QtdRobots: 1
QtdEnvironments: 10
QtdRepetitions: 50
QtdObstacles: 120
PointsCollision: -1000
PointsMoving: 10
MaxPopulation: 2
MaxTime: 3000
EnvMutationRate: 0.2
QtdSensors: 3
EnableSensor: 0.7

Environment 0	 h: 3	 mr: 0.2	 nc: 0.3	 nm: 0.5	 bmp: 1	 cc: 0
	Repetition 0
		Population 0
			Robot 0 	f: 25.58 	mf: 25.00 	ga0: 1.00 	ga1: 9.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.71 	gb1: 0.41 	gb2: 0.54 	gb3: 2.92 	gb4: 0.99 	gb5: 2.46
		Population 1
			Robot 0 	f: 25.58 	mf: 25.00 	ga0: 1.00 	ga1: 9.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.71 	gb1: 0.41 	gb2: 0.54 	gb3: 2.92 	gb4: 0.99 	gb5: 2.46
	finalFitness: 25
	Repetition 1
		Population 0
			Robot 0 	f: -320.72 	mf: -320.00 	ga0: 1.00 	ga1: 8.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.68 	gb1: 0.56 	gb2: 0.71 	gb3: 1.81 	gb4: 0.66 	gb5: 4.78
		Population 1
			Robot 0 	f: -320.72 	mf: -320.00 	ga0: 1.00 	ga1: 8.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.68 	gb1: 0.56 	gb2: 0.71 	gb3: 1.81 	gb4: 0.66 	gb5: 4.78
	finalFitness: -320
	Repetition 2
		Population 0
			Robot 0 	f: -2966.96 	mf: -2966.00 	ga0: 1.00 	ga1: 4.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.35 	gb1: 0.25 	gb2: 0.51 	gb3: 0.09 	gb4: 0.96 	gb5: 1.97
		Population 1
			Robot 0 	f: -2966.96 	mf: -2966.00 	ga0: 1.00 	ga1: 4.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.35 	gb1: 0.25 	gb2: 0.51 	gb3: 0.09 	gb4: 0.96 	gb5: 1.97
	finalFitness: -2966
	Repetition 3
		Population 0
			Robot 0 	f: -1563.99 	mf: -1563.00 	ga0: 1.00 	ga1: 3.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.22 	gb1: 0.85 	gb2: 0.56 	gb3: 0.07 	gb4: 3.72 	gb5: 4.28
		Population 1
			Robot 0 	f: -1563.99 	mf: -1563.00 	ga0: 1.00 	ga1: 3.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.22 	gb1: 0.85 	gb2: 0.56 	gb3: 0.07 	gb4: 3.72 	gb5: 4.28
	finalFitness: -1563
	Repetition 4
		Population 0
			Robot 0 	f: -2306.84 	mf: -2306.00 	ga0: 1.00 	ga1: 4.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.29 	gb1: 0.39 	gb2: 0.54 	gb3: 0.35 	gb4: 1.79 	gb5: 0.95
		Population 1
			Robot 0 	f: -2306.84 	mf: -2306.00 	ga0: 1.00 	ga1: 4.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.29 	gb1: 0.39 	gb2: 0.54 	gb3: 0.35 	gb4: 1.79 	gb5: 0.95
	finalFitness: -2306
	Repetition 5
		Population 0
			Robot 0 	f: -3364.67 	mf: -3364.00 	ga0: 1.00 	ga1: 6.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.81 	gb1: 0.90 	gb2: 0.65 	gb3: 0.48 	gb4: 3.24 	gb5: 4.71
		Population 1
			Robot 0 	f: -3364.67 	mf: -3364.00 	ga0: 1.00 	ga1: 6.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.81 	gb1: 0.90 	gb2: 0.65 	gb3: 0.48 	gb4: 3.24 	gb5: 4.71
	finalFitness: -3364
	Repetition 6
		Population 0
			Robot 0 	f: -893.14 	mf: -893.00 	ga0: 1.00 	ga1: 1.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.71 	gb1: 0.67 	gb2: 0.39 	gb3: 1.86 	gb4: 3.33 	gb5: 1.95
		Population 1
			Robot 0 	f: -893.14 	mf: -893.00 	ga0: 1.00 	ga1: 1.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.71 	gb1: 0.67 	gb2: 0.39 	gb3: 1.86 	gb4: 3.33 	gb5: 1.95
	finalFitness: -893
	Repetition 7
		Population 0
			Robot 0 	f: -266.62 	mf: -266.00 	ga0: 1.00 	ga1: 5.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.72 	gb1: 0.68 	gb2: 0.36 	gb3: 1.77 	gb4: 3.24 	gb5: 3.80
		Population 1
			Robot 0 	f: -266.62 	mf: -266.00 	ga0: 1.00 	ga1: 5.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.72 	gb1: 0.68 	gb2: 0.36 	gb3: 1.77 	gb4: 3.24 	gb5: 3.80
	finalFitness: -266
	Repetition 8
		Population 0
			Robot 0 	f: -24634.71 	mf: -24634.00 	ga0: 1.00 	ga1: 9.70 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.35 	gb1: 0.82 	gb2: 0.66 	gb3: 0.39 	gb4: 3.35 	gb5: 2.84
		Population 1
			Robot 0 	f: -24634.71 	mf: -24634.00 	ga0: 1.00 	ga1: 9.70 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.35 	gb1: 0.82 	gb2: 0.66 	gb3: 0.39 	gb4: 3.35 	gb5: 2.84
	finalFitness: -24634
	Repetition 9
		Population 0
			Robot 0 	f: -3605.00 	mf: -3604.00 	ga0: 1.00 	ga1: 4.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.99 	gb1: 0.59 	gb2: 0.07 	gb3: 3.00 	gb4: 2.59 	gb5: 2.12
		Population 1
			Robot 0 	f: -3605.00 	mf: -3604.00 	ga0: 1.00 	ga1: 4.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.99 	gb1: 0.59 	gb2: 0.07 	gb3: 3.00 	gb4: 2.59 	gb5: 2.12
	finalFitness: -3604
	Repetition 10
		Population 0
			Robot 0 	f: -1658.55 	mf: -1658.00 	ga0: 1.00 	ga1: 8.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.25 	gb1: 0.86 	gb2: 0.83 	gb3: 0.66 	gb4: 4.86 	gb5: 4.05
		Population 1
			Robot 0 	f: -1658.55 	mf: -1658.00 	ga0: 1.00 	ga1: 8.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.25 	gb1: 0.86 	gb2: 0.83 	gb3: 0.66 	gb4: 4.86 	gb5: 4.05
	finalFitness: -1658
	Repetition 11
		Population 0
			Robot 0 	f: -1164.49 	mf: -1164.00 	ga0: 1.00 	ga1: 7.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.47 	gb1: 0.65 	gb2: 0.44 	gb3: 4.21 	gb4: 0.96 	gb5: 4.79
		Population 1
			Robot 0 	f: -1164.49 	mf: -1164.00 	ga0: 1.00 	ga1: 7.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.47 	gb1: 0.65 	gb2: 0.44 	gb3: 4.21 	gb4: 0.96 	gb5: 4.79
	finalFitness: -1164
	Repetition 12
		Population 0
			Robot 0 	f: -792.27 	mf: -792.00 	ga0: 1.00 	ga1: 4.30 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.95 	gb1: 0.61 	gb2: 0.67 	gb3: 2.14 	gb4: 2.35 	gb5: 1.45
		Population 1
			Robot 0 	f: -792.27 	mf: -792.00 	ga0: 1.00 	ga1: 4.30 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.95 	gb1: 0.61 	gb2: 0.67 	gb3: 2.14 	gb4: 2.35 	gb5: 1.45
	finalFitness: -792
	Repetition 13
		Population 0
			Robot 0 	f: -1261.81 	mf: -1261.00 	ga0: 1.00 	ga1: 8.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.22 	gb1: 0.51 	gb2: 0.22 	gb3: 3.19 	gb4: 1.58 	gb5: 4.85
		Population 1
			Robot 0 	f: -1261.81 	mf: -1261.00 	ga0: 1.00 	ga1: 8.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.22 	gb1: 0.51 	gb2: 0.22 	gb3: 3.19 	gb4: 1.58 	gb5: 4.85
	finalFitness: -1261
	Repetition 14
		Population 0
			Robot 0 	f: -957.00 	mf: -957.00 	ga0: 1.00 	ga1: 8.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.86 	gb1: 0.60 	gb2: 0.44 	gb3: 4.38 	gb4: 4.51 	gb5: 2.33
		Population 1
			Robot 0 	f: -957.00 	mf: -957.00 	ga0: 1.00 	ga1: 8.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.86 	gb1: 0.60 	gb2: 0.44 	gb3: 4.38 	gb4: 4.51 	gb5: 2.33
	finalFitness: -957
	Repetition 15
		Population 0
			Robot 0 	f: -307.42 	mf: -307.00 	ga0: 1.00 	ga1: 2.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.49 	gb1: 0.18 	gb2: 0.36 	gb3: 2.57 	gb4: 4.24 	gb5: 0.71
		Population 1
			Robot 0 	f: -307.42 	mf: -307.00 	ga0: 1.00 	ga1: 2.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.49 	gb1: 0.18 	gb2: 0.36 	gb3: 2.57 	gb4: 4.24 	gb5: 0.71
	finalFitness: -307
	Repetition 16
		Population 0
			Robot 0 	f: -1008.29 	mf: -1008.00 	ga0: 1.00 	ga1: 2.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.20 	gb1: 0.32 	gb2: 0.29 	gb3: 0.44 	gb4: 0.30 	gb5: 2.71
		Population 1
			Robot 0 	f: -1008.29 	mf: -1008.00 	ga0: 1.00 	ga1: 2.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.20 	gb1: 0.32 	gb2: 0.29 	gb3: 0.44 	gb4: 0.30 	gb5: 2.71
	finalFitness: -1008
	Repetition 17
		Population 0
			Robot 0 	f: -6114.13 	mf: -6114.00 	ga0: 1.00 	ga1: 2.60 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.29 	gb1: 0.45 	gb2: 0.83 	gb3: 2.02 	gb4: 4.56 	gb5: 0.06
		Population 1
			Robot 0 	f: -6114.13 	mf: -6114.00 	ga0: 1.00 	ga1: 2.60 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.29 	gb1: 0.45 	gb2: 0.83 	gb3: 2.02 	gb4: 4.56 	gb5: 0.06
	finalFitness: -6114
	Repetition 18
		Population 0
			Robot 0 	f: 824.64 	mf: 824.00 	ga0: 1.00 	ga1: 0.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.27 	gb1: 0.83 	gb2: 0.07 	gb3: 4.54 	gb4: 1.52 	gb5: 3.11
		Population 1
			Robot 0 	f: 824.64 	mf: 824.00 	ga0: 1.00 	ga1: 0.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.27 	gb1: 0.83 	gb2: 0.07 	gb3: 4.54 	gb4: 1.52 	gb5: 3.11
	finalFitness: 824
	Repetition 19
		Population 0
			Robot 0 	f: -2734.01 	mf: -2734.00 	ga0: 1.00 	ga1: 0.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.80 	gb1: 0.38 	gb2: 0.56 	gb3: 3.56 	gb4: 3.99 	gb5: 0.73
		Population 1
			Robot 0 	f: -2734.01 	mf: -2734.00 	ga0: 1.00 	ga1: 0.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.80 	gb1: 0.38 	gb2: 0.56 	gb3: 3.56 	gb4: 3.99 	gb5: 0.73
	finalFitness: -2734
	Repetition 20
		Population 0
			Robot 0 	f: 75.85 	mf: 75.00 	ga0: 1.00 	ga1: 3.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.25 	gb1: 0.22 	gb2: 0.09 	gb3: 2.08 	gb4: 4.51 	gb5: 2.54
		Population 1
			Robot 0 	f: 75.85 	mf: 75.00 	ga0: 1.00 	ga1: 3.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.25 	gb1: 0.22 	gb2: 0.09 	gb3: 2.08 	gb4: 4.51 	gb5: 2.54
	finalFitness: 75
	Repetition 21
		Population 0
			Robot 0 	f: -963.10 	mf: -963.00 	ga0: 1.00 	ga1: 1.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.24 	gb1: 0.95 	gb2: 0.73 	gb3: 3.03 	gb4: 4.65 	gb5: 3.92
		Population 1
			Robot 0 	f: -963.10 	mf: -963.00 	ga0: 1.00 	ga1: 1.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.24 	gb1: 0.95 	gb2: 0.73 	gb3: 3.03 	gb4: 4.65 	gb5: 3.92
	finalFitness: -963
	Repetition 22
		Population 0
			Robot 0 	f: -11977.72 	mf: -11977.00 	ga0: 1.00 	ga1: 6.60 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.68 	gb1: 0.34 	gb2: 0.97 	gb3: 1.70 	gb4: 0.01 	gb5: 0.59
		Population 1
			Robot 0 	f: -11977.72 	mf: -11977.00 	ga0: 1.00 	ga1: 6.60 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.68 	gb1: 0.34 	gb2: 0.97 	gb3: 1.70 	gb4: 0.01 	gb5: 0.59
	finalFitness: -11977
	Repetition 23
		Population 0
			Robot 0 	f: -11892.54 	mf: -11892.00 	ga0: 1.00 	ga1: 4.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.17 	gb1: 0.64 	gb2: 0.31 	gb3: 3.19 	gb4: 3.82 	gb5: 2.14
		Population 1
			Robot 0 	f: -11892.54 	mf: -11892.00 	ga0: 1.00 	ga1: 4.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.17 	gb1: 0.64 	gb2: 0.31 	gb3: 3.19 	gb4: 3.82 	gb5: 2.14
	finalFitness: -11892
	Repetition 24
		Population 0
			Robot 0 	f: 420.11 	mf: 420.00 	ga0: 1.00 	ga1: 0.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.49 	gb1: 0.02 	gb2: 0.42 	gb3: 2.03 	gb4: 3.30 	gb5: 0.36
		Population 1
			Robot 0 	f: 420.11 	mf: 420.00 	ga0: 1.00 	ga1: 0.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.49 	gb1: 0.02 	gb2: 0.42 	gb3: 2.03 	gb4: 3.30 	gb5: 0.36
	finalFitness: 420
	Repetition 25
		Population 0
			Robot 0 	f: -7402.52 	mf: -7402.00 	ga0: 1.00 	ga1: 7.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.48 	gb1: 0.65 	gb2: 0.52 	gb3: 2.08 	gb4: 0.90 	gb5: 3.66
		Population 1
			Robot 0 	f: -7402.52 	mf: -7402.00 	ga0: 1.00 	ga1: 7.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.48 	gb1: 0.65 	gb2: 0.52 	gb3: 2.08 	gb4: 0.90 	gb5: 3.66
	finalFitness: -7402
	Repetition 26
		Population 0
			Robot 0 	f: -2569.65 	mf: -2569.00 	ga0: 1.00 	ga1: 8.30 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.63 	gb1: 0.23 	gb2: 0.74 	gb3: 0.28 	gb4: 4.13 	gb5: 4.23
		Population 1
			Robot 0 	f: -2569.65 	mf: -2569.00 	ga0: 1.00 	ga1: 8.30 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.63 	gb1: 0.23 	gb2: 0.74 	gb3: 0.28 	gb4: 4.13 	gb5: 4.23
	finalFitness: -2569
	Repetition 27
		Population 0
			Robot 0 	f: -473.88 	mf: -473.00 	ga0: 1.00 	ga1: 9.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.34 	gb1: 0.33 	gb2: 0.15 	gb3: 2.99 	gb4: 0.62 	gb5: 1.48
		Population 1
			Robot 0 	f: -473.88 	mf: -473.00 	ga0: 1.00 	ga1: 9.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.34 	gb1: 0.33 	gb2: 0.15 	gb3: 2.99 	gb4: 0.62 	gb5: 1.48
	finalFitness: -473
	Repetition 28
		Population 0
			Robot 0 	f: -23505.93 	mf: -23505.00 	ga0: 1.00 	ga1: 3.60 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.66 	gb1: 0.72 	gb2: 0.88 	gb3: 2.37 	gb4: 0.75 	gb5: 0.45
		Population 1
			Robot 0 	f: -23505.93 	mf: -23505.00 	ga0: 1.00 	ga1: 3.60 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.66 	gb1: 0.72 	gb2: 0.88 	gb3: 2.37 	gb4: 0.75 	gb5: 0.45
	finalFitness: -23505
	Repetition 29
		Population 0
			Robot 0 	f: -2241.89 	mf: -2241.00 	ga0: 1.00 	ga1: 2.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.43 	gb1: 0.87 	gb2: 0.38 	gb3: 1.54 	gb4: 2.98 	gb5: 1.94
		Population 1
			Robot 0 	f: -2241.89 	mf: -2241.00 	ga0: 1.00 	ga1: 2.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.43 	gb1: 0.87 	gb2: 0.38 	gb3: 1.54 	gb4: 2.98 	gb5: 1.94
	finalFitness: -2241
	Repetition 30
		Population 0
			Robot 0 	f: -90.40 	mf: -90.00 	ga0: 1.00 	ga1: 0.70 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.90 	gb1: 0.37 	gb2: 0.77 	gb3: 0.42 	gb4: 1.32 	gb5: 3.40
		Population 1
			Robot 0 	f: -90.40 	mf: -90.00 	ga0: 1.00 	ga1: 0.70 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.90 	gb1: 0.37 	gb2: 0.77 	gb3: 0.42 	gb4: 1.32 	gb5: 3.40
	finalFitness: -90
	Repetition 31
		Population 0
			Robot 0 	f: -27.81 	mf: -27.00 	ga0: 1.00 	ga1: 0.00 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.72 	gb1: 0.06 	gb2: 0.26 	gb3: 2.01 	gb4: 1.58 	gb5: 1.06
		Population 1
			Robot 0 	f: -27.81 	mf: -27.00 	ga0: 1.00 	ga1: 0.00 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.72 	gb1: 0.06 	gb2: 0.26 	gb3: 2.01 	gb4: 1.58 	gb5: 1.06
	finalFitness: -27
	Repetition 32
		Population 0
			Robot 0 	f: 339.50 	mf: 339.00 	ga0: 1.00 	ga1: 8.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.27 	gb1: 0.23 	gb2: 0.83 	gb3: 4.31 	gb4: 4.96 	gb5: 1.16
		Population 1
			Robot 0 	f: 339.50 	mf: 339.00 	ga0: 1.00 	ga1: 8.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.27 	gb1: 0.23 	gb2: 0.83 	gb3: 4.31 	gb4: 4.96 	gb5: 1.16
	finalFitness: 339
	Repetition 33
		Population 0
			Robot 0 	f: -308.72 	mf: -308.00 	ga0: 1.00 	ga1: 5.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.86 	gb1: 0.13 	gb2: 0.24 	gb3: 0.55 	gb4: 1.74 	gb5: 4.70
		Population 1
			Robot 0 	f: -308.72 	mf: -308.00 	ga0: 1.00 	ga1: 5.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.86 	gb1: 0.13 	gb2: 0.24 	gb3: 0.55 	gb4: 1.74 	gb5: 4.70
	finalFitness: -308
	Repetition 34
		Population 0
			Robot 0 	f: -390.52 	mf: -390.00 	ga0: 1.00 	ga1: 0.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.29 	gb1: 0.83 	gb2: 0.15 	gb3: 3.18 	gb4: 1.71 	gb5: 3.97
		Population 1
			Robot 0 	f: -390.52 	mf: -390.00 	ga0: 1.00 	ga1: 0.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.29 	gb1: 0.83 	gb2: 0.15 	gb3: 3.18 	gb4: 1.71 	gb5: 3.97
	finalFitness: -390
	Repetition 35
		Population 0
			Robot 0 	f: -327.55 	mf: -327.00 	ga0: 1.00 	ga1: 5.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.29 	gb1: 0.56 	gb2: 0.35 	gb3: 3.15 	gb4: 2.16 	gb5: 1.69
		Population 1
			Robot 0 	f: -327.55 	mf: -327.00 	ga0: 1.00 	ga1: 5.20 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.29 	gb1: 0.56 	gb2: 0.35 	gb3: 3.15 	gb4: 2.16 	gb5: 1.69
	finalFitness: -327
	Repetition 36
		Population 0
			Robot 0 	f: 61.08 	mf: 61.00 	ga0: 1.00 	ga1: 0.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.91 	gb1: 0.21 	gb2: 0.85 	gb3: 1.97 	gb4: 4.04 	gb5: 1.16
		Population 1
			Robot 0 	f: 61.08 	mf: 61.00 	ga0: 1.00 	ga1: 0.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.91 	gb1: 0.21 	gb2: 0.85 	gb3: 1.97 	gb4: 4.04 	gb5: 1.16
	finalFitness: 61
	Repetition 37
		Population 0
			Robot 0 	f: -5866.22 	mf: -5866.00 	ga0: 1.00 	ga1: 2.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.61 	gb1: 0.14 	gb2: 0.79 	gb3: 3.15 	gb4: 1.47 	gb5: 4.12
		Population 1
			Robot 0 	f: -5866.22 	mf: -5866.00 	ga0: 1.00 	ga1: 2.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.61 	gb1: 0.14 	gb2: 0.79 	gb3: 3.15 	gb4: 1.47 	gb5: 4.12
	finalFitness: -5866
	Repetition 38
		Population 0
			Robot 0 	f: 522.90 	mf: 522.00 	ga0: 1.00 	ga1: 4.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.82 	gb1: 0.82 	gb2: 0.51 	gb3: 1.38 	gb4: 4.75 	gb5: 0.46
		Population 1
			Robot 0 	f: 522.90 	mf: 522.00 	ga0: 1.00 	ga1: 4.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.82 	gb1: 0.82 	gb2: 0.51 	gb3: 1.38 	gb4: 4.75 	gb5: 0.46
	finalFitness: 522
	Repetition 39
		Population 0
			Robot 0 	f: 381.12 	mf: 381.00 	ga0: 1.00 	ga1: 9.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.30 	gb1: 0.09 	gb2: 0.16 	gb3: 3.53 	gb4: 2.69 	gb5: 4.55
		Population 1
			Robot 0 	f: 381.12 	mf: 381.00 	ga0: 1.00 	ga1: 9.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.30 	gb1: 0.09 	gb2: 0.16 	gb3: 3.53 	gb4: 2.69 	gb5: 4.55
	finalFitness: 381
	Repetition 40
		Population 0
			Robot 0 	f: -1281.08 	mf: -1281.00 	ga0: 1.00 	ga1: 4.00 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.24 	gb1: 0.14 	gb2: 0.55 	gb3: 1.81 	gb4: 4.52 	gb5: 1.38
		Population 1
			Robot 0 	f: -1281.08 	mf: -1281.00 	ga0: 1.00 	ga1: 4.00 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.24 	gb1: 0.14 	gb2: 0.55 	gb3: 1.81 	gb4: 4.52 	gb5: 1.38
	finalFitness: -1281
	Repetition 41
		Population 0
			Robot 0 	f: -603.63 	mf: -603.00 	ga0: 1.00 	ga1: 7.70 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.53 	gb1: 0.79 	gb2: 0.08 	gb3: 3.56 	gb4: 4.62 	gb5: 3.84
		Population 1
			Robot 0 	f: -603.63 	mf: -603.00 	ga0: 1.00 	ga1: 7.70 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.53 	gb1: 0.79 	gb2: 0.08 	gb3: 3.56 	gb4: 4.62 	gb5: 3.84
	finalFitness: -603
	Repetition 42
		Population 0
			Robot 0 	f: 493.65 	mf: 493.00 	ga0: 1.00 	ga1: 0.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.36 	gb1: 0.26 	gb2: 0.59 	gb3: 2.44 	gb4: 1.45 	gb5: 3.88
		Population 1
			Robot 0 	f: 493.65 	mf: 493.00 	ga0: 1.00 	ga1: 0.10 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.36 	gb1: 0.26 	gb2: 0.59 	gb3: 2.44 	gb4: 1.45 	gb5: 3.88
	finalFitness: 493
	Repetition 43
		Population 0
			Robot 0 	f: -3644.35 	mf: -3644.00 	ga0: 1.00 	ga1: 7.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.53 	gb1: 0.33 	gb2: 0.61 	gb3: 1.30 	gb4: 0.00 	gb5: 1.68
		Population 1
			Robot 0 	f: -3644.35 	mf: -3644.00 	ga0: 1.00 	ga1: 7.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.53 	gb1: 0.33 	gb2: 0.61 	gb3: 1.30 	gb4: 0.00 	gb5: 1.68
	finalFitness: -3644
	Repetition 44
		Population 0
			Robot 0 	f: -722.19 	mf: -722.00 	ga0: 1.00 	ga1: 6.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.53 	gb1: 0.87 	gb2: 0.92 	gb3: 0.54 	gb4: 0.79 	gb5: 3.31
		Population 1
			Robot 0 	f: -722.19 	mf: -722.00 	ga0: 1.00 	ga1: 6.50 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.53 	gb1: 0.87 	gb2: 0.92 	gb3: 0.54 	gb4: 0.79 	gb5: 3.31
	finalFitness: -722
	Repetition 45
		Population 0
			Robot 0 	f: -283.43 	mf: -283.00 	ga0: 1.00 	ga1: 2.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.05 	gb1: 0.83 	gb2: 0.66 	gb3: 4.44 	gb4: 0.56 	gb5: 1.41
		Population 1
			Robot 0 	f: -283.43 	mf: -283.00 	ga0: 1.00 	ga1: 2.40 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.05 	gb1: 0.83 	gb2: 0.66 	gb3: 4.44 	gb4: 0.56 	gb5: 1.41
	finalFitness: -283
	Repetition 46
		Population 0
			Robot 0 	f: 453.65 	mf: 453.00 	ga0: 1.00 	ga1: 6.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.06 	gb1: 0.45 	gb2: 0.97 	gb3: 0.74 	gb4: 0.93 	gb5: 1.06
		Population 1
			Robot 0 	f: 453.65 	mf: 453.00 	ga0: 1.00 	ga1: 6.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.06 	gb1: 0.45 	gb2: 0.97 	gb3: 0.74 	gb4: 0.93 	gb5: 1.06
	finalFitness: 453
	Repetition 47
		Population 0
			Robot 0 	f: -10914.08 	mf: -10914.00 	ga0: 1.00 	ga1: 2.00 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.20 	gb1: 0.24 	gb2: 0.60 	gb3: 2.93 	gb4: 1.22 	gb5: 4.98
		Population 1
			Robot 0 	f: -10914.08 	mf: -10914.00 	ga0: 1.00 	ga1: 2.00 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.20 	gb1: 0.24 	gb2: 0.60 	gb3: 2.93 	gb4: 1.22 	gb5: 4.98
	finalFitness: -10914
	Repetition 48
		Population 0
			Robot 0 	f: -1557.12 	mf: -1557.00 	ga0: 1.00 	ga1: 0.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.11 	gb1: 0.92 	gb2: 0.60 	gb3: 4.66 	gb4: 1.52 	gb5: 0.09
		Population 1
			Robot 0 	f: -1557.12 	mf: -1557.00 	ga0: 1.00 	ga1: 0.90 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.11 	gb1: 0.92 	gb2: 0.60 	gb3: 4.66 	gb4: 1.52 	gb5: 0.09
	finalFitness: -1557
	Repetition 49
		Population 0
			Robot 0 	f: 208.24 	mf: 208.00 	ga0: 1.00 	ga1: 8.30 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.80 	gb1: 0.15 	gb2: 0.37 	gb3: 1.10 	gb4: 1.89 	gb5: 3.82
		Population 1
			Robot 0 	f: 208.24 	mf: 208.00 	ga0: 1.00 	ga1: 8.30 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.80 	gb1: 0.15 	gb2: 0.37 	gb3: 1.10 	gb4: 1.89 	gb5: 3.82
	finalFitness: 208
Environment 1	 h: 3.00	 mr: 0.20	 nc: 0.30	 nm: 0.50	 bmp: 1.00	 cc: 0.00
	Repetition 0
		Population 0
			Robot 0 	f: -1040.74 	mf: -1040.00 	ga0: 1.00 	ga1: 9.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.71 	gb1: 0.41 	gb2: 0.54 	gb3: 2.92 	gb4: 0.99 	gb5: 2.46
		Population 1
			Robot 0 	f: -1040.74 	mf: -1040.00 	ga0: 1.00 	ga1: 9.80 	ga2: 1.00 	ga3: 1.00 	ga4: 0.00 	gb0: 0.71 	gb1: 0.41 	gb2: 0.54 	gb3: 2.92 	gb4: 0.99 	gb5: 2.46
	finalFitness: -1040
	Repetition 1
