QtdRobots: 6
QtdEnvironments: 10
QtdRepetitions: 10
QtdObstacles: 40
PointsCollision: -50
PointsMoving: 10
MaxPopulation: 500
MaxTime: 600
EnvMutationRate: 0.2

Environment 0	 h: 10	 mr: 0.4	 nc: 0.6	 nm: 0.3	 bmp: 1	 cc: 0
	Repetition 0
		Population 0
			Robot 0 	f: 0.00 	mf: 0.00 	ga0: 1.20 	ga1: 6.74 	ga2: 0.00 	ga3: 0.00 	ga4: 0.17 	ga5: 0.00 	ga6: 0.00 	ga7: 0.02 	ga8: 0.07 	ga9: 0.00 	ga10: 0.00 	ga11: 0.00 	gb0: 0.60 	gb1: 0.72 	gb2: 0.53 	gb3: 0.47 	gb4: 0.85 	gb5: 0.65 	gb6: 0.46 	gb7: 0.51 	gb8: 0.44 	gb9: 0.38 	gb10: 1.66 	gb11: -2.44 	gb12: 1.82 	gb13: -4.44 	gb14: -1.32 	gb15: -1.30 	gb16: 1.25 	gb17: 2.92 	gb18: 0.64 	gb19: -0.08
			Robot 1 	f: 0.00 	mf: 0.00 	ga0: 1.09 	ga1: 5.90 	ga2: 0.00 	ga3: 0.15 	ga4: 0.13 	ga5: 0.00 	ga6: 0.04 	ga7: 0.11 	ga8: 0.05 	ga9: 0.00 	ga10: 0.00 	ga11: 0.16 	gb0: 0.60 	gb1: 0.47 	gb2: 0.55 	gb3: 0.62 	gb4: 0.65 	gb5: 0.85 	gb6: 0.46 	gb7: 0.55 	gb8: 0.75 	gb9: 0.38 	gb10: 0.11 	gb11: -1.68 	gb12: 3.02 	gb13: -1.93 	gb14: 1.20 	gb15: -1.07 	gb16: 0.80 	gb17: 0.36 	gb18: -0.88 	gb19: -3.31
			Robot 2 	f: 0.00 	mf: 0.00 	ga0: 0.80 	ga1: 4.28 	ga2: 0.00 	ga3: 0.04 	ga4: 0.00 	ga5: 0.06 	ga6: 0.00 	ga7: 0.00 	ga8: 0.00 	ga9: 0.00 	ga10: 0.00 	ga11: 0.16 	gb0: 0.39 	gb1: 0.36 	gb2: 0.57 	gb3: 0.44 	gb4: 0.46 	gb5: 0.47 	gb6: 0.50 	gb7: 0.50 	gb8: 0.00 	gb9: 0.55 	gb10: -0.44 	gb11: -1.65 	gb12: -0.55 	gb13: 0.79 	gb14: -0.68 	gb15: -1.03 	gb16: -0.71 	gb17: 1.04 	gb18: 2.50 	gb19: -0.22
			Robot 3 	f: 0.00 	mf: 0.00 	ga0: 1.13 	ga1: 8.72 	ga2: 0.16 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	ga7: 0.00 	ga8: 0.00 	ga9: 0.00 	ga10: 0.00 	ga11: 0.00 	gb0: 0.30 	gb1: 0.51 	gb2: 0.39 	gb3: 0.28 	gb4: 0.66 	gb5: 0.56 	gb6: 0.27 	gb7: 0.36 	gb8: 0.75 	gb9: 0.33 	gb10: -1.98 	gb11: 0.02 	gb12: 1.26 	gb13: -1.46 	gb14: 1.96 	gb15: -0.37 	gb16: 0.19 	gb17: 2.11 	gb18: 1.27 	gb19: 1.36
			Robot 4 	f: 0.00 	mf: 0.00 	ga0: 0.67 	ga1: 5.78 	ga2: 0.69 	ga3: 0.51 	ga4: 0.16 	ga5: 0.00 	ga6: 0.00 	ga7: 0.00 	ga8: 0.04 	ga9: 0.04 	ga10: 0.00 	ga11: 0.08 	gb0: 0.18 	gb1: 0.27 	gb2: 0.80 	gb3: 0.32 	gb4: 0.74 	gb5: 0.81 	gb6: 0.45 	gb7: 0.75 	gb8: 0.49 	gb9: 0.45 	gb10: 1.16 	gb11: -0.59 	gb12: -1.29 	gb13: -1.54 	gb14: 0.29 	gb15: -0.23 	gb16: -1.07 	gb17: 1.76 	gb18: 0.88 	gb19: 1.34
			Robot 5 	f: 0.50 	mf: 0.00 	ga0: 0.75 	ga1: 8.60 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	ga7: 0.00 	ga8: 0.00 	ga9: 0.00 	ga10: 0.00 	ga11: 0.00 	gb0: 0.25 	gb1: 0.39 	gb2: 0.99 	gb3: 0.53 	gb4: 0.97 	gb5: 0.92 	gb6: 0.40 	gb7: 0.75 	gb8: 0.83 	gb9: 0.55 	gb10: -4.35 	gb11: -4.91 	gb12: 4.15 	gb13: -4.84 	gb14: -2.76 	gb15: -0.67 	gb16: -4.43 	gb17: 4.27 	gb18: 4.08 	gb19: -4.51
		Population 1
			Robot 0 	f: 0.00 	mf: 0.50 	ga0: 1.01 	ga1: 7.48 	ga2: 0.19 	ga3: 0.00 	ga4: 0.16 	ga5: 0.00 	ga6: 0.17 	ga7: 0.01 	ga8: 0.04 	ga9: 0.00 	ga10: 0.01 	ga11: 0.00 	gb0: 0.34 	gb1: 0.68 	gb2: 0.66 	gb3: 0.63 	gb4: 0.89 	gb5: 0.85 	gb6: 0.64 	gb7: 0.37 	gb8: 0.50 	gb9: 0.52 	gb10: -1.95 	gb11: -1.53 	gb12: 3.07 	gb13: -4.70 	gb14: 0.61 	gb15: -1.12 	gb16: -1.76 	gb17: 0.54 	gb18: 1.71 	gb19: -1.74
			Robot 1 	f: 0.00 	mf: 0.00 	ga0: 0.97 	ga1: 6.98 	ga2: 0.13 	ga3: 0.09 	ga4: 0.08 	ga5: 0.00 	ga6: 0.02 	ga7: 0.06 	ga8: 0.03 	ga9: 0.00 	ga10: 0.00 	ga11: 0.20 	gb0: 0.59 	gb1: 0.26 	gb2: 0.72 	gb3: 0.49 	gb4: 0.81 	gb5: 0.66 	gb6: 0.31 	gb7: 0.66 	gb8: 0.83 	gb9: 0.38 	gb10: -0.37 	gb11: -2.31 	gb12: 0.45 	gb13: -0.75 	gb14: -0.85 	gb15: -0.81 	gb16: 0.50 	gb17: 0.50 	gb18: 0.00 	gb19: -2.84
			Robot 2 	f: 0.00 	mf: 0.00 	ga0: 0.87 	ga1: 6.01 	ga2: 0.00 	ga3: 0.09 	ga4: 0.17 	ga5: 0.03 	ga6: 0.00 	ga7: 0.17 	ga8: 0.00 	ga9: 0.00 	ga10: 0.04 	ga11: 0.26 	gb0: 0.52 	gb1: 0.50 	gb2: 0.73 	gb3: 0.65 	gb4: 0.76 	gb5: 0.64 	gb6: 0.50 	gb7: 0.50 	gb8: 0.00 	gb9: 0.40 	gb10: 0.69 	gb11: -0.45 	gb12: 2.51 	gb13: -0.68 	gb14: -1.07 	gb15: -0.18 	gb16: -1.03 	gb17: 0.25 	gb18: 2.12 	gb19: 0.38
			Robot 3 	f: 0.00 	mf: 0.00 	ga0: 0.98 	ga1: 8.67 	ga2: 0.20 	ga3: 0.00 	ga4: 0.07 	ga5: 0.00 	ga6: 0.18 	ga7: 0.08 	ga8: 0.00 	ga9: 0.04 	ga10: 0.08 	ga11: 0.00 	gb0: 0.33 	gb1: 0.56 	gb2: 0.59 	gb3: 0.49 	gb4: 0.47 	gb5: 0.74 	gb6: 0.25 	gb7: 0.36 	gb8: 0.56 	gb9: 0.59 	gb10: -1.66 	gb11: -2.24 	gb12: 1.15 	gb13: -2.76 	gb14: -1.94 	gb15: -0.76 	gb16: 0.84 	gb17: 2.87 	gb18: 2.68 	gb19: -0.88
			Robot 4 	f: -224.01 	mf: -112.00 	ga0: 0.82 	ga1: 5.74 	ga2: 0.50 	ga3: 0.56 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	ga7: 0.00 	ga8: 0.05 	ga9: 0.03 	ga10: 0.19 	ga11: 0.13 	gb0: 0.41 	gb1: 0.41 	gb2: 0.92 	gb3: 0.46 	gb4: 0.63 	gb5: 0.63 	gb6: 0.31 	gb7: 0.51 	gb8: 0.72 	gb9: 0.63 	gb10: 0.49 	gb11: -1.53 	gb12: -0.46 	gb13: -1.40 	gb14: 0.99 	gb15: -0.01 	gb16: -2.24 	gb17: 3.16 	gb18: 1.99 	gb19: -1.86
			Robot 5 	f: 0.00 	mf: 0.00 	ga0: 0.75 	ga1: 8.60 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	ga7: 0.00 	ga8: 0.00 	ga9: 0.00 	ga10: 0.00 	ga11: 0.00 	gb0: 0.25 	gb1: 0.39 	gb2: 0.99 	gb3: 0.53 	gb4: 0.97 	gb5: 0.92 	gb6: 0.40 	gb7: 0.75 	gb8: 0.83 	gb9: 0.55 	gb10: -4.35 	gb11: -4.91 	gb12: 4.15 	gb13: -4.84 	gb14: -2.76 	gb15: -0.67 	gb16: -4.43 	gb17: 4.27 	gb18: 4.08 	gb19: -4.51
		Population 2
			Robot 0 	f: 0.00 	mf: 0.00 	ga0: 0.91 	ga1: 6.36 	ga2: 0.11 	ga3: 0.00 	ga4: 0.10 	ga5: 0.12 	ga6: 0.29 	ga7: 0.05 	ga8: 0.03 	ga9: 0.00 	ga10: 0.14 	ga11: 0.20 	gb0: 0.34 	gb1: 0.63 	gb2: 0.79 	gb3: 0.38 	gb4: 0.74 	gb5: 0.84 	gb6: 0.72 	gb7: 0.61 	gb8: 0.72 	gb9: 0.47 	gb10: -2.85 	gb11: -2.10 	gb12: 0.29 	gb13: -3.93 	gb14: -2.38 	gb15: -0.43 	gb16: -0.38 	gb17: 2.94 	gb18: 2.10 	gb19: -2.10
			Robot 1 	f: 0.00 	mf: 0.00 	ga0: 0.88 	ga1: 7.63 	ga2: 0.22 	ga3: 0.05 	ga4: 0.05 	ga5: 0.04 	ga6: 0.01 	ga7: 0.04 	ga8: 0.10 	ga9: 0.00 	ga10: 0.00 	ga11: 0.12 	gb0: 0.55 	gb1: 0.51 	gb2: 0.61 	gb3: 0.52 	gb4: 0.59 	gb5: 0.47 	gb6: 0.46 	gb7: 0.49 	gb8: 0.64 	gb9: 0.39 	gb10: 0.62 	gb11: -2.74 	gb12: 0.81 	gb13: 0.28 	gb14: -0.09 	gb15: -1.34 	gb16: 1.97 	gb17: 1.59 	gb18: -0.74 	gb19: -3.03
			Robot 2 	f: 0.00 	mf: 0.00 	ga0: 0.82 	ga1: 7.04 	ga2: 0.00 	ga3: 0.13 	ga4: 0.10 	ga5: 0.12 	ga6: 0.00 	ga7: 0.10 	ga8: 0.00 	ga9: 0.00 	ga10: 0.02 	ga11: 0.16 	gb0: 0.47 	gb1: 0.32 	gb2: 0.77 	gb3: 0.65 	gb4: 0.70 	gb5: 0.85 	gb6: 0.39 	gb7: 0.37 	gb8: 0.26 	gb9: 0.48 	gb10: -0.24 	gb11: -0.77 	gb12: 2.38 	gb13: -0.16 	gb14: 0.79 	gb15: 1.32 	gb16: 0.10 	gb17: -0.30 	gb18: 3.02 	gb19: -1.19
			Robot 3 	f: 0.00 	mf: 0.00 	ga0: 0.89 	ga1: 6.79 	ga2: 0.12 	ga3: 0.00 	ga4: 0.04 	ga5: 0.16 	ga6: 0.11 	ga7: 0.05 	ga8: 0.00 	ga9: 0.20 	ga10: 0.19 	ga11: 0.00 	gb0: 0.45 	gb1: 0.33 	gb2: 0.50 	gb3: 0.44 	gb4: 0.44 	gb5: 0.50 	gb6: 0.31 	gb7: 0.43 	gb8: 0.46 	gb9: 0.71 	gb10: -1.97 	gb11: -3.78 	gb12: 0.56 	gb13: -1.80 	gb14: -1.40 	gb15: -1.61 	gb16: -0.37 	gb17: 1.68 	gb18: 0.75 	gb19: -2.24
			Robot 4 	f: -1368.80 	mf: -530.67 	ga0: 0.79 	ga1: 4.13 	ga2: 0.54 	ga3: 0.69 	ga4: 0.00 	ga5: 0.00 	ga6: 0.08 	ga7: 0.00 	ga8: 0.03 	ga9: 0.02 	ga10: 0.12 	ga11: 0.08 	gb0: 0.36 	gb1: 0.39 	gb2: 0.70 	gb3: 0.41 	gb4: 0.48 	gb5: 0.60 	gb6: 0.48 	gb7: 0.74 	gb8: 0.57 	gb9: 0.66 	gb10: 1.10 	gb11: -1.39 	gb12: 2.55 	gb13: -1.12 	gb14: -0.06 	gb15: 0.46 	gb16: -1.39 	gb17: 0.75 	gb18: 1.56 	gb19: -3.73
			Robot 5 	f: 0.00 	mf: 0.00 	ga0: 0.75 	ga1: 8.60 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	ga7: 0.00 	ga8: 0.00 	ga9: 0.00 	ga10: 0.00 	ga11: 0.00 	gb0: 0.25 	gb1: 0.39 	gb2: 0.99 	gb3: 0.53 	gb4: 0.97 	gb5: 0.92 	gb6: 0.40 	gb7: 0.75 	gb8: 0.83 	gb9: 0.55 	gb10: -4.35 	gb11: -4.91 	gb12: 4.15 	gb13: -4.84 	gb14: -2.76 	gb15: -0.67 	gb16: -4.43 	gb17: 4.27 	gb18: 4.08 	gb19: -4.51
