QtdRobots: 10
QtdEnvironments: 10
QtdRepetitions: 10
QtdObstacles: 50
PointsCollision: -100
PointsMoving: 10
MaxPopulation: 40
MaxTime: 600
EnvMutationRate: 0.2

Environment 0	 h: 8.77	 mr: 0.71	 nc: 0.14	 nm: 0.03	 bmp: 0.97	 cc: 1.01
	Repetition 0
		Population 0
			Robot 0 	f:380.58 	mf: 380.58
			Robot 1 	f:405.72 	mf: 405.72
			Robot 2 	f:285.98 	mf: 285.98
			Robot 3 	f:295.09 	mf: 295.09
			Robot 4 	f:114.00 	mf: 114.00
			Robot 5 	f:95.52 	mf: 95.52
			Robot 6 	f:66.00 	mf: 66.00
			Robot 7 	f:437.57 	mf: 437.57
			Robot 8 	f:87.65 	mf: 87.65
			Robot 9 	f:315.81 	mf: 315.81
		Population 1
			Robot 0 	f:435.40 	mf: 407.99
			Robot 1 	f:410.94 	mf: 408.33
			Robot 2 	f:165.65 	mf: 225.81
			Robot 3 	f:445.51 	mf: 370.30
			Robot 4 	f:429.13 	mf: 271.56
			Robot 5 	f:182.78 	mf: 139.15
			Robot 6 	f:418.76 	mf: 242.38
			Robot 7 	f:401.56 	mf: 419.57
			Robot 8 	f:418.48 	mf: 253.07
			Robot 9 	f:111.64 	mf: 213.73
		Population 2
			Robot 0 	f:542.69 	mf: 452.89
			Robot 1 	f:401.86 	mf: 406.17
			Robot 2 	f:423.10 	mf: 291.58
			Robot 3 	f:446.88 	mf: 395.83
			Robot 4 	f:414.18 	mf: 319.10
			Robot 5 	f:328.96 	mf: 202.42
			Robot 6 	f:439.19 	mf: 307.98
			Robot 7 	f:503.22 	mf: 447.45
			Robot 8 	f:414.34 	mf: 306.82
			Robot 9 	f:453.47 	mf: 293.64
		Population 3
			Robot 0 	f:549.86 	mf: 477.13
			Robot 1 	f:539.92 	mf: 439.61
			Robot 2 	f:554.73 	mf: 357.36
			Robot 3 	f:168.87 	mf: 339.09
			Robot 4 	f:138.51 	mf: 273.95
			Robot 5 	f:525.28 	mf: 283.13
			Robot 6 	f:165.01 	mf: 272.24
			Robot 7 	f:509.14 	mf: 462.87
			Robot 8 	f:81.82 	mf: 250.57
			Robot 9 	f:456.88 	mf: 334.45
		Population 4
			Robot 0 	f:506.05 	mf: 482.92
			Robot 1 	f:276.53 	mf: 406.99
			Robot 2 	f:541.58 	mf: 394.21
			Robot 3 	f:512.67 	mf: 373.80
			Robot 4 	f:402.56 	mf: 299.68
			Robot 5 	f:394.01 	mf: 305.31
			Robot 6 	f:356.34 	mf: 289.06
			Robot 7 	f:495.91 	mf: 469.48
			Robot 8 	f:260.00 	mf: 252.46
			Robot 9 	f:129.00 	mf: 293.36
