QtdRobots: 20
QtdEnvironments: 10
QtdRepetitions: 10
QtdObstacles: 100
PointsCollision: -1000
PointsMoving: 10
MaxPopulation: 200
MaxTime: 10000
EnvMutationRate: 0.2

Environment 0	 h: 10	 mr: 0.2	 nc: 0.3	 nm: 0.5	 bmp: 1	 cc: 0
	Repetition 0
		Population 0
			Robot 0 	f: -1389.98 	mf: -1389.00 	ga0: 1.00 	ga1: 3.01 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.40 	gb1: 0.70 	gb2: 0.64 	gb3: 3.83 	gb4: 4.14 	gb5: 2.75
			Robot 1 	f: -6144.03 	mf: -6144.00 	ga0: 1.00 	ga1: 2.92 	ga2: 0.06 	ga3: 0.00 	ga4: 0.00 	gb0: 0.41 	gb1: 0.66 	gb2: 0.58 	gb3: 2.53 	gb4: 2.02 	gb5: 2.55
			Robot 2 	f: -4360.09 	mf: -4360.00 	ga0: 1.00 	ga1: 5.64 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.64 	gb1: 0.31 	gb2: 0.51 	gb3: 2.51 	gb4: 3.73 	gb5: 3.83
			Robot 3 	f: -3983.19 	mf: -3983.00 	ga0: 1.00 	ga1: 2.62 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.38 	gb1: 0.73 	gb2: 0.48 	gb3: 1.70 	gb4: 4.06 	gb5: 2.98
			Robot 4 	f: -539.35 	mf: -539.00 	ga0: 1.00 	ga1: 0.70 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.49 	gb1: 0.49 	gb2: 0.91 	gb3: 4.25 	gb4: 4.75 	gb5: 3.98
			Robot 5 	f: -1026.48 	mf: -1026.00 	ga0: 1.00 	ga1: 1.15 	ga2: 0.00 	ga3: 0.27 	ga4: 0.00 	gb0: 0.57 	gb1: 0.49 	gb2: 0.78 	gb3: 2.67 	gb4: 2.19 	gb5: 2.71
			Robot 6 	f: -3769.04 	mf: -3769.00 	ga0: 1.00 	ga1: 1.42 	ga2: 0.22 	ga3: 0.00 	ga4: 0.00 	gb0: 0.34 	gb1: 0.69 	gb2: 0.65 	gb3: 4.21 	gb4: 4.33 	gb5: 3.53
			Robot 7 	f: -4984.36 	mf: -4984.00 	ga0: 0.50 	ga1: 1.09 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.33 	gb1: 0.39 	gb2: 0.40 	gb3: 4.31 	gb4: 2.78 	gb5: 3.76
			Robot 8 	f: -2962.80 	mf: -2962.00 	ga0: 1.00 	ga1: 2.29 	ga2: 0.08 	ga3: 0.00 	ga4: 0.00 	gb0: 0.37 	gb1: 0.61 	gb2: 0.44 	gb3: 2.78 	gb4: 3.65 	gb5: 3.89
			Robot 9 	f: -1592.11 	mf: -1592.00 	ga0: 1.00 	ga1: 1.57 	ga2: 0.04 	ga3: 0.00 	ga4: 0.47 	gb0: 0.50 	gb1: 0.34 	gb2: 0.64 	gb3: 1.91 	gb4: 3.35 	gb5: 3.87
			Robot 10 	f: -3814.04 	mf: -3814.00 	ga0: 1.00 	ga1: 3.19 	ga2: 0.00 	ga3: 0.33 	ga4: 0.00 	gb0: 0.21 	gb1: 0.61 	gb2: 0.72 	gb3: 3.68 	gb4: 2.59 	gb5: 3.39
			Robot 11 	f: -4175.96 	mf: -4175.00 	ga0: 0.50 	ga1: 0.52 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.43 	gb1: 0.69 	gb2: 0.85 	gb3: 2.38 	gb4: 2.70 	gb5: 3.98
			Robot 12 	f: -6190.94 	mf: -6190.00 	ga0: 1.00 	ga1: 1.66 	ga2: 0.38 	ga3: 0.42 	ga4: 0.00 	gb0: 0.34 	gb1: 0.34 	gb2: 0.83 	gb3: 2.56 	gb4: 3.21 	gb5: 3.55
			Robot 13 	f: -5119.82 	mf: -5119.00 	ga0: 1.00 	ga1: 0.94 	ga2: 0.25 	ga3: 0.00 	ga4: 0.00 	gb0: 0.68 	gb1: 0.32 	gb2: 0.46 	gb3: 3.55 	gb4: 3.26 	gb5: 3.64
			Robot 14 	f: -2116.40 	mf: -2116.00 	ga0: 1.00 	ga1: 2.95 	ga2: 0.37 	ga3: 0.00 	ga4: 0.00 	gb0: 0.37 	gb1: 0.65 	gb2: 0.82 	gb3: 2.67 	gb4: 4.55 	gb5: 3.41
			Robot 15 	f: -3045.90 	mf: -3045.00 	ga0: 1.00 	ga1: 1.69 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.50 	gb1: 0.51 	gb2: 0.67 	gb3: 4.02 	gb4: 4.43 	gb5: 2.62
			Robot 16 	f: -2762.32 	mf: -2762.00 	ga0: 1.00 	ga1: 2.53 	ga2: 0.00 	ga3: 0.05 	ga4: 0.00 	gb0: 0.61 	gb1: 0.32 	gb2: 0.47 	gb3: 2.46 	gb4: 4.39 	gb5: 1.50
			Robot 17 	f: -3017.58 	mf: -3017.00 	ga0: 1.00 	ga1: 1.30 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.74 	gb1: 0.48 	gb2: 0.67 	gb3: 2.95 	gb4: 3.79 	gb5: 3.34
			Robot 18 	f: -1425.41 	mf: -1425.00 	ga0: 1.00 	ga1: 0.97 	ga2: 0.00 	ga3: 0.00 	ga4: 0.03 	gb0: 0.30 	gb1: 0.22 	gb2: 0.73 	gb3: 3.12 	gb4: 4.21 	gb5: 3.67
			Robot 19 	f: -4246.32 	mf: -4246.00 	ga0: 1.00 	ga1: 2.17 	ga2: 0.00 	ga3: 0.11 	ga4: 0.00 	gb0: 0.47 	gb1: 0.65 	gb2: 0.86 	gb3: 4.18 	gb4: 2.52 	gb5: 2.72
		Population 1
			Robot 0 	f: -930.42 	mf: -1159.50 	ga0: 1.00 	ga1: 2.00 	ga2: 0.02 	ga3: 0.00 	ga4: 0.33 	gb0: 0.65 	gb1: 0.67 	gb2: 0.33 	gb3: 3.19 	gb4: 1.99 	gb5: 1.82
			Robot 1 	f: 1907.87 	mf: -2118.50 	ga0: 1.00 	ga1: 1.98 	ga2: 0.04 	ga3: 0.00 	ga4: 0.33 	gb0: 0.65 	gb1: 0.53 	gb2: 0.56 	gb3: 2.35 	gb4: 3.33 	gb5: 3.68
			Robot 2 	f: 2286.59 	mf: -1037.00 	ga0: 1.00 	ga1: 5.64 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.64 	gb1: 0.31 	gb2: 0.51 	gb3: 2.51 	gb4: 3.73 	gb5: 3.83
			Robot 3 	f: -2481.72 	mf: -3232.00 	ga0: 1.00 	ga1: 1.88 	ga2: 0.30 	ga3: 0.00 	ga4: 0.33 	gb0: 0.40 	gb1: 0.46 	gb2: 0.46 	gb3: 2.54 	gb4: 2.71 	gb5: 4.01
			Robot 4 	f: -4998.18 	mf: -2768.50 	ga0: 1.00 	ga1: 1.31 	ga2: 0.02 	ga3: 0.10 	ga4: 0.33 	gb0: 0.59 	gb1: 0.41 	gb2: 0.82 	gb3: 1.48 	gb4: 3.48 	gb5: 3.07
			Robot 5 	f: -1591.00 	mf: -1308.00 	ga0: 1.00 	ga1: 1.44 	ga2: 0.02 	ga3: 0.11 	ga4: 0.33 	gb0: 0.40 	gb1: 0.36 	gb2: 0.71 	gb3: 2.38 	gb4: 2.90 	gb5: 3.81
			Robot 6 	f: -5278.41 	mf: -4523.50 	ga0: 0.50 	ga1: 1.52 	ga2: 0.09 	ga3: 0.00 	ga4: 0.59 	gb0: 0.52 	gb1: 0.51 	gb2: 0.34 	gb3: 2.09 	gb4: 2.95 	gb5: 4.13
			Robot 7 	f: -2063.30 	mf: -3523.50 	ga0: 0.85 	ga1: 5.21 	ga2: 0.02 	ga3: 0.00 	ga4: 0.33 	gb0: 0.71 	gb1: 0.24 	gb2: 0.33 	gb3: 3.12 	gb4: 1.74 	gb5: 3.61
			Robot 8 	f: -4560.46 	mf: -3761.00 	ga0: 1.00 	ga1: 0.89 	ga2: 0.05 	ga3: 0.31 	ga4: 0.33 	gb0: 0.72 	gb1: 0.27 	gb2: 0.77 	gb3: 2.57 	gb4: 4.04 	gb5: 2.11
			Robot 9 	f: 1994.18 	mf: 200.50 	ga0: 1.00 	ga1: 1.57 	ga2: 0.04 	ga3: 0.00 	ga4: 0.47 	gb0: 0.50 	gb1: 0.34 	gb2: 0.64 	gb3: 1.91 	gb4: 3.35 	gb5: 3.87
			Robot 10 	f: -1088.22 	mf: -2451.00 	ga0: 1.00 	ga1: 2.06 	ga2: 0.02 	ga3: 0.10 	ga4: 0.33 	gb0: 0.40 	gb1: 0.29 	gb2: 0.38 	gb3: 3.27 	gb4: 2.26 	gb5: 2.57
			Robot 11 	f: -430.74 	mf: -2302.50 	ga0: 0.43 	ga1: 1.25 	ga2: 0.02 	ga3: 0.41 	ga4: 0.42 	gb0: 0.44 	gb1: 0.54 	gb2: 0.50 	gb3: 2.28 	gb4: 3.71 	gb5: 3.06
			Robot 12 	f: -278.56 	mf: -3234.00 	ga0: 1.00 	ga1: 1.60 	ga2: 0.14 	ga3: 0.08 	ga4: 0.55 	gb0: 0.70 	gb1: 0.55 	gb2: 0.48 	gb3: 3.47 	gb4: 2.11 	gb5: 2.06
			Robot 13 	f: -1543.23 	mf: -3331.00 	ga0: 1.00 	ga1: 1.38 	ga2: 0.10 	ga3: 0.11 	ga4: 0.33 	gb0: 0.70 	gb1: 0.29 	gb2: 0.39 	gb3: 3.19 	gb4: 3.54 	gb5: 1.96
			Robot 14 	f: -3321.85 	mf: -2718.50 	ga0: 1.00 	ga1: 1.99 	ga2: 0.14 	ga3: 0.00 	ga4: 0.32 	gb0: 0.48 	gb1: 0.29 	gb2: 0.78 	gb3: 1.60 	gb4: 2.48 	gb5: 3.68
			Robot 15 	f: -5424.19 	mf: -4234.50 	ga0: 1.00 	ga1: 1.61 	ga2: 0.02 	ga3: 0.00 	ga4: 0.33 	gb0: 0.63 	gb1: 0.63 	gb2: 0.72 	gb3: 2.30 	gb4: 2.83 	gb5: 1.75
			Robot 16 	f: -4301.80 	mf: -3531.50 	ga0: 1.00 	ga1: 1.86 	ga2: 0.02 	ga3: 0.41 	ga4: 0.33 	gb0: 0.39 	gb1: 0.63 	gb2: 0.35 	gb3: 3.23 	gb4: 4.26 	gb5: 3.29
			Robot 17 	f: 843.38 	mf: -1087.00 	ga0: 1.00 	ga1: 2.74 	ga2: 0.02 	ga3: 0.25 	ga4: 0.33 	gb0: 0.37 	gb1: 0.47 	gb2: 0.58 	gb3: 2.39 	gb4: 2.73 	gb5: 3.10
			Robot 18 	f: -2613.71 	mf: -2019.00 	ga0: 1.00 	ga1: 1.39 	ga2: 0.02 	ga3: 0.00 	ga4: 0.34 	gb0: 0.38 	gb1: 0.57 	gb2: 0.42 	gb3: 2.69 	gb4: 3.05 	gb5: 2.66
			Robot 19 	f: 1325.19 	mf: -1460.50 	ga0: 1.00 	ga1: 1.75 	ga2: 0.02 	ga3: 0.03 	ga4: 0.31 	gb0: 0.60 	gb1: 0.58 	gb2: 0.58 	gb3: 2.87 	gb4: 3.79 	gb5: 2.76
		Population 2
			Robot 0 	f: -448.51 	mf: -922.33 	ga0: 1.00 	ga1: 1.70 	ga2: 0.03 	ga3: 0.00 	ga4: 0.39 	gb0: 0.60 	gb1: 0.37 	gb2: 0.71 	gb3: 1.22 	gb4: 2.94 	gb5: 2.83
			Robot 1 	f: -385.43 	mf: -1540.67 	ga0: 1.00 	ga1: 1.85 	ga2: 0.04 	ga3: 0.00 	ga4: 0.49 	gb0: 0.52 	gb1: 0.30 	gb2: 0.39 	gb3: 1.92 	gb4: 2.52 	gb5: 1.99
			Robot 2 	f: -2561.46 	mf: -1544.67 	ga0: 0.50 	ga1: 2.79 	ga2: 0.32 	ga3: 0.00 	ga4: 0.33 	gb0: 0.70 	gb1: 0.43 	gb2: 0.55 	gb3: 1.30 	gb4: 2.92 	gb5: 4.26
			Robot 3 	f: -3212.16 	mf: -3225.33 	ga0: 1.00 	ga1: 1.66 	ga2: 0.11 	ga3: 0.00 	ga4: 0.43 	gb0: 0.55 	gb1: 0.64 	gb2: 0.40 	gb3: 3.50 	gb4: 3.48 	gb5: 2.13
			Robot 4 	f: -3238.54 	mf: -2925.00 	ga0: 1.00 	ga1: 1.49 	ga2: 0.33 	ga3: 0.40 	ga4: 0.43 	gb0: 0.62 	gb1: 0.65 	gb2: 0.66 	gb3: 1.04 	gb4: 2.98 	gb5: 2.75
			Robot 5 	f: -5144.05 	mf: -2586.67 	ga0: 1.00 	ga1: 1.53 	ga2: 0.03 	ga3: 0.03 	ga4: 0.43 	gb0: 0.38 	gb1: 0.42 	gb2: 0.72 	gb3: 2.56 	gb4: 3.01 	gb5: 2.21
			Robot 6 	f: 2739.74 	mf: -2102.67 	ga0: 0.85 	ga1: 1.56 	ga2: 0.05 	ga3: 0.00 	ga4: 0.51 	gb0: 0.38 	gb1: 0.61 	gb2: 0.69 	gb3: 3.26 	gb4: 2.33 	gb5: 2.46
			Robot 7 	f: -1884.09 	mf: -2977.00 	ga0: 0.98 	ga1: 2.66 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.62 	gb1: 0.26 	gb2: 0.41 	gb3: 1.65 	gb4: 2.78 	gb5: 2.50
			Robot 8 	f: -6104.87 	mf: -4542.00 	ga0: 1.00 	ga1: 1.18 	ga2: 0.04 	ga3: 0.09 	ga4: 0.43 	gb0: 0.62 	gb1: 0.17 	gb2: 0.77 	gb3: 3.11 	gb4: 2.53 	gb5: 3.85
			Robot 9 	f: 4117.64 	mf: 1506.00 	ga0: 1.00 	ga1: 1.57 	ga2: 0.04 	ga3: 0.00 	ga4: 0.47 	gb0: 0.50 	gb1: 0.34 	gb2: 0.64 	gb3: 1.91 	gb4: 3.35 	gb5: 3.87
			Robot 10 	f: -6952.14 	mf: -3951.33 	ga0: 1.00 	ga1: 1.72 	ga2: 0.03 	ga3: 0.03 	ga4: 0.43 	gb0: 0.29 	gb1: 0.31 	gb2: 0.53 	gb3: 3.07 	gb4: 2.30 	gb5: 3.43
			Robot 11 	f: 1434.81 	mf: -1057.33 	ga0: 0.83 	ga1: 1.48 	ga2: 0.03 	ga3: 0.12 	ga4: 0.46 	gb0: 0.55 	gb1: 0.66 	gb2: 0.55 	gb3: 1.75 	gb4: 4.02 	gb5: 3.07
			Robot 12 	f: 640.88 	mf: -1943.00 	ga0: 1.00 	ga1: 3.29 	ga2: 0.07 	ga3: 0.28 	ga4: 0.28 	gb0: 0.48 	gb1: 0.54 	gb2: 0.47 	gb3: 1.23 	gb4: 1.50 	gb5: 3.01
			Robot 13 	f: -185.78 	mf: -2282.33 	ga0: 1.00 	ga1: 1.51 	ga2: 0.05 	ga3: 0.48 	ga4: 0.43 	gb0: 0.55 	gb1: 0.62 	gb2: 0.38 	gb3: 2.79 	gb4: 3.32 	gb5: 2.05
			Robot 14 	f: -11471.65 	mf: -5636.00 	ga0: 0.50 	ga1: 1.70 	ga2: 0.07 	ga3: 0.00 	ga4: 0.43 	gb0: 0.41 	gb1: 0.38 	gb2: 0.43 	gb3: 3.36 	gb4: 2.79 	gb5: 3.59
			Robot 15 	f: -3519.49 	mf: -3996.00 	ga0: 1.00 	ga1: 1.58 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.55 	gb1: 0.23 	gb2: 0.70 	gb3: 3.48 	gb4: 2.72 	gb5: 4.02
			Robot 16 	f: -1571.07 	mf: -2878.00 	ga0: 1.00 	ga1: 1.66 	ga2: 0.03 	ga3: 0.12 	ga4: 0.29 	gb0: 0.50 	gb1: 0.63 	gb2: 0.45 	gb3: 1.55 	gb4: 3.39 	gb5: 3.67
			Robot 17 	f: 6171.71 	mf: 1332.00 	ga0: 1.00 	ga1: 2.74 	ga2: 0.02 	ga3: 0.25 	ga4: 0.33 	gb0: 0.37 	gb1: 0.47 	gb2: 0.58 	gb3: 2.39 	gb4: 2.73 	gb5: 3.10
			Robot 18 	f: 2362.14 	mf: -558.67 	ga0: 1.00 	ga1: 1.52 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.67 	gb1: 0.22 	gb2: 0.46 	gb3: 2.76 	gb4: 3.85 	gb5: 4.21
			Robot 19 	f: -2360.09 	mf: -1760.00 	ga0: 1.00 	ga1: 1.62 	ga2: 0.39 	ga3: 0.23 	ga4: 0.48 	gb0: 0.43 	gb1: 0.63 	gb2: 0.51 	gb3: 2.92 	gb4: 2.95 	gb5: 4.05
		Population 3
			Robot 0 	f: -2995.63 	mf: -1440.50 	ga0: 1.00 	ga1: 1.61 	ga2: 0.03 	ga3: 0.25 	ga4: 0.45 	gb0: 0.30 	gb1: 0.62 	gb2: 0.73 	gb3: 1.95 	gb4: 3.28 	gb5: 3.36
			Robot 1 	f: 1524.51 	mf: -774.75 	ga0: 1.00 	ga1: 1.65 	ga2: 0.04 	ga3: 0.00 	ga4: 0.48 	gb0: 0.58 	gb1: 0.60 	gb2: 0.30 	gb3: 1.54 	gb4: 2.65 	gb5: 2.82
			Robot 2 	f: -4696.69 	mf: -2332.50 	ga0: 0.85 	ga1: 1.94 	ga2: 0.12 	ga3: 0.00 	ga4: 0.65 	gb0: 0.59 	gb1: 0.22 	gb2: 0.41 	gb3: 0.97 	gb4: 3.78 	gb5: 2.91
			Robot 3 	f: 3107.22 	mf: -1642.25 	ga0: 1.00 	ga1: 1.66 	ga2: 0.11 	ga3: 0.00 	ga4: 0.43 	gb0: 0.55 	gb1: 0.64 	gb2: 0.40 	gb3: 3.50 	gb4: 3.48 	gb5: 2.13
			Robot 4 	f: 2763.50 	mf: -1503.00 	ga0: 1.00 	ga1: 1.49 	ga2: 0.33 	ga3: 0.40 	ga4: 0.43 	gb0: 0.62 	gb1: 0.65 	gb2: 0.66 	gb3: 1.04 	gb4: 2.98 	gb5: 2.75
			Robot 5 	f: 2502.82 	mf: -1314.50 	ga0: 1.00 	ga1: 1.56 	ga2: 0.03 	ga3: 0.48 	ga4: 0.46 	gb0: 0.23 	gb1: 0.24 	gb2: 0.64 	gb3: 2.91 	gb4: 4.11 	gb5: 2.97
			Robot 6 	f: 1432.53 	mf: -1219.00 	ga0: 0.96 	ga1: 3.78 	ga2: 0.04 	ga3: 0.00 	ga4: 0.49 	gb0: 0.61 	gb1: 0.45 	gb2: 0.53 	gb3: 1.19 	gb4: 3.75 	gb5: 3.78
			Robot 7 	f: 2929.56 	mf: -1500.75 	ga0: 0.98 	ga1: 2.66 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.62 	gb1: 0.26 	gb2: 0.41 	gb3: 1.65 	gb4: 2.78 	gb5: 2.50
			Robot 8 	f: 4997.17 	mf: -2157.25 	ga0: 1.00 	ga1: 1.18 	ga2: 0.04 	ga3: 0.09 	ga4: 0.43 	gb0: 0.62 	gb1: 0.17 	gb2: 0.77 	gb3: 3.11 	gb4: 2.53 	gb5: 3.85
			Robot 9 	f: 2604.72 	mf: 1780.50 	ga0: 1.00 	ga1: 1.57 	ga2: 0.04 	ga3: 0.00 	ga4: 0.47 	gb0: 0.50 	gb1: 0.34 	gb2: 0.64 	gb3: 1.91 	gb4: 3.35 	gb5: 3.87
			Robot 10 	f: 4398.84 	mf: -1864.00 	ga0: 1.00 	ga1: 1.72 	ga2: 0.03 	ga3: 0.03 	ga4: 0.43 	gb0: 0.29 	gb1: 0.31 	gb2: 0.53 	gb3: 3.07 	gb4: 2.30 	gb5: 3.43
			Robot 11 	f: 2685.16 	mf: -121.75 	ga0: 0.83 	ga1: 1.48 	ga2: 0.03 	ga3: 0.12 	ga4: 0.46 	gb0: 0.55 	gb1: 0.66 	gb2: 0.55 	gb3: 1.75 	gb4: 4.02 	gb5: 3.07
			Robot 12 	f: -764.42 	mf: -1647.75 	ga0: 1.00 	ga1: 2.09 	ga2: 0.04 	ga3: 0.45 	ga4: 0.42 	gb0: 0.26 	gb1: 0.22 	gb2: 0.66 	gb3: 2.83 	gb4: 1.49 	gb5: 3.16
			Robot 13 	f: 293.05 	mf: -1638.75 	ga0: 1.00 	ga1: 3.28 	ga2: 0.48 	ga3: 0.14 	ga4: 0.46 	gb0: 0.40 	gb1: 0.21 	gb2: 0.66 	gb3: 2.94 	gb4: 2.09 	gb5: 3.87
			Robot 14 	f: 1538.17 	mf: -3842.50 	ga0: 0.85 	ga1: 1.61 	ga2: 0.04 	ga3: 0.15 	ga4: 0.46 	gb0: 0.25 	gb1: 0.62 	gb2: 0.64 	gb3: 2.78 	gb4: 1.94 	gb5: 4.03
			Robot 15 	f: 3560.57 	mf: -2107.25 	ga0: 1.00 	ga1: 1.58 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.55 	gb1: 0.23 	gb2: 0.70 	gb3: 3.48 	gb4: 2.72 	gb5: 4.02
			Robot 16 	f: -9724.43 	mf: -4589.50 	ga0: 1.00 	ga1: 1.60 	ga2: 0.39 	ga3: 0.04 	ga4: 0.42 	gb0: 0.67 	gb1: 0.53 	gb2: 0.35 	gb3: 1.18 	gb4: 2.22 	gb5: 2.39
			Robot 17 	f: -7952.79 	mf: -988.25 	ga0: 1.00 	ga1: 1.92 	ga2: 0.03 	ga3: 0.07 	ga4: 0.43 	gb0: 0.49 	gb1: 0.21 	gb2: 0.64 	gb3: 2.46 	gb4: 2.13 	gb5: 2.30
			Robot 18 	f: 4127.85 	mf: 612.25 	ga0: 1.00 	ga1: 1.52 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.67 	gb1: 0.22 	gb2: 0.46 	gb3: 2.76 	gb4: 3.85 	gb5: 4.21
			Robot 19 	f: 5170.96 	mf: -28.00 	ga0: 1.00 	ga1: 1.62 	ga2: 0.39 	ga3: 0.23 	ga4: 0.48 	gb0: 0.43 	gb1: 0.63 	gb2: 0.51 	gb3: 2.92 	gb4: 2.95 	gb5: 4.05
		Population 4
			Robot 0 	f: 4995.61 	mf: -154.00 	ga0: 1.00 	ga1: 1.61 	ga2: 0.03 	ga3: 0.25 	ga4: 0.45 	gb0: 0.30 	gb1: 0.62 	gb2: 0.73 	gb3: 1.95 	gb4: 3.28 	gb5: 3.36
			Robot 1 	f: 5055.07 	mf: 391.00 	ga0: 1.00 	ga1: 1.65 	ga2: 0.04 	ga3: 0.00 	ga4: 0.48 	gb0: 0.58 	gb1: 0.60 	gb2: 0.30 	gb3: 1.54 	gb4: 2.65 	gb5: 2.82
			Robot 2 	f: 5851.22 	mf: -696.20 	ga0: 0.85 	ga1: 1.94 	ga2: 0.12 	ga3: 0.00 	ga4: 0.65 	gb0: 0.59 	gb1: 0.22 	gb2: 0.41 	gb3: 0.97 	gb4: 3.78 	gb5: 2.91
			Robot 3 	f: 5129.99 	mf: -288.40 	ga0: 1.00 	ga1: 1.66 	ga2: 0.11 	ga3: 0.00 	ga4: 0.43 	gb0: 0.55 	gb1: 0.64 	gb2: 0.40 	gb3: 3.50 	gb4: 3.48 	gb5: 2.13
			Robot 4 	f: 2169.59 	mf: -768.80 	ga0: 1.00 	ga1: 4.77 	ga2: 0.12 	ga3: 0.12 	ga4: 0.46 	gb0: 0.72 	gb1: 0.69 	gb2: 0.68 	gb3: 1.47 	gb4: 3.67 	gb5: 3.60
			Robot 5 	f: -1679.11 	mf: -1387.40 	ga0: 1.00 	ga1: 1.57 	ga2: 0.03 	ga3: 0.15 	ga4: 0.73 	gb0: 0.56 	gb1: 0.60 	gb2: 0.58 	gb3: 2.38 	gb4: 3.74 	gb5: 3.76
			Robot 6 	f: 5137.58 	mf: 51.80 	ga0: 0.96 	ga1: 3.78 	ga2: 0.04 	ga3: 0.00 	ga4: 0.49 	gb0: 0.61 	gb1: 0.45 	gb2: 0.53 	gb3: 1.19 	gb4: 3.75 	gb5: 3.78
			Robot 7 	f: 3392.36 	mf: -522.40 	ga0: 0.98 	ga1: 2.66 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.62 	gb1: 0.26 	gb2: 0.41 	gb3: 1.65 	gb4: 2.78 	gb5: 2.50
			Robot 8 	f: 2612.42 	mf: -1203.60 	ga0: 1.00 	ga1: 1.18 	ga2: 0.04 	ga3: 0.09 	ga4: 0.43 	gb0: 0.62 	gb1: 0.17 	gb2: 0.77 	gb3: 3.11 	gb4: 2.53 	gb5: 3.85
			Robot 9 	f: 2354.71 	mf: 1895.20 	ga0: 1.00 	ga1: 1.57 	ga2: 0.04 	ga3: 0.00 	ga4: 0.47 	gb0: 0.50 	gb1: 0.34 	gb2: 0.64 	gb3: 1.91 	gb4: 3.35 	gb5: 3.87
			Robot 10 	f: 230.40 	mf: -1445.20 	ga0: 1.00 	ga1: 1.61 	ga2: 0.12 	ga3: 0.01 	ga4: 0.46 	gb0: 0.27 	gb1: 0.37 	gb2: 0.58 	gb3: 3.10 	gb4: 1.69 	gb5: 3.37
			Robot 11 	f: 4088.56 	mf: 720.00 	ga0: 0.83 	ga1: 1.48 	ga2: 0.03 	ga3: 0.12 	ga4: 0.46 	gb0: 0.55 	gb1: 0.66 	gb2: 0.55 	gb3: 1.75 	gb4: 4.02 	gb5: 3.07
			Robot 12 	f: -951.51 	mf: -1508.40 	ga0: 1.00 	ga1: 1.72 	ga2: 0.04 	ga3: 0.26 	ga4: 0.46 	gb0: 0.60 	gb1: 0.23 	gb2: 0.43 	gb3: 2.18 	gb4: 2.30 	gb5: 2.69
			Robot 13 	f: 8491.26 	mf: 386.80 	ga0: 1.00 	ga1: 3.28 	ga2: 0.48 	ga3: 0.14 	ga4: 0.46 	gb0: 0.40 	gb1: 0.21 	gb2: 0.66 	gb3: 2.94 	gb4: 2.09 	gb5: 3.87
			Robot 14 	f: 4147.81 	mf: -2244.60 	ga0: 0.85 	ga1: 1.61 	ga2: 0.04 	ga3: 0.15 	ga4: 0.46 	gb0: 0.25 	gb1: 0.62 	gb2: 0.64 	gb3: 2.78 	gb4: 1.94 	gb5: 4.03
			Robot 15 	f: 4475.16 	mf: -790.80 	ga0: 1.00 	ga1: 1.58 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.55 	gb1: 0.23 	gb2: 0.70 	gb3: 3.48 	gb4: 2.72 	gb5: 4.02
			Robot 16 	f: 2944.81 	mf: -3082.80 	ga0: 1.00 	ga1: 1.60 	ga2: 0.39 	ga3: 0.04 	ga4: 0.42 	gb0: 0.67 	gb1: 0.53 	gb2: 0.35 	gb3: 1.18 	gb4: 2.22 	gb5: 2.39
			Robot 17 	f: 2983.25 	mf: -194.40 	ga0: 1.00 	ga1: 1.92 	ga2: 0.03 	ga3: 0.07 	ga4: 0.43 	gb0: 0.49 	gb1: 0.21 	gb2: 0.64 	gb3: 2.46 	gb4: 2.13 	gb5: 2.30
			Robot 18 	f: 5311.67 	mf: 1552.00 	ga0: 1.00 	ga1: 1.52 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.67 	gb1: 0.22 	gb2: 0.46 	gb3: 2.76 	gb4: 3.85 	gb5: 4.21
			Robot 19 	f: 5211.06 	mf: 1019.60 	ga0: 1.00 	ga1: 1.62 	ga2: 0.39 	ga3: 0.23 	ga4: 0.48 	gb0: 0.43 	gb1: 0.63 	gb2: 0.51 	gb3: 2.92 	gb4: 2.95 	gb5: 4.05
		Population 5
			Robot 0 	f: 3717.57 	mf: 491.00 	ga0: 1.00 	ga1: 1.61 	ga2: 0.03 	ga3: 0.25 	ga4: 0.45 	gb0: 0.30 	gb1: 0.62 	gb2: 0.73 	gb3: 1.95 	gb4: 3.28 	gb5: 3.36
			Robot 1 	f: 2824.82 	mf: 796.50 	ga0: 1.00 	ga1: 1.59 	ga2: 0.04 	ga3: 0.38 	ga4: 0.36 	gb0: 0.47 	gb1: 0.64 	gb2: 0.59 	gb3: 2.16 	gb4: 3.28 	gb5: 3.72
			Robot 2 	f: 3262.34 	mf: -36.67 	ga0: 0.85 	ga1: 1.94 	ga2: 0.12 	ga3: 0.00 	ga4: 0.65 	gb0: 0.59 	gb1: 0.22 	gb2: 0.41 	gb3: 0.97 	gb4: 3.78 	gb5: 2.91
			Robot 3 	f: 3582.80 	mf: 356.50 	ga0: 1.00 	ga1: 1.66 	ga2: 0.11 	ga3: 0.00 	ga4: 0.43 	gb0: 0.55 	gb1: 0.64 	gb2: 0.40 	gb3: 3.50 	gb4: 3.48 	gb5: 2.13
			Robot 4 	f: 4491.75 	mf: 107.50 	ga0: 1.00 	ga1: 4.77 	ga2: 0.12 	ga3: 0.12 	ga4: 0.46 	gb0: 0.72 	gb1: 0.69 	gb2: 0.68 	gb3: 1.47 	gb4: 3.67 	gb5: 3.60
			Robot 5 	f: 2214.03 	mf: -787.33 	ga0: 1.00 	ga1: 1.57 	ga2: 0.03 	ga3: 0.04 	ga4: 0.53 	gb0: 0.71 	gb1: 0.26 	gb2: 0.66 	gb3: 2.22 	gb4: 2.18 	gb5: 4.13
			Robot 6 	f: 3506.96 	mf: 627.50 	ga0: 0.96 	ga1: 3.78 	ga2: 0.04 	ga3: 0.00 	ga4: 0.49 	gb0: 0.61 	gb1: 0.45 	gb2: 0.53 	gb3: 1.19 	gb4: 3.75 	gb5: 3.78
			Robot 7 	f: 3347.46 	mf: 122.33 	ga0: 0.98 	ga1: 2.66 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.62 	gb1: 0.26 	gb2: 0.41 	gb3: 1.65 	gb4: 2.78 	gb5: 2.50
			Robot 8 	f: 4125.34 	mf: -315.67 	ga0: 1.00 	ga1: 1.18 	ga2: 0.04 	ga3: 0.09 	ga4: 0.43 	gb0: 0.62 	gb1: 0.17 	gb2: 0.77 	gb3: 3.11 	gb4: 2.53 	gb5: 3.85
			Robot 9 	f: 3046.17 	mf: 2087.00 	ga0: 1.00 	ga1: 1.57 	ga2: 0.04 	ga3: 0.00 	ga4: 0.47 	gb0: 0.50 	gb1: 0.34 	gb2: 0.64 	gb3: 1.91 	gb4: 3.35 	gb5: 3.87
			Robot 10 	f: 4975.45 	mf: -375.50 	ga0: 1.00 	ga1: 1.61 	ga2: 0.12 	ga3: 0.01 	ga4: 0.46 	gb0: 0.27 	gb1: 0.37 	gb2: 0.58 	gb3: 3.10 	gb4: 1.69 	gb5: 3.37
			Robot 11 	f: 1923.59 	mf: 920.50 	ga0: 0.95 	ga1: 1.54 	ga2: 0.03 	ga3: 0.32 	ga4: 0.47 	gb0: 0.29 	gb1: 0.35 	gb2: 0.69 	gb3: 1.47 	gb4: 3.29 	gb5: 3.23
			Robot 12 	f: 4069.80 	mf: -579.50 	ga0: 1.00 	ga1: 1.72 	ga2: 0.04 	ga3: 0.26 	ga4: 0.46 	gb0: 0.60 	gb1: 0.23 	gb2: 0.43 	gb3: 2.18 	gb4: 2.30 	gb5: 2.69
			Robot 13 	f: 6322.16 	mf: 1376.00 	ga0: 1.00 	ga1: 3.28 	ga2: 0.48 	ga3: 0.14 	ga4: 0.46 	gb0: 0.40 	gb1: 0.21 	gb2: 0.66 	gb3: 2.94 	gb4: 2.09 	gb5: 3.87
			Robot 14 	f: 3610.83 	mf: -1268.83 	ga0: 0.85 	ga1: 1.61 	ga2: 0.04 	ga3: 0.15 	ga4: 0.46 	gb0: 0.25 	gb1: 0.62 	gb2: 0.64 	gb3: 2.78 	gb4: 1.94 	gb5: 4.03
			Robot 15 	f: 5703.45 	mf: 291.17 	ga0: 1.00 	ga1: 1.58 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.55 	gb1: 0.23 	gb2: 0.70 	gb3: 3.48 	gb4: 2.72 	gb5: 4.02
			Robot 16 	f: 4270.78 	mf: -1857.33 	ga0: 1.00 	ga1: 1.60 	ga2: 0.39 	ga3: 0.04 	ga4: 0.42 	gb0: 0.67 	gb1: 0.53 	gb2: 0.35 	gb3: 1.18 	gb4: 2.22 	gb5: 2.39
			Robot 17 	f: 4718.65 	mf: 624.17 	ga0: 1.00 	ga1: 1.92 	ga2: 0.03 	ga3: 0.07 	ga4: 0.43 	gb0: 0.49 	gb1: 0.21 	gb2: 0.64 	gb3: 2.46 	gb4: 2.13 	gb5: 2.30
			Robot 18 	f: 3480.51 	mf: 1873.33 	ga0: 1.00 	ga1: 1.52 	ga2: 0.03 	ga3: 0.00 	ga4: 0.43 	gb0: 0.67 	gb1: 0.22 	gb2: 0.46 	gb3: 2.76 	gb4: 3.85 	gb5: 4.21
			Robot 19 	f: 4418.86 	mf: 1586.00 	ga0: 1.00 	ga1: 1.62 	ga2: 0.39 	ga3: 0.23 	ga4: 0.48 	gb0: 0.43 	gb1: 0.63 	gb2: 0.51 	gb3: 2.92 	gb4: 2.95 	gb5: 4.05
		Population 6
			Robot 0 	f: 2601.13 	mf: 792.43 	ga0: 1.00 	ga1: 2.78 	ga2: 0.34 	ga3: 0.17 	ga4: 0.46 	gb0: 0.60 	gb1: 0.42 	gb2: 0.40 	gb3: 2.67 	gb4: 3.14 	gb5: 2.49
			Robot 1 	f: -2072.96 	mf: 386.71 	ga0: 1.00 	ga1: 2.77 	ga2: 0.34 	ga3: 0.21 	ga4: 0.43 	gb0: 0.41 	gb1: 0.48 	gb2: 0.32 	gb3: 1.86 	gb4: 3.54 	gb5: 2.85
			Robot 2 	f: 2319.61 	mf: 299.71 	ga0: 0.48 	ga1: 4.94 	ga2: 0.55 	ga3: 0.10 	ga4: 0.52 	gb0: 0.69 	gb1: 0.30 	gb2: 0.45 	gb3: 1.38 	gb4: 2.10 	gb5: 2.32
			Robot 3 	f: 3303.51 	mf: 777.43 	ga0: 1.00 	ga1: 5.90 	ga2: 0.37 	ga3: 0.10 	ga4: 0.45 	gb0: 0.61 	gb1: 0.20 	gb2: 0.41 	gb3: 2.08 	gb4: 3.27 	gb5: 3.99
			Robot 4 	f: 2281.44 	mf: 418.00 	ga0: 1.00 	ga1: 6.36 	ga2: 0.37 	ga3: 0.14 	ga4: 0.46 	gb0: 0.65 	gb1: 0.23 	gb2: 0.71 	gb3: 3.17 	gb4: 3.20 	gb5: 2.14
			Robot 5 	f: 3641.90 	mf: -154.86 	ga0: 1.00 	ga1: 2.76 	ga2: 0.34 	ga3: 0.11 	ga4: 0.48 	gb0: 0.25 	gb1: 0.36 	gb2: 0.58 	gb3: 2.92 	gb4: 3.15 	gb5: 2.23
			Robot 6 	f: 2339.43 	mf: 872.00 	ga0: 0.99 	ga1: 3.43 	ga2: 0.34 	ga3: 0.27 	ga4: 0.47 	gb0: 0.33 	gb1: 0.45 	gb2: 0.33 	gb3: 3.32 	gb4: 1.45 	gb5: 3.60
			Robot 7 	f: 2271.71 	mf: 429.29 	ga0: 0.99 	ga1: 5.05 	ga2: 0.34 	ga3: 0.10 	ga4: 0.45 	gb0: 0.29 	gb1: 0.54 	gb2: 0.63 	gb3: 2.74 	gb4: 1.28 	gb5: 2.53
			Robot 8 	f: 1475.38 	mf: -59.86 	ga0: 0.50 	ga1: 5.82 	ga2: 0.34 	ga3: 0.13 	ga4: 0.45 	gb0: 0.24 	gb1: 0.10 	gb2: 0.35 	gb3: 2.08 	gb4: 1.34 	gb5: 3.13
			Robot 9 	f: 1627.60 	mf: 2021.29 	ga0: 1.00 	ga1: 2.76 	ga2: 0.34 	ga3: 0.50 	ga4: 0.47 	gb0: 0.61 	gb1: 0.13 	gb2: 0.58 	gb3: 1.35 	gb4: 1.43 	gb5: 2.22
			Robot 10 	f: 2711.45 	mf: 65.29 	ga0: 0.50 	ga1: 2.78 	ga2: 0.37 	ga3: 0.48 	ga4: 0.46 	gb0: 0.60 	gb1: 0.37 	gb2: 0.58 	gb3: 3.63 	gb4: 2.14 	gb5: 3.23
			Robot 11 	f: 3901.49 	mf: 1346.29 	ga0: 0.98 	ga1: 2.76 	ga2: 0.34 	ga3: 0.20 	ga4: 0.46 	gb0: 0.25 	gb1: 0.32 	gb2: 0.53 	gb3: 1.80 	gb4: 1.48 	gb5: 3.99
			Robot 12 	f: 2514.88 	mf: -137.57 	ga0: 1.00 	ga1: 2.81 	ga2: 0.34 	ga3: 0.18 	ga4: 0.46 	gb0: 0.33 	gb1: 0.12 	gb2: 0.59 	gb3: 2.84 	gb4: 1.22 	gb5: 3.88
			Robot 13 	f: 6981.84 	mf: 2176.71 	ga0: 1.00 	ga1: 3.28 	ga2: 0.48 	ga3: 0.14 	ga4: 0.46 	gb0: 0.40 	gb1: 0.21 	gb2: 0.66 	gb3: 2.94 	gb4: 2.09 	gb5: 3.87
			Robot 14 	f: 2326.90 	mf: -755.43 	ga0: 0.96 	ga1: 2.78 	ga2: 0.35 	ga3: 0.15 	ga4: 0.46 	gb0: 0.22 	gb1: 0.24 	gb2: 0.57 	gb3: 1.86 	gb4: 3.25 	gb5: 3.13
			Robot 15 	f: 3353.97 	mf: 728.57 	ga0: 0.50 	ga1: 3.88 	ga2: 0.34 	ga3: 0.10 	ga4: 0.45 	gb0: 0.41 	gb1: 0.52 	gb2: 0.47 	gb3: 2.64 	gb4: 1.47 	gb5: 3.08
			Robot 16 	f: 3602.96 	mf: -1077.57 	ga0: 1.00 	ga1: 2.77 	ga2: 0.45 	ga3: 0.11 	ga4: 0.45 	gb0: 0.29 	gb1: 0.39 	gb2: 0.48 	gb3: 1.34 	gb4: 3.35 	gb5: 2.85
			Robot 17 	f: 1053.01 	mf: 685.29 	ga0: 1.00 	ga1: 3.94 	ga2: 0.34 	ga3: 0.12 	ga4: 0.45 	gb0: 0.36 	gb1: 0.42 	gb2: 0.52 	gb3: 3.61 	gb4: 1.24 	gb5: 3.58
			Robot 18 	f: 2546.31 	mf: 1969.43 	ga0: 1.00 	ga1: 2.75 	ga2: 0.33 	ga3: 0.10 	ga4: 0.45 	gb0: 0.73 	gb1: 0.51 	gb2: 0.78 	gb3: 3.62 	gb4: 3.61 	gb5: 3.82
			Robot 19 	f: 2955.27 	mf: 1781.57 	ga0: 1.00 	ga1: 2.78 	ga2: 0.45 	ga3: 0.17 	ga4: 0.47 	gb0: 0.59 	gb1: 0.39 	gb2: 0.79 	gb3: 2.44 	gb4: 3.37 	gb5: 4.42
		Population 7
			Robot 0 	f: 3303.96 	mf: 1106.25 	ga0: 1.00 	ga1: 3.13 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.43 	gb1: 0.56 	gb2: 0.74 	gb3: 2.68 	gb4: 3.46 	gb5: 2.35
			Robot 1 	f: 3456.95 	mf: 770.25 	ga0: 0.50 	ga1: 3.13 	ga2: 0.44 	ga3: 0.17 	ga4: 0.45 	gb0: 0.41 	gb1: 0.60 	gb2: 0.47 	gb3: 2.32 	gb4: 1.97 	gb5: 3.47
			Robot 2 	f: 7311.58 	mf: 1176.12 	ga0: 0.84 	ga1: 3.77 	ga2: 0.50 	ga3: 0.44 	ga4: 0.48 	gb0: 0.57 	gb1: 0.56 	gb2: 0.75 	gb3: 1.49 	gb4: 2.08 	gb5: 4.17
			Robot 3 	f: 4294.96 	mf: 1217.00 	ga0: 1.00 	ga1: 4.06 	ga2: 0.44 	ga3: 0.13 	ga4: 0.46 	gb0: 0.65 	gb1: 0.33 	gb2: 0.61 	gb3: 1.44 	gb4: 1.28 	gb5: 2.15
			Robot 4 	f: 2290.47 	mf: 652.00 	ga0: 1.00 	ga1: 4.20 	ga2: 0.44 	ga3: 0.34 	ga4: 0.46 	gb0: 0.31 	gb1: 0.56 	gb2: 0.63 	gb3: 4.00 	gb4: 3.41 	gb5: 2.07
			Robot 5 	f: 2608.94 	mf: 190.25 	ga0: 1.00 	ga1: 3.12 	ga2: 0.44 	ga3: 0.48 	ga4: 0.47 	gb0: 0.28 	gb1: 0.27 	gb2: 0.45 	gb3: 3.80 	gb4: 1.75 	gb5: 3.66
			Robot 6 	f: 2443.21 	mf: 1068.38 	ga0: 0.50 	ga1: 3.32 	ga2: 0.44 	ga3: 0.38 	ga4: 0.46 	gb0: 0.42 	gb1: 0.25 	gb2: 0.30 	gb3: 2.35 	gb4: 2.83 	gb5: 2.10
			Robot 7 	f: 2285.64 	mf: 661.25 	ga0: 1.00 	ga1: 3.81 	ga2: 0.44 	ga3: 0.13 	ga4: 0.46 	gb0: 0.34 	gb1: 0.44 	gb2: 0.57 	gb3: 3.07 	gb4: 3.28 	gb5: 2.39
			Robot 8 	f: 3153.76 	mf: 341.62 	ga0: 0.85 	ga1: 4.04 	ga2: 0.22 	ga3: 0.17 	ga4: 0.46 	gb0: 0.56 	gb1: 0.17 	gb2: 0.49 	gb3: 3.38 	gb4: 2.09 	gb5: 4.31
			Robot 9 	f: -1128.33 	mf: 1627.62 	ga0: 1.00 	ga1: 3.12 	ga2: 0.44 	ga3: 0.25 	ga4: 0.46 	gb0: 0.47 	gb1: 0.22 	gb2: 0.44 	gb3: 2.06 	gb4: 1.60 	gb5: 1.72
			Robot 10 	f: -1696.81 	mf: -154.75 	ga0: 0.85 	ga1: 3.13 	ga2: 0.44 	ga3: 0.25 	ga4: 0.46 	gb0: 0.42 	gb1: 0.17 	gb2: 0.39 	gb3: 3.99 	gb4: 2.16 	gb5: 1.91
			Robot 11 	f: 3243.75 	mf: 1583.38 	ga0: 1.00 	ga1: 3.12 	ga2: 0.44 	ga3: 0.16 	ga4: 0.51 	gb0: 0.59 	gb1: 0.33 	gb2: 0.58 	gb3: 2.86 	gb4: 2.05 	gb5: 2.08
			Robot 12 	f: 785.03 	mf: -22.25 	ga0: 1.00 	ga1: 3.14 	ga2: 0.44 	ga3: 0.16 	ga4: 0.46 	gb0: 0.41 	gb1: 0.12 	gb2: 0.57 	gb3: 1.55 	gb4: 2.51 	gb5: 3.77
			Robot 13 	f: 7475.27 	mf: 2839.00 	ga0: 1.00 	ga1: 3.28 	ga2: 0.48 	ga3: 0.14 	ga4: 0.46 	gb0: 0.40 	gb1: 0.21 	gb2: 0.66 	gb3: 2.94 	gb4: 2.09 	gb5: 3.87
			Robot 14 	f: 1590.92 	mf: -462.25 	ga0: 0.99 	ga1: 3.13 	ga2: 0.44 	ga3: 0.14 	ga4: 0.46 	gb0: 0.37 	gb1: 0.49 	gb2: 0.52 	gb3: 3.74 	gb4: 1.57 	gb5: 3.10
			Robot 15 	f: 2953.82 	mf: 1006.62 	ga0: 0.85 	ga1: 3.46 	ga2: 0.44 	ga3: 0.13 	ga4: 0.51 	gb0: 0.44 	gb1: 0.64 	gb2: 0.33 	gb3: 1.98 	gb4: 2.56 	gb5: 2.98
			Robot 16 	f: 8254.37 	mf: 88.50 	ga0: 1.00 	ga1: 2.77 	ga2: 0.45 	ga3: 0.11 	ga4: 0.45 	gb0: 0.29 	gb1: 0.39 	gb2: 0.48 	gb3: 1.34 	gb4: 3.35 	gb5: 2.85
			Robot 17 	f: 2308.34 	mf: 888.12 	ga0: 1.00 	ga1: 3.47 	ga2: 0.44 	ga3: 0.14 	ga4: 0.35 	gb0: 0.36 	gb1: 0.50 	gb2: 0.71 	gb3: 3.77 	gb4: 3.41 	gb5: 2.25
			Robot 18 	f: 1069.15 	mf: 1856.88 	ga0: 0.50 	ga1: 1.56 	ga2: 0.43 	ga3: 0.13 	ga4: 0.46 	gb0: 0.56 	gb1: 0.49 	gb2: 0.59 	gb3: 2.23 	gb4: 2.39 	gb5: 2.66
			Robot 19 	f: 8703.58 	mf: 2646.75 	ga0: 1.00 	ga1: 2.78 	ga2: 0.45 	ga3: 0.17 	ga4: 0.47 	gb0: 0.59 	gb1: 0.39 	gb2: 0.79 	gb3: 2.44 	gb4: 3.37 	gb5: 4.42
		Population 8
			Robot 0 	f: 6310.79 	mf: 1684.44 	ga0: 1.00 	ga1: 5.62 	ga2: 0.46 	ga3: 0.15 	ga4: 0.46 	gb0: 0.50 	gb1: 0.51 	gb2: 0.41 	gb3: 1.45 	gb4: 3.73 	gb5: 2.47
			Robot 1 	f: 8021.92 	mf: 1575.89 	ga0: 0.43 	ga1: 3.23 	ga2: 0.46 	ga3: 0.15 	ga4: 0.46 	gb0: 0.27 	gb1: 0.56 	gb2: 0.49 	gb3: 3.79 	gb4: 1.17 	gb5: 4.17
			Robot 2 	f: 8572.27 	mf: 1997.89 	ga0: 0.84 	ga1: 3.77 	ga2: 0.50 	ga3: 0.44 	ga4: 0.48 	gb0: 0.57 	gb1: 0.56 	gb2: 0.75 	gb3: 1.49 	gb4: 2.08 	gb5: 4.17
			Robot 3 	f: 6972.80 	mf: 1856.44 	ga0: 1.00 	ga1: 3.51 	ga2: 0.47 	ga3: 0.14 	ga4: 0.46 	gb0: 0.49 	gb1: 0.26 	gb2: 0.67 	gb3: 2.28 	gb4: 2.76 	gb5: 3.57
			Robot 4 	f: 7990.13 	mf: 1467.33 	ga0: 1.00 	ga1: 1.78 	ga2: 0.31 	ga3: 0.20 	ga4: 0.46 	gb0: 0.28 	gb1: 0.43 	gb2: 0.37 	gb3: 2.60 	gb4: 3.41 	gb5: 2.66
			Robot 5 	f: 10062.33 	mf: 1287.11 	ga0: 1.00 	ga1: 3.12 	ga2: 0.44 	ga3: 0.48 	ga4: 0.47 	gb0: 0.28 	gb1: 0.27 	gb2: 0.45 	gb3: 3.80 	gb4: 1.75 	gb5: 3.66
			Robot 6 	f: 7204.17 	mf: 1750.11 	ga0: 0.85 	ga1: 3.29 	ga2: 0.46 	ga3: 0.21 	ga4: 0.46 	gb0: 0.49 	gb1: 0.17 	gb2: 0.61 	gb3: 3.56 	gb4: 2.73 	gb5: 3.06
			Robot 7 	f: 6680.06 	mf: 1330.00 	ga0: 1.00 	ga1: 3.44 	ga2: 0.43 	ga3: 0.14 	ga4: 0.46 	gb0: 0.55 	gb1: 0.52 	gb2: 0.44 	gb3: 1.80 	gb4: 3.46 	gb5: 2.42
			Robot 8 	f: 1745.83 	mf: 497.56 	ga0: 0.98 	ga1: 3.25 	ga2: 0.40 	ga3: 0.32 	ga4: 0.46 	gb0: 0.34 	gb1: 0.58 	gb2: 0.58 	gb3: 2.67 	gb4: 2.95 	gb5: 3.07
			Robot 9 	f: 8450.01 	mf: 2385.56 	ga0: 1.00 	ga1: 3.12 	ga2: 0.44 	ga3: 0.25 	ga4: 0.46 	gb0: 0.47 	gb1: 0.22 	gb2: 0.44 	gb3: 2.06 	gb4: 1.60 	gb5: 1.72
			Robot 10 	f: 7217.90 	mf: 664.11 	ga0: 0.96 	ga1: 3.23 	ga2: 0.51 	ga3: 0.17 	ga4: 0.46 	gb0: 0.57 	gb1: 0.28 	gb2: 0.37 	gb3: 4.12 	gb4: 1.10 	gb5: 3.58
			Robot 11 	f: 8290.84 	mf: 2328.56 	ga0: 1.00 	ga1: 3.12 	ga2: 0.44 	ga3: 0.16 	ga4: 0.51 	gb0: 0.59 	gb1: 0.33 	gb2: 0.58 	gb3: 2.86 	gb4: 2.05 	gb5: 2.08
			Robot 12 	f: 7293.67 	mf: 790.44 	ga0: 1.00 	ga1: 3.23 	ga2: 0.46 	ga3: 0.15 	ga4: 0.46 	gb0: 0.25 	gb1: 0.55 	gb2: 0.79 	gb3: 3.12 	gb4: 3.45 	gb5: 1.94
			Robot 13 	f: 8110.14 	mf: 3424.67 	ga0: 1.00 	ga1: 3.28 	ga2: 0.48 	ga3: 0.14 	ga4: 0.46 	gb0: 0.40 	gb1: 0.21 	gb2: 0.66 	gb3: 2.94 	gb4: 2.09 	gb5: 3.87
			Robot 14 	f: 7843.58 	mf: 460.33 	ga0: 1.00 	ga1: 3.23 	ga2: 0.46 	ga3: 0.14 	ga4: 0.26 	gb0: 0.21 	gb1: 0.24 	gb2: 0.79 	gb3: 2.10 	gb4: 2.83 	gb5: 2.84
			Robot 15 	f: 8233.05 	mf: 1809.56 	ga0: 0.85 	ga1: 3.46 	ga2: 0.44 	ga3: 0.13 	ga4: 0.51 	gb0: 0.44 	gb1: 0.64 	gb2: 0.33 	gb3: 1.98 	gb4: 2.56 	gb5: 2.98
			Robot 16 	f: 6992.25 	mf: 855.56 	ga0: 1.00 	ga1: 3.13 	ga2: 0.47 	ga3: 0.13 	ga4: 0.46 	gb0: 0.58 	gb1: 0.27 	gb2: 0.56 	gb3: 1.76 	gb4: 1.81 	gb5: 2.05
			Robot 17 	f: 2572.66 	mf: 1075.22 	ga0: 1.00 	ga1: 3.34 	ga2: 0.46 	ga3: 0.14 	ga4: 0.43 	gb0: 0.64 	gb1: 0.38 	gb2: 0.57 	gb3: 2.41 	gb4: 2.96 	gb5: 3.58
			Robot 18 	f: 6929.07 	mf: 2420.44 	ga0: 0.85 	ga1: 2.76 	ga2: 0.46 	ga3: 0.14 	ga4: 0.46 	gb0: 0.37 	gb1: 0.37 	gb2: 0.54 	gb3: 1.53 	gb4: 2.98 	gb5: 3.73
			Robot 19 	f: 6330.38 	mf: 3056.00 	ga0: 0.50 	ga1: 3.13 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.23 	gb1: 0.34 	gb2: 0.43 	gb3: 2.06 	gb4: 3.69 	gb5: 4.17
		Population 9
			Robot 0 	f: 8097.12 	mf: 2325.70 	ga0: 1.00 	ga1: 5.62 	ga2: 0.46 	ga3: 0.15 	ga4: 0.46 	gb0: 0.50 	gb1: 0.51 	gb2: 0.41 	gb3: 1.45 	gb4: 3.73 	gb5: 2.47
			Robot 1 	f: 4588.53 	mf: 1877.10 	ga0: 0.48 	ga1: 3.16 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.13 	gb1: 0.57 	gb2: 0.57 	gb3: 3.30 	gb4: 2.38 	gb5: 4.09
			Robot 2 	f: 7982.01 	mf: 2596.30 	ga0: 0.84 	ga1: 3.77 	ga2: 0.50 	ga3: 0.44 	ga4: 0.48 	gb0: 0.57 	gb1: 0.56 	gb2: 0.75 	gb3: 1.49 	gb4: 2.08 	gb5: 4.17
			Robot 3 	f: 7055.64 	mf: 2376.30 	ga0: 0.65 	ga1: 5.62 	ga2: 0.32 	ga3: 0.15 	ga4: 0.46 	gb0: 0.27 	gb1: 0.44 	gb2: 0.69 	gb3: 2.23 	gb4: 3.10 	gb5: 3.54
			Robot 4 	f: 1021.01 	mf: 1422.70 	ga0: 0.65 	ga1: 2.72 	ga2: 0.42 	ga3: 0.49 	ga4: 0.48 	gb0: 0.24 	gb1: 0.37 	gb2: 0.48 	gb3: 2.13 	gb4: 3.14 	gb5: 2.15
			Robot 5 	f: 7359.11 	mf: 1894.30 	ga0: 1.00 	ga1: 3.12 	ga2: 0.44 	ga3: 0.48 	ga4: 0.47 	gb0: 0.28 	gb1: 0.27 	gb2: 0.45 	gb3: 3.80 	gb4: 1.75 	gb5: 3.66
			Robot 6 	f: 6538.89 	mf: 2228.90 	ga0: 0.60 	ga1: 3.18 	ga2: 0.47 	ga3: 0.17 	ga4: 0.46 	gb0: 0.49 	gb1: 0.21 	gb2: 0.64 	gb3: 2.66 	gb4: 3.12 	gb5: 1.94
			Robot 7 	f: 6556.52 	mf: 1852.60 	ga0: 0.65 	ga1: 3.22 	ga2: 0.55 	ga3: 0.15 	ga4: 0.46 	gb0: 0.53 	gb1: 0.36 	gb2: 0.42 	gb3: 2.40 	gb4: 3.30 	gb5: 3.69
			Robot 8 	f: 1012.49 	mf: 549.00 	ga0: 0.64 	ga1: 3.17 	ga2: 0.45 	ga3: 0.20 	ga4: 0.46 	gb0: 0.40 	gb1: 0.23 	gb2: 0.29 	gb3: 2.27 	gb4: 2.45 	gb5: 3.04
			Robot 9 	f: 7929.53 	mf: 2939.90 	ga0: 1.00 	ga1: 3.12 	ga2: 0.44 	ga3: 0.25 	ga4: 0.46 	gb0: 0.47 	gb1: 0.22 	gb2: 0.44 	gb3: 2.06 	gb4: 1.60 	gb5: 1.72
			Robot 10 	f: 6809.95 	mf: 1278.60 	ga0: 0.64 	ga1: 3.16 	ga2: 0.48 	ga3: 0.16 	ga4: 0.61 	gb0: 0.36 	gb1: 0.27 	gb2: 0.70 	gb3: 3.09 	gb4: 1.89 	gb5: 4.32
			Robot 11 	f: 8536.81 	mf: 2949.30 	ga0: 1.00 	ga1: 3.12 	ga2: 0.44 	ga3: 0.16 	ga4: 0.51 	gb0: 0.59 	gb1: 0.33 	gb2: 0.58 	gb3: 2.86 	gb4: 2.05 	gb5: 2.08
			Robot 12 	f: 6099.60 	mf: 1321.30 	ga0: 0.65 	ga1: 3.16 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.48 	gb1: 0.33 	gb2: 0.50 	gb3: 3.28 	gb4: 1.93 	gb5: 3.73
			Robot 13 	f: 3513.99 	mf: 3433.50 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.54 	gb1: 0.17 	gb2: 0.33 	gb3: 1.77 	gb4: 3.82 	gb5: 2.60
			Robot 14 	f: 2973.60 	mf: 711.60 	ga0: 0.65 	ga1: 3.16 	ga2: 0.47 	ga3: 0.25 	ga4: 0.40 	gb0: 0.47 	gb1: 0.26 	gb2: 0.28 	gb3: 1.60 	gb4: 2.98 	gb5: 2.85
			Robot 15 	f: 7801.16 	mf: 2408.70 	ga0: 0.85 	ga1: 3.46 	ga2: 0.44 	ga3: 0.13 	ga4: 0.51 	gb0: 0.44 	gb1: 0.64 	gb2: 0.33 	gb3: 1.98 	gb4: 2.56 	gb5: 2.98
			Robot 16 	f: 6505.46 	mf: 1420.50 	ga0: 0.65 	ga1: 3.13 	ga2: 0.32 	ga3: 0.15 	ga4: 0.46 	gb0: 0.64 	gb1: 0.25 	gb2: 0.68 	gb3: 3.12 	gb4: 3.40 	gb5: 1.78
			Robot 17 	f: 5769.00 	mf: 1544.50 	ga0: 0.65 	ga1: 3.19 	ga2: 0.47 	ga3: 0.15 	ga4: 0.45 	gb0: 0.18 	gb1: 0.19 	gb2: 0.24 	gb3: 2.39 	gb4: 2.94 	gb5: 3.60
			Robot 18 	f: 6455.93 	mf: 2823.90 	ga0: 0.61 	ga1: 3.02 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.19 	gb1: 0.55 	gb2: 0.37 	gb3: 2.47 	gb4: 2.74 	gb5: 2.73
			Robot 19 	f: 7172.38 	mf: 3467.60 	ga0: 0.50 	ga1: 3.13 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.23 	gb1: 0.34 	gb2: 0.43 	gb3: 2.06 	gb4: 3.69 	gb5: 4.17
		Population 10
			Robot 0 	f: 5610.07 	mf: 3025.70 	ga0: 0.75 	ga1: 3.91 	ga2: 0.47 	ga3: 0.16 	ga4: 0.46 	gb0: 0.44 	gb1: 0.18 	gb2: 0.23 	gb3: 3.27 	gb4: 2.53 	gb5: 2.89
			Robot 1 	f: 6846.53 	mf: 3176.20 	ga0: 0.60 	ga1: 1.58 	ga2: 0.55 	ga3: 0.15 	ga4: 0.70 	gb0: 0.53 	gb1: 0.43 	gb2: 0.70 	gb3: 1.64 	gb4: 4.13 	gb5: 1.89
			Robot 2 	f: 7188.76 	mf: 3751.20 	ga0: 0.71 	ga1: 3.35 	ga2: 0.35 	ga3: 0.24 	ga4: 0.47 	gb0: 0.29 	gb1: 0.53 	gb2: 0.55 	gb3: 1.95 	gb4: 2.41 	gb5: 3.30
			Robot 3 	f: 4759.87 	mf: 3250.60 	ga0: 0.65 	ga1: 5.95 	ga2: 0.39 	ga3: 0.15 	ga4: 0.26 	gb0: 0.40 	gb1: 0.27 	gb2: 0.36 	gb3: 2.12 	gb4: 4.17 	gb5: 1.91
			Robot 4 	f: 8053.77 	mf: 2282.00 	ga0: 0.65 	ga1: 2.72 	ga2: 0.42 	ga3: 0.49 	ga4: 0.48 	gb0: 0.24 	gb1: 0.37 	gb2: 0.48 	gb3: 2.13 	gb4: 3.14 	gb5: 2.15
			Robot 5 	f: 7001.55 	mf: 2697.10 	ga0: 0.75 	ga1: 3.16 	ga2: 0.46 	ga3: 0.25 	ga4: 0.46 	gb0: 0.72 	gb1: 0.37 	gb2: 0.28 	gb3: 2.05 	gb4: 3.14 	gb5: 1.88
			Robot 6 	f: 6357.77 	mf: 3241.60 	ga0: 0.64 	ga1: 3.17 	ga2: 0.48 	ga3: 0.16 	ga4: 0.46 	gb0: 0.67 	gb1: 0.11 	gb2: 0.66 	gb3: 1.46 	gb4: 3.76 	gb5: 1.26
			Robot 7 	f: 5126.28 	mf: 2863.70 	ga0: 0.65 	ga1: 3.19 	ga2: 0.50 	ga3: 0.15 	ga4: 0.46 	gb0: 0.43 	gb1: 0.15 	gb2: 0.54 	gb3: 2.35 	gb4: 2.49 	gb5: 1.58
			Robot 8 	f: 5635.01 	mf: 1408.80 	ga0: 0.65 	ga1: 3.17 	ga2: 0.46 	ga3: 0.34 	ga4: 0.46 	gb0: 0.61 	gb1: 0.26 	gb2: 0.29 	gb3: 2.24 	gb4: 2.87 	gb5: 3.75
			Robot 9 	f: 5269.48 	mf: 3626.10 	ga0: 0.75 	ga1: 3.16 	ga2: 0.24 	ga3: 0.18 	ga4: 0.46 	gb0: 0.49 	gb1: 0.29 	gb2: 0.47 	gb3: 2.92 	gb4: 2.76 	gb5: 2.62
			Robot 10 	f: 6072.79 	mf: 2267.30 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 7363.30 	mf: 4103.20 	ga0: 0.38 	ga1: 4.58 	ga2: 0.46 	ga3: 0.15 	ga4: 0.48 	gb0: 0.76 	gb1: 0.47 	gb2: 0.52 	gb3: 1.31 	gb4: 3.90 	gb5: 1.56
			Robot 12 	f: 7382.23 	mf: 2678.60 	ga0: 0.82 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.37 	gb0: 0.26 	gb1: 0.19 	gb2: 0.60 	gb3: 2.09 	gb4: 3.63 	gb5: 2.52
			Robot 13 	f: 7680.10 	mf: 4713.50 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.54 	gb1: 0.17 	gb2: 0.33 	gb3: 1.77 	gb4: 3.82 	gb5: 2.60
			Robot 14 	f: 5705.83 	mf: 1493.80 	ga0: 0.65 	ga1: 4.08 	ga2: 0.64 	ga3: 0.18 	ga4: 0.44 	gb0: 0.42 	gb1: 0.31 	gb2: 0.46 	gb3: 1.95 	gb4: 2.53 	gb5: 3.39
			Robot 15 	f: 4954.28 	mf: 3208.70 	ga0: 0.71 	ga1: 3.26 	ga2: 0.46 	ga3: 0.14 	ga4: 0.48 	gb0: 0.57 	gb1: 0.35 	gb2: 0.45 	gb3: 0.98 	gb4: 2.81 	gb5: 1.97
			Robot 16 	f: 2213.85 	mf: 1918.10 	ga0: 0.65 	ga1: 2.08 	ga2: 0.43 	ga3: 0.54 	ga4: 0.46 	gb0: 0.36 	gb1: 0.14 	gb2: 0.49 	gb3: 1.53 	gb4: 3.56 	gb5: 2.53
			Robot 17 	f: 4886.38 	mf: 2334.90 	ga0: 0.65 	ga1: 3.18 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.30 	gb1: 0.21 	gb2: 0.61 	gb3: 1.38 	gb4: 2.72 	gb5: 3.88
			Robot 18 	f: 5858.06 	mf: 3552.30 	ga0: 0.82 	ga1: 3.13 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.71 	gb1: 0.21 	gb2: 0.24 	gb3: 1.68 	gb4: 3.21 	gb5: 2.22
			Robot 19 	f: 7381.58 	mf: 4630.40 	ga0: 0.61 	ga1: 3.16 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.40 	gb1: 0.29 	gb2: 0.49 	gb3: 3.11 	gb4: 3.21 	gb5: 3.17
		Population 11
			Robot 0 	f: 4828.06 	mf: 3601.60 	ga0: 0.68 	ga1: 3.39 	ga2: 0.47 	ga3: 0.15 	ga4: 0.69 	gb0: 0.66 	gb1: 0.47 	gb2: 0.38 	gb3: 1.40 	gb4: 4.20 	gb5: 3.18
			Robot 1 	f: 4225.17 	mf: 3408.00 	ga0: 0.63 	ga1: 5.85 	ga2: 0.25 	ga3: 0.15 	ga4: 0.74 	gb0: 0.66 	gb1: 0.28 	gb2: 0.52 	gb3: 2.78 	gb4: 3.01 	gb5: 2.35
			Robot 2 	f: 751.08 	mf: 3597.70 	ga0: 0.67 	ga1: 3.23 	ga2: 0.29 	ga3: 0.18 	ga4: 0.46 	gb0: 0.56 	gb1: 0.61 	gb2: 0.40 	gb3: 3.25 	gb4: 2.63 	gb5: 1.52
			Robot 3 	f: -1704.25 	mf: 3328.40 	ga0: 0.65 	ga1: 4.01 	ga2: 0.45 	ga3: 0.15 	ga4: 0.40 	gb0: 0.67 	gb1: 0.34 	gb2: 0.33 	gb3: 3.42 	gb4: 3.97 	gb5: 2.80
			Robot 4 	f: 8498.15 	mf: 3631.70 	ga0: 0.65 	ga1: 2.72 	ga2: 0.42 	ga3: 0.49 	ga4: 0.48 	gb0: 0.24 	gb1: 0.37 	gb2: 0.48 	gb3: 2.13 	gb4: 3.14 	gb5: 2.15
			Robot 5 	f: 5609.21 	mf: 3417.10 	ga0: 0.68 	ga1: 3.17 	ga2: 0.47 	ga3: 0.18 	ga4: 0.46 	gb0: 0.47 	gb1: 0.39 	gb2: 0.61 	gb3: 2.54 	gb4: 2.32 	gb5: 2.43
			Robot 6 	f: 5098.22 	mf: 4279.30 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.69 	gb1: 0.45 	gb2: 0.30 	gb3: 1.61 	gb4: 3.52 	gb5: 1.86
			Robot 7 	f: 6557.64 	mf: 3725.80 	ga0: 0.65 	ga1: 3.19 	ga2: 0.50 	ga3: 0.15 	ga4: 0.46 	gb0: 0.43 	gb1: 0.15 	gb2: 0.54 	gb3: 2.35 	gb4: 2.49 	gb5: 1.58
			Robot 8 	f: 6763.00 	mf: 2541.10 	ga0: 0.65 	ga1: 3.17 	ga2: 0.46 	ga3: 0.34 	ga4: 0.46 	gb0: 0.61 	gb1: 0.26 	gb2: 0.29 	gb3: 2.24 	gb4: 2.87 	gb5: 3.75
			Robot 9 	f: -116.56 	mf: 3415.10 	ga0: 0.68 	ga1: 3.17 	ga2: 0.56 	ga3: 0.16 	ga4: 0.46 	gb0: 0.37 	gb1: 0.23 	gb2: 0.50 	gb3: 2.46 	gb4: 3.12 	gb5: 3.37
			Robot 10 	f: 8112.88 	mf: 3187.40 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 7090.49 	mf: 4855.30 	ga0: 0.38 	ga1: 4.58 	ga2: 0.46 	ga3: 0.15 	ga4: 0.48 	gb0: 0.76 	gb1: 0.47 	gb2: 0.52 	gb3: 1.31 	gb4: 3.90 	gb5: 1.56
			Robot 12 	f: 124.79 	mf: 2718.90 	ga0: 0.70 	ga1: 3.17 	ga2: 0.38 	ga3: 0.15 	ga4: 0.44 	gb0: 0.65 	gb1: 0.46 	gb2: 0.53 	gb3: 1.50 	gb4: 2.45 	gb5: 2.89
			Robot 13 	f: 6454.10 	mf: 5513.30 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.54 	gb1: 0.17 	gb2: 0.33 	gb3: 1.77 	gb4: 3.82 	gb5: 2.60
			Robot 14 	f: 7462.68 	mf: 2572.20 	ga0: 0.65 	ga1: 4.08 	ga2: 0.64 	ga3: 0.18 	ga4: 0.44 	gb0: 0.42 	gb1: 0.31 	gb2: 0.46 	gb3: 1.95 	gb4: 2.53 	gb5: 3.39
			Robot 15 	f: 8241.38 	mf: 4575.30 	ga0: 0.71 	ga1: 3.26 	ga2: 0.46 	ga3: 0.14 	ga4: 0.48 	gb0: 0.57 	gb1: 0.35 	gb2: 0.45 	gb3: 0.98 	gb4: 2.81 	gb5: 1.97
			Robot 16 	f: 8923.67 	mf: 3240.60 	ga0: 0.65 	ga1: 2.08 	ga2: 0.43 	ga3: 0.54 	ga4: 0.46 	gb0: 0.36 	gb1: 0.14 	gb2: 0.49 	gb3: 1.53 	gb4: 3.56 	gb5: 2.53
			Robot 17 	f: 5881.55 	mf: 2838.70 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.57 	ga4: 0.46 	gb0: 0.56 	gb1: 0.29 	gb2: 0.67 	gb3: 1.44 	gb4: 3.30 	gb5: 2.82
			Robot 18 	f: 7278.90 	mf: 4541.50 	ga0: 0.82 	ga1: 3.13 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.71 	gb1: 0.21 	gb2: 0.24 	gb3: 1.68 	gb4: 3.21 	gb5: 2.22
			Robot 19 	f: 5545.59 	mf: 5052.40 	ga0: 0.32 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.45 	gb1: 0.30 	gb2: 0.42 	gb3: 2.06 	gb4: 3.43 	gb5: 2.75
		Population 12
			Robot 0 	f: 7285.25 	mf: 4375.00 	ga0: 0.68 	ga1: 3.39 	ga2: 0.47 	ga3: 0.15 	ga4: 0.69 	gb0: 0.66 	gb1: 0.47 	gb2: 0.38 	gb3: 1.40 	gb4: 4.20 	gb5: 3.18
			Robot 1 	f: 4235.04 	mf: 3870.10 	ga0: 0.32 	ga1: 3.98 	ga2: 0.40 	ga3: 0.22 	ga4: 0.55 	gb0: 0.50 	gb1: 0.41 	gb2: 0.43 	gb3: 1.87 	gb4: 2.34 	gb5: 1.46
			Robot 2 	f: 4049.95 	mf: 4258.80 	ga0: 0.66 	ga1: 3.19 	ga2: 0.42 	ga3: 0.16 	ga4: 0.46 	gb0: 0.44 	gb1: 0.57 	gb2: 0.55 	gb3: 1.77 	gb4: 3.26 	gb5: 2.61
			Robot 3 	f: 6097.38 	mf: 4259.30 	ga0: 0.65 	ga1: 4.01 	ga2: 0.45 	ga3: 0.15 	ga4: 0.40 	gb0: 0.67 	gb1: 0.34 	gb2: 0.33 	gb3: 3.42 	gb4: 3.97 	gb5: 2.80
			Robot 4 	f: 5878.58 	mf: 4543.40 	ga0: 0.65 	ga1: 2.72 	ga2: 0.42 	ga3: 0.49 	ga4: 0.48 	gb0: 0.24 	gb1: 0.37 	gb2: 0.48 	gb3: 2.13 	gb4: 3.14 	gb5: 2.15
			Robot 5 	f: 8970.28 	mf: 4828.60 	ga0: 0.68 	ga1: 3.17 	ga2: 0.47 	ga3: 0.18 	ga4: 0.46 	gb0: 0.47 	gb1: 0.39 	gb2: 0.61 	gb3: 2.54 	gb4: 2.32 	gb5: 2.43
			Robot 6 	f: 4747.31 	mf: 4480.10 	ga0: 0.65 	ga1: 5.09 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.72 	gb1: 0.16 	gb2: 0.61 	gb3: 2.15 	gb4: 1.88 	gb5: 1.93
			Robot 7 	f: 7209.08 	mf: 4635.20 	ga0: 0.65 	ga1: 3.19 	ga2: 0.50 	ga3: 0.15 	ga4: 0.46 	gb0: 0.43 	gb1: 0.15 	gb2: 0.54 	gb3: 2.35 	gb4: 2.49 	gb5: 1.58
			Robot 8 	f: 7596.79 	mf: 3911.20 	ga0: 0.65 	ga1: 3.17 	ga2: 0.46 	ga3: 0.34 	ga4: 0.46 	gb0: 0.61 	gb1: 0.26 	gb2: 0.29 	gb3: 2.24 	gb4: 2.87 	gb5: 3.75
			Robot 9 	f: 7641.45 	mf: 3767.40 	ga0: 0.68 	ga1: 3.17 	ga2: 0.56 	ga3: 0.16 	ga4: 0.46 	gb0: 0.37 	gb1: 0.23 	gb2: 0.50 	gb3: 2.46 	gb4: 3.12 	gb5: 3.37
			Robot 10 	f: 8744.38 	mf: 4757.10 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 7457.58 	mf: 5457.60 	ga0: 0.38 	ga1: 4.58 	ga2: 0.46 	ga3: 0.15 	ga4: 0.48 	gb0: 0.76 	gb1: 0.47 	gb2: 0.52 	gb3: 1.31 	gb4: 3.90 	gb5: 1.56
			Robot 12 	f: 2901.07 	mf: 2945.00 	ga0: 0.67 	ga1: 3.17 	ga2: 0.44 	ga3: 0.31 	ga4: 0.55 	gb0: 0.72 	gb1: 0.38 	gb2: 0.64 	gb3: 1.29 	gb4: 3.05 	gb5: 3.54
			Robot 13 	f: 5720.28 	mf: 6103.90 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.54 	gb1: 0.17 	gb2: 0.33 	gb3: 1.77 	gb4: 3.82 	gb5: 2.60
			Robot 14 	f: 7448.53 	mf: 4464.20 	ga0: 0.65 	ga1: 4.08 	ga2: 0.64 	ga3: 0.18 	ga4: 0.44 	gb0: 0.42 	gb1: 0.31 	gb2: 0.46 	gb3: 1.95 	gb4: 2.53 	gb5: 3.39
			Robot 15 	f: 5712.31 	mf: 5498.50 	ga0: 0.67 	ga1: 3.60 	ga2: 0.55 	ga3: 0.15 	ga4: 0.47 	gb0: 0.68 	gb1: 0.51 	gb2: 0.35 	gb3: 1.66 	gb4: 2.61 	gb5: 3.56
			Robot 16 	f: 7921.19 	mf: 4189.90 	ga0: 0.65 	ga1: 2.08 	ga2: 0.43 	ga3: 0.54 	ga4: 0.46 	gb0: 0.36 	gb1: 0.14 	gb2: 0.49 	gb3: 1.53 	gb4: 3.56 	gb5: 2.53
			Robot 17 	f: 8129.81 	mf: 3034.50 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.57 	ga4: 0.46 	gb0: 0.56 	gb1: 0.29 	gb2: 0.67 	gb3: 1.44 	gb4: 3.30 	gb5: 2.82
			Robot 18 	f: 6941.13 	mf: 4999.40 	ga0: 0.82 	ga1: 3.13 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.71 	gb1: 0.21 	gb2: 0.24 	gb3: 1.68 	gb4: 3.21 	gb5: 2.22
			Robot 19 	f: 7251.79 	mf: 6013.60 	ga0: 0.32 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.45 	gb1: 0.30 	gb2: 0.42 	gb3: 2.06 	gb4: 3.43 	gb5: 2.75
		Population 13
			Robot 0 	f: 7168.16 	mf: 5391.40 	ga0: 0.66 	ga1: 3.24 	ga2: 0.43 	ga3: 0.15 	ga4: 0.53 	gb0: 0.52 	gb1: 0.57 	gb2: 0.22 	gb3: 1.80 	gb4: 2.34 	gb5: 3.68
			Robot 1 	f: 6203.41 	mf: 4338.00 	ga0: 0.55 	ga1: 3.41 	ga2: 0.45 	ga3: 0.17 	ga4: 0.26 	gb0: 0.70 	gb1: 0.15 	gb2: 0.55 	gb3: 1.64 	gb4: 2.20 	gb5: 3.07
			Robot 2 	f: 7690.22 	mf: 5497.50 	ga0: 0.65 	ga1: 3.18 	ga2: 0.45 	ga3: 0.33 	ga4: 0.46 	gb0: 0.71 	gb1: 0.52 	gb2: 0.66 	gb3: 2.40 	gb4: 4.16 	gb5: 1.48
			Robot 3 	f: 7169.82 	mf: 4665.50 	ga0: 0.65 	ga1: 3.42 	ga2: 0.46 	ga3: 0.15 	ga4: 0.45 	gb0: 0.30 	gb1: 0.28 	gb2: 0.27 	gb3: 2.48 	gb4: 4.00 	gb5: 3.65
			Robot 4 	f: 8996.88 	mf: 5166.70 	ga0: 0.65 	ga1: 3.04 	ga2: 0.46 	ga3: 0.25 	ga4: 0.47 	gb0: 0.72 	gb1: 0.59 	gb2: 0.60 	gb3: 1.62 	gb4: 4.25 	gb5: 1.56
			Robot 5 	f: 7419.10 	mf: 5320.30 	ga0: 0.66 	ga1: 3.17 	ga2: 0.47 	ga3: 0.16 	ga4: 0.46 	gb0: 0.29 	gb1: 0.32 	gb2: 0.64 	gb3: 2.96 	gb4: 2.45 	gb5: 2.55
			Robot 6 	f: 8831.23 	mf: 5220.00 	ga0: 0.65 	ga1: 3.75 	ga2: 0.36 	ga3: 0.15 	ga4: 0.46 	gb0: 0.53 	gb1: 0.21 	gb2: 0.47 	gb3: 2.11 	gb4: 2.09 	gb5: 1.72
			Robot 7 	f: 7944.56 	mf: 5136.70 	ga0: 0.65 	ga1: 3.18 	ga2: 0.48 	ga3: 0.15 	ga4: 0.46 	gb0: 0.47 	gb1: 0.14 	gb2: 0.64 	gb3: 1.66 	gb4: 2.24 	gb5: 2.65
			Robot 8 	f: 7172.84 	mf: 4128.70 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.17 	ga4: 0.46 	gb0: 0.38 	gb1: 0.19 	gb2: 0.29 	gb3: 2.70 	gb4: 1.94 	gb5: 2.99
			Robot 9 	f: 8330.96 	mf: 4340.00 	ga0: 0.33 	ga1: 3.17 	ga2: 0.50 	ga3: 0.15 	ga4: 0.46 	gb0: 0.65 	gb1: 0.51 	gb2: 0.51 	gb3: 1.09 	gb4: 4.25 	gb5: 1.85
			Robot 10 	f: 9286.81 	mf: 5245.90 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 7698.60 	mf: 5958.90 	ga0: 0.57 	ga1: 3.59 	ga2: 0.47 	ga3: 0.15 	ga4: 0.47 	gb0: 0.59 	gb1: 0.55 	gb2: 0.67 	gb3: 2.48 	gb4: 2.15 	gb5: 1.46
			Robot 12 	f: 7942.56 	mf: 3815.70 	ga0: 0.65 	ga1: 3.17 	ga2: 0.46 	ga3: 0.24 	ga4: 0.49 	gb0: 0.56 	gb1: 0.27 	gb2: 0.43 	gb3: 2.22 	gb4: 3.46 	gb5: 3.09
			Robot 13 	f: 9072.59 	mf: 6981.80 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.54 	gb1: 0.17 	gb2: 0.33 	gb3: 1.77 	gb4: 3.82 	gb5: 2.60
			Robot 14 	f: 6161.13 	mf: 4926.50 	ga0: 0.65 	ga1: 3.45 	ga2: 0.52 	ga3: 0.16 	ga4: 0.46 	gb0: 0.67 	gb1: 0.53 	gb2: 0.29 	gb3: 1.55 	gb4: 2.30 	gb5: 3.28
			Robot 15 	f: 7724.50 	mf: 5914.90 	ga0: 0.66 	ga1: 3.30 	ga2: 0.49 	ga3: 0.15 	ga4: 0.46 	gb0: 0.37 	gb1: 0.37 	gb2: 0.17 	gb3: 2.44 	gb4: 2.47 	gb5: 2.12
			Robot 16 	f: 7175.96 	mf: 5879.90 	ga0: 0.65 	ga1: 2.84 	ga2: 0.42 	ga3: 0.27 	ga4: 0.46 	gb0: 0.35 	gb1: 0.55 	gb2: 0.42 	gb3: 3.26 	gb4: 3.95 	gb5: 2.84
			Robot 17 	f: 8526.79 	mf: 4682.40 	ga0: 0.65 	ga1: 3.59 	ga2: 0.47 	ga3: 0.28 	ga4: 0.46 	gb0: 0.44 	gb1: 0.34 	gb2: 0.41 	gb3: 0.95 	gb4: 2.74 	gb5: 3.54
			Robot 18 	f: 7655.73 	mf: 5352.20 	ga0: 0.85 	ga1: 3.16 	ga2: 0.30 	ga3: 0.15 	ga4: 0.73 	gb0: 0.39 	gb1: 0.19 	gb2: 0.34 	gb3: 1.27 	gb4: 2.00 	gb5: 2.54
			Robot 19 	f: 7547.91 	mf: 6251.30 	ga0: 0.55 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.62 	gb1: 0.59 	gb2: 0.38 	gb3: 2.87 	gb4: 3.72 	gb5: 2.65
		Population 14
			Robot 0 	f: 6454.24 	mf: 5537.30 	ga0: 0.66 	ga1: 3.24 	ga2: 0.43 	ga3: 0.15 	ga4: 0.53 	gb0: 0.52 	gb1: 0.57 	gb2: 0.22 	gb3: 1.80 	gb4: 2.34 	gb5: 3.68
			Robot 1 	f: 2874.67 	mf: 4119.90 	ga0: 0.62 	ga1: 3.24 	ga2: 0.46 	ga3: 0.16 	ga4: 0.40 	gb0: 0.65 	gb1: 0.23 	gb2: 0.46 	gb3: 2.64 	gb4: 3.24 	gb5: 1.58
			Robot 2 	f: 5477.03 	mf: 5460.10 	ga0: 0.65 	ga1: 3.18 	ga2: 0.45 	ga3: 0.33 	ga4: 0.46 	gb0: 0.71 	gb1: 0.52 	gb2: 0.66 	gb3: 2.40 	gb4: 4.16 	gb5: 1.48
			Robot 3 	f: 5788.06 	mf: 4731.40 	ga0: 0.65 	ga1: 3.42 	ga2: 0.46 	ga3: 0.15 	ga4: 0.45 	gb0: 0.30 	gb1: 0.28 	gb2: 0.27 	gb3: 2.48 	gb4: 4.00 	gb5: 3.65
			Robot 4 	f: 8136.97 	mf: 5763.40 	ga0: 0.65 	ga1: 3.04 	ga2: 0.46 	ga3: 0.25 	ga4: 0.47 	gb0: 0.72 	gb1: 0.59 	gb2: 0.60 	gb3: 1.62 	gb4: 4.25 	gb5: 1.56
			Robot 5 	f: 5717.18 	mf: 6060.00 	ga0: 0.66 	ga1: 3.17 	ga2: 0.47 	ga3: 0.16 	ga4: 0.46 	gb0: 0.29 	gb1: 0.32 	gb2: 0.64 	gb3: 2.96 	gb4: 2.45 	gb5: 2.55
			Robot 6 	f: 2997.16 	mf: 5006.00 	ga0: 0.65 	ga1: 3.34 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.56 	gb1: 0.18 	gb2: 0.43 	gb3: 2.08 	gb4: 1.76 	gb5: 1.91
			Robot 7 	f: 6547.77 	mf: 5452.20 	ga0: 0.65 	ga1: 3.18 	ga2: 0.48 	ga3: 0.15 	ga4: 0.46 	gb0: 0.47 	gb1: 0.14 	gb2: 0.64 	gb3: 1.66 	gb4: 2.24 	gb5: 2.65
			Robot 8 	f: 7072.74 	mf: 4574.70 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.17 	ga4: 0.46 	gb0: 0.38 	gb1: 0.19 	gb2: 0.29 	gb3: 2.70 	gb4: 1.94 	gb5: 2.99
			Robot 9 	f: 5258.26 	mf: 4630.40 	ga0: 0.33 	ga1: 3.17 	ga2: 0.50 	ga3: 0.15 	ga4: 0.46 	gb0: 0.65 	gb1: 0.51 	gb2: 0.51 	gb3: 1.09 	gb4: 4.25 	gb5: 1.85
			Robot 10 	f: 7469.85 	mf: 5969.80 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 6361.98 	mf: 6186.20 	ga0: 0.57 	ga1: 3.59 	ga2: 0.47 	ga3: 0.15 	ga4: 0.47 	gb0: 0.59 	gb1: 0.55 	gb2: 0.67 	gb3: 2.48 	gb4: 2.15 	gb5: 1.46
			Robot 12 	f: 6809.35 	mf: 4591.80 	ga0: 0.65 	ga1: 3.17 	ga2: 0.46 	ga3: 0.24 	ga4: 0.49 	gb0: 0.56 	gb1: 0.27 	gb2: 0.43 	gb3: 2.22 	gb4: 3.46 	gb5: 3.09
			Robot 13 	f: 4277.03 	mf: 6560.40 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.54 	gb1: 0.17 	gb2: 0.33 	gb3: 1.77 	gb4: 3.82 	gb5: 2.60
			Robot 14 	f: 6582.15 	mf: 5170.00 	ga0: 0.65 	ga1: 3.45 	ga2: 0.52 	ga3: 0.16 	ga4: 0.46 	gb0: 0.67 	gb1: 0.53 	gb2: 0.29 	gb3: 1.55 	gb4: 2.30 	gb5: 3.28
			Robot 15 	f: 6152.04 	mf: 6082.60 	ga0: 0.66 	ga1: 3.30 	ga2: 0.49 	ga3: 0.15 	ga4: 0.46 	gb0: 0.37 	gb1: 0.37 	gb2: 0.17 	gb3: 2.44 	gb4: 2.47 	gb5: 2.12
			Robot 16 	f: 5387.40 	mf: 6124.20 	ga0: 0.65 	ga1: 2.84 	ga2: 0.42 	ga3: 0.27 	ga4: 0.46 	gb0: 0.35 	gb1: 0.55 	gb2: 0.42 	gb3: 3.26 	gb4: 3.95 	gb5: 2.84
			Robot 17 	f: 5060.23 	mf: 4890.10 	ga0: 0.65 	ga1: 3.59 	ga2: 0.47 	ga3: 0.28 	ga4: 0.46 	gb0: 0.44 	gb1: 0.34 	gb2: 0.41 	gb3: 0.95 	gb4: 2.74 	gb5: 3.54
			Robot 18 	f: 3954.51 	mf: 5216.50 	ga0: 0.86 	ga1: 3.17 	ga2: 0.42 	ga3: 0.15 	ga4: 0.54 	gb0: 0.50 	gb1: 0.52 	gb2: 0.65 	gb3: 1.72 	gb4: 1.64 	gb5: 2.77
			Robot 19 	f: 6410.62 	mf: 6371.20 	ga0: 0.55 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.62 	gb1: 0.59 	gb2: 0.38 	gb3: 2.87 	gb4: 3.72 	gb5: 2.65
		Population 15
			Robot 0 	f: 7665.66 	mf: 5932.10 	ga0: 0.65 	ga1: 3.19 	ga2: 0.46 	ga3: 0.15 	ga4: 0.48 	gb0: 0.27 	gb1: 0.35 	gb2: 0.63 	gb3: 1.06 	gb4: 4.16 	gb5: 3.76
			Robot 1 	f: 7706.76 	mf: 4608.10 	ga0: 0.64 	ga1: 3.19 	ga2: 0.47 	ga3: 0.18 	ga4: 0.44 	gb0: 0.56 	gb1: 0.50 	gb2: 0.24 	gb3: 1.74 	gb4: 2.44 	gb5: 1.58
			Robot 2 	f: 7680.04 	mf: 5901.90 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.20 	ga4: 0.46 	gb0: 0.53 	gb1: 0.51 	gb2: 0.52 	gb3: 2.13 	gb4: 4.06 	gb5: 1.48
			Robot 3 	f: 6377.47 	mf: 5010.90 	ga0: 0.65 	ga1: 3.25 	ga2: 0.64 	ga3: 0.15 	ga4: 0.69 	gb0: 0.57 	gb1: 0.20 	gb2: 0.32 	gb3: 3.10 	gb4: 2.40 	gb5: 1.52
			Robot 4 	f: 6682.22 	mf: 5982.50 	ga0: 0.65 	ga1: 3.13 	ga2: 0.47 	ga3: 0.18 	ga4: 0.46 	gb0: 0.60 	gb1: 0.30 	gb2: 0.58 	gb3: 3.13 	gb4: 3.46 	gb5: 2.38
			Robot 5 	f: 7394.67 	mf: 6578.00 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.71 	gb1: 0.42 	gb2: 0.29 	gb3: 1.41 	gb4: 2.08 	gb5: 2.28
			Robot 6 	f: 7458.54 	mf: 5401.20 	ga0: 0.65 	ga1: 3.22 	ga2: 0.46 	ga3: 0.15 	ga4: 0.61 	gb0: 0.36 	gb1: 0.09 	gb2: 0.39 	gb3: 1.65 	gb4: 1.74 	gb5: 3.52
			Robot 7 	f: 7345.86 	mf: 5852.00 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.36 	ga4: 0.46 	gb0: 0.52 	gb1: 0.11 	gb2: 0.27 	gb3: 1.63 	gb4: 3.57 	gb5: 1.33
			Robot 8 	f: 8047.51 	mf: 4967.00 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.17 	ga4: 0.46 	gb0: 0.38 	gb1: 0.19 	gb2: 0.29 	gb3: 2.70 	gb4: 1.94 	gb5: 2.99
			Robot 9 	f: 7150.12 	mf: 5040.80 	ga0: 0.55 	ga1: 3.17 	ga2: 0.24 	ga3: 0.15 	ga4: 0.46 	gb0: 0.54 	gb1: 0.26 	gb2: 0.60 	gb3: 2.00 	gb4: 4.08 	gb5: 3.64
			Robot 10 	f: 9285.17 	mf: 6400.80 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 7059.22 	mf: 6699.80 	ga0: 0.63 	ga1: 3.30 	ga2: 0.47 	ga3: 0.26 	ga4: 0.46 	gb0: 0.42 	gb1: 0.18 	gb2: 0.48 	gb3: 2.03 	gb4: 2.47 	gb5: 1.18
			Robot 12 	f: 8564.90 	mf: 5041.30 	ga0: 0.65 	ga1: 3.17 	ga2: 0.46 	ga3: 0.24 	ga4: 0.49 	gb0: 0.56 	gb1: 0.27 	gb2: 0.43 	gb3: 2.22 	gb4: 3.46 	gb5: 3.09
			Robot 13 	f: 7879.45 	mf: 6716.10 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.54 	gb1: 0.17 	gb2: 0.33 	gb3: 1.77 	gb4: 3.82 	gb5: 2.60
			Robot 14 	f: 8413.97 	mf: 5650.30 	ga0: 0.65 	ga1: 3.45 	ga2: 0.52 	ga3: 0.16 	ga4: 0.46 	gb0: 0.67 	gb1: 0.53 	gb2: 0.29 	gb3: 1.55 	gb4: 2.30 	gb5: 3.28
			Robot 15 	f: 6857.91 	mf: 6198.00 	ga0: 0.65 	ga1: 4.61 	ga2: 0.34 	ga3: 0.15 	ga4: 0.46 	gb0: 0.28 	gb1: 0.25 	gb2: 0.53 	gb3: 3.03 	gb4: 2.08 	gb5: 2.85
			Robot 16 	f: 6015.99 	mf: 6298.70 	ga0: 0.65 	ga1: 4.54 	ga2: 0.46 	ga3: 0.19 	ga4: 0.46 	gb0: 0.64 	gb1: 0.21 	gb2: 0.63 	gb3: 2.06 	gb4: 3.94 	gb5: 1.91
			Robot 17 	f: 7894.84 	mf: 5207.70 	ga0: 0.65 	ga1: 3.59 	ga2: 0.47 	ga3: 0.28 	ga4: 0.46 	gb0: 0.44 	gb1: 0.34 	gb2: 0.41 	gb3: 0.95 	gb4: 2.74 	gb5: 3.54
			Robot 18 	f: 7670.82 	mf: 5635.50 	ga0: 0.71 	ga1: 5.09 	ga2: 0.45 	ga3: 0.15 	ga4: 0.49 	gb0: 0.36 	gb1: 0.62 	gb2: 0.44 	gb3: 2.75 	gb4: 3.17 	gb5: 3.05
			Robot 19 	f: 7737.62 	mf: 6703.10 	ga0: 0.62 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.46 	gb0: 0.46 	gb1: 0.64 	gb2: 0.17 	gb3: 3.52 	gb4: 2.92 	gb5: 3.68
		Population 16
			Robot 0 	f: 8466.35 	mf: 6518.60 	ga0: 0.31 	ga1: 3.18 	ga2: 0.47 	ga3: 0.40 	ga4: 0.38 	gb0: 0.26 	gb1: 0.70 	gb2: 0.63 	gb3: 1.57 	gb4: 3.62 	gb5: 3.60
			Robot 1 	f: 8332.25 	mf: 5648.60 	ga0: 0.63 	ga1: 3.18 	ga2: 0.42 	ga3: 0.41 	ga4: 0.46 	gb0: 0.50 	gb1: 0.44 	gb2: 0.11 	gb3: 3.34 	gb4: 2.25 	gb5: 3.59
			Robot 2 	f: 8557.09 	mf: 6525.70 	ga0: 0.63 	ga1: 4.59 	ga2: 0.47 	ga3: 0.41 	ga4: 0.46 	gb0: 0.50 	gb1: 0.59 	gb2: 0.27 	gb3: 3.23 	gb4: 2.23 	gb5: 3.92
			Robot 3 	f: 9046.65 	mf: 5585.20 	ga0: 0.63 	ga1: 3.19 	ga2: 0.52 	ga3: 0.56 	ga4: 0.57 	gb0: 0.40 	gb1: 0.68 	gb2: 0.18 	gb3: 2.79 	gb4: 2.54 	gb5: 2.50
			Robot 4 	f: 7822.78 	mf: 6536.60 	ga0: 0.63 	ga1: 1.58 	ga2: 0.47 	ga3: 0.41 	ga4: 0.61 	gb0: 0.46 	gb1: 0.28 	gb2: 0.47 	gb3: 1.79 	gb4: 3.01 	gb5: 3.98
			Robot 5 	f: 8227.30 	mf: 7036.60 	ga0: 0.63 	ga1: 3.17 	ga2: 0.47 	ga3: 0.40 	ga4: 0.46 	gb0: 0.36 	gb1: 0.71 	gb2: 0.46 	gb3: 2.35 	gb4: 1.63 	gb5: 1.81
			Robot 6 	f: 7396.17 	mf: 5906.90 	ga0: 0.63 	ga1: 3.19 	ga2: 0.47 	ga3: 0.23 	ga4: 0.54 	gb0: 0.36 	gb1: 0.33 	gb2: 0.15 	gb3: 2.83 	gb4: 2.07 	gb5: 3.94
			Robot 7 	f: 8385.96 	mf: 6463.40 	ga0: 0.63 	ga1: 3.17 	ga2: 0.47 	ga3: 0.46 	ga4: 0.46 	gb0: 0.60 	gb1: 0.64 	gb2: 0.59 	gb3: 3.21 	gb4: 3.74 	gb5: 2.98
			Robot 8 	f: 9799.18 	mf: 5799.40 	ga0: 0.63 	ga1: 4.09 	ga2: 0.47 	ga3: 0.40 	ga4: 0.46 	gb0: 0.29 	gb1: 0.42 	gb2: 0.52 	gb3: 3.08 	gb4: 3.78 	gb5: 2.45
			Robot 9 	f: 4417.40 	mf: 5319.80 	ga0: 0.60 	ga1: 3.17 	ga2: 0.40 	ga3: 0.40 	ga4: 0.46 	gb0: 0.45 	gb1: 0.65 	gb2: 0.33 	gb3: 1.73 	gb4: 2.78 	gb5: 1.91
			Robot 10 	f: 10106.24 	mf: 7140.30 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 8564.70 	mf: 7166.10 	ga0: 0.62 	ga1: 3.21 	ga2: 0.47 	ga3: 0.43 	ga4: 0.46 	gb0: 0.41 	gb1: 0.37 	gb2: 0.37 	gb3: 1.99 	gb4: 1.54 	gb5: 3.12
			Robot 12 	f: 8151.73 	mf: 5605.00 	ga0: 0.63 	ga1: 3.17 	ga2: 0.47 	ga3: 0.43 	ga4: 0.30 	gb0: 0.60 	gb1: 0.75 	gb2: 0.40 	gb3: 2.40 	gb4: 2.55 	gb5: 3.15
			Robot 13 	f: 9371.41 	mf: 6955.10 	ga0: 0.63 	ga1: 3.17 	ga2: 0.47 	ga3: 0.40 	ga4: 0.46 	gb0: 0.31 	gb1: 0.71 	gb2: 0.43 	gb3: 2.84 	gb4: 1.81 	gb5: 2.46
			Robot 14 	f: 7063.65 	mf: 6124.00 	ga0: 0.63 	ga1: 3.25 	ga2: 0.49 	ga3: 0.40 	ga4: 0.46 	gb0: 0.69 	gb1: 0.62 	gb2: 0.47 	gb3: 3.23 	gb4: 2.54 	gb5: 3.29
			Robot 15 	f: 4459.92 	mf: 6308.60 	ga0: 0.63 	ga1: 3.60 	ga2: 0.43 	ga3: 0.40 	ga4: 0.46 	gb0: 0.57 	gb1: 0.66 	gb2: 0.35 	gb3: 1.95 	gb4: 2.17 	gb5: 2.49
			Robot 16 	f: 9211.70 	mf: 6859.60 	ga0: 0.63 	ga1: 3.58 	ga2: 0.70 	ga3: 0.41 	ga4: 0.31 	gb0: 0.61 	gb1: 0.39 	gb2: 0.52 	gb3: 2.11 	gb4: 2.23 	gb5: 2.10
			Robot 17 	f: 6086.58 	mf: 5711.00 	ga0: 0.81 	ga1: 3.30 	ga2: 0.47 	ga3: 0.49 	ga4: 0.46 	gb0: 0.23 	gb1: 0.75 	gb2: 0.14 	gb3: 3.43 	gb4: 2.62 	gb5: 3.70
			Robot 18 	f: 7848.00 	mf: 6165.70 	ga0: 0.65 	ga1: 3.75 	ga2: 0.47 	ga3: 0.39 	ga4: 0.70 	gb0: 0.69 	gb1: 0.34 	gb2: 0.24 	gb3: 3.47 	gb4: 1.85 	gb5: 2.72
			Robot 19 	f: 9992.92 	mf: 7406.80 	ga0: 0.62 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.46 	gb0: 0.46 	gb1: 0.64 	gb2: 0.17 	gb3: 3.52 	gb4: 2.92 	gb5: 3.68
		Population 17
			Robot 0 	f: 1546.30 	mf: 6342.90 	ga0: 0.55 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.47 	gb0: 0.32 	gb1: 0.72 	gb2: 0.21 	gb3: 1.33 	gb4: 1.55 	gb5: 2.82
			Robot 1 	f: 8313.39 	mf: 6134.30 	ga0: 0.63 	ga1: 3.18 	ga2: 0.42 	ga3: 0.41 	ga4: 0.46 	gb0: 0.50 	gb1: 0.44 	gb2: 0.11 	gb3: 3.34 	gb4: 2.25 	gb5: 3.59
			Robot 2 	f: 8719.54 	mf: 6666.50 	ga0: 0.63 	ga1: 4.59 	ga2: 0.47 	ga3: 0.41 	ga4: 0.46 	gb0: 0.50 	gb1: 0.59 	gb2: 0.27 	gb3: 3.23 	gb4: 2.23 	gb5: 3.92
			Robot 3 	f: 7402.03 	mf: 5896.00 	ga0: 0.64 	ga1: 3.18 	ga2: 0.49 	ga3: 0.56 	ga4: 0.67 	gb0: 0.29 	gb1: 0.57 	gb2: 0.20 	gb3: 2.01 	gb4: 2.15 	gb5: 2.86
			Robot 4 	f: 6747.24 	mf: 6982.30 	ga0: 0.64 	ga1: 2.69 	ga2: 0.47 	ga3: 0.51 	ga4: 0.54 	gb0: 0.72 	gb1: 0.32 	gb2: 0.60 	gb3: 2.49 	gb4: 1.62 	gb5: 3.02
			Robot 5 	f: 6203.44 	mf: 7396.10 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.37 	gb1: 0.56 	gb2: 0.65 	gb3: 2.23 	gb4: 1.49 	gb5: 2.74
			Robot 6 	f: 7137.18 	mf: 6376.30 	ga0: 0.64 	ga1: 3.17 	ga2: 0.45 	ga3: 0.46 	ga4: 0.52 	gb0: 0.69 	gb1: 0.51 	gb2: 0.60 	gb3: 2.63 	gb4: 2.06 	gb5: 2.63
			Robot 7 	f: 8880.74 	mf: 7122.90 	ga0: 0.63 	ga1: 3.17 	ga2: 0.47 	ga3: 0.46 	ga4: 0.46 	gb0: 0.60 	gb1: 0.64 	gb2: 0.59 	gb3: 3.21 	gb4: 3.74 	gb5: 2.98
			Robot 8 	f: 7652.97 	mf: 6249.30 	ga0: 0.82 	ga1: 3.44 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.34 	gb1: 0.42 	gb2: 0.49 	gb3: 1.72 	gb4: 3.45 	gb5: 3.13
			Robot 9 	f: 6514.20 	mf: 6084.10 	ga0: 0.63 	ga1: 3.17 	ga2: 0.45 	ga3: 0.51 	ga4: 0.49 	gb0: 0.48 	gb1: 0.26 	gb2: 0.32 	gb3: 2.57 	gb4: 3.01 	gb5: 1.79
			Robot 10 	f: 7789.32 	mf: 8088.90 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 8070.21 	mf: 7648.80 	ga0: 0.62 	ga1: 3.21 	ga2: 0.47 	ga3: 0.43 	ga4: 0.46 	gb0: 0.41 	gb1: 0.37 	gb2: 0.37 	gb3: 1.99 	gb4: 1.54 	gb5: 3.12
			Robot 12 	f: 6003.62 	mf: 6126.80 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.52 	ga4: 0.44 	gb0: 0.46 	gb1: 0.35 	gb2: 0.24 	gb3: 1.44 	gb4: 1.74 	gb5: 3.78
			Robot 13 	f: 7100.59 	mf: 6917.60 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.76 	gb1: 0.58 	gb2: 0.51 	gb3: 1.70 	gb4: 1.33 	gb5: 4.04
			Robot 14 	f: 7675.40 	mf: 6732.50 	ga0: 0.64 	ga1: 3.19 	ga2: 0.30 	ga3: 0.46 	ga4: 0.49 	gb0: 0.64 	gb1: 0.57 	gb2: 0.45 	gb3: 1.86 	gb4: 2.82 	gb5: 3.26
			Robot 15 	f: 6721.97 	mf: 6685.40 	ga0: 0.64 	ga1: 2.65 	ga2: 0.46 	ga3: 0.51 	ga4: 0.49 	gb0: 0.49 	gb1: 0.65 	gb2: 0.51 	gb3: 2.04 	gb4: 3.49 	gb5: 3.82
			Robot 16 	f: 7181.33 	mf: 6752.30 	ga0: 0.64 	ga1: 5.65 	ga2: 0.54 	ga3: 0.26 	ga4: 0.45 	gb0: 0.33 	gb1: 0.48 	gb2: 0.64 	gb3: 1.48 	gb4: 2.61 	gb5: 3.89
			Robot 17 	f: 7480.67 	mf: 6228.20 	ga0: 0.70 	ga1: 3.21 	ga2: 0.47 	ga3: 0.54 	ga4: 0.41 	gb0: 0.27 	gb1: 0.61 	gb2: 0.29 	gb3: 3.15 	gb4: 3.31 	gb5: 3.20
			Robot 18 	f: 7291.81 	mf: 6787.90 	ga0: 0.65 	ga1: 5.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.56 	gb0: 0.76 	gb1: 0.41 	gb2: 0.55 	gb3: 1.60 	gb4: 1.84 	gb5: 3.94
			Robot 19 	f: 8447.49 	mf: 7381.20 	ga0: 0.62 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.46 	gb0: 0.46 	gb1: 0.64 	gb2: 0.17 	gb3: 3.52 	gb4: 2.92 	gb5: 3.68
		Population 18
			Robot 0 	f: 7837.79 	mf: 6495.60 	ga0: 0.55 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.47 	gb0: 0.32 	gb1: 0.72 	gb2: 0.21 	gb3: 1.33 	gb4: 1.55 	gb5: 2.82
			Robot 1 	f: 10281.23 	mf: 6360.30 	ga0: 0.63 	ga1: 3.18 	ga2: 0.42 	ga3: 0.41 	ga4: 0.46 	gb0: 0.50 	gb1: 0.44 	gb2: 0.11 	gb3: 3.34 	gb4: 2.25 	gb5: 3.59
			Robot 2 	f: 9187.96 	mf: 6728.00 	ga0: 0.63 	ga1: 4.59 	ga2: 0.47 	ga3: 0.41 	ga4: 0.46 	gb0: 0.50 	gb1: 0.59 	gb2: 0.27 	gb3: 3.23 	gb4: 2.23 	gb5: 3.92
			Robot 3 	f: 7131.85 	mf: 5911.90 	ga0: 0.64 	ga1: 3.18 	ga2: 0.49 	ga3: 0.56 	ga4: 0.67 	gb0: 0.29 	gb1: 0.57 	gb2: 0.20 	gb3: 2.01 	gb4: 2.15 	gb5: 2.86
			Robot 4 	f: 5665.23 	mf: 6749.80 	ga0: 0.82 	ga1: 3.03 	ga2: 0.54 	ga3: 0.54 	ga4: 0.52 	gb0: 0.62 	gb1: 0.51 	gb2: 0.30 	gb3: 0.93 	gb4: 2.67 	gb5: 3.07
			Robot 5 	f: 8011.46 	mf: 7191.00 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.37 	gb1: 0.56 	gb2: 0.65 	gb3: 2.23 	gb4: 1.49 	gb5: 2.74
			Robot 6 	f: 3594.98 	mf: 6015.30 	ga0: 0.32 	ga1: 2.09 	ga2: 0.41 	ga3: 0.53 	ga4: 0.51 	gb0: 0.61 	gb1: 0.41 	gb2: 0.22 	gb3: 1.23 	gb4: 2.65 	gb5: 2.07
			Robot 7 	f: 7710.46 	mf: 7225.90 	ga0: 0.63 	ga1: 3.17 	ga2: 0.47 	ga3: 0.46 	ga4: 0.46 	gb0: 0.60 	gb1: 0.64 	gb2: 0.59 	gb3: 3.21 	gb4: 3.74 	gb5: 2.98
			Robot 8 	f: 8657.76 	mf: 6940.50 	ga0: 0.82 	ga1: 3.44 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.34 	gb1: 0.42 	gb2: 0.49 	gb3: 1.72 	gb4: 3.45 	gb5: 3.13
			Robot 9 	f: 7960.03 	mf: 6035.10 	ga0: 0.63 	ga1: 3.17 	ga2: 0.45 	ga3: 0.51 	ga4: 0.49 	gb0: 0.48 	gb1: 0.26 	gb2: 0.32 	gb3: 2.57 	gb4: 3.01 	gb5: 1.79
			Robot 10 	f: 7019.30 	mf: 8069.10 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 7127.41 	mf: 7532.50 	ga0: 0.62 	ga1: 3.21 	ga2: 0.47 	ga3: 0.43 	ga4: 0.46 	gb0: 0.41 	gb1: 0.37 	gb2: 0.37 	gb3: 1.99 	gb4: 1.54 	gb5: 3.12
			Robot 12 	f: 5529.96 	mf: 5950.40 	ga0: 0.64 	ga1: 3.17 	ga2: 0.45 	ga3: 0.57 	ga4: 0.49 	gb0: 0.34 	gb1: 0.54 	gb2: 0.24 	gb3: 2.23 	gb4: 2.45 	gb5: 3.86
			Robot 13 	f: 8579.63 	mf: 6964.50 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.76 	gb1: 0.58 	gb2: 0.51 	gb3: 1.70 	gb4: 1.33 	gb5: 4.04
			Robot 14 	f: -1107.40 	mf: 5837.50 	ga0: 0.82 	ga1: 3.09 	ga2: 0.42 	ga3: 0.53 	ga4: 0.66 	gb0: 0.79 	gb1: 0.70 	gb2: 0.43 	gb3: 2.92 	gb4: 1.47 	gb5: 3.57
			Robot 15 	f: 9259.49 	mf: 6788.00 	ga0: 0.64 	ga1: 2.65 	ga2: 0.46 	ga3: 0.51 	ga4: 0.49 	gb0: 0.49 	gb1: 0.65 	gb2: 0.51 	gb3: 2.04 	gb4: 3.49 	gb5: 3.82
			Robot 16 	f: 6192.50 	mf: 6672.30 	ga0: 0.82 	ga1: 3.91 	ga2: 0.49 	ga3: 0.47 	ga4: 0.49 	gb0: 0.43 	gb1: 0.52 	gb2: 0.53 	gb3: 1.56 	gb4: 1.16 	gb5: 3.59
			Robot 17 	f: 7658.77 	mf: 6736.90 	ga0: 0.70 	ga1: 3.21 	ga2: 0.47 	ga3: 0.54 	ga4: 0.41 	gb0: 0.27 	gb1: 0.61 	gb2: 0.29 	gb3: 3.15 	gb4: 3.31 	gb5: 3.20
			Robot 18 	f: 7515.07 	mf: 6846.50 	ga0: 0.65 	ga1: 5.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.56 	gb0: 0.76 	gb1: 0.41 	gb2: 0.55 	gb3: 1.60 	gb4: 1.84 	gb5: 3.94
			Robot 19 	f: -1447.25 	mf: 6603.50 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.54 	ga4: 0.49 	gb0: 0.58 	gb1: 0.33 	gb2: 0.27 	gb3: 1.47 	gb4: 1.72 	gb5: 3.74
		Population 19
			Robot 0 	f: 9412.17 	mf: 6627.10 	ga0: 0.55 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.47 	gb0: 0.32 	gb1: 0.72 	gb2: 0.21 	gb3: 1.33 	gb4: 1.55 	gb5: 2.82
			Robot 1 	f: 9865.73 	mf: 6888.00 	ga0: 0.63 	ga1: 3.18 	ga2: 0.42 	ga3: 0.41 	ga4: 0.46 	gb0: 0.50 	gb1: 0.44 	gb2: 0.11 	gb3: 3.34 	gb4: 2.25 	gb5: 3.59
			Robot 2 	f: 7667.85 	mf: 6696.50 	ga0: 0.82 	ga1: 3.59 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.76 	gb1: 0.48 	gb2: 0.29 	gb3: 1.29 	gb4: 2.52 	gb5: 2.82
			Robot 3 	f: 8608.12 	mf: 6067.20 	ga0: 0.64 	ga1: 3.17 	ga2: 0.48 	ga3: 0.56 	ga4: 0.56 	gb0: 0.37 	gb1: 0.36 	gb2: 0.15 	gb3: 2.66 	gb4: 1.53 	gb5: 2.53
			Robot 4 	f: 8870.82 	mf: 7534.70 	ga0: 0.70 	ga1: 5.06 	ga2: 0.49 	ga3: 0.71 	ga4: 0.51 	gb0: 0.40 	gb1: 0.44 	gb2: 0.26 	gb3: 2.22 	gb4: 2.86 	gb5: 4.13
			Robot 5 	f: 9117.43 	mf: 7366.80 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.37 	gb1: 0.56 	gb2: 0.65 	gb3: 2.23 	gb4: 1.49 	gb5: 2.74
			Robot 6 	f: 7883.18 	mf: 6149.80 	ga0: 0.55 	ga1: 2.84 	ga2: 0.49 	ga3: 0.55 	ga4: 0.51 	gb0: 0.70 	gb1: 0.44 	gb2: 0.57 	gb3: 1.92 	gb4: 1.35 	gb5: 3.13
			Robot 7 	f: 8582.65 	mf: 7428.50 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.53 	ga4: 0.49 	gb0: 0.79 	gb1: 0.35 	gb2: 0.47 	gb3: 2.13 	gb4: 3.40 	gb5: 1.94
			Robot 8 	f: 9421.53 	mf: 7781.40 	ga0: 0.82 	ga1: 3.44 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.34 	gb1: 0.42 	gb2: 0.49 	gb3: 1.72 	gb4: 3.45 	gb5: 3.13
			Robot 9 	f: 6976.85 	mf: 5939.80 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.54 	ga4: 0.50 	gb0: 0.47 	gb1: 0.55 	gb2: 0.20 	gb3: 2.81 	gb4: 1.79 	gb5: 2.00
			Robot 10 	f: 8978.86 	mf: 8286.00 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 8541.12 	mf: 7533.00 	ga0: 0.32 	ga1: 3.18 	ga2: 0.47 	ga3: 0.52 	ga4: 0.49 	gb0: 0.35 	gb1: 0.55 	gb2: 0.42 	gb3: 2.48 	gb4: 2.19 	gb5: 4.32
			Robot 12 	f: 9067.97 	mf: 6247.20 	ga0: 0.64 	ga1: 3.17 	ga2: 0.45 	ga3: 0.57 	ga4: 0.49 	gb0: 0.34 	gb1: 0.54 	gb2: 0.24 	gb3: 2.23 	gb4: 2.45 	gb5: 3.86
			Robot 13 	f: 9344.30 	mf: 7547.60 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.76 	gb1: 0.58 	gb2: 0.51 	gb3: 1.70 	gb4: 1.33 	gb5: 4.04
			Robot 14 	f: 7438.63 	mf: 6283.90 	ga0: 0.70 	ga1: 3.14 	ga2: 0.46 	ga3: 0.55 	ga4: 0.55 	gb0: 0.59 	gb1: 0.45 	gb2: 0.55 	gb3: 2.03 	gb4: 2.35 	gb5: 2.76
			Robot 15 	f: 7009.28 	mf: 6708.80 	ga0: 0.64 	ga1: 3.01 	ga2: 0.47 	ga3: 0.54 	ga4: 0.50 	gb0: 0.64 	gb1: 0.61 	gb2: 0.21 	gb3: 2.10 	gb4: 1.35 	gb5: 2.08
			Robot 16 	f: 8133.30 	mf: 6835.10 	ga0: 0.70 	ga1: 3.39 	ga2: 0.48 	ga3: 0.53 	ga4: 0.49 	gb0: 0.55 	gb1: 0.25 	gb2: 0.67 	gb3: 1.65 	gb4: 1.19 	gb5: 3.62
			Robot 17 	f: 7818.04 	mf: 6941.80 	ga0: 0.66 	ga1: 3.18 	ga2: 0.47 	ga3: 0.55 	ga4: 0.48 	gb0: 0.71 	gb1: 0.24 	gb2: 0.64 	gb3: 1.98 	gb4: 2.89 	gb5: 3.90
			Robot 18 	f: 8767.17 	mf: 7077.70 	ga0: 0.65 	ga1: 3.77 	ga2: 0.47 	ga3: 0.34 	ga4: 0.52 	gb0: 0.47 	gb1: 0.67 	gb2: 0.65 	gb3: 2.50 	gb4: 2.24 	gb5: 2.38
			Robot 19 	f: 9717.38 	mf: 6857.90 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.54 	ga4: 0.49 	gb0: 0.58 	gb1: 0.33 	gb2: 0.27 	gb3: 1.47 	gb4: 1.72 	gb5: 3.74
		Population 20
			Robot 0 	f: 9023.09 	mf: 6968.40 	ga0: 0.55 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.47 	gb0: 0.32 	gb1: 0.72 	gb2: 0.21 	gb3: 1.33 	gb4: 1.55 	gb5: 2.82
			Robot 1 	f: 7092.56 	mf: 6912.60 	ga0: 0.64 	ga1: 3.17 	ga2: 0.37 	ga3: 0.51 	ga4: 0.49 	gb0: 0.50 	gb1: 0.31 	gb2: 0.27 	gb3: 1.13 	gb4: 3.32 	gb5: 1.93
			Robot 2 	f: 6739.00 	mf: 6651.50 	ga0: 0.70 	ga1: 3.30 	ga2: 0.39 	ga3: 0.54 	ga4: 0.50 	gb0: 0.56 	gb1: 0.60 	gb2: 0.59 	gb3: 1.55 	gb4: 2.03 	gb5: 3.22
			Robot 3 	f: 8775.54 	mf: 6468.80 	ga0: 0.64 	ga1: 3.17 	ga2: 0.48 	ga3: 0.56 	ga4: 0.56 	gb0: 0.37 	gb1: 0.36 	gb2: 0.15 	gb3: 2.66 	gb4: 1.53 	gb5: 2.53
			Robot 4 	f: 8648.73 	mf: 7594.20 	ga0: 0.70 	ga1: 5.06 	ga2: 0.49 	ga3: 0.71 	ga4: 0.51 	gb0: 0.40 	gb1: 0.44 	gb2: 0.26 	gb3: 2.22 	gb4: 2.86 	gb5: 4.13
			Robot 5 	f: 6710.55 	mf: 7337.70 	ga0: 0.64 	ga1: 5.58 	ga2: 0.56 	ga3: 0.54 	ga4: 0.50 	gb0: 0.47 	gb1: 0.31 	gb2: 0.37 	gb3: 3.06 	gb4: 2.52 	gb5: 3.10
			Robot 6 	f: 7595.20 	mf: 6273.60 	ga0: 0.62 	ga1: 3.07 	ga2: 0.48 	ga3: 0.55 	ga4: 0.51 	gb0: 0.59 	gb1: 0.61 	gb2: 0.41 	gb3: 1.21 	gb4: 3.31 	gb5: 3.32
			Robot 7 	f: 8153.26 	mf: 7731.20 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.55 	ga4: 0.29 	gb0: 0.76 	gb1: 0.22 	gb2: 0.25 	gb3: 2.43 	gb4: 1.85 	gb5: 2.31
			Robot 8 	f: 9313.93 	mf: 8149.20 	ga0: 0.82 	ga1: 3.44 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.34 	gb1: 0.42 	gb2: 0.49 	gb3: 1.72 	gb4: 3.45 	gb5: 3.13
			Robot 9 	f: 9147.22 	mf: 6327.60 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.54 	ga4: 0.50 	gb0: 0.47 	gb1: 0.55 	gb2: 0.20 	gb3: 2.81 	gb4: 1.79 	gb5: 2.00
			Robot 10 	f: 8411.68 	mf: 8519.90 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 8482.26 	mf: 7644.90 	ga0: 0.32 	ga1: 3.18 	ga2: 0.47 	ga3: 0.52 	ga4: 0.49 	gb0: 0.35 	gb1: 0.55 	gb2: 0.42 	gb3: 2.48 	gb4: 2.19 	gb5: 4.32
			Robot 12 	f: 9979.36 	mf: 6506.90 	ga0: 0.64 	ga1: 3.17 	ga2: 0.45 	ga3: 0.57 	ga4: 0.49 	gb0: 0.34 	gb1: 0.54 	gb2: 0.24 	gb3: 2.23 	gb4: 2.45 	gb5: 3.86
			Robot 13 	f: 9248.52 	mf: 7704.40 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.76 	gb1: 0.58 	gb2: 0.51 	gb3: 1.70 	gb4: 1.33 	gb5: 4.04
			Robot 14 	f: 9537.93 	mf: 6667.10 	ga0: 0.70 	ga1: 3.14 	ga2: 0.46 	ga3: 0.55 	ga4: 0.55 	gb0: 0.59 	gb1: 0.45 	gb2: 0.55 	gb3: 2.03 	gb4: 2.35 	gb5: 2.76
			Robot 15 	f: 7178.68 	mf: 6931.20 	ga0: 0.65 	ga1: 3.12 	ga2: 0.47 	ga3: 0.62 	ga4: 0.51 	gb0: 0.67 	gb1: 0.40 	gb2: 0.17 	gb3: 1.19 	gb4: 1.39 	gb5: 3.52
			Robot 16 	f: 8465.16 	mf: 7460.30 	ga0: 0.70 	ga1: 3.39 	ga2: 0.48 	ga3: 0.53 	ga4: 0.49 	gb0: 0.55 	gb1: 0.25 	gb2: 0.67 	gb3: 1.65 	gb4: 1.19 	gb5: 3.62
			Robot 17 	f: 9677.74 	mf: 7420.90 	ga0: 0.66 	ga1: 3.18 	ga2: 0.47 	ga3: 0.55 	ga4: 0.48 	gb0: 0.71 	gb1: 0.24 	gb2: 0.64 	gb3: 1.98 	gb4: 2.89 	gb5: 3.90
			Robot 18 	f: 6829.25 	mf: 7174.80 	ga0: 0.65 	ga1: 3.35 	ga2: 0.47 	ga3: 0.49 	ga4: 0.51 	gb0: 0.38 	gb1: 0.25 	gb2: 0.39 	gb3: 2.50 	gb4: 3.12 	gb5: 3.97
			Robot 19 	f: 7148.90 	mf: 6834.60 	ga0: 0.32 	ga1: 3.17 	ga2: 0.47 	ga3: 0.55 	ga4: 0.50 	gb0: 0.36 	gb1: 0.34 	gb2: 0.21 	gb3: 1.77 	gb4: 3.52 	gb5: 4.33
		Population 21
			Robot 0 	f: 9885.27 	mf: 7474.10 	ga0: 0.55 	ga1: 3.17 	ga2: 0.47 	ga3: 0.51 	ga4: 0.47 	gb0: 0.32 	gb1: 0.72 	gb2: 0.21 	gb3: 1.33 	gb4: 1.55 	gb5: 2.82
			Robot 1 	f: -1297.90 	mf: 6360.40 	ga0: 0.64 	ga1: 3.17 	ga2: 0.44 	ga3: 0.54 	ga4: 0.50 	gb0: 0.48 	gb1: 0.66 	gb2: 0.31 	gb3: 0.60 	gb4: 1.48 	gb5: 2.31
			Robot 2 	f: -2647.01 	mf: 6311.70 	ga0: 0.66 	ga1: 3.21 	ga2: 0.62 	ga3: 0.55 	ga4: 0.39 	gb0: 0.72 	gb1: 0.53 	gb2: 0.63 	gb3: 0.69 	gb4: 1.54 	gb5: 3.64
			Robot 3 	f: 9436.09 	mf: 7582.90 	ga0: 0.64 	ga1: 3.17 	ga2: 0.48 	ga3: 0.56 	ga4: 0.56 	gb0: 0.37 	gb1: 0.36 	gb2: 0.15 	gb3: 2.66 	gb4: 1.53 	gb5: 2.53
			Robot 4 	f: 9069.57 	mf: 7651.30 	ga0: 0.70 	ga1: 5.06 	ga2: 0.49 	ga3: 0.71 	ga4: 0.51 	gb0: 0.40 	gb1: 0.44 	gb2: 0.26 	gb3: 2.22 	gb4: 2.86 	gb5: 4.13
			Robot 5 	f: 9147.46 	mf: 7691.50 	ga0: 0.64 	ga1: 5.58 	ga2: 0.56 	ga3: 0.54 	ga4: 0.50 	gb0: 0.47 	gb1: 0.31 	gb2: 0.37 	gb3: 3.06 	gb4: 2.52 	gb5: 3.10
			Robot 6 	f: 9124.24 	mf: 6676.20 	ga0: 0.62 	ga1: 3.07 	ga2: 0.48 	ga3: 0.55 	ga4: 0.51 	gb0: 0.59 	gb1: 0.61 	gb2: 0.41 	gb3: 1.21 	gb4: 3.31 	gb5: 3.32
			Robot 7 	f: 6703.94 	mf: 7745.80 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.55 	ga4: 0.66 	gb0: 0.40 	gb1: 0.27 	gb2: 0.26 	gb3: 0.90 	gb4: 1.08 	gb5: 1.79
			Robot 8 	f: 8828.37 	mf: 8355.70 	ga0: 0.82 	ga1: 3.44 	ga2: 0.47 	ga3: 0.51 	ga4: 0.49 	gb0: 0.34 	gb1: 0.42 	gb2: 0.49 	gb3: 1.72 	gb4: 3.45 	gb5: 3.13
			Robot 9 	f: 8475.22 	mf: 7186.80 	ga0: 0.64 	ga1: 1.58 	ga2: 0.47 	ga3: 0.55 	ga4: 0.51 	gb0: 0.44 	gb1: 0.30 	gb2: 0.39 	gb3: 2.11 	gb4: 2.60 	gb5: 3.26
			Robot 10 	f: 8598.78 	mf: 8568.50 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 8031.82 	mf: 7739.00 	ga0: 0.55 	ga1: 3.17 	ga2: 0.47 	ga3: 0.55 	ga4: 0.50 	gb0: 0.65 	gb1: 0.41 	gb2: 0.39 	gb3: 2.95 	gb4: 1.62 	gb5: 4.21
			Robot 12 	f: 7789.29 	mf: 7273.40 	ga0: 0.82 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.50 	gb0: 0.68 	gb1: 0.63 	gb2: 0.42 	gb3: 2.90 	gb4: 3.57 	gb5: 2.13
			Robot 13 	f: 7241.93 	mf: 7783.10 	ga0: 0.64 	ga1: 3.17 	ga2: 0.47 	ga3: 0.65 	ga4: 0.50 	gb0: 0.41 	gb1: 0.69 	gb2: 0.54 	gb3: 2.96 	gb4: 2.62 	gb5: 3.97
			Robot 14 	f: 8528.62 	mf: 6773.70 	ga0: 0.66 	ga1: 3.16 	ga2: 0.47 	ga3: 0.55 	ga4: 0.52 	gb0: 0.79 	gb1: 0.27 	gb2: 0.45 	gb3: 2.89 	gb4: 2.23 	gb5: 2.43
			Robot 15 	f: 6799.76 	mf: 6787.00 	ga0: 0.32 	ga1: 3.15 	ga2: 0.47 	ga3: 0.29 	ga4: 0.51 	gb0: 0.60 	gb1: 0.36 	gb2: 0.39 	gb3: 2.45 	gb4: 3.17 	gb5: 4.02
			Robot 16 	f: 10355.72 	mf: 7603.50 	ga0: 0.70 	ga1: 3.39 	ga2: 0.48 	ga3: 0.53 	ga4: 0.49 	gb0: 0.55 	gb1: 0.25 	gb2: 0.67 	gb3: 1.65 	gb4: 1.19 	gb5: 3.62
			Robot 17 	f: 10294.44 	mf: 7862.20 	ga0: 0.66 	ga1: 3.18 	ga2: 0.47 	ga3: 0.55 	ga4: 0.48 	gb0: 0.71 	gb1: 0.24 	gb2: 0.64 	gb3: 1.98 	gb4: 2.89 	gb5: 3.90
			Robot 18 	f: 9371.75 	mf: 7384.10 	ga0: 0.65 	ga1: 3.35 	ga2: 0.47 	ga3: 0.49 	ga4: 0.51 	gb0: 0.38 	gb1: 0.25 	gb2: 0.39 	gb3: 2.50 	gb4: 3.12 	gb5: 3.97
			Robot 19 	f: 9496.75 	mf: 7229.70 	ga0: 0.32 	ga1: 3.17 	ga2: 0.47 	ga3: 0.55 	ga4: 0.50 	gb0: 0.36 	gb1: 0.34 	gb2: 0.21 	gb3: 1.77 	gb4: 3.52 	gb5: 4.33
		Population 22
			Robot 0 	f: 5843.38 	mf: 7329.90 	ga0: 0.62 	ga1: 5.08 	ga2: 0.47 	ga3: 0.66 	ga4: 0.49 	gb0: 0.42 	gb1: 0.70 	gb2: 0.47 	gb3: 1.07 	gb4: 2.58 	gb5: 3.94
			Robot 1 	f: 7777.28 	mf: 6714.50 	ga0: 0.32 	ga1: 3.08 	ga2: 0.46 	ga3: 0.55 	ga4: 0.49 	gb0: 0.37 	gb1: 0.25 	gb2: 0.49 	gb3: 0.82 	gb4: 1.27 	gb5: 2.98
			Robot 2 	f: 5591.05 	mf: 6465.80 	ga0: 0.33 	ga1: 3.18 	ga2: 0.52 	ga3: 0.56 	ga4: 0.47 	gb0: 0.69 	gb1: 0.36 	gb2: 0.29 	gb3: 2.73 	gb4: 1.07 	gb5: 3.66
			Robot 3 	f: 8383.38 	mf: 7811.50 	ga0: 0.65 	ga1: 3.17 	ga2: 0.54 	ga3: 0.56 	ga4: 0.67 	gb0: 0.41 	gb1: 0.58 	gb2: 0.17 	gb3: 2.36 	gb4: 2.00 	gb5: 1.79
			Robot 4 	f: 8237.66 	mf: 7887.20 	ga0: 0.66 	ga1: 3.74 	ga2: 0.48 	ga3: 0.60 	ga4: 0.51 	gb0: 0.70 	gb1: 0.50 	gb2: 0.54 	gb3: 1.61 	gb4: 1.99 	gb5: 2.10
			Robot 5 	f: 7333.85 	mf: 7527.80 	ga0: 0.65 	ga1: 3.89 	ga2: 0.48 	ga3: 0.55 	ga4: 0.51 	gb0: 0.54 	gb1: 0.56 	gb2: 0.42 	gb3: 1.59 	gb4: 3.60 	gb5: 4.17
			Robot 6 	f: 6687.88 	mf: 6870.20 	ga0: 0.82 	ga1: 3.14 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.53 	gb1: 0.43 	gb2: 0.41 	gb3: 1.07 	gb4: 1.37 	gb5: 3.63
			Robot 7 	f: 9130.31 	mf: 7937.90 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.55 	ga4: 0.66 	gb0: 0.40 	gb1: 0.27 	gb2: 0.26 	gb3: 0.90 	gb4: 1.08 	gb5: 1.79
			Robot 8 	f: 8919.33 	mf: 8488.00 	ga0: 0.70 	ga1: 3.25 	ga2: 0.47 	ga3: 0.54 	ga4: 0.50 	gb0: 0.62 	gb1: 0.27 	gb2: 0.22 	gb3: 2.03 	gb4: 2.87 	gb5: 2.79
			Robot 9 	f: 8521.96 	mf: 7274.80 	ga0: 0.65 	ga1: 2.69 	ga2: 0.47 	ga3: 0.35 	ga4: 0.62 	gb0: 0.69 	gb1: 0.34 	gb2: 0.27 	gb3: 2.57 	gb4: 1.49 	gb5: 4.29
			Robot 10 	f: 8967.95 	mf: 8590.80 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.63 	gb1: 0.37 	gb2: 0.30 	gb3: 1.09 	gb4: 2.21 	gb5: 3.89
			Robot 11 	f: 8338.39 	mf: 7827.10 	ga0: 0.62 	ga1: 5.58 	ga2: 0.47 	ga3: 0.55 	ga4: 0.51 	gb0: 0.52 	gb1: 0.63 	gb2: 0.22 	gb3: 1.76 	gb4: 1.14 	gb5: 3.68
			Robot 12 	f: 9478.83 	mf: 7931.10 	ga0: 0.82 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.50 	gb0: 0.68 	gb1: 0.63 	gb2: 0.42 	gb3: 2.90 	gb4: 3.57 	gb5: 2.13
			Robot 13 	f: 7541.85 	mf: 7965.20 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.58 	ga4: 0.45 	gb0: 0.47 	gb1: 0.59 	gb2: 0.48 	gb3: 2.04 	gb4: 2.86 	gb5: 3.31
			Robot 14 	f: 7528.46 	mf: 6781.70 	ga0: 0.65 	ga1: 3.17 	ga2: 0.69 	ga3: 0.56 	ga4: 0.51 	gb0: 0.72 	gb1: 0.51 	gb2: 0.58 	gb3: 2.14 	gb4: 2.33 	gb5: 3.79
			Robot 15 	f: 6983.17 	mf: 6914.10 	ga0: 0.55 	ga1: 3.16 	ga2: 0.60 	ga3: 0.48 	ga4: 0.51 	gb0: 0.62 	gb1: 0.60 	gb2: 0.51 	gb3: 1.30 	gb4: 1.86 	gb5: 3.35
			Robot 16 	f: 9164.71 	mf: 7727.80 	ga0: 0.70 	ga1: 3.39 	ga2: 0.48 	ga3: 0.53 	ga4: 0.49 	gb0: 0.55 	gb1: 0.25 	gb2: 0.67 	gb3: 1.65 	gb4: 1.19 	gb5: 3.62
			Robot 17 	f: 7432.27 	mf: 7792.50 	ga0: 0.33 	ga1: 3.17 	ga2: 0.47 	ga3: 0.55 	ga4: 0.50 	gb0: 0.74 	gb1: 0.27 	gb2: 0.51 	gb3: 0.87 	gb4: 2.53 	gb5: 3.49
			Robot 18 	f: 9162.26 	mf: 7606.20 	ga0: 0.65 	ga1: 3.35 	ga2: 0.47 	ga3: 0.49 	ga4: 0.51 	gb0: 0.38 	gb1: 0.25 	gb2: 0.39 	gb3: 2.50 	gb4: 3.12 	gb5: 3.97
			Robot 19 	f: 7700.45 	mf: 7274.60 	ga0: 0.55 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.40 	gb1: 0.22 	gb2: 0.50 	gb3: 2.21 	gb4: 1.35 	gb5: 2.24
		Population 23
			Robot 0 	f: 7402.25 	mf: 7353.30 	ga0: 0.67 	ga1: 3.80 	ga2: 0.47 	ga3: 0.58 	ga4: 0.74 	gb0: 0.55 	gb1: 0.52 	gb2: 0.45 	gb3: 2.80 	gb4: 2.22 	gb5: 2.36
			Robot 1 	f: 8340.18 	mf: 6928.20 	ga0: 0.29 	ga1: 4.10 	ga2: 0.47 	ga3: 0.55 	ga4: 0.50 	gb0: 0.62 	gb1: 0.44 	gb2: 0.39 	gb3: 1.04 	gb4: 1.91 	gb5: 3.77
			Robot 2 	f: 7568.06 	mf: 6453.60 	ga0: 0.59 	ga1: 3.23 	ga2: 0.48 	ga3: 0.55 	ga4: 0.27 	gb0: 0.68 	gb1: 0.26 	gb2: 0.36 	gb3: 1.14 	gb4: 1.82 	gb5: 3.75
			Robot 3 	f: 8190.75 	mf: 7913.60 	ga0: 0.68 	ga1: 3.23 	ga2: 0.49 	ga3: 0.55 	ga4: 0.55 	gb0: 0.62 	gb1: 0.49 	gb2: 0.38 	gb3: 1.47 	gb4: 2.24 	gb5: 1.45
			Robot 4 	f: 7535.32 	mf: 7741.10 	ga0: 0.69 	ga1: 3.40 	ga2: 0.47 	ga3: 0.56 	ga4: 0.28 	gb0: 0.55 	gb1: 0.34 	gb2: 0.27 	gb3: 2.78 	gb4: 3.55 	gb5: 2.33
			Robot 5 	f: 9096.78 	mf: 7695.50 	ga0: 0.65 	ga1: 3.89 	ga2: 0.48 	ga3: 0.55 	ga4: 0.51 	gb0: 0.54 	gb1: 0.56 	gb2: 0.42 	gb3: 1.59 	gb4: 3.60 	gb5: 4.17
			Robot 6 	f: 9987.97 	mf: 6985.80 	ga0: 0.82 	ga1: 3.14 	ga2: 0.47 	ga3: 0.56 	ga4: 0.51 	gb0: 0.53 	gb1: 0.43 	gb2: 0.41 	gb3: 1.07 	gb4: 1.37 	gb5: 3.63
			Robot 7 	f: 9408.96 	mf: 8084.30 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.55 	ga4: 0.66 	gb0: 0.40 	gb1: 0.27 	gb2: 0.26 	gb3: 0.90 	gb4: 1.08 	gb5: 1.79
			Robot 8 	f: 8838.09 	mf: 8654.60 	ga0: 0.70 	ga1: 3.25 	ga2: 0.47 	ga3: 0.54 	ga4: 0.50 	gb0: 0.62 	gb1: 0.27 	gb2: 0.22 	gb3: 2.03 	gb4: 2.87 	gb5: 2.79
			Robot 9 	f: 7804.09 	mf: 7222.20 	ga0: 0.68 	ga1: 3.08 	ga2: 0.47 	ga3: 0.48 	ga4: 0.54 	gb0: 0.50 	gb1: 0.30 	gb2: 0.61 	gb3: 1.82 	gb4: 3.12 	gb5: 3.66
			Robot 10 	f: 8095.71 	mf: 8471.70 	ga0: 0.68 	ga1: 3.23 	ga2: 0.47 	ga3: 0.55 	ga4: 0.55 	gb0: 0.80 	gb1: 0.62 	gb2: 0.36 	gb3: 3.19 	gb4: 3.62 	gb5: 3.04
			Robot 11 	f: 7269.17 	mf: 7784.20 	ga0: 0.67 	ga1: 4.98 	ga2: 0.42 	ga3: 0.55 	ga4: 0.50 	gb0: 0.79 	gb1: 0.38 	gb2: 0.45 	gb3: 3.12 	gb4: 2.35 	gb5: 3.64
			Robot 12 	f: 8892.04 	mf: 8026.10 	ga0: 0.82 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.50 	gb0: 0.68 	gb1: 0.63 	gb2: 0.42 	gb3: 2.90 	gb4: 3.57 	gb5: 2.13
			Robot 13 	f: 10264.46 	mf: 8084.40 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.58 	ga4: 0.45 	gb0: 0.47 	gb1: 0.59 	gb2: 0.48 	gb3: 2.04 	gb4: 2.86 	gb5: 3.31
			Robot 14 	f: 9117.18 	mf: 7077.30 	ga0: 0.65 	ga1: 3.17 	ga2: 0.69 	ga3: 0.56 	ga4: 0.51 	gb0: 0.72 	gb1: 0.51 	gb2: 0.58 	gb3: 2.14 	gb4: 2.33 	gb5: 3.79
			Robot 15 	f: 8255.84 	mf: 6967.20 	ga0: 0.83 	ga1: 3.22 	ga2: 0.50 	ga3: 0.52 	ga4: 0.47 	gb0: 0.38 	gb1: 0.54 	gb2: 0.37 	gb3: 2.27 	gb4: 3.13 	gb5: 2.17
			Robot 16 	f: 8511.72 	mf: 7861.40 	ga0: 0.70 	ga1: 3.29 	ga2: 0.47 	ga3: 0.54 	ga4: 0.57 	gb0: 0.39 	gb1: 0.52 	gb2: 0.19 	gb3: 1.86 	gb4: 2.88 	gb5: 3.78
			Robot 17 	f: 6726.06 	mf: 7612.50 	ga0: 0.79 	ga1: 3.23 	ga2: 0.64 	ga3: 0.55 	ga4: 0.50 	gb0: 0.61 	gb1: 0.21 	gb2: 0.29 	gb3: 1.30 	gb4: 3.01 	gb5: 3.61
			Robot 18 	f: 8109.77 	mf: 7651.60 	ga0: 0.84 	ga1: 2.14 	ga2: 0.51 	ga3: 0.28 	ga4: 0.51 	gb0: 0.40 	gb1: 0.47 	gb2: 0.24 	gb3: 1.30 	gb4: 2.69 	gb5: 3.46
			Robot 19 	f: 8649.50 	mf: 7384.80 	ga0: 0.65 	ga1: 3.23 	ga2: 0.47 	ga3: 0.55 	ga4: 0.50 	gb0: 0.35 	gb1: 0.15 	gb2: 0.54 	gb3: 2.36 	gb4: 2.12 	gb5: 3.74
		Population 24
			Robot 0 	f: 9829.66 	mf: 7690.80 	ga0: 0.67 	ga1: 3.80 	ga2: 0.47 	ga3: 0.58 	ga4: 0.74 	gb0: 0.55 	gb1: 0.52 	gb2: 0.45 	gb3: 2.80 	gb4: 2.22 	gb5: 2.36
			Robot 1 	f: 8916.58 	mf: 7532.40 	ga0: 0.29 	ga1: 4.10 	ga2: 0.47 	ga3: 0.55 	ga4: 0.50 	gb0: 0.62 	gb1: 0.44 	gb2: 0.39 	gb3: 1.04 	gb4: 1.91 	gb5: 3.77
			Robot 2 	f: 7412.22 	mf: 6647.10 	ga0: 0.66 	ga1: 3.24 	ga2: 0.47 	ga3: 0.54 	ga4: 0.43 	gb0: 0.36 	gb1: 0.19 	gb2: 0.44 	gb3: 2.94 	gb4: 1.99 	gb5: 1.55
			Robot 3 	f: 9694.39 	mf: 8304.20 	ga0: 0.68 	ga1: 3.23 	ga2: 0.49 	ga3: 0.55 	ga4: 0.55 	gb0: 0.62 	gb1: 0.49 	gb2: 0.38 	gb3: 1.47 	gb4: 2.24 	gb5: 1.45
			Robot 4 	f: 7314.25 	mf: 7658.90 	ga0: 0.70 	ga1: 4.15 	ga2: 0.47 	ga3: 0.55 	ga4: 0.43 	gb0: 0.68 	gb1: 0.17 	gb2: 0.60 	gb3: 3.14 	gb4: 3.76 	gb5: 2.45
			Robot 5 	f: 10285.93 	mf: 8152.30 	ga0: 0.65 	ga1: 3.89 	ga2: 0.48 	ga3: 0.55 	ga4: 0.51 	gb0: 0.54 	gb1: 0.56 	gb2: 0.42 	gb3: 1.59 	gb4: 3.60 	gb5: 4.17
			Robot 6 	f: 8559.92 	mf: 7542.00 	ga0: 0.73 	ga1: 3.22 	ga2: 0.47 	ga3: 0.55 	ga4: 0.53 	gb0: 0.61 	gb1: 0.42 	gb2: 0.17 	gb3: 3.36 	gb4: 2.98 	gb5: 2.32
			Robot 7 	f: 9137.97 	mf: 8343.30 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.55 	ga4: 0.66 	gb0: 0.40 	gb1: 0.27 	gb2: 0.26 	gb3: 0.90 	gb4: 1.08 	gb5: 1.79
			Robot 8 	f: 8740.21 	mf: 8821.40 	ga0: 0.70 	ga1: 3.25 	ga2: 0.47 	ga3: 0.54 	ga4: 0.50 	gb0: 0.62 	gb1: 0.27 	gb2: 0.22 	gb3: 2.03 	gb4: 2.87 	gb5: 2.79
			Robot 9 	f: 9282.83 	mf: 7624.60 	ga0: 0.68 	ga1: 3.08 	ga2: 0.47 	ga3: 0.48 	ga4: 0.54 	gb0: 0.50 	gb1: 0.30 	gb2: 0.61 	gb3: 1.82 	gb4: 3.12 	gb5: 3.66
			Robot 10 	f: 8462.42 	mf: 8571.00 	ga0: 0.69 	ga1: 3.24 	ga2: 0.47 	ga3: 0.54 	ga4: 0.52 	gb0: 0.43 	gb1: 0.65 	gb2: 0.33 	gb3: 1.79 	gb4: 3.45 	gb5: 2.88
			Robot 11 	f: 9241.91 	mf: 8072.20 	ga0: 0.67 	ga1: 4.98 	ga2: 0.42 	ga3: 0.55 	ga4: 0.50 	gb0: 0.79 	gb1: 0.38 	gb2: 0.45 	gb3: 3.12 	gb4: 2.35 	gb5: 3.64
			Robot 12 	f: 8780.65 	mf: 8223.20 	ga0: 0.82 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.50 	gb0: 0.68 	gb1: 0.63 	gb2: 0.42 	gb3: 2.90 	gb4: 3.57 	gb5: 2.13
			Robot 13 	f: 9657.10 	mf: 8622.40 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.58 	ga4: 0.45 	gb0: 0.47 	gb1: 0.59 	gb2: 0.48 	gb3: 2.04 	gb4: 2.86 	gb5: 3.31
			Robot 14 	f: 9492.37 	mf: 7368.30 	ga0: 0.65 	ga1: 3.17 	ga2: 0.69 	ga3: 0.56 	ga4: 0.51 	gb0: 0.72 	gb1: 0.51 	gb2: 0.58 	gb3: 2.14 	gb4: 2.33 	gb5: 3.79
			Robot 15 	f: 8605.22 	mf: 7212.50 	ga0: 0.74 	ga1: 3.24 	ga2: 0.48 	ga3: 0.54 	ga4: 0.49 	gb0: 0.61 	gb1: 0.38 	gb2: 0.37 	gb3: 1.32 	gb4: 3.12 	gb5: 3.70
			Robot 16 	f: 7907.69 	mf: 8113.40 	ga0: 0.70 	ga1: 3.26 	ga2: 0.47 	ga3: 0.54 	ga4: 0.52 	gb0: 0.75 	gb1: 0.39 	gb2: 0.12 	gb3: 2.02 	gb4: 2.02 	gb5: 1.64
			Robot 17 	f: 8862.62 	mf: 7992.70 	ga0: 0.79 	ga1: 3.23 	ga2: 0.64 	ga3: 0.55 	ga4: 0.50 	gb0: 0.61 	gb1: 0.21 	gb2: 0.29 	gb3: 1.30 	gb4: 3.01 	gb5: 3.61
			Robot 18 	f: 6168.43 	mf: 7873.00 	ga0: 0.74 	ga1: 2.92 	ga2: 0.48 	ga3: 0.46 	ga4: 0.50 	gb0: 0.48 	gb1: 0.53 	gb2: 0.25 	gb3: 2.05 	gb4: 3.46 	gb5: 3.76
			Robot 19 	f: 7507.65 	mf: 7494.50 	ga0: 0.68 	ga1: 5.12 	ga2: 0.47 	ga3: 0.54 	ga4: 0.50 	gb0: 0.37 	gb1: 0.26 	gb2: 0.18 	gb3: 1.32 	gb4: 2.45 	gb5: 3.50
		Population 25
			Robot 0 	f: 9189.35 	mf: 7843.20 	ga0: 0.67 	ga1: 3.80 	ga2: 0.47 	ga3: 0.58 	ga4: 0.74 	gb0: 0.55 	gb1: 0.52 	gb2: 0.45 	gb3: 2.80 	gb4: 2.22 	gb5: 2.36
			Robot 1 	f: 10403.29 	mf: 7802.10 	ga0: 0.29 	ga1: 4.10 	ga2: 0.47 	ga3: 0.55 	ga4: 0.50 	gb0: 0.62 	gb1: 0.44 	gb2: 0.39 	gb3: 1.04 	gb4: 1.91 	gb5: 3.77
			Robot 2 	f: 9028.79 	mf: 6781.90 	ga0: 0.66 	ga1: 3.24 	ga2: 0.47 	ga3: 0.54 	ga4: 0.43 	gb0: 0.36 	gb1: 0.19 	gb2: 0.44 	gb3: 2.94 	gb4: 1.99 	gb5: 1.55
			Robot 3 	f: 8699.38 	mf: 8536.40 	ga0: 0.68 	ga1: 3.23 	ga2: 0.49 	ga3: 0.55 	ga4: 0.55 	gb0: 0.62 	gb1: 0.49 	gb2: 0.38 	gb3: 1.47 	gb4: 2.24 	gb5: 1.45
			Robot 4 	f: 8351.44 	mf: 7825.80 	ga0: 0.70 	ga1: 6.26 	ga2: 0.47 	ga3: 0.58 	ga4: 0.48 	gb0: 0.48 	gb1: 0.21 	gb2: 0.41 	gb3: 3.30 	gb4: 2.82 	gb5: 2.30
			Robot 5 	f: 8875.97 	mf: 8300.40 	ga0: 0.65 	ga1: 3.89 	ga2: 0.48 	ga3: 0.55 	ga4: 0.51 	gb0: 0.54 	gb1: 0.56 	gb2: 0.42 	gb3: 1.59 	gb4: 3.60 	gb5: 4.17
			Robot 6 	f: 9790.60 	mf: 7775.20 	ga0: 0.73 	ga1: 3.22 	ga2: 0.47 	ga3: 0.55 	ga4: 0.53 	gb0: 0.61 	gb1: 0.42 	gb2: 0.17 	gb3: 3.36 	gb4: 2.98 	gb5: 2.32
			Robot 7 	f: 7683.13 	mf: 8377.10 	ga0: 0.68 	ga1: 3.61 	ga2: 0.47 	ga3: 0.55 	ga4: 0.55 	gb0: 0.64 	gb1: 0.33 	gb2: 0.19 	gb3: 3.05 	gb4: 2.93 	gb5: 1.42
			Robot 8 	f: 8600.95 	mf: 8876.70 	ga0: 0.70 	ga1: 3.25 	ga2: 0.47 	ga3: 0.54 	ga4: 0.50 	gb0: 0.62 	gb1: 0.27 	gb2: 0.22 	gb3: 2.03 	gb4: 2.87 	gb5: 2.79
			Robot 9 	f: 8022.72 	mf: 7711.80 	ga0: 0.69 	ga1: 3.20 	ga2: 0.30 	ga3: 0.53 	ga4: 0.51 	gb0: 0.58 	gb1: 0.45 	gb2: 0.28 	gb3: 3.40 	gb4: 2.88 	gb5: 1.95
			Robot 10 	f: 8940.94 	mf: 8536.50 	ga0: 0.69 	ga1: 3.24 	ga2: 0.47 	ga3: 0.54 	ga4: 0.52 	gb0: 0.43 	gb1: 0.65 	gb2: 0.33 	gb3: 1.79 	gb4: 3.45 	gb5: 2.88
			Robot 11 	f: 8819.91 	mf: 8248.20 	ga0: 0.67 	ga1: 4.98 	ga2: 0.42 	ga3: 0.55 	ga4: 0.50 	gb0: 0.79 	gb1: 0.38 	gb2: 0.45 	gb3: 3.12 	gb4: 2.35 	gb5: 3.64
			Robot 12 	f: 8711.96 	mf: 8237.90 	ga0: 0.82 	ga1: 3.17 	ga2: 0.47 	ga3: 0.56 	ga4: 0.50 	gb0: 0.68 	gb1: 0.63 	gb2: 0.42 	gb3: 2.90 	gb4: 3.57 	gb5: 2.13
			Robot 13 	f: 9063.23 	mf: 8740.80 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.58 	ga4: 0.45 	gb0: 0.47 	gb1: 0.59 	gb2: 0.48 	gb3: 2.04 	gb4: 2.86 	gb5: 3.31
			Robot 14 	f: 7970.21 	mf: 7324.00 	ga0: 0.68 	ga1: 3.23 	ga2: 0.53 	ga3: 0.55 	ga4: 0.50 	gb0: 0.34 	gb1: 0.52 	gb2: 0.32 	gb3: 3.09 	gb4: 1.98 	gb5: 2.61
			Robot 15 	f: 10129.53 	mf: 7539.70 	ga0: 0.74 	ga1: 3.24 	ga2: 0.48 	ga3: 0.54 	ga4: 0.49 	gb0: 0.61 	gb1: 0.38 	gb2: 0.37 	gb3: 1.32 	gb4: 3.12 	gb5: 3.70
			Robot 16 	f: 8577.56 	mf: 8369.60 	ga0: 0.70 	ga1: 6.13 	ga2: 0.47 	ga3: 0.54 	ga4: 0.51 	gb0: 0.40 	gb1: 0.51 	gb2: 0.59 	gb3: 3.26 	gb4: 3.75 	gb5: 1.78
			Robot 17 	f: 6667.43 	mf: 7870.00 	ga0: 0.73 	ga1: 3.24 	ga2: 0.52 	ga3: 0.54 	ga4: 0.50 	gb0: 0.33 	gb1: 0.15 	gb2: 0.53 	gb3: 3.08 	gb4: 3.08 	gb5: 2.20
			Robot 18 	f: 9323.39 	mf: 8038.30 	ga0: 0.74 	ga1: 2.92 	ga2: 0.48 	ga3: 0.46 	ga4: 0.50 	gb0: 0.48 	gb1: 0.53 	gb2: 0.25 	gb3: 2.05 	gb4: 3.46 	gb5: 3.76
			Robot 19 	f: 8174.89 	mf: 7538.20 	ga0: 0.35 	ga1: 3.81 	ga2: 0.47 	ga3: 0.29 	ga4: 0.50 	gb0: 0.60 	gb1: 0.25 	gb2: 0.25 	gb3: 1.93 	gb4: 3.79 	gb5: 3.84
		Population 26
			Robot 0 	f: 7009.36 	mf: 7697.50 	ga0: 0.65 	ga1: 3.36 	ga2: 0.47 	ga3: 0.38 	ga4: 0.66 	gb0: 0.50 	gb1: 0.37 	gb2: 0.50 	gb3: 2.02 	gb4: 1.49 	gb5: 3.48
			Robot 1 	f: 7121.30 	mf: 7681.00 	ga0: 0.54 	ga1: 3.45 	ga2: 0.47 	ga3: 0.57 	ga4: 0.64 	gb0: 0.51 	gb1: 0.45 	gb2: 0.27 	gb3: 1.57 	gb4: 1.97 	gb5: 3.92
			Robot 2 	f: 6359.24 	mf: 6562.10 	ga0: 0.65 	ga1: 3.19 	ga2: 0.52 	ga3: 0.57 	ga4: 0.41 	gb0: 0.71 	gb1: 0.70 	gb2: 0.47 	gb3: 2.24 	gb4: 1.35 	gb5: 2.28
			Robot 3 	f: 6845.10 	mf: 8316.30 	ga0: 0.66 	ga1: 3.19 	ga2: 0.48 	ga3: 0.57 	ga4: 0.48 	gb0: 0.64 	gb1: 0.50 	gb2: 0.31 	gb3: 3.20 	gb4: 2.48 	gb5: 1.76
			Robot 4 	f: 6812.07 	mf: 7724.80 	ga0: 0.66 	ga1: 4.10 	ga2: 0.47 	ga3: 0.58 	ga4: 0.46 	gb0: 0.50 	gb1: 0.42 	gb2: 0.50 	gb3: 2.21 	gb4: 1.46 	gb5: 2.06
			Robot 5 	f: 6609.22 	mf: 8138.60 	ga0: 0.65 	ga1: 3.39 	ga2: 0.61 	ga3: 0.57 	ga4: 0.46 	gb0: 0.47 	gb1: 0.46 	gb2: 0.62 	gb3: 3.28 	gb4: 2.61 	gb5: 3.58
			Robot 6 	f: 6127.64 	mf: 7648.30 	ga0: 0.34 	ga1: 3.18 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.46 	gb1: 0.64 	gb2: 0.57 	gb3: 1.84 	gb4: 1.64 	gb5: 2.13
			Robot 7 	f: 8311.53 	mf: 8369.70 	ga0: 0.68 	ga1: 3.61 	ga2: 0.47 	ga3: 0.55 	ga4: 0.55 	gb0: 0.64 	gb1: 0.33 	gb2: 0.19 	gb3: 3.05 	gb4: 2.93 	gb5: 1.42
			Robot 8 	f: 6408.05 	mf: 8537.60 	ga0: 0.66 	ga1: 3.19 	ga2: 0.47 	ga3: 0.50 	ga4: 0.46 	gb0: 0.59 	gb1: 0.34 	gb2: 0.20 	gb3: 2.35 	gb4: 2.66 	gb5: 1.94
			Robot 9 	f: -3408.97 	mf: 6929.30 	ga0: 0.83 	ga1: 3.59 	ga2: 0.42 	ga3: 0.57 	ga4: 0.58 	gb0: 0.25 	gb1: 0.74 	gb2: 0.61 	gb3: 1.70 	gb4: 1.60 	gb5: 2.80
			Robot 10 	f: 7460.13 	mf: 8271.90 	ga0: 0.66 	ga1: 3.19 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.71 	gb1: 0.55 	gb2: 0.22 	gb3: 2.74 	gb4: 2.99 	gb5: 1.70
			Robot 11 	f: 8016.92 	mf: 8193.40 	ga0: 0.67 	ga1: 4.98 	ga2: 0.42 	ga3: 0.55 	ga4: 0.50 	gb0: 0.79 	gb1: 0.38 	gb2: 0.45 	gb3: 3.12 	gb4: 2.35 	gb5: 3.64
			Robot 12 	f: 5766.33 	mf: 7999.40 	ga0: 0.35 	ga1: 3.17 	ga2: 0.47 	ga3: 0.52 	ga4: 0.46 	gb0: 0.76 	gb1: 0.33 	gb2: 0.73 	gb3: 1.67 	gb4: 2.68 	gb5: 3.00
			Robot 13 	f: 7943.84 	mf: 8598.00 	ga0: 0.65 	ga1: 3.17 	ga2: 0.47 	ga3: 0.58 	ga4: 0.45 	gb0: 0.47 	gb1: 0.59 	gb2: 0.48 	gb3: 2.04 	gb4: 2.86 	gb5: 3.31
			Robot 14 	f: 6263.70 	mf: 7244.00 	ga0: 0.66 	ga1: 3.19 	ga2: 0.49 	ga3: 0.42 	ga4: 0.46 	gb0: 0.36 	gb1: 0.53 	gb2: 0.45 	gb3: 2.80 	gb4: 2.83 	gb5: 3.21
			Robot 15 	f: 6604.79 	mf: 7754.20 	ga0: 0.67 	ga1: 3.19 	ga2: 0.47 	ga3: 0.57 	ga4: 0.28 	gb0: 0.72 	gb1: 0.60 	gb2: 0.40 	gb3: 2.05 	gb4: 1.86 	gb5: 2.12
			Robot 16 	f: 7595.47 	mf: 8208.00 	ga0: 0.66 	ga1: 4.06 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.56 	gb1: 0.72 	gb2: 0.31 	gb3: 3.69 	gb4: 2.98 	gb5: 2.76
			Robot 17 	f: 6404.44 	mf: 7901.80 	ga0: 0.67 	ga1: 3.19 	ga2: 0.49 	ga3: 0.57 	ga4: 0.33 	gb0: 0.63 	gb1: 0.73 	gb2: 0.47 	gb3: 2.64 	gb4: 3.89 	gb5: 3.32
			Robot 18 	f: 7719.53 	mf: 8025.40 	ga0: 0.67 	ga1: 3.09 	ga2: 0.48 	ga3: 0.68 	ga4: 0.46 	gb0: 0.48 	gb1: 0.37 	gb2: 0.55 	gb3: 1.66 	gb4: 3.56 	gb5: 2.98
			Robot 19 	f: 6529.31 	mf: 7191.90 	ga0: 0.28 	ga1: 3.36 	ga2: 0.47 	ga3: 0.49 	ga4: 0.46 	gb0: 0.72 	gb1: 0.52 	gb2: 0.42 	gb3: 1.94 	gb4: 3.23 	gb5: 2.28
		Population 27
			Robot 0 	f: 7977.17 	mf: 8340.60 	ga0: 0.65 	ga1: 3.36 	ga2: 0.47 	ga3: 0.38 	ga4: 0.66 	gb0: 0.50 	gb1: 0.37 	gb2: 0.50 	gb3: 2.02 	gb4: 1.49 	gb5: 3.48
			Robot 1 	f: 7461.00 	mf: 7595.80 	ga0: 0.62 	ga1: 3.27 	ga2: 0.47 	ga3: 0.73 	ga4: 0.52 	gb0: 0.52 	gb1: 0.27 	gb2: 0.51 	gb3: 3.52 	gb4: 1.97 	gb5: 2.58
			Robot 2 	f: 8119.14 	mf: 6502.10 	ga0: 0.65 	ga1: 3.19 	ga2: 0.52 	ga3: 0.57 	ga4: 0.41 	gb0: 0.71 	gb1: 0.70 	gb2: 0.47 	gb3: 2.24 	gb4: 1.35 	gb5: 2.28
			Robot 3 	f: 7614.07 	mf: 8337.50 	ga0: 0.66 	ga1: 3.19 	ga2: 0.48 	ga3: 0.57 	ga4: 0.48 	gb0: 0.64 	gb1: 0.50 	gb2: 0.31 	gb3: 3.20 	gb4: 2.48 	gb5: 1.76
			Robot 4 	f: 7958.60 	mf: 7845.90 	ga0: 0.66 	ga1: 4.10 	ga2: 0.47 	ga3: 0.58 	ga4: 0.46 	gb0: 0.50 	gb1: 0.42 	gb2: 0.50 	gb3: 2.21 	gb4: 1.46 	gb5: 2.06
			Robot 5 	f: 8011.24 	mf: 8319.40 	ga0: 0.65 	ga1: 3.39 	ga2: 0.61 	ga3: 0.57 	ga4: 0.46 	gb0: 0.47 	gb1: 0.46 	gb2: 0.62 	gb3: 3.28 	gb4: 2.61 	gb5: 3.58
			Robot 6 	f: 8503.26 	mf: 7784.90 	ga0: 0.34 	ga1: 3.18 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.46 	gb1: 0.64 	gb2: 0.57 	gb3: 1.84 	gb4: 1.64 	gb5: 2.13
			Robot 7 	f: 7631.65 	mf: 8244.80 	ga0: 0.68 	ga1: 3.61 	ga2: 0.47 	ga3: 0.55 	ga4: 0.55 	gb0: 0.64 	gb1: 0.33 	gb2: 0.19 	gb3: 3.05 	gb4: 2.93 	gb5: 1.42
			Robot 8 	f: 7494.44 	mf: 8521.80 	ga0: 0.66 	ga1: 3.19 	ga2: 0.47 	ga3: 0.50 	ga4: 0.46 	gb0: 0.59 	gb1: 0.34 	gb2: 0.20 	gb3: 2.35 	gb4: 2.66 	gb5: 1.94
			Robot 9 	f: 7872.57 	mf: 7065.00 	ga0: 0.83 	ga1: 3.59 	ga2: 0.42 	ga3: 0.57 	ga4: 0.58 	gb0: 0.25 	gb1: 0.74 	gb2: 0.61 	gb3: 1.70 	gb4: 1.60 	gb5: 2.80
			Robot 10 	f: 6277.10 	mf: 8120.70 	ga0: 0.66 	ga1: 3.60 	ga2: 0.47 	ga3: 0.52 	ga4: 0.47 	gb0: 0.51 	gb1: 0.66 	gb2: 0.57 	gb3: 2.59 	gb4: 3.72 	gb5: 3.14
			Robot 11 	f: 9361.32 	mf: 8322.50 	ga0: 0.67 	ga1: 4.98 	ga2: 0.42 	ga3: 0.55 	ga4: 0.50 	gb0: 0.79 	gb1: 0.38 	gb2: 0.45 	gb3: 3.12 	gb4: 2.35 	gb5: 3.64
			Robot 12 	f: 7826.62 	mf: 8181.70 	ga0: 0.35 	ga1: 3.17 	ga2: 0.47 	ga3: 0.52 	ga4: 0.46 	gb0: 0.76 	gb1: 0.33 	gb2: 0.73 	gb3: 1.67 	gb4: 2.68 	gb5: 3.00
			Robot 13 	f: 6249.62 	mf: 8512.90 	ga0: 0.66 	ga1: 3.19 	ga2: 0.50 	ga3: 0.53 	ga4: 0.46 	gb0: 0.33 	gb1: 0.53 	gb2: 0.54 	gb3: 1.90 	gb4: 3.72 	gb5: 2.54
			Robot 14 	f: 6030.07 	mf: 7079.50 	ga0: 0.66 	ga1: 3.19 	ga2: 0.48 	ga3: 0.48 	ga4: 0.46 	gb0: 0.72 	gb1: 0.67 	gb2: 0.57 	gb3: 2.00 	gb4: 3.10 	gb5: 1.84
			Robot 15 	f: 5062.98 	mf: 7588.30 	ga0: 0.66 	ga1: 3.19 	ga2: 0.47 	ga3: 0.52 	ga4: 0.41 	gb0: 0.54 	gb1: 0.40 	gb2: 0.47 	gb3: 1.57 	gb4: 1.82 	gb5: 3.35
			Robot 16 	f: 8255.72 	mf: 8315.40 	ga0: 0.66 	ga1: 4.06 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.56 	gb1: 0.72 	gb2: 0.31 	gb3: 3.69 	gb4: 2.98 	gb5: 2.76
			Robot 17 	f: 6359.39 	mf: 7789.70 	ga0: 0.66 	ga1: 3.19 	ga2: 0.48 	ga3: 0.52 	ga4: 0.52 	gb0: 0.33 	gb1: 0.44 	gb2: 0.58 	gb3: 2.25 	gb4: 3.09 	gb5: 1.33
			Robot 18 	f: 8034.89 	mf: 8099.70 	ga0: 0.67 	ga1: 3.09 	ga2: 0.48 	ga3: 0.68 	ga4: 0.46 	gb0: 0.48 	gb1: 0.37 	gb2: 0.55 	gb3: 1.66 	gb4: 3.56 	gb5: 2.98
			Robot 19 	f: 8603.00 	mf: 7207.40 	ga0: 0.28 	ga1: 3.36 	ga2: 0.47 	ga3: 0.49 	ga4: 0.46 	gb0: 0.72 	gb1: 0.52 	gb2: 0.42 	gb3: 1.94 	gb4: 3.23 	gb5: 2.28
		Population 28
			Robot 0 	f: 8774.81 	mf: 8434.30 	ga0: 0.66 	ga1: 3.85 	ga2: 0.47 	ga3: 0.62 	ga4: 0.52 	gb0: 0.63 	gb1: 0.58 	gb2: 0.68 	gb3: 4.05 	gb4: 1.54 	gb5: 1.90
			Robot 1 	f: 7550.72 	mf: 7322.70 	ga0: 0.65 	ga1: 3.82 	ga2: 0.47 	ga3: 0.62 	ga4: 0.48 	gb0: 0.56 	gb1: 0.59 	gb2: 0.60 	gb3: 2.48 	gb4: 1.79 	gb5: 3.72
			Robot 2 	f: 7631.45 	mf: 6346.50 	ga0: 0.83 	ga1: 3.80 	ga2: 0.33 	ga3: 0.57 	ga4: 0.45 	gb0: 0.45 	gb1: 0.64 	gb2: 0.58 	gb3: 3.23 	gb4: 2.62 	gb5: 2.33
			Robot 3 	f: 7595.78 	mf: 8383.90 	ga0: 0.66 	ga1: 3.80 	ga2: 0.68 	ga3: 0.57 	ga4: 0.47 	gb0: 0.64 	gb1: 0.67 	gb2: 0.54 	gb3: 2.47 	gb4: 1.97 	gb5: 2.95
			Robot 4 	f: 5759.00 	mf: 7855.30 	ga0: 0.66 	ga1: 4.07 	ga2: 0.47 	ga3: 0.57 	ga4: 0.50 	gb0: 0.75 	gb1: 0.78 	gb2: 0.28 	gb3: 3.95 	gb4: 2.58 	gb5: 3.24
			Robot 5 	f: 5233.55 	mf: 8041.60 	ga0: 0.66 	ga1: 3.86 	ga2: 0.51 	ga3: 0.57 	ga4: 0.62 	gb0: 0.70 	gb1: 0.36 	gb2: 0.58 	gb3: 3.28 	gb4: 2.92 	gb5: 3.83
			Robot 6 	f: 6186.92 	mf: 8044.10 	ga0: 0.28 	ga1: 3.79 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.74 	gb1: 0.38 	gb2: 0.29 	gb3: 2.20 	gb4: 2.22 	gb5: 3.21
			Robot 7 	f: 6478.69 	mf: 8121.60 	ga0: 0.67 	ga1: 3.92 	ga2: 0.47 	ga3: 0.56 	ga4: 0.49 	gb0: 0.53 	gb1: 0.53 	gb2: 0.38 	gb3: 2.22 	gb4: 3.47 	gb5: 1.83
			Robot 8 	f: 8729.05 	mf: 8529.00 	ga0: 0.66 	ga1: 3.80 	ga2: 0.60 	ga3: 0.62 	ga4: 0.47 	gb0: 0.40 	gb1: 0.75 	gb2: 0.57 	gb3: 1.69 	gb4: 2.13 	gb5: 3.48
			Robot 9 	f: 8917.82 	mf: 7160.70 	ga0: 0.71 	ga1: 3.92 	ga2: 0.46 	ga3: 0.57 	ga4: 0.69 	gb0: 0.32 	gb1: 0.81 	gb2: 0.32 	gb3: 2.55 	gb4: 2.99 	gb5: 2.50
			Robot 10 	f: 8350.30 	mf: 8253.80 	ga0: 0.83 	ga1: 3.92 	ga2: 0.47 	ga3: 0.56 	ga4: 0.47 	gb0: 0.33 	gb1: 0.67 	gb2: 0.32 	gb3: 2.10 	gb4: 2.20 	gb5: 1.91
			Robot 11 	f: 6239.07 	mf: 8233.70 	ga0: 0.33 	ga1: 4.33 	ga2: 0.46 	ga3: 0.56 	ga4: 0.48 	gb0: 0.76 	gb1: 0.36 	gb2: 0.23 	gb3: 2.72 	gb4: 2.12 	gb5: 1.87
			Robot 12 	f: 7560.95 	mf: 8384.80 	ga0: 0.57 	ga1: 3.39 	ga2: 0.47 	ga3: 0.56 	ga4: 0.47 	gb0: 0.48 	gb1: 0.63 	gb2: 0.68 	gb3: 2.59 	gb4: 2.01 	gb5: 1.57
			Robot 13 	f: 7655.09 	mf: 8420.50 	ga0: 0.66 	ga1: 3.80 	ga2: 0.48 	ga3: 0.56 	ga4: 0.46 	gb0: 0.58 	gb1: 0.78 	gb2: 0.27 	gb3: 2.62 	gb4: 3.49 	gb5: 2.15
			Robot 14 	f: 7030.15 	mf: 7893.30 	ga0: 0.83 	ga1: 4.40 	ga2: 0.70 	ga3: 0.54 	ga4: 0.47 	gb0: 0.70 	gb1: 0.53 	gb2: 0.45 	gb3: 2.27 	gb4: 2.02 	gb5: 3.53
			Robot 15 	f: 8873.28 	mf: 7549.70 	ga0: 0.66 	ga1: 3.80 	ga2: 0.47 	ga3: 0.56 	ga4: 0.45 	gb0: 0.44 	gb1: 0.55 	gb2: 0.47 	gb3: 2.18 	gb4: 1.77 	gb5: 3.56
			Robot 16 	f: 9082.69 	mf: 8604.40 	ga0: 0.66 	ga1: 4.06 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.56 	gb1: 0.72 	gb2: 0.31 	gb3: 3.69 	gb4: 2.98 	gb5: 2.76
			Robot 17 	f: 6323.78 	mf: 7656.20 	ga0: 0.66 	ga1: 3.80 	ga2: 0.47 	ga3: 0.56 	ga4: 0.47 	gb0: 0.35 	gb1: 0.38 	gb2: 0.69 	gb3: 2.61 	gb4: 1.90 	gb5: 3.63
			Robot 18 	f: 8518.34 	mf: 8200.00 	ga0: 0.67 	ga1: 3.38 	ga2: 0.47 	ga3: 0.60 	ga4: 0.61 	gb0: 0.43 	gb1: 0.46 	gb2: 0.33 	gb3: 3.85 	gb4: 1.65 	gb5: 2.47
			Robot 19 	f: 7981.68 	mf: 8150.30 	ga0: 0.27 	ga1: 3.85 	ga2: 0.47 	ga3: 0.55 	ga4: 0.47 	gb0: 0.48 	gb1: 0.74 	gb2: 0.42 	gb3: 3.30 	gb4: 2.93 	gb5: 1.65
		Population 29
			Robot 0 	f: 4870.16 	mf: 7980.10 	ga0: 0.66 	ga1: 3.99 	ga2: 0.47 	ga3: 0.58 	ga4: 0.48 	gb0: 0.52 	gb1: 0.45 	gb2: 0.36 	gb3: 2.89 	gb4: 2.44 	gb5: 1.61
			Robot 1 	f: 6604.78 	mf: 6996.60 	ga0: 0.66 	ga1: 3.99 	ga2: 0.47 	ga3: 0.75 	ga4: 0.47 	gb0: 0.30 	gb1: 0.78 	gb2: 0.57 	gb3: 1.83 	gb4: 3.66 	gb5: 1.77
			Robot 2 	f: -1972.38 	mf: 5382.60 	ga0: 0.71 	ga1: 3.98 	ga2: 0.48 	ga3: 0.40 	ga4: 0.46 	gb0: 0.51 	gb1: 0.82 	gb2: 0.47 	gb3: 2.73 	gb4: 3.09 	gb5: 1.73
			Robot 3 	f: 5195.13 	mf: 8042.60 	ga0: 0.66 	ga1: 3.99 	ga2: 0.53 	ga3: 0.57 	ga4: 0.47 	gb0: 0.59 	gb1: 0.70 	gb2: 0.30 	gb3: 2.74 	gb4: 3.16 	gb5: 2.32
			Robot 4 	f: 6076.81 	mf: 7575.90 	ga0: 0.83 	ga1: 3.53 	ga2: 0.47 	ga3: 0.57 	ga4: 0.48 	gb0: 0.70 	gb1: 0.48 	gb2: 0.60 	gb3: 4.11 	gb4: 3.15 	gb5: 2.56
			Robot 5 	f: 2235.83 	mf: 7353.40 	ga0: 0.66 	ga1: 4.00 	ga2: 0.48 	ga3: 0.57 	ga4: 0.51 	gb0: 0.37 	gb1: 0.69 	gb2: 0.57 	gb3: 2.18 	gb4: 1.57 	gb5: 1.87
			Robot 6 	f: 4493.33 	mf: 7705.10 	ga0: 0.55 	ga1: 3.98 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.80 	gb1: 0.44 	gb2: 0.23 	gb3: 2.39 	gb4: 2.55 	gb5: 2.29
			Robot 7 	f: 3074.54 	mf: 7570.80 	ga0: 0.66 	ga1: 4.02 	ga2: 0.52 	ga3: 0.57 	ga4: 0.47 	gb0: 0.54 	gb1: 0.65 	gb2: 0.52 	gb3: 2.62 	gb4: 1.59 	gb5: 2.51
			Robot 8 	f: 6157.54 	mf: 8202.60 	ga0: 0.66 	ga1: 3.98 	ga2: 0.57 	ga3: 0.59 	ga4: 0.47 	gb0: 0.66 	gb1: 0.45 	gb2: 0.31 	gb3: 2.10 	gb4: 1.63 	gb5: 3.06
			Robot 9 	f: 5362.61 	mf: 6999.30 	ga0: 0.34 	ga1: 4.01 	ga2: 0.47 	ga3: 0.57 	ga4: 0.53 	gb0: 0.47 	gb1: 0.82 	gb2: 0.29 	gb3: 2.19 	gb4: 1.98 	gb5: 1.81
			Robot 10 	f: 7436.23 	mf: 8099.60 	ga0: 0.83 	ga1: 3.92 	ga2: 0.47 	ga3: 0.56 	ga4: 0.47 	gb0: 0.33 	gb1: 0.67 	gb2: 0.32 	gb3: 2.10 	gb4: 2.20 	gb5: 1.91
			Robot 11 	f: 5488.92 	mf: 7928.40 	ga0: 0.56 	ga1: 4.14 	ga2: 0.61 	ga3: 0.57 	ga4: 0.38 	gb0: 0.76 	gb1: 0.53 	gb2: 0.16 	gb3: 2.73 	gb4: 3.35 	gb5: 3.53
			Robot 12 	f: 6743.14 	mf: 8152.40 	ga0: 0.63 	ga1: 6.43 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.31 	gb1: 0.74 	gb2: 0.41 	gb3: 2.61 	gb4: 3.79 	gb5: 1.80
			Robot 13 	f: 5839.73 	mf: 8070.00 	ga0: 0.66 	ga1: 3.98 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.75 	gb1: 0.56 	gb2: 0.54 	gb3: 2.45 	gb4: 1.90 	gb5: 1.69
			Robot 14 	f: 4146.16 	mf: 7564.10 	ga0: 0.71 	ga1: 4.16 	ga2: 0.54 	ga3: 0.56 	ga4: 0.47 	gb0: 0.68 	gb1: 0.65 	gb2: 0.21 	gb3: 2.70 	gb4: 2.51 	gb5: 2.92
			Robot 15 	f: 7021.70 	mf: 7550.90 	ga0: 0.66 	ga1: 3.80 	ga2: 0.47 	ga3: 0.56 	ga4: 0.45 	gb0: 0.44 	gb1: 0.55 	gb2: 0.47 	gb3: 2.18 	gb4: 1.77 	gb5: 3.56
			Robot 16 	f: 6963.62 	mf: 8487.40 	ga0: 0.66 	ga1: 4.06 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.56 	gb1: 0.72 	gb2: 0.31 	gb3: 3.69 	gb4: 2.98 	gb5: 2.76
			Robot 17 	f: 225.51 	mf: 6896.90 	ga0: 0.83 	ga1: 3.98 	ga2: 0.47 	ga3: 0.57 	ga4: 0.47 	gb0: 0.30 	gb1: 0.44 	gb2: 0.69 	gb3: 2.14 	gb4: 1.62 	gb5: 2.72
			Robot 18 	f: 4935.79 	mf: 7816.80 	ga0: 0.66 	ga1: 3.85 	ga2: 0.47 	ga3: 0.58 	ga4: 0.51 	gb0: 0.48 	gb1: 0.49 	gb2: 0.39 	gb3: 3.95 	gb4: 3.46 	gb5: 1.42
			Robot 19 	f: -55.57 	mf: 7173.10 	ga0: 0.54 	ga1: 3.99 	ga2: 0.47 	ga3: 0.56 	ga4: 0.47 	gb0: 0.55 	gb1: 0.52 	gb2: 0.33 	gb3: 3.41 	gb4: 3.93 	gb5: 2.55
