QtdRobots: 6
QtdEnvironments: 10
QtdRepetitions: 10
QtdObstacles: 40
PointsCollision: -1000
PointsMoving: 10
MaxPopulation: 200
MaxTime: 20000
EnvMutationRate: 0.2

Environment 0	 h: 10	 mr: 0.2	 nc: 0.3	 nm: 0.5	 bmp: 1	 cc: 0
	Repetition 0
		Population 0
			Robot 0 	f: 1063.35 	mf: 1063.00 	ga0: 1.00 	ga1: 7.06 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.55 	gb1: 0.32 	gb2: 0.59 	gb3: 3.66 	gb4: 1.54 	gb5: 3.12
			Robot 1 	f: 3015.00 	mf: 3015.00 	ga0: 1.00 	ga1: 6.40 	ga2: 0.00 	ga3: 0.00 	ga4: 0.13 	gb0: 0.54 	gb1: 0.35 	gb2: 0.60 	gb3: 3.26 	gb4: 1.25 	gb5: 3.13
			Robot 2 	f: 3203.96 	mf: 3203.00 	ga0: 1.00 	ga1: 3.12 	ga2: 0.00 	ga3: 0.00 	ga4: 0.08 	gb0: 0.51 	gb1: 0.69 	gb2: 0.73 	gb3: 2.22 	gb4: 2.28 	gb5: 4.08
			Robot 3 	f: 1110.50 	mf: 1110.00 	ga0: 1.00 	ga1: 7.18 	ga2: 0.00 	ga3: 0.06 	ga4: 0.00 	gb0: 0.91 	gb1: 0.58 	gb2: 0.79 	gb3: 3.08 	gb4: 3.03 	gb5: 2.65
			Robot 4 	f: 2528.81 	mf: 2528.00 	ga0: 1.00 	ga1: 5.71 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.50 	gb1: 0.27 	gb2: 0.76 	gb3: 3.58 	gb4: 1.52 	gb5: 3.33
			Robot 5 	f: 4780.60 	mf: 4780.00 	ga0: 1.00 	ga1: 7.30 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.78 	gb1: 0.21 	gb2: 0.69 	gb3: 2.30 	gb4: 1.68 	gb5: 4.23
		Population 1
			Robot 0 	f: 588.76 	mf: 825.50 	ga0: 1.00 	ga1: 6.60 	ga2: 0.00 	ga3: 0.00 	ga4: 0.09 	gb0: 0.75 	gb1: 0.22 	gb2: 0.53 	gb3: 1.89 	gb4: 1.16 	gb5: 1.79
			Robot 1 	f: 2019.95 	mf: 2517.00 	ga0: 1.00 	ga1: 6.40 	ga2: 0.00 	ga3: 0.00 	ga4: 0.13 	gb0: 0.54 	gb1: 0.35 	gb2: 0.60 	gb3: 3.26 	gb4: 1.25 	gb5: 3.13
			Robot 2 	f: 1580.11 	mf: 2391.50 	ga0: 1.00 	ga1: 5.21 	ga2: 0.00 	ga3: 0.00 	ga4: 0.25 	gb0: 0.34 	gb1: 0.67 	gb2: 0.70 	gb3: 3.70 	gb4: 1.89 	gb5: 3.61
			Robot 3 	f: 1657.53 	mf: 1383.50 	ga0: 1.00 	ga1: 3.82 	ga2: 0.00 	ga3: 0.02 	ga4: 0.20 	gb0: 0.49 	gb1: 0.39 	gb2: 0.66 	gb3: 2.60 	gb4: 1.09 	gb5: 3.80
			Robot 4 	f: 2380.73 	mf: 2454.00 	ga0: 1.00 	ga1: 5.71 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.50 	gb1: 0.27 	gb2: 0.76 	gb3: 3.58 	gb4: 1.52 	gb5: 3.33
			Robot 5 	f: -3279.35 	mf: 750.50 	ga0: 1.00 	ga1: 6.67 	ga2: 0.00 	ga3: 0.00 	ga4: 0.09 	gb0: 0.61 	gb1: 0.36 	gb2: 0.53 	gb3: 1.67 	gb4: 2.39 	gb5: 1.90
		Population 2
			Robot 0 	f: 2006.17 	mf: 1219.00 	ga0: 1.00 	ga1: 5.62 	ga2: 0.00 	ga3: 0.00 	ga4: 0.20 	gb0: 0.58 	gb1: 0.40 	gb2: 0.50 	gb3: 2.82 	gb4: 2.88 	gb5: 2.78
			Robot 1 	f: 2290.65 	mf: 2441.33 	ga0: 1.00 	ga1: 5.57 	ga2: 0.00 	ga3: 0.19 	ga4: 0.22 	gb0: 0.61 	gb1: 0.62 	gb2: 0.81 	gb3: 2.02 	gb4: 3.10 	gb5: 2.14
			Robot 2 	f: 4481.95 	mf: 3088.00 	ga0: 1.00 	ga1: 5.21 	ga2: 0.00 	ga3: 0.00 	ga4: 0.25 	gb0: 0.34 	gb1: 0.67 	gb2: 0.70 	gb3: 3.70 	gb4: 1.89 	gb5: 3.61
			Robot 3 	f: -483.31 	mf: 761.33 	ga0: 1.00 	ga1: 4.79 	ga2: 0.00 	ga3: 0.01 	ga4: 0.23 	gb0: 0.29 	gb1: 0.52 	gb2: 0.37 	gb3: 3.02 	gb4: 1.57 	gb5: 2.55
			Robot 4 	f: 4200.59 	mf: 3036.00 	ga0: 1.00 	ga1: 5.36 	ga2: 0.11 	ga3: 0.00 	ga4: 0.50 	gb0: 0.29 	gb1: 0.75 	gb2: 0.56 	gb3: 2.85 	gb4: 2.41 	gb5: 2.42
			Robot 5 	f: -237.03 	mf: 421.33 	ga0: 1.00 	ga1: 5.65 	ga2: 0.00 	ga3: 0.00 	ga4: 0.20 	gb0: 0.22 	gb1: 0.74 	gb2: 0.59 	gb3: 2.75 	gb4: 3.42 	gb5: 2.00
		Population 3
			Robot 0 	f: 1834.34 	mf: 1372.75 	ga0: 1.00 	ga1: 5.44 	ga2: 0.29 	ga3: 0.00 	ga4: 0.41 	gb0: 0.31 	gb1: 0.36 	gb2: 0.65 	gb3: 2.19 	gb4: 3.65 	gb5: 2.47
			Robot 1 	f: 3250.52 	mf: 2643.50 	ga0: 1.00 	ga1: 5.42 	ga2: 0.08 	ga3: 0.06 	ga4: 0.22 	gb0: 0.68 	gb1: 0.53 	gb2: 0.64 	gb3: 2.86 	gb4: 2.56 	gb5: 1.55
			Robot 2 	f: 2585.96 	mf: 2962.25 	ga0: 0.50 	ga1: 5.31 	ga2: 0.08 	ga3: 0.41 	ga4: 0.43 	gb0: 0.54 	gb1: 0.84 	gb2: 0.42 	gb3: 3.49 	gb4: 2.11 	gb5: 3.63
			Robot 3 	f: 3621.64 	mf: 1476.00 	ga0: 1.00 	ga1: 4.79 	ga2: 0.00 	ga3: 0.01 	ga4: 0.23 	gb0: 0.29 	gb1: 0.52 	gb2: 0.37 	gb3: 3.02 	gb4: 1.57 	gb5: 2.55
			Robot 4 	f: 3400.37 	mf: 3127.00 	ga0: 1.00 	ga1: 5.36 	ga2: 0.11 	ga3: 0.00 	ga4: 0.50 	gb0: 0.29 	gb1: 0.75 	gb2: 0.56 	gb3: 2.85 	gb4: 2.41 	gb5: 2.42
			Robot 5 	f: -494.63 	mf: 192.50 	ga0: 1.00 	ga1: 5.44 	ga2: 0.41 	ga3: 0.36 	ga4: 0.41 	gb0: 0.61 	gb1: 0.64 	gb2: 0.41 	gb3: 3.66 	gb4: 1.40 	gb5: 2.52
		Population 4
			Robot 0 	f: 5686.26 	mf: 2235.40 	ga0: 1.00 	ga1: 5.44 	ga2: 0.29 	ga3: 0.00 	ga4: 0.41 	gb0: 0.31 	gb1: 0.36 	gb2: 0.65 	gb3: 2.19 	gb4: 3.65 	gb5: 2.47
			Robot 1 	f: -4724.91 	mf: 1170.20 	ga0: 1.00 	ga1: 5.38 	ga2: 0.10 	ga3: 0.02 	ga4: 0.42 	gb0: 0.66 	gb1: 0.54 	gb2: 0.65 	gb3: 1.73 	gb4: 1.76 	gb5: 2.09
			Robot 2 	f: 1378.30 	mf: 2645.40 	ga0: 0.85 	ga1: 4.17 	ga2: 0.10 	ga3: 0.12 	ga4: 0.54 	gb0: 0.23 	gb1: 0.87 	gb2: 0.28 	gb3: 3.95 	gb4: 3.65 	gb5: 1.50
			Robot 3 	f: 386.57 	mf: 1258.00 	ga0: 1.00 	ga1: 5.19 	ga2: 0.08 	ga3: 0.00 	ga4: 0.42 	gb0: 0.53 	gb1: 0.69 	gb2: 0.53 	gb3: 2.10 	gb4: 2.55 	gb5: 1.98
			Robot 4 	f: 4098.06 	mf: 3321.20 	ga0: 1.00 	ga1: 5.36 	ga2: 0.11 	ga3: 0.00 	ga4: 0.50 	gb0: 0.29 	gb1: 0.75 	gb2: 0.56 	gb3: 2.85 	gb4: 2.41 	gb5: 2.42
			Robot 5 	f: 7839.75 	mf: 1721.20 	ga0: 1.00 	ga1: 5.44 	ga2: 0.41 	ga3: 0.36 	ga4: 0.41 	gb0: 0.61 	gb1: 0.64 	gb2: 0.41 	gb3: 3.66 	gb4: 1.40 	gb5: 2.52
		Population 5
			Robot 0 	f: 4762.69 	mf: 2656.50 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 4603.54 	mf: 1742.17 	ga0: 1.00 	ga1: 5.36 	ga2: 0.11 	ga3: 0.01 	ga4: 0.48 	gb0: 0.30 	gb1: 0.72 	gb2: 0.67 	gb3: 3.22 	gb4: 3.15 	gb5: 1.50
			Robot 2 	f: 4392.46 	mf: 2936.50 	ga0: 0.96 	ga1: 5.00 	ga2: 0.11 	ga3: 0.04 	ga4: 0.51 	gb0: 0.23 	gb1: 0.50 	gb2: 0.37 	gb3: 2.60 	gb4: 1.58 	gb5: 3.46
			Robot 3 	f: 4622.29 	mf: 1818.67 	ga0: 1.00 	ga1: 5.31 	ga2: 0.37 	ga3: 0.00 	ga4: 0.48 	gb0: 0.43 	gb1: 0.76 	gb2: 0.58 	gb3: 3.28 	gb4: 3.32 	gb5: 1.32
			Robot 4 	f: 5851.30 	mf: 3742.83 	ga0: 1.00 	ga1: 5.36 	ga2: 0.11 	ga3: 0.00 	ga4: 0.50 	gb0: 0.29 	gb1: 0.75 	gb2: 0.56 	gb3: 2.85 	gb4: 2.41 	gb5: 2.42
			Robot 5 	f: 6326.42 	mf: 2488.67 	ga0: 1.00 	ga1: 5.44 	ga2: 0.41 	ga3: 0.36 	ga4: 0.41 	gb0: 0.61 	gb1: 0.64 	gb2: 0.41 	gb3: 3.66 	gb4: 1.40 	gb5: 2.52
		Population 6
			Robot 0 	f: 8180.52 	mf: 3445.57 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 5567.47 	mf: 2288.43 	ga0: 1.00 	ga1: 5.36 	ga2: 0.11 	ga3: 0.00 	ga4: 0.50 	gb0: 0.34 	gb1: 0.46 	gb2: 0.50 	gb3: 2.24 	gb4: 1.81 	gb5: 1.73
			Robot 2 	f: 6135.62 	mf: 3393.43 	ga0: 0.96 	ga1: 5.00 	ga2: 0.11 	ga3: 0.04 	ga4: 0.51 	gb0: 0.23 	gb1: 0.50 	gb2: 0.37 	gb3: 2.60 	gb4: 1.58 	gb5: 3.46
			Robot 3 	f: 5099.36 	mf: 2287.29 	ga0: 1.00 	ga1: 5.34 	ga2: 0.19 	ga3: 0.00 	ga4: 0.50 	gb0: 0.18 	gb1: 0.48 	gb2: 0.68 	gb3: 3.37 	gb4: 2.22 	gb5: 1.44
			Robot 4 	f: 6038.96 	mf: 4070.71 	ga0: 1.00 	ga1: 5.36 	ga2: 0.11 	ga3: 0.00 	ga4: 0.50 	gb0: 0.29 	gb1: 0.75 	gb2: 0.56 	gb3: 2.85 	gb4: 2.41 	gb5: 2.42
			Robot 5 	f: 8048.07 	mf: 3282.86 	ga0: 1.00 	ga1: 5.44 	ga2: 0.41 	ga3: 0.36 	ga4: 0.41 	gb0: 0.61 	gb1: 0.64 	gb2: 0.41 	gb3: 3.66 	gb4: 1.40 	gb5: 2.52
		Population 7
			Robot 0 	f: 7444.41 	mf: 3945.38 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 5251.60 	mf: 2658.75 	ga0: 1.00 	ga1: 5.36 	ga2: 0.11 	ga3: 0.00 	ga4: 0.50 	gb0: 0.34 	gb1: 0.46 	gb2: 0.50 	gb3: 2.24 	gb4: 1.81 	gb5: 1.73
			Robot 2 	f: 3696.83 	mf: 3431.25 	ga0: 0.99 	ga1: 5.25 	ga2: 0.11 	ga3: 0.02 	ga4: 0.51 	gb0: 0.37 	gb1: 0.41 	gb2: 0.55 	gb3: 2.54 	gb4: 2.69 	gb5: 3.53
			Robot 3 	f: 3472.96 	mf: 2435.38 	ga0: 0.50 	ga1: 5.35 	ga2: 0.13 	ga3: 0.00 	ga4: 0.50 	gb0: 0.54 	gb1: 0.44 	gb2: 0.54 	gb3: 2.22 	gb4: 2.55 	gb5: 1.10
			Robot 4 	f: 4098.50 	mf: 4074.12 	ga0: 1.00 	ga1: 5.36 	ga2: 0.11 	ga3: 0.00 	ga4: 0.50 	gb0: 0.29 	gb1: 0.75 	gb2: 0.56 	gb3: 2.85 	gb4: 2.41 	gb5: 2.42
			Robot 5 	f: 7911.03 	mf: 3861.38 	ga0: 1.00 	ga1: 5.44 	ga2: 0.41 	ga3: 0.36 	ga4: 0.41 	gb0: 0.61 	gb1: 0.64 	gb2: 0.41 	gb3: 3.66 	gb4: 1.40 	gb5: 2.52
		Population 8
			Robot 0 	f: 6773.48 	mf: 4259.56 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 3723.57 	mf: 2777.00 	ga0: 1.00 	ga1: 5.38 	ga2: 0.43 	ga3: 0.00 	ga4: 0.59 	gb0: 0.52 	gb1: 0.45 	gb2: 0.28 	gb3: 3.05 	gb4: 3.85 	gb5: 1.83
			Robot 2 	f: 3094.89 	mf: 3393.78 	ga0: 0.50 	ga1: 5.34 	ga2: 0.43 	ga3: 0.23 	ga4: 0.60 	gb0: 0.44 	gb1: 0.52 	gb2: 0.34 	gb3: 2.08 	gb4: 3.25 	gb5: 1.51
			Robot 3 	f: 2893.23 	mf: 2486.22 	ga0: 0.85 	ga1: 5.37 	ga2: 0.23 	ga3: 0.00 	ga4: 0.59 	gb0: 0.45 	gb1: 0.44 	gb2: 0.31 	gb3: 3.76 	gb4: 1.99 	gb5: 1.93
			Robot 4 	f: 5163.18 	mf: 4195.11 	ga0: 1.00 	ga1: 5.19 	ga2: 0.43 	ga3: 0.00 	ga4: 0.59 	gb0: 0.37 	gb1: 0.64 	gb2: 0.38 	gb3: 2.90 	gb4: 3.14 	gb5: 3.33
			Robot 5 	f: 6602.53 	mf: 4165.89 	ga0: 1.00 	ga1: 5.40 	ga2: 0.57 	ga3: 0.11 	ga4: 0.57 	gb0: 0.64 	gb1: 0.54 	gb2: 0.42 	gb3: 3.15 	gb4: 3.56 	gb5: 1.83
		Population 9
			Robot 0 	f: 7012.72 	mf: 4534.80 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 7823.94 	mf: 3281.60 	ga0: 1.00 	ga1: 5.38 	ga2: 0.43 	ga3: 0.00 	ga4: 0.59 	gb0: 0.52 	gb1: 0.45 	gb2: 0.28 	gb3: 3.05 	gb4: 3.85 	gb5: 1.83
			Robot 2 	f: 4195.62 	mf: 3473.90 	ga0: 0.85 	ga1: 5.37 	ga2: 0.53 	ga3: 0.23 	ga4: 0.81 	gb0: 0.62 	gb1: 0.41 	gb2: 0.46 	gb3: 1.65 	gb4: 3.17 	gb5: 1.37
			Robot 3 	f: 3987.51 	mf: 2636.30 	ga0: 0.96 	ga1: 5.38 	ga2: 0.47 	ga3: 0.00 	ga4: 0.40 	gb0: 0.46 	gb1: 0.53 	gb2: 0.44 	gb3: 2.59 	gb4: 2.29 	gb5: 2.60
			Robot 4 	f: 7285.26 	mf: 4504.10 	ga0: 1.00 	ga1: 5.19 	ga2: 0.43 	ga3: 0.00 	ga4: 0.59 	gb0: 0.37 	gb1: 0.64 	gb2: 0.38 	gb3: 2.90 	gb4: 3.14 	gb5: 3.33
			Robot 5 	f: 7135.58 	mf: 4462.80 	ga0: 1.00 	ga1: 5.40 	ga2: 0.57 	ga3: 0.11 	ga4: 0.57 	gb0: 0.64 	gb1: 0.54 	gb2: 0.42 	gb3: 3.15 	gb4: 3.56 	gb5: 1.83
		Population 10
			Robot 0 	f: 7788.01 	mf: 5207.30 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 7653.32 	mf: 3745.40 	ga0: 1.00 	ga1: 3.69 	ga2: 0.53 	ga3: 0.00 	ga4: 0.72 	gb0: 0.34 	gb1: 0.45 	gb2: 0.32 	gb3: 1.93 	gb4: 3.55 	gb5: 3.04
			Robot 2 	f: 6846.95 	mf: 3838.20 	ga0: 0.95 	ga1: 5.38 	ga2: 0.56 	ga3: 0.07 	ga4: 0.68 	gb0: 0.69 	gb1: 0.42 	gb2: 0.60 	gb3: 2.80 	gb4: 2.82 	gb5: 2.20
			Robot 3 	f: 4060.63 	mf: 2931.30 	ga0: 0.99 	ga1: 5.38 	ga2: 0.54 	ga3: 0.00 	ga4: 0.56 	gb0: 0.61 	gb1: 0.64 	gb2: 0.34 	gb3: 3.53 	gb4: 3.67 	gb5: 2.57
			Robot 4 	f: 7949.75 	mf: 5046.20 	ga0: 1.00 	ga1: 5.19 	ga2: 0.43 	ga3: 0.00 	ga4: 0.59 	gb0: 0.37 	gb1: 0.64 	gb2: 0.38 	gb3: 2.90 	gb4: 3.14 	gb5: 3.33
			Robot 5 	f: 5366.79 	mf: 4521.40 	ga0: 1.00 	ga1: 5.39 	ga2: 0.57 	ga3: 0.16 	ga4: 0.45 	gb0: 0.43 	gb1: 0.83 	gb2: 0.27 	gb3: 3.52 	gb4: 2.79 	gb5: 1.36
		Population 11
			Robot 0 	f: 8059.59 	mf: 5954.40 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 7369.03 	mf: 4280.40 	ga0: 1.00 	ga1: 4.87 	ga2: 0.66 	ga3: 0.00 	ga4: 0.66 	gb0: 0.33 	gb1: 0.76 	gb2: 0.35 	gb3: 3.25 	gb4: 2.39 	gb5: 1.36
			Robot 2 	f: 6399.78 	mf: 4320.10 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.02 	ga4: 0.65 	gb0: 0.35 	gb1: 0.64 	gb2: 0.69 	gb3: 3.85 	gb4: 2.12 	gb5: 1.94
			Robot 3 	f: 7480.26 	mf: 3513.60 	ga0: 1.00 	ga1: 5.38 	ga2: 0.56 	ga3: 0.02 	ga4: 0.43 	gb0: 0.65 	gb1: 0.82 	gb2: 0.24 	gb3: 3.91 	gb4: 3.05 	gb5: 3.08
			Robot 4 	f: 7829.07 	mf: 5591.10 	ga0: 1.00 	ga1: 5.32 	ga2: 0.53 	ga3: 0.00 	ga4: 0.62 	gb0: 0.39 	gb1: 0.40 	gb2: 0.32 	gb3: 3.02 	gb4: 3.10 	gb5: 3.79
			Robot 5 	f: 7618.41 	mf: 5611.20 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.05 	ga4: 0.78 	gb0: 0.47 	gb1: 0.67 	gb2: 0.69 	gb3: 1.73 	gb4: 3.14 	gb5: 1.12
		Population 12
			Robot 0 	f: 6924.08 	mf: 6446.20 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 7409.71 	mf: 4792.30 	ga0: 1.00 	ga1: 4.87 	ga2: 0.66 	ga3: 0.00 	ga4: 0.66 	gb0: 0.33 	gb1: 0.76 	gb2: 0.35 	gb3: 3.25 	gb4: 2.39 	gb5: 1.36
			Robot 2 	f: 6852.11 	mf: 4557.20 	ga0: 1.00 	ga1: 5.38 	ga2: 0.30 	ga3: 0.01 	ga4: 0.64 	gb0: 0.37 	gb1: 0.64 	gb2: 0.73 	gb3: 2.64 	gb4: 2.17 	gb5: 1.68
			Robot 3 	f: 7255.39 	mf: 4287.50 	ga0: 1.00 	ga1: 5.38 	ga2: 0.56 	ga3: 0.02 	ga4: 0.43 	gb0: 0.65 	gb1: 0.82 	gb2: 0.24 	gb3: 3.91 	gb4: 3.05 	gb5: 3.08
			Robot 4 	f: 6752.74 	mf: 5846.30 	ga0: 1.00 	ga1: 5.36 	ga2: 0.56 	ga3: 0.00 	ga4: 0.63 	gb0: 0.31 	gb1: 0.78 	gb2: 0.58 	gb3: 2.04 	gb4: 2.99 	gb5: 3.28
			Robot 5 	f: 6911.67 	mf: 6326.10 	ga0: 1.00 	ga1: 5.19 	ga2: 0.55 	ga3: 0.01 	ga4: 0.68 	gb0: 0.59 	gb1: 0.69 	gb2: 0.32 	gb3: 1.59 	gb4: 3.46 	gb5: 3.05
		Population 13
			Robot 0 	f: 8438.64 	mf: 7106.60 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 8228.72 	mf: 5290.10 	ga0: 1.00 	ga1: 4.87 	ga2: 0.66 	ga3: 0.00 	ga4: 0.66 	gb0: 0.33 	gb1: 0.76 	gb2: 0.35 	gb3: 3.25 	gb4: 2.39 	gb5: 1.36
			Robot 2 	f: 4377.89 	mf: 4736.40 	ga0: 1.00 	ga1: 5.25 	ga2: 0.47 	ga3: 0.29 	ga4: 0.67 	gb0: 0.38 	gb1: 0.82 	gb2: 0.69 	gb3: 1.76 	gb4: 1.58 	gb5: 1.38
			Robot 3 	f: 8305.39 	mf: 4755.90 	ga0: 1.00 	ga1: 5.38 	ga2: 0.56 	ga3: 0.02 	ga4: 0.43 	gb0: 0.65 	gb1: 0.82 	gb2: 0.24 	gb3: 3.91 	gb4: 3.05 	gb5: 3.08
			Robot 4 	f: 7639.64 	mf: 6270.20 	ga0: 0.50 	ga1: 2.62 	ga2: 0.55 	ga3: 0.01 	ga4: 0.66 	gb0: 0.41 	gb1: 0.71 	gb2: 0.45 	gb3: 1.96 	gb4: 4.06 	gb5: 1.95
			Robot 5 	f: 8057.70 	mf: 7181.30 	ga0: 1.00 	ga1: 5.19 	ga2: 0.55 	ga3: 0.01 	ga4: 0.68 	gb0: 0.59 	gb1: 0.69 	gb2: 0.32 	gb3: 1.59 	gb4: 3.46 	gb5: 3.05
		Population 14
			Robot 0 	f: 6632.16 	mf: 7201.20 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 7728.37 	mf: 6535.40 	ga0: 1.00 	ga1: 4.87 	ga2: 0.66 	ga3: 0.00 	ga4: 0.66 	gb0: 0.33 	gb1: 0.76 	gb2: 0.35 	gb3: 3.25 	gb4: 2.39 	gb5: 1.36
			Robot 2 	f: 6547.40 	mf: 5253.30 	ga0: 1.00 	ga1: 5.34 	ga2: 0.76 	ga3: 0.09 	ga4: 0.64 	gb0: 0.22 	gb1: 0.82 	gb2: 0.77 	gb3: 3.62 	gb4: 1.88 	gb5: 3.16
			Robot 3 	f: 7699.53 	mf: 5487.20 	ga0: 1.00 	ga1: 5.38 	ga2: 0.56 	ga3: 0.02 	ga4: 0.43 	gb0: 0.65 	gb1: 0.82 	gb2: 0.24 	gb3: 3.91 	gb4: 3.05 	gb5: 3.08
			Robot 4 	f: 4419.09 	mf: 6302.30 	ga0: 0.43 	ga1: 4.55 	ga2: 0.57 	ga3: 0.00 	ga4: 0.64 	gb0: 0.23 	gb1: 0.75 	gb2: 0.53 	gb3: 2.45 	gb4: 1.86 	gb5: 2.87
			Robot 5 	f: 7188.18 	mf: 7116.20 	ga0: 1.00 	ga1: 5.19 	ga2: 0.55 	ga3: 0.01 	ga4: 0.68 	gb0: 0.59 	gb1: 0.69 	gb2: 0.32 	gb3: 1.59 	gb4: 3.46 	gb5: 3.05
		Population 15
			Robot 0 	f: 8163.15 	mf: 7541.30 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 7050.40 	mf: 6780.10 	ga0: 1.00 	ga1: 5.23 	ga2: 0.60 	ga3: 0.00 	ga4: 0.46 	gb0: 0.35 	gb1: 0.82 	gb2: 0.67 	gb3: 2.19 	gb4: 1.53 	gb5: 2.80
			Robot 2 	f: 7281.36 	mf: 5542.20 	ga0: 1.00 	ga1: 5.37 	ga2: 0.63 	ga3: 0.03 	ga4: 0.64 	gb0: 0.21 	gb1: 0.39 	gb2: 0.51 	gb3: 2.19 	gb4: 3.94 	gb5: 3.29
			Robot 3 	f: 6094.95 	mf: 5634.40 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.57 	gb0: 0.29 	gb1: 0.60 	gb2: 0.72 	gb3: 3.66 	gb4: 3.52 	gb5: 1.95
			Robot 4 	f: 2947.72 	mf: 6011.90 	ga0: 0.83 	ga1: 5.13 	ga2: 0.57 	ga3: 0.00 	ga4: 0.64 	gb0: 0.28 	gb1: 0.77 	gb2: 0.71 	gb3: 3.52 	gb4: 1.86 	gb5: 3.31
			Robot 5 	f: 6779.78 	mf: 7161.50 	ga0: 1.00 	ga1: 5.32 	ga2: 0.48 	ga3: 0.03 	ga4: 0.65 	gb0: 0.56 	gb1: 0.85 	gb2: 0.35 	gb3: 3.07 	gb4: 2.53 	gb5: 3.77
		Population 16
			Robot 0 	f: 6682.04 	mf: 7391.50 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 6692.24 	mf: 6892.60 	ga0: 1.00 	ga1: 5.23 	ga2: 0.60 	ga3: 0.00 	ga4: 0.46 	gb0: 0.35 	gb1: 0.82 	gb2: 0.67 	gb3: 2.19 	gb4: 1.53 	gb5: 2.80
			Robot 2 	f: 7247.50 	mf: 5653.40 	ga0: 1.00 	ga1: 5.37 	ga2: 0.63 	ga3: 0.03 	ga4: 0.64 	gb0: 0.21 	gb1: 0.39 	gb2: 0.51 	gb3: 2.19 	gb4: 3.94 	gb5: 3.29
			Robot 3 	f: 7656.94 	mf: 5890.10 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.57 	gb0: 0.29 	gb1: 0.60 	gb2: 0.72 	gb3: 3.66 	gb4: 3.52 	gb5: 1.95
			Robot 4 	f: 5872.97 	mf: 5995.30 	ga0: 0.95 	ga1: 5.65 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.45 	gb1: 0.87 	gb2: 0.44 	gb3: 2.41 	gb4: 1.50 	gb5: 1.80
			Robot 5 	f: 7305.44 	mf: 7087.20 	ga0: 1.00 	ga1: 5.32 	ga2: 0.48 	ga3: 0.03 	ga4: 0.65 	gb0: 0.56 	gb1: 0.85 	gb2: 0.35 	gb3: 3.07 	gb4: 2.53 	gb5: 3.77
		Population 17
			Robot 0 	f: 7297.35 	mf: 7376.80 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 6376.02 	mf: 7005.10 	ga0: 1.00 	ga1: 5.34 	ga2: 0.66 	ga3: 0.00 	ga4: 0.75 	gb0: 0.18 	gb1: 0.83 	gb2: 0.45 	gb3: 2.67 	gb4: 1.53 	gb5: 2.76
			Robot 2 	f: 5096.34 	mf: 5793.40 	ga0: 1.00 	ga1: 5.38 	ga2: 0.59 	ga3: 0.01 	ga4: 0.63 	gb0: 0.56 	gb1: 0.38 	gb2: 0.59 	gb3: 2.39 	gb4: 1.84 	gb5: 1.83
			Robot 3 	f: 6865.72 	mf: 6229.40 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.61 	gb0: 0.66 	gb1: 0.44 	gb2: 0.52 	gb3: 3.30 	gb4: 3.78 	gb5: 3.01
			Robot 4 	f: 7214.12 	mf: 6306.90 	ga0: 0.98 	ga1: 5.46 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.42 	gb1: 0.48 	gb2: 0.73 	gb3: 3.47 	gb4: 3.05 	gb5: 2.00
			Robot 5 	f: 6882.99 	mf: 6984.30 	ga0: 1.00 	ga1: 5.36 	ga2: 0.54 	ga3: 0.01 	ga4: 0.64 	gb0: 0.63 	gb1: 0.86 	gb2: 0.43 	gb3: 2.48 	gb4: 3.37 	gb5: 2.50
		Population 18
			Robot 0 	f: 8339.05 	mf: 7533.40 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 7868.18 	mf: 7419.60 	ga0: 0.50 	ga1: 5.37 	ga2: 0.60 	ga3: 0.00 	ga4: 0.67 	gb0: 0.47 	gb1: 0.62 	gb2: 0.67 	gb3: 3.09 	gb4: 2.05 	gb5: 2.52
			Robot 2 	f: 7860.07 	mf: 6270.00 	ga0: 1.00 	ga1: 6.69 	ga2: 0.58 	ga3: 0.00 	ga4: 0.63 	gb0: 0.22 	gb1: 0.36 	gb2: 0.43 	gb3: 1.78 	gb4: 2.19 	gb5: 2.35
			Robot 3 	f: 8162.21 	mf: 6756.30 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.41 	gb1: 0.71 	gb2: 0.49 	gb3: 2.04 	gb4: 3.25 	gb5: 2.04
			Robot 4 	f: 8434.13 	mf: 6634.00 	ga0: 0.98 	ga1: 5.46 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.42 	gb1: 0.48 	gb2: 0.73 	gb3: 3.47 	gb4: 3.05 	gb5: 2.00
			Robot 5 	f: 8048.56 	mf: 7128.90 	ga0: 1.00 	ga1: 5.38 	ga2: 0.37 	ga3: 0.00 	ga4: 0.63 	gb0: 0.30 	gb1: 0.66 	gb2: 0.30 	gb3: 2.19 	gb4: 2.47 	gb5: 3.64
		Population 19
			Robot 0 	f: 8049.34 	mf: 7637.10 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 4306.13 	mf: 7067.90 	ga0: 0.85 	ga1: 5.38 	ga2: 0.67 	ga3: 0.00 	ga4: 0.64 	gb0: 0.35 	gb1: 0.42 	gb2: 0.61 	gb3: 2.42 	gb4: 2.83 	gb5: 2.18
			Robot 2 	f: 8426.15 	mf: 6693.10 	ga0: 1.00 	ga1: 6.69 	ga2: 0.58 	ga3: 0.00 	ga4: 0.63 	gb0: 0.22 	gb1: 0.36 	gb2: 0.43 	gb3: 1.78 	gb4: 2.19 	gb5: 2.35
			Robot 3 	f: 8494.41 	mf: 7207.00 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.41 	gb1: 0.71 	gb2: 0.49 	gb3: 2.04 	gb4: 3.25 	gb5: 2.04
			Robot 4 	f: 8346.30 	mf: 6740.10 	ga0: 0.98 	ga1: 5.46 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.42 	gb1: 0.48 	gb2: 0.73 	gb3: 3.47 	gb4: 3.05 	gb5: 2.00
			Robot 5 	f: 6538.27 	mf: 7069.20 	ga0: 0.50 	ga1: 5.38 	ga2: 0.51 	ga3: 0.44 	ga4: 0.63 	gb0: 0.42 	gb1: 0.68 	gb2: 0.26 	gb3: 2.00 	gb4: 2.91 	gb5: 2.18
		Population 20
			Robot 0 	f: 7178.88 	mf: 7576.10 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 6628.30 	mf: 6965.40 	ga0: 0.96 	ga1: 5.38 	ga2: 0.60 	ga3: 0.00 	ga4: 0.51 	gb0: 0.49 	gb1: 0.60 	gb2: 0.50 	gb3: 3.52 	gb4: 3.44 	gb5: 3.59
			Robot 2 	f: 7412.11 	mf: 6749.70 	ga0: 1.00 	ga1: 6.69 	ga2: 0.58 	ga3: 0.00 	ga4: 0.63 	gb0: 0.22 	gb1: 0.36 	gb2: 0.43 	gb3: 1.78 	gb4: 2.19 	gb5: 2.35
			Robot 3 	f: 6563.19 	mf: 7457.30 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.24 	gb1: 0.85 	gb2: 0.34 	gb3: 1.53 	gb4: 2.56 	gb5: 2.76
			Robot 4 	f: 7834.38 	mf: 6728.60 	ga0: 0.98 	ga1: 5.46 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.42 	gb1: 0.48 	gb2: 0.73 	gb3: 3.47 	gb4: 3.05 	gb5: 2.00
			Robot 5 	f: 3519.49 	mf: 6884.50 	ga0: 0.85 	ga1: 5.38 	ga2: 0.55 	ga3: 0.13 	ga4: 0.63 	gb0: 0.29 	gb1: 0.44 	gb2: 0.43 	gb3: 2.45 	gb4: 2.07 	gb5: 3.30
		Population 21
			Robot 0 	f: 7062.08 	mf: 7476.40 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 6604.47 	mf: 6888.90 	ga0: 0.49 	ga1: 5.38 	ga2: 0.58 	ga3: 0.00 	ga4: 0.40 	gb0: 0.56 	gb1: 0.73 	gb2: 0.41 	gb3: 2.24 	gb4: 3.89 	gb5: 2.59
			Robot 2 	f: 7194.99 	mf: 6829.20 	ga0: 1.00 	ga1: 6.69 	ga2: 0.58 	ga3: 0.00 	ga4: 0.63 	gb0: 0.22 	gb1: 0.36 	gb2: 0.43 	gb3: 1.78 	gb4: 2.19 	gb5: 2.35
			Robot 3 	f: 7043.33 	mf: 7413.60 	ga0: 1.00 	ga1: 4.69 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.61 	gb1: 0.52 	gb2: 0.24 	gb3: 2.18 	gb4: 4.01 	gb5: 2.59
			Robot 4 	f: 6515.12 	mf: 6597.20 	ga0: 1.00 	ga1: 5.41 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.59 	gb1: 0.83 	gb2: 0.49 	gb3: 2.95 	gb4: 2.24 	gb5: 1.32
			Robot 5 	f: 6876.86 	mf: 6810.30 	ga0: 0.96 	ga1: 5.38 	ga2: 0.57 	ga3: 0.04 	ga4: 0.63 	gb0: 0.52 	gb1: 0.51 	gb2: 0.56 	gb3: 2.35 	gb4: 2.91 	gb5: 2.99
		Population 22
			Robot 0 	f: 6826.28 	mf: 7466.60 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 3373.83 	mf: 6485.30 	ga0: 0.85 	ga1: 5.38 	ga2: 0.36 	ga3: 0.44 	ga4: 0.37 	gb0: 0.32 	gb1: 0.65 	gb2: 0.55 	gb3: 1.85 	gb4: 3.69 	gb5: 2.74
			Robot 2 	f: 7272.74 	mf: 6871.20 	ga0: 1.00 	ga1: 6.69 	ga2: 0.58 	ga3: 0.00 	ga4: 0.63 	gb0: 0.22 	gb1: 0.36 	gb2: 0.43 	gb3: 1.78 	gb4: 2.19 	gb5: 2.35
			Robot 3 	f: 7367.87 	mf: 7424.80 	ga0: 1.00 	ga1: 4.69 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.61 	gb1: 0.52 	gb2: 0.24 	gb3: 2.18 	gb4: 4.01 	gb5: 2.59
			Robot 4 	f: 6697.43 	mf: 6591.70 	ga0: 1.00 	ga1: 5.39 	ga2: 0.55 	ga3: 0.47 	ga4: 0.51 	gb0: 0.26 	gb1: 0.47 	gb2: 0.67 	gb3: 1.84 	gb4: 3.84 	gb5: 2.55
			Robot 5 	f: 6669.15 	mf: 6786.10 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.01 	ga4: 0.63 	gb0: 0.32 	gb1: 0.42 	gb2: 0.39 	gb3: 2.30 	gb4: 2.48 	gb5: 2.52
		Population 23
			Robot 0 	f: 7673.18 	mf: 7390.10 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 3470.99 	mf: 6009.50 	ga0: 0.95 	ga1: 5.38 	ga2: 0.43 	ga3: 0.39 	ga4: 0.55 	gb0: 0.33 	gb1: 0.43 	gb2: 0.45 	gb3: 1.52 	gb4: 3.10 	gb5: 1.42
			Robot 2 	f: 7514.93 	mf: 7184.90 	ga0: 1.00 	ga1: 5.77 	ga2: 0.45 	ga3: 0.00 	ga4: 0.63 	gb0: 0.24 	gb1: 0.77 	gb2: 0.53 	gb3: 2.87 	gb4: 1.51 	gb5: 2.03
			Robot 3 	f: 7843.18 	mf: 7378.60 	ga0: 1.00 	ga1: 4.69 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.61 	gb1: 0.52 	gb2: 0.24 	gb3: 2.18 	gb4: 4.01 	gb5: 2.59
			Robot 4 	f: 8744.58 	mf: 6702.20 	ga0: 1.00 	ga1: 5.39 	ga2: 0.55 	ga3: 0.47 	ga4: 0.51 	gb0: 0.26 	gb1: 0.47 	gb2: 0.67 	gb3: 1.84 	gb4: 3.84 	gb5: 2.55
			Robot 5 	f: 8189.96 	mf: 6799.30 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.01 	ga4: 0.63 	gb0: 0.32 	gb1: 0.42 	gb2: 0.39 	gb3: 2.30 	gb4: 2.48 	gb5: 2.52
		Population 24
			Robot 0 	f: 8399.28 	mf: 7566.80 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.35 	gb1: 0.77 	gb2: 0.53 	gb3: 3.26 	gb4: 3.32 	gb5: 2.48
			Robot 1 	f: 7844.92 	mf: 6021.10 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 8665.21 	mf: 7396.70 	ga0: 1.00 	ga1: 5.77 	ga2: 0.45 	ga3: 0.00 	ga4: 0.63 	gb0: 0.24 	gb1: 0.77 	gb2: 0.53 	gb3: 2.87 	gb4: 1.51 	gb5: 2.03
			Robot 3 	f: 8466.19 	mf: 7455.30 	ga0: 1.00 	ga1: 4.69 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.61 	gb1: 0.52 	gb2: 0.24 	gb3: 2.18 	gb4: 4.01 	gb5: 2.59
			Robot 4 	f: 7225.42 	mf: 6982.80 	ga0: 1.00 	ga1: 5.38 	ga2: 0.56 	ga3: 0.12 	ga4: 0.60 	gb0: 0.42 	gb1: 0.53 	gb2: 0.65 	gb3: 3.01 	gb4: 4.15 	gb5: 3.65
			Robot 5 	f: 8202.28 	mf: 6900.70 	ga0: 1.00 	ga1: 5.38 	ga2: 0.57 	ga3: 0.07 	ga4: 0.63 	gb0: 0.40 	gb1: 0.37 	gb2: 0.73 	gb3: 1.52 	gb4: 2.58 	gb5: 3.10
		Population 25
			Robot 0 	f: 6884.96 	mf: 7438.90 	ga0: 1.00 	ga1: 4.90 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.73 	gb1: 0.33 	gb2: 0.66 	gb3: 1.89 	gb4: 2.55 	gb5: 3.21
			Robot 1 	f: 8397.57 	mf: 6155.80 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7503.89 	mf: 7418.90 	ga0: 1.00 	ga1: 5.77 	ga2: 0.45 	ga3: 0.00 	ga4: 0.63 	gb0: 0.24 	gb1: 0.77 	gb2: 0.53 	gb3: 2.87 	gb4: 1.51 	gb5: 2.03
			Robot 3 	f: 7129.27 	mf: 7558.80 	ga0: 1.00 	ga1: 4.69 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.61 	gb1: 0.52 	gb2: 0.24 	gb3: 2.18 	gb4: 4.01 	gb5: 2.59
			Robot 4 	f: 7397.19 	mf: 7427.80 	ga0: 1.00 	ga1: 5.38 	ga2: 0.56 	ga3: 0.12 	ga4: 0.60 	gb0: 0.42 	gb1: 0.53 	gb2: 0.65 	gb3: 3.01 	gb4: 4.15 	gb5: 3.65
			Robot 5 	f: 6834.62 	mf: 6906.20 	ga0: 1.00 	ga1: 4.90 	ga2: 0.57 	ga3: 0.02 	ga4: 0.63 	gb0: 0.72 	gb1: 0.62 	gb2: 0.68 	gb3: 1.23 	gb4: 2.07 	gb5: 1.99
		Population 26
			Robot 0 	f: 7867.69 	mf: 7557.40 	ga0: 1.00 	ga1: 4.90 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.73 	gb1: 0.33 	gb2: 0.66 	gb3: 1.89 	gb4: 2.55 	gb5: 3.21
			Robot 1 	f: 8548.85 	mf: 6341.40 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7338.01 	mf: 7428.00 	ga0: 1.00 	ga1: 4.75 	ga2: 0.53 	ga3: 0.15 	ga4: 0.52 	gb0: 0.30 	gb1: 0.41 	gb2: 0.63 	gb3: 2.46 	gb4: 1.76 	gb5: 3.47
			Robot 3 	f: 7728.51 	mf: 7566.00 	ga0: 1.00 	ga1: 4.69 	ga2: 0.57 	ga3: 0.00 	ga4: 0.63 	gb0: 0.61 	gb1: 0.52 	gb2: 0.24 	gb3: 2.18 	gb4: 4.01 	gb5: 2.59
			Robot 4 	f: 7429.99 	mf: 7583.50 	ga0: 1.00 	ga1: 5.38 	ga2: 0.56 	ga3: 0.12 	ga4: 0.60 	gb0: 0.42 	gb1: 0.53 	gb2: 0.65 	gb3: 3.01 	gb4: 4.15 	gb5: 3.65
			Robot 5 	f: 7453.42 	mf: 6921.00 	ga0: 1.00 	ga1: 4.90 	ga2: 0.57 	ga3: 0.02 	ga4: 0.63 	gb0: 0.72 	gb1: 0.62 	gb2: 0.68 	gb3: 1.23 	gb4: 2.07 	gb5: 1.99
		Population 27
			Robot 0 	f: 7259.78 	mf: 7553.60 	ga0: 1.00 	ga1: 4.79 	ga2: 0.54 	ga3: 0.11 	ga4: 0.56 	gb0: 0.52 	gb1: 0.36 	gb2: 0.60 	gb3: 3.37 	gb4: 2.80 	gb5: 3.84
			Robot 1 	f: 8401.18 	mf: 6543.90 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7614.60 	mf: 7679.80 	ga0: 1.00 	ga1: 4.75 	ga2: 0.53 	ga3: 0.15 	ga4: 0.52 	gb0: 0.30 	gb1: 0.41 	gb2: 0.63 	gb3: 2.46 	gb4: 1.76 	gb5: 3.47
			Robot 3 	f: 7001.89 	mf: 7579.60 	ga0: 1.00 	ga1: 4.73 	ga2: 0.54 	ga3: 0.17 	ga4: 0.56 	gb0: 0.34 	gb1: 0.35 	gb2: 0.73 	gb3: 1.40 	gb4: 2.28 	gb5: 4.02
			Robot 4 	f: 7503.45 	mf: 7612.40 	ga0: 1.00 	ga1: 4.94 	ga2: 0.54 	ga3: 0.14 	ga4: 0.73 	gb0: 0.30 	gb1: 0.60 	gb2: 0.63 	gb3: 1.60 	gb4: 2.66 	gb5: 1.99
			Robot 5 	f: 7090.10 	mf: 6941.80 	ga0: 1.00 	ga1: 4.79 	ga2: 0.34 	ga3: 0.11 	ga4: 0.56 	gb0: 0.27 	gb1: 0.40 	gb2: 0.40 	gb3: 2.19 	gb4: 2.47 	gb5: 1.61
		Population 28
			Robot 0 	f: 7868.41 	mf: 7506.50 	ga0: 0.50 	ga1: 3.88 	ga2: 0.53 	ga3: 0.14 	ga4: 0.33 	gb0: 0.51 	gb1: 0.34 	gb2: 0.48 	gb3: 3.24 	gb4: 2.35 	gb5: 3.18
			Robot 1 	f: 8621.45 	mf: 6619.20 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7942.61 	mf: 7688.00 	ga0: 1.00 	ga1: 4.75 	ga2: 0.53 	ga3: 0.15 	ga4: 0.52 	gb0: 0.30 	gb1: 0.41 	gb2: 0.63 	gb3: 2.46 	gb4: 1.76 	gb5: 3.47
			Robot 3 	f: 7364.99 	mf: 7499.80 	ga0: 0.50 	ga1: 3.87 	ga2: 0.53 	ga3: 0.08 	ga4: 0.69 	gb0: 0.45 	gb1: 0.48 	gb2: 0.35 	gb3: 1.86 	gb4: 2.08 	gb5: 4.06
			Robot 4 	f: 7534.30 	mf: 7522.40 	ga0: 1.00 	ga1: 6.90 	ga2: 0.53 	ga3: 0.15 	ga4: 0.58 	gb0: 0.64 	gb1: 0.29 	gb2: 0.36 	gb3: 2.91 	gb4: 1.16 	gb5: 3.20
			Robot 5 	f: 5875.39 	mf: 6724.50 	ga0: 1.00 	ga1: 2.38 	ga2: 0.47 	ga3: 0.38 	ga4: 0.53 	gb0: 0.63 	gb1: 0.26 	gb2: 0.77 	gb3: 2.68 	gb4: 3.31 	gb5: 1.62
		Population 29
			Robot 0 	f: 4292.92 	mf: 7130.80 	ga0: 0.85 	ga1: 4.49 	ga2: 0.53 	ga3: 0.32 	ga4: 0.30 	gb0: 0.55 	gb1: 0.28 	gb2: 0.75 	gb3: 2.71 	gb4: 2.80 	gb5: 1.76
			Robot 1 	f: 7977.77 	mf: 6986.30 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7259.47 	mf: 7571.30 	ga0: 1.00 	ga1: 4.75 	ga2: 0.53 	ga3: 0.15 	ga4: 0.52 	gb0: 0.30 	gb1: 0.41 	gb2: 0.63 	gb3: 2.46 	gb4: 1.76 	gb5: 3.47
			Robot 3 	f: 4350.31 	mf: 7085.40 	ga0: 0.92 	ga1: 2.24 	ga2: 0.53 	ga3: 0.13 	ga4: 0.57 	gb0: 0.57 	gb1: 0.31 	gb2: 0.28 	gb3: 1.85 	gb4: 1.25 	gb5: 2.64
			Robot 4 	f: 6270.22 	mf: 7314.80 	ga0: 1.00 	ga1: 5.40 	ga2: 0.29 	ga3: 0.15 	ga4: 0.54 	gb0: 0.44 	gb1: 0.52 	gb2: 0.31 	gb3: 2.28 	gb4: 1.48 	gb5: 3.55
			Robot 5 	f: 7762.91 	mf: 6846.90 	ga0: 1.00 	ga1: 2.38 	ga2: 0.47 	ga3: 0.38 	ga4: 0.53 	gb0: 0.63 	gb1: 0.26 	gb2: 0.77 	gb3: 2.68 	gb4: 3.31 	gb5: 1.62
		Population 30
			Robot 0 	f: 4015.65 	mf: 6814.50 	ga0: 0.48 	ga1: 4.67 	ga2: 0.53 	ga3: 0.20 	ga4: 0.46 	gb0: 0.53 	gb1: 0.46 	gb2: 0.46 	gb3: 2.36 	gb4: 2.60 	gb5: 2.32
			Robot 1 	f: 8336.96 	mf: 7157.10 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7009.15 	mf: 7531.00 	ga0: 1.00 	ga1: 4.75 	ga2: 0.53 	ga3: 0.15 	ga4: 0.52 	gb0: 0.30 	gb1: 0.41 	gb2: 0.63 	gb3: 2.46 	gb4: 1.76 	gb5: 3.47
			Robot 3 	f: 7045.33 	mf: 7133.60 	ga0: 0.92 	ga1: 2.24 	ga2: 0.53 	ga3: 0.13 	ga4: 0.57 	gb0: 0.57 	gb1: 0.31 	gb2: 0.28 	gb3: 1.85 	gb4: 1.25 	gb5: 2.64
			Robot 4 	f: 4647.10 	mf: 6996.10 	ga0: 0.50 	ga1: 4.94 	ga2: 0.46 	ga3: 0.15 	ga4: 0.53 	gb0: 0.49 	gb1: 0.50 	gb2: 0.57 	gb3: 2.66 	gb4: 2.45 	gb5: 3.70
			Robot 5 	f: 7266.93 	mf: 7221.60 	ga0: 1.00 	ga1: 2.38 	ga2: 0.47 	ga3: 0.38 	ga4: 0.53 	gb0: 0.63 	gb1: 0.26 	gb2: 0.77 	gb3: 2.68 	gb4: 3.31 	gb5: 1.62
		Population 31
			Robot 0 	f: 3189.12 	mf: 6427.20 	ga0: 0.42 	ga1: 4.73 	ga2: 0.53 	ga3: 0.17 	ga4: 0.43 	gb0: 0.63 	gb1: 0.42 	gb2: 0.56 	gb3: 3.65 	gb4: 3.50 	gb5: 1.85
			Robot 1 	f: 8655.78 	mf: 7362.20 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7796.47 	mf: 7591.20 	ga0: 1.00 	ga1: 4.75 	ga2: 0.53 	ga3: 0.15 	ga4: 0.52 	gb0: 0.30 	gb1: 0.41 	gb2: 0.63 	gb3: 2.46 	gb4: 1.76 	gb5: 3.47
			Robot 3 	f: 7967.15 	mf: 7226.00 	ga0: 0.92 	ga1: 2.24 	ga2: 0.53 	ga3: 0.13 	ga4: 0.57 	gb0: 0.57 	gb1: 0.31 	gb2: 0.28 	gb3: 1.85 	gb4: 1.25 	gb5: 2.64
			Robot 4 	f: 3779.12 	mf: 6722.50 	ga0: 0.85 	ga1: 4.81 	ga2: 0.51 	ga3: 0.15 	ga4: 0.53 	gb0: 0.42 	gb1: 0.44 	gb2: 0.78 	gb3: 3.17 	gb4: 3.08 	gb5: 3.74
			Robot 5 	f: 7651.41 	mf: 7299.10 	ga0: 1.00 	ga1: 4.04 	ga2: 0.51 	ga3: 0.22 	ga4: 0.53 	gb0: 0.63 	gb1: 0.39 	gb2: 0.62 	gb3: 1.60 	gb4: 2.77 	gb5: 2.92
		Population 32
			Robot 0 	f: 3482.87 	mf: 6092.80 	ga0: 0.82 	ga1: 5.19 	ga2: 0.55 	ga3: 0.35 	ga4: 0.55 	gb0: 0.36 	gb1: 0.72 	gb2: 0.39 	gb3: 2.83 	gb4: 2.24 	gb5: 1.73
			Robot 1 	f: 7962.56 	mf: 7821.10 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7674.31 	mf: 7631.40 	ga0: 0.99 	ga1: 5.19 	ga2: 0.55 	ga3: 0.35 	ga4: 0.58 	gb0: 0.31 	gb1: 0.33 	gb2: 0.79 	gb3: 2.70 	gb4: 2.35 	gb5: 1.98
			Robot 3 	f: 7201.69 	mf: 7209.40 	ga0: 0.48 	ga1: 4.44 	ga2: 0.64 	ga3: 0.34 	ga4: 0.60 	gb0: 0.24 	gb1: 0.45 	gb2: 0.50 	gb3: 3.64 	gb4: 2.02 	gb5: 1.71
			Robot 4 	f: 6316.57 	mf: 6684.40 	ga0: 0.95 	ga1: 4.61 	ga2: 0.55 	ga3: 0.35 	ga4: 0.58 	gb0: 0.45 	gb1: 0.48 	gb2: 0.71 	gb3: 1.68 	gb4: 1.87 	gb5: 2.98
			Robot 5 	f: 8074.78 	mf: 7439.60 	ga0: 1.00 	ga1: 4.04 	ga2: 0.51 	ga3: 0.22 	ga4: 0.53 	gb0: 0.63 	gb1: 0.39 	gb2: 0.62 	gb3: 1.60 	gb4: 2.77 	gb5: 2.92
		Population 33
			Robot 0 	f: 6541.54 	mf: 5979.60 	ga0: 0.94 	ga1: 5.32 	ga2: 0.56 	ga3: 0.41 	ga4: 0.59 	gb0: 0.61 	gb1: 0.32 	gb2: 0.55 	gb3: 2.61 	gb4: 1.87 	gb5: 1.85
			Robot 1 	f: 7708.03 	mf: 8244.90 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7556.59 	mf: 7635.60 	ga0: 0.99 	ga1: 5.66 	ga2: 0.56 	ga3: 0.41 	ga4: 0.60 	gb0: 0.33 	gb1: 0.55 	gb2: 0.65 	gb3: 2.26 	gb4: 2.96 	gb5: 1.41
			Robot 3 	f: 4149.15 	mf: 6840.00 	ga0: 0.84 	ga1: 5.10 	ga2: 0.78 	ga3: 0.41 	ga4: 0.41 	gb0: 0.49 	gb1: 0.59 	gb2: 0.56 	gb3: 3.99 	gb4: 2.50 	gb5: 3.16
			Robot 4 	f: 6808.96 	mf: 6490.80 	ga0: 0.97 	ga1: 6.57 	ga2: 0.56 	ga3: 0.41 	ga4: 0.66 	gb0: 0.26 	gb1: 0.28 	gb2: 0.56 	gb3: 3.56 	gb4: 2.39 	gb5: 3.79
			Robot 5 	f: 7358.69 	mf: 7356.50 	ga0: 0.99 	ga1: 6.99 	ga2: 0.66 	ga3: 0.37 	ga4: 0.58 	gb0: 0.64 	gb1: 0.65 	gb2: 0.68 	gb3: 3.71 	gb4: 3.82 	gb5: 1.58
		Population 34
			Robot 0 	f: 8286.31 	mf: 5968.30 	ga0: 0.97 	ga1: 2.68 	ga2: 0.56 	ga3: 0.43 	ga4: 0.60 	gb0: 0.41 	gb1: 0.53 	gb2: 0.37 	gb3: 2.10 	gb4: 3.04 	gb5: 2.01
			Robot 1 	f: 8413.97 	mf: 8301.80 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 8388.11 	mf: 7607.90 	ga0: 0.99 	ga1: 2.73 	ga2: 0.56 	ga3: 0.52 	ga4: 0.61 	gb0: 0.21 	gb1: 0.53 	gb2: 0.74 	gb3: 1.48 	gb4: 2.19 	gb5: 1.50
			Robot 3 	f: 7900.89 	mf: 6783.40 	ga0: 0.47 	ga1: 5.30 	ga2: 0.63 	ga3: 0.42 	ga4: 0.55 	gb0: 0.20 	gb1: 0.29 	gb2: 0.39 	gb3: 4.00 	gb4: 3.65 	gb5: 3.76
			Robot 4 	f: 7826.59 	mf: 6550.90 	ga0: 0.98 	ga1: 5.74 	ga2: 0.28 	ga3: 0.56 	ga4: 0.73 	gb0: 0.56 	gb1: 0.42 	gb2: 0.56 	gb3: 1.78 	gb4: 3.31 	gb5: 3.07
			Robot 5 	f: 7272.28 	mf: 7263.50 	ga0: 0.99 	ga1: 5.86 	ga2: 0.60 	ga3: 0.41 	ga4: 0.77 	gb0: 0.65 	gb1: 0.56 	gb2: 0.67 	gb3: 3.51 	gb4: 2.94 	gb5: 3.54
		Population 35
			Robot 0 	f: 8535.62 	mf: 6133.40 	ga0: 0.98 	ga1: 4.57 	ga2: 0.56 	ga3: 0.43 	ga4: 0.61 	gb0: 0.67 	gb1: 0.62 	gb2: 0.51 	gb3: 1.99 	gb4: 2.69 	gb5: 1.65
			Robot 1 	f: 8591.14 	mf: 8321.20 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 8078.79 	mf: 7665.40 	ga0: 0.99 	ga1: 4.59 	ga2: 0.56 	ga3: 0.34 	ga4: 0.61 	gb0: 0.59 	gb1: 0.47 	gb2: 0.41 	gb3: 3.74 	gb4: 1.73 	gb5: 3.60
			Robot 3 	f: 4285.02 	mf: 6499.00 	ga0: 0.83 	ga1: 5.36 	ga2: 0.58 	ga3: 0.43 	ga4: 0.59 	gb0: 0.44 	gb1: 0.31 	gb2: 0.39 	gb3: 2.50 	gb4: 4.33 	gb5: 3.26
			Robot 4 	f: 3486.76 	mf: 6159.80 	ga0: 0.99 	ga1: 5.49 	ga2: 0.33 	ga3: 0.47 	ga4: 0.65 	gb0: 0.42 	gb1: 0.58 	gb2: 0.84 	gb3: 2.63 	gb4: 3.37 	gb5: 1.70
			Robot 5 	f: 8769.09 	mf: 7457.00 	ga0: 0.99 	ga1: 5.86 	ga2: 0.60 	ga3: 0.41 	ga4: 0.77 	gb0: 0.65 	gb1: 0.56 	gb2: 0.67 	gb3: 3.51 	gb4: 2.94 	gb5: 3.54
		Population 36
			Robot 0 	f: 8229.62 	mf: 6169.60 	ga0: 0.98 	ga1: 5.14 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.68 	gb1: 0.62 	gb2: 0.42 	gb3: 1.45 	gb4: 2.18 	gb5: 2.44
			Robot 1 	f: 8552.22 	mf: 8321.60 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7300.60 	mf: 7661.60 	ga0: 0.99 	ga1: 5.14 	ga2: 0.57 	ga3: 0.41 	ga4: 0.61 	gb0: 0.26 	gb1: 0.30 	gb2: 0.52 	gb3: 3.85 	gb4: 3.87 	gb5: 3.62
			Robot 3 	f: 6766.71 	mf: 6402.80 	ga0: 0.94 	ga1: 4.19 	ga2: 0.57 	ga3: 0.43 	ga4: 0.60 	gb0: 0.33 	gb1: 0.65 	gb2: 0.69 	gb3: 1.44 	gb4: 3.97 	gb5: 2.71
			Robot 4 	f: 3687.36 	mf: 5785.60 	ga0: 0.49 	ga1: 5.41 	ga2: 0.49 	ga3: 0.56 	ga4: 0.33 	gb0: 0.19 	gb1: 0.46 	gb2: 0.62 	gb3: 3.59 	gb4: 2.70 	gb5: 1.78
			Robot 5 	f: 8117.57 	mf: 7523.40 	ga0: 0.99 	ga1: 3.26 	ga2: 0.57 	ga3: 0.43 	ga4: 0.66 	gb0: 0.23 	gb1: 0.30 	gb2: 0.56 	gb3: 3.26 	gb4: 2.59 	gb5: 3.62
		Population 37
			Robot 0 	f: 8653.71 	mf: 6309.00 	ga0: 0.98 	ga1: 5.14 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.68 	gb1: 0.62 	gb2: 0.42 	gb3: 1.45 	gb4: 2.18 	gb5: 2.44
			Robot 1 	f: 8315.78 	mf: 8313.00 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 8325.45 	mf: 7732.70 	ga0: 0.99 	ga1: 5.14 	ga2: 0.57 	ga3: 0.41 	ga4: 0.61 	gb0: 0.26 	gb1: 0.30 	gb2: 0.52 	gb3: 3.85 	gb4: 3.87 	gb5: 3.62
			Robot 3 	f: 7981.08 	mf: 6500.80 	ga0: 0.49 	ga1: 5.02 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.45 	gb1: 0.52 	gb2: 0.80 	gb3: 3.21 	gb4: 2.19 	gb5: 1.81
			Robot 4 	f: 4159.52 	mf: 5451.20 	ga0: 0.84 	ga1: 5.39 	ga2: 0.54 	ga3: 0.47 	ga4: 0.52 	gb0: 0.27 	gb1: 0.39 	gb2: 0.54 	gb3: 3.33 	gb4: 2.38 	gb5: 1.56
			Robot 5 	f: 8139.96 	mf: 7628.30 	ga0: 0.99 	ga1: 4.75 	ga2: 0.57 	ga3: 0.43 	ga4: 0.62 	gb0: 0.42 	gb1: 0.48 	gb2: 0.69 	gb3: 1.85 	gb4: 4.11 	gb5: 3.52
		Population 38
			Robot 0 	f: 8598.11 	mf: 6382.00 	ga0: 0.98 	ga1: 5.14 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.68 	gb1: 0.62 	gb2: 0.42 	gb3: 1.45 	gb4: 2.18 	gb5: 2.44
			Robot 1 	f: 8582.49 	mf: 8309.10 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 8410.34 	mf: 7779.50 	ga0: 0.99 	ga1: 5.31 	ga2: 0.57 	ga3: 0.42 	ga4: 0.61 	gb0: 0.62 	gb1: 0.24 	gb2: 0.48 	gb3: 3.74 	gb4: 2.13 	gb5: 2.62
			Robot 3 	f: 4118.64 	mf: 6176.20 	ga0: 0.42 	ga1: 5.27 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.26 	gb1: 0.27 	gb2: 0.40 	gb3: 3.79 	gb4: 3.18 	gb5: 3.57
			Robot 4 	f: 7399.58 	mf: 5437.70 	ga0: 0.94 	ga1: 5.38 	ga2: 0.56 	ga3: 0.44 	ga4: 0.58 	gb0: 0.23 	gb1: 0.59 	gb2: 0.38 	gb3: 1.88 	gb4: 2.87 	gb5: 1.25
			Robot 5 	f: 8503.68 	mf: 7891.10 	ga0: 0.99 	ga1: 5.19 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.31 	gb1: 0.36 	gb2: 0.50 	gb3: 1.99 	gb4: 4.30 	gb5: 2.93
		Population 39
			Robot 0 	f: 8169.79 	mf: 6769.70 	ga0: 0.49 	ga1: 5.31 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.26 	gb1: 0.46 	gb2: 0.61 	gb3: 2.90 	gb4: 2.72 	gb5: 2.71
			Robot 1 	f: 8446.45 	mf: 8356.00 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7856.70 	mf: 7839.20 	ga0: 0.99 	ga1: 5.36 	ga2: 0.57 	ga3: 0.43 	ga4: 0.53 	gb0: 0.35 	gb1: 0.56 	gb2: 0.51 	gb3: 2.01 	gb4: 2.43 	gb5: 1.38
			Robot 3 	f: 3713.42 	mf: 6112.50 	ga0: 0.41 	ga1: 5.35 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.57 	gb1: 0.44 	gb2: 0.76 	gb3: 3.21 	gb4: 3.58 	gb5: 4.01
			Robot 4 	f: 8376.49 	mf: 5648.30 	ga0: 0.97 	ga1: 5.38 	ga2: 0.56 	ga3: 0.38 	ga4: 0.60 	gb0: 0.35 	gb1: 0.32 	gb2: 0.69 	gb3: 3.76 	gb4: 2.86 	gb5: 3.36
			Robot 5 	f: 8013.87 	mf: 7916.20 	ga0: 0.99 	ga1: 5.32 	ga2: 0.40 	ga3: 0.43 	ga4: 0.69 	gb0: 0.30 	gb1: 0.30 	gb2: 0.82 	gb3: 2.50 	gb4: 3.51 	gb5: 3.83
		Population 40
			Robot 0 	f: 4494.44 	mf: 6817.60 	ga0: 0.84 	ga1: 5.36 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.46 	gb1: 0.25 	gb2: 0.68 	gb3: 2.73 	gb4: 3.62 	gb5: 1.42
			Robot 1 	f: 8729.42 	mf: 8395.30 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 8362.62 	mf: 7974.50 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.59 	gb0: 0.37 	gb1: 0.30 	gb2: 0.46 	gb3: 1.52 	gb4: 3.63 	gb5: 1.64
			Robot 3 	f: 3677.70 	mf: 5775.70 	ga0: 0.81 	ga1: 5.37 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.64 	gb1: 0.64 	gb2: 0.52 	gb3: 2.71 	gb4: 2.95 	gb5: 3.12
			Robot 4 	f: 7653.54 	mf: 5948.90 	ga0: 0.98 	ga1: 6.19 	ga2: 0.56 	ga3: 0.42 	ga4: 0.61 	gb0: 0.31 	gb1: 0.59 	gb2: 0.62 	gb3: 2.82 	gb4: 4.28 	gb5: 1.62
			Robot 5 	f: 2518.12 	mf: 7441.40 	ga0: 0.99 	ga1: 5.36 	ga2: 0.56 	ga3: 0.43 	ga4: 0.63 	gb0: 0.34 	gb1: 0.31 	gb2: 0.84 	gb3: 1.64 	gb4: 3.13 	gb5: 2.92
		Population 41
			Robot 0 	f: 7247.99 	mf: 7223.40 	ga0: 0.94 	ga1: 2.69 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.54 	gb1: 0.51 	gb2: 0.76 	gb3: 1.93 	gb4: 3.82 	gb5: 3.39
			Robot 1 	f: 8464.33 	mf: 8376.20 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 8461.64 	mf: 8041.00 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.60 	gb0: 0.66 	gb1: 0.36 	gb2: 0.48 	gb3: 2.03 	gb4: 3.60 	gb5: 2.91
			Robot 3 	f: 7310.12 	mf: 5710.00 	ga0: 0.93 	ga1: 4.69 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.59 	gb1: 0.59 	gb2: 0.39 	gb3: 3.11 	gb4: 2.96 	gb5: 3.65
			Robot 4 	f: 8497.45 	mf: 6420.70 	ga0: 0.98 	ga1: 6.19 	ga2: 0.56 	ga3: 0.42 	ga4: 0.61 	gb0: 0.31 	gb1: 0.59 	gb2: 0.62 	gb3: 2.82 	gb4: 4.28 	gb5: 1.62
			Robot 5 	f: 8242.43 	mf: 7500.50 	ga0: 0.99 	ga1: 5.38 	ga2: 0.56 	ga3: 0.43 	ga4: 0.62 	gb0: 0.48 	gb1: 0.63 	gb2: 0.47 	gb3: 1.49 	gb4: 3.39 	gb5: 3.28
		Population 42
			Robot 0 	f: 7044.37 	mf: 7579.60 	ga0: 0.97 	ga1: 4.57 	ga2: 0.62 	ga3: 0.43 	ga4: 0.61 	gb0: 0.37 	gb1: 0.33 	gb2: 0.46 	gb3: 3.29 	gb4: 2.77 	gb5: 1.92
			Robot 1 	f: 7524.35 	mf: 8332.40 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 7046.57 	mf: 7978.20 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.35 	gb1: 0.37 	gb2: 0.75 	gb3: 3.26 	gb4: 2.30 	gb5: 3.28
			Robot 3 	f: 7139.79 	mf: 5703.80 	ga0: 0.97 	ga1: 3.09 	ga2: 0.57 	ga3: 0.38 	ga4: 0.61 	gb0: 0.24 	gb1: 0.53 	gb2: 0.66 	gb3: 3.11 	gb4: 3.44 	gb5: 3.49
			Robot 4 	f: 6761.06 	mf: 6465.20 	ga0: 0.99 	ga1: 6.81 	ga2: 0.54 	ga3: 0.43 	ga4: 0.57 	gb0: 0.27 	gb1: 0.29 	gb2: 0.36 	gb3: 2.67 	gb4: 2.94 	gb5: 2.87
			Robot 5 	f: 6812.96 	mf: 7374.30 	ga0: 0.99 	ga1: 5.38 	ga2: 0.56 	ga3: 0.43 	ga4: 0.61 	gb0: 0.56 	gb1: 0.73 	gb2: 0.53 	gb3: 3.46 	gb4: 2.52 	gb5: 2.31
		Population 43
			Robot 0 	f: 8035.01 	mf: 7729.00 	ga0: 0.98 	ga1: 5.14 	ga2: 0.58 	ga3: 0.43 	ga4: 0.61 	gb0: 0.62 	gb1: 0.45 	gb2: 0.46 	gb3: 3.08 	gb4: 3.09 	gb5: 2.50
			Robot 1 	f: 8563.49 	mf: 8417.90 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.34 	gb1: 0.51 	gb2: 0.73 	gb3: 2.96 	gb4: 3.95 	gb5: 2.80
			Robot 2 	f: 8286.31 	mf: 8051.20 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.51 	gb1: 0.66 	gb2: 0.51 	gb3: 3.81 	gb4: 3.42 	gb5: 2.41
			Robot 3 	f: 7984.52 	mf: 6087.30 	ga0: 0.99 	ga1: 4.35 	ga2: 0.57 	ga3: 0.48 	ga4: 0.61 	gb0: 0.18 	gb1: 0.29 	gb2: 0.63 	gb3: 3.19 	gb4: 3.86 	gb5: 1.72
			Robot 4 	f: 8432.37 	mf: 6627.60 	ga0: 0.99 	ga1: 5.41 	ga2: 0.56 	ga3: 0.55 	ga4: 0.60 	gb0: 0.45 	gb1: 0.47 	gb2: 0.34 	gb3: 3.72 	gb4: 2.67 	gb5: 3.12
			Robot 5 	f: 8419.94 	mf: 7480.40 	ga0: 0.99 	ga1: 5.38 	ga2: 0.57 	ga3: 0.43 	ga4: 0.61 	gb0: 0.46 	gb1: 0.43 	gb2: 0.52 	gb3: 3.92 	gb4: 2.44 	gb5: 2.28
