QtdRobots: 20
QtdEnvironments: 10
QtdRepetitions: 10
QtdObstacles: 100
PointsCollision: -1000
PointsMoving: 10
MaxPopulation: 200
MaxTime: 20000
EnvMutationRate: 0.2

Environment 0	 h: 10	 mr: 0.2	 nc: 0.3	 nm: 0.5	 bmp: 1	 cc: 0
	Repetition 0
		Population 0
			Robot 0 	f: -9850.60 	mf: -9850.00 	ga0: 1.00 	ga1: 5.88 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.41 	gb1: 0.44 	gb2: 0.55 	gb3: 2.69 	gb4: 1.54 	gb5: 4.50
			Robot 1 	f: -8196.35 	mf: -8196.00 	ga0: 1.00 	ga1: 5.79 	ga2: 0.46 	ga3: 0.00 	ga4: 0.00 	gb0: 0.35 	gb1: 0.49 	gb2: 0.81 	gb3: 1.78 	gb4: 1.14 	gb5: 2.82
			Robot 2 	f: -16671.35 	mf: -16671.00 	ga0: 1.00 	ga1: 6.08 	ga2: 0.20 	ga3: 0.06 	ga4: 0.00 	gb0: 0.75 	gb1: 0.25 	gb2: 0.39 	gb3: 2.72 	gb4: 2.19 	gb5: 1.76
			Robot 3 	f: -11832.78 	mf: -11832.00 	ga0: 1.00 	ga1: 5.24 	ga2: 0.12 	ga3: 0.00 	ga4: 0.13 	gb0: 0.68 	gb1: 0.62 	gb2: 0.52 	gb3: 2.10 	gb4: 1.61 	gb5: 3.37
			Robot 4 	f: -10824.22 	mf: -10824.00 	ga0: 1.00 	ga1: 3.57 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.55 	gb1: 0.21 	gb2: 0.63 	gb3: 1.42 	gb4: 3.51 	gb5: 3.80
			Robot 5 	f: -12049.33 	mf: -12049.00 	ga0: 0.50 	ga1: 4.17 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.79 	gb1: 0.18 	gb2: 0.73 	gb3: 2.44 	gb4: 3.09 	gb5: 2.89
			Robot 6 	f: -12135.68 	mf: -12135.00 	ga0: 1.00 	ga1: 4.29 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.58 	gb1: 0.64 	gb2: 0.57 	gb3: 3.07 	gb4: 2.40 	gb5: 2.21
			Robot 7 	f: -10317.45 	mf: -10317.00 	ga0: 1.00 	ga1: 3.96 	ga2: 0.00 	ga3: 0.32 	ga4: 0.00 	gb0: 0.66 	gb1: 0.26 	gb2: 0.73 	gb3: 2.10 	gb4: 2.37 	gb5: 2.57
			Robot 8 	f: -13705.32 	mf: -13705.00 	ga0: 1.00 	ga1: 5.16 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.39 	gb1: 0.22 	gb2: 0.46 	gb3: 1.28 	gb4: 0.72 	gb5: 1.97
			Robot 9 	f: -19285.16 	mf: -19285.00 	ga0: 1.00 	ga1: 4.44 	ga2: 0.00 	ga3: 0.09 	ga4: 0.19 	gb0: 0.32 	gb1: 0.09 	gb2: 0.45 	gb3: 1.01 	gb4: 1.08 	gb5: 3.57
			Robot 10 	f: -12692.30 	mf: -12692.00 	ga0: 0.50 	ga1: 6.06 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.55 	gb1: 0.12 	gb2: 0.79 	gb3: 2.19 	gb4: 1.54 	gb5: 1.86
			Robot 11 	f: -9929.62 	mf: -9929.00 	ga0: 1.00 	ga1: 3.39 	ga2: 0.16 	ga3: 0.00 	ga4: 0.00 	gb0: 0.51 	gb1: 0.52 	gb2: 0.83 	gb3: 1.39 	gb4: 1.26 	gb5: 3.93
			Robot 12 	f: -11740.75 	mf: -11740.00 	ga0: 1.00 	ga1: 4.53 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.69 	gb1: 0.22 	gb2: 0.61 	gb3: 2.46 	gb4: 2.81 	gb5: 2.96
			Robot 13 	f: -17464.03 	mf: -17464.00 	ga0: 1.00 	ga1: 3.81 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.39 	gb1: 0.30 	gb2: 0.31 	gb3: 1.16 	gb4: 0.65 	gb5: 2.58
			Robot 14 	f: -19073.65 	mf: -19073.00 	ga0: 1.00 	ga1: 5.76 	ga2: 0.00 	ga3: 0.00 	ga4: 0.32 	gb0: 0.36 	gb1: 0.36 	gb2: 0.42 	gb3: 1.22 	gb4: 2.51 	gb5: 2.52
			Robot 15 	f: -10628.42 	mf: -10628.00 	ga0: 1.00 	ga1: 4.56 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.48 	gb1: 0.56 	gb2: 0.75 	gb3: 1.74 	gb4: 1.98 	gb5: 2.27
			Robot 16 	f: -16859.15 	mf: -16859.00 	ga0: 1.00 	ga1: 6.20 	ga2: 0.00 	ga3: 0.00 	ga4: 0.29 	gb0: 0.65 	gb1: 0.60 	gb2: 0.54 	gb3: 1.01 	gb4: 1.33 	gb5: 2.52
			Robot 17 	f: -9802.42 	mf: -9802.00 	ga0: 1.00 	ga1: 4.17 	ga2: 0.14 	ga3: 0.00 	ga4: 0.00 	gb0: 0.29 	gb1: 0.17 	gb2: 0.56 	gb3: 0.79 	gb4: 2.12 	gb5: 2.21
			Robot 18 	f: -4889.51 	mf: -4889.00 	ga0: 1.00 	ga1: 4.80 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.58 	gb1: 0.17 	gb2: 0.80 	gb3: 0.46 	gb4: 1.13 	gb5: 4.54
			Robot 19 	f: -19972.52 	mf: -19972.00 	ga0: 1.00 	ga1: 5.04 	ga2: 0.00 	ga3: 0.09 	ga4: 0.00 	gb0: 0.67 	gb1: 0.19 	gb2: 0.49 	gb3: 3.01 	gb4: 0.61 	gb5: 3.15
		Population 1
			Robot 0 	f: -12625.30 	mf: -11237.50 	ga0: 1.00 	ga1: 5.82 	ga2: 0.23 	ga3: 0.00 	ga4: 0.00 	gb0: 0.47 	gb1: 0.73 	gb2: 0.50 	gb3: 2.16 	gb4: 1.42 	gb5: 4.02
			Robot 1 	f: 6917.56 	mf: -639.50 	ga0: 1.00 	ga1: 5.79 	ga2: 0.46 	ga3: 0.00 	ga4: 0.00 	gb0: 0.35 	gb1: 0.49 	gb2: 0.81 	gb3: 1.78 	gb4: 1.14 	gb5: 2.82
			Robot 2 	f: -2509.70 	mf: -9590.00 	ga0: 1.00 	ga1: 5.88 	ga2: 0.19 	ga3: 0.02 	ga4: 0.00 	gb0: 0.47 	gb1: 0.58 	gb2: 0.35 	gb3: 1.19 	gb4: 1.89 	gb5: 1.38
			Robot 3 	f: -6678.04 	mf: -9255.00 	ga0: 1.00 	ga1: 4.31 	ga2: 0.55 	ga3: 0.00 	ga4: 0.04 	gb0: 0.30 	gb1: 0.68 	gb2: 0.37 	gb3: 2.09 	gb4: 1.75 	gb5: 3.96
			Robot 4 	f: -14989.72 	mf: -12906.50 	ga0: 1.00 	ga1: 5.12 	ga2: 0.32 	ga3: 0.00 	ga4: 0.00 	gb0: 0.67 	gb1: 0.34 	gb2: 0.49 	gb3: 3.12 	gb4: 3.32 	gb5: 3.32
			Robot 5 	f: 1551.86 	mf: -5249.00 	ga0: 0.85 	ga1: 5.30 	ga2: 0.32 	ga3: 0.00 	ga4: 0.06 	gb0: 0.54 	gb1: 0.49 	gb2: 0.53 	gb3: 3.01 	gb4: 2.74 	gb5: 1.93
			Robot 6 	f: -2998.64 	mf: -7566.50 	ga0: 1.00 	ga1: 5.34 	ga2: 0.32 	ga3: 0.34 	ga4: 0.00 	gb0: 0.36 	gb1: 0.58 	gb2: 0.83 	gb3: 1.61 	gb4: 0.93 	gb5: 3.60
			Robot 7 	f: -8670.88 	mf: -9493.50 	ga0: 1.00 	ga1: 5.24 	ga2: 0.32 	ga3: 0.24 	ga4: 0.34 	gb0: 0.30 	gb1: 0.70 	gb2: 0.87 	gb3: 2.68 	gb4: 2.30 	gb5: 2.41
			Robot 8 	f: -1384.45 	mf: -7544.50 	ga0: 1.00 	ga1: 5.60 	ga2: 0.32 	ga3: 0.00 	ga4: 0.00 	gb0: 0.65 	gb1: 0.53 	gb2: 0.42 	gb3: 1.59 	gb4: 1.17 	gb5: 2.12
			Robot 9 	f: -12548.71 	mf: -15916.50 	ga0: 1.00 	ga1: 5.39 	ga2: 0.32 	ga3: 0.03 	ga4: 0.06 	gb0: 0.51 	gb1: 0.60 	gb2: 0.66 	gb3: 2.80 	gb4: 1.54 	gb5: 1.78
			Robot 10 	f: 3108.13 	mf: -4792.00 	ga0: 0.85 	ga1: 6.94 	ga2: 0.32 	ga3: 0.34 	ga4: 0.00 	gb0: 0.56 	gb1: 0.59 	gb2: 0.69 	gb3: 1.25 	gb4: 3.11 	gb5: 2.29
			Robot 11 	f: -7413.15 	mf: -8671.00 	ga0: 0.50 	ga1: 5.07 	ga2: 0.37 	ga3: 0.00 	ga4: 0.00 	gb0: 0.37 	gb1: 0.68 	gb2: 0.41 	gb3: 2.06 	gb4: 2.73 	gb5: 1.74
			Robot 12 	f: -22746.38 	mf: -17243.00 	ga0: 1.00 	ga1: 5.41 	ga2: 0.32 	ga3: 0.49 	ga4: 0.00 	gb0: 0.37 	gb1: 0.30 	gb2: 0.50 	gb3: 3.45 	gb4: 2.26 	gb5: 3.49
			Robot 13 	f: -7389.13 	mf: -12426.50 	ga0: 1.00 	ga1: 2.60 	ga2: 0.32 	ga3: 0.14 	ga4: 0.00 	gb0: 0.24 	gb1: 0.71 	gb2: 0.33 	gb3: 2.60 	gb4: 2.26 	gb5: 2.05
			Robot 14 	f: -19243.81 	mf: -19158.00 	ga0: 1.00 	ga1: 5.78 	ga2: 0.32 	ga3: 0.00 	ga4: 0.10 	gb0: 0.41 	gb1: 0.44 	gb2: 0.78 	gb3: 2.16 	gb4: 3.04 	gb5: 3.79
			Robot 15 	f: 8429.21 	mf: -1099.50 	ga0: 1.00 	ga1: 4.56 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.48 	gb1: 0.56 	gb2: 0.75 	gb3: 1.74 	gb4: 1.98 	gb5: 2.27
			Robot 16 	f: -6887.27 	mf: -11873.00 	ga0: 1.00 	ga1: 5.91 	ga2: 0.63 	ga3: 0.00 	ga4: 0.09 	gb0: 0.26 	gb1: 0.48 	gb2: 0.42 	gb3: 0.92 	gb4: 0.70 	gb5: 1.76
			Robot 17 	f: -18296.27 	mf: -14049.00 	ga0: 1.00 	ga1: 5.30 	ga2: 0.36 	ga3: 0.00 	ga4: 0.00 	gb0: 0.18 	gb1: 0.25 	gb2: 0.56 	gb3: 2.25 	gb4: 1.80 	gb5: 1.92
			Robot 18 	f: -9448.42 	mf: -7168.50 	ga0: 1.00 	ga1: 5.49 	ga2: 0.27 	ga3: 0.00 	ga4: 0.00 	gb0: 0.35 	gb1: 0.59 	gb2: 0.71 	gb3: 1.76 	gb4: 1.98 	gb5: 3.44
			Robot 19 	f: -4523.06 	mf: -12247.50 	ga0: 1.00 	ga1: 5.57 	ga2: 0.33 	ga3: 0.03 	ga4: 0.00 	gb0: 0.49 	gb1: 0.55 	gb2: 0.36 	gb3: 2.87 	gb4: 1.29 	gb5: 3.24
		Population 2
			Robot 0 	f: -7929.41 	mf: -10134.67 	ga0: 1.00 	ga1: 4.94 	ga2: 0.39 	ga3: 0.09 	ga4: 0.00 	gb0: 0.68 	gb1: 0.36 	gb2: 0.79 	gb3: 1.19 	gb4: 2.71 	gb5: 2.21
			Robot 1 	f: 3630.20 	mf: 783.33 	ga0: 1.00 	ga1: 4.93 	ga2: 0.46 	ga3: 0.09 	ga4: 0.00 	gb0: 0.52 	gb1: 0.44 	gb2: 0.46 	gb3: 2.94 	gb4: 1.34 	gb5: 3.39
			Robot 2 	f: -10467.04 	mf: -9882.33 	ga0: 1.00 	ga1: 4.96 	ga2: 0.35 	ga3: 0.10 	ga4: 0.38 	gb0: 0.73 	gb1: 0.37 	gb2: 0.47 	gb3: 1.86 	gb4: 2.24 	gb5: 2.30
			Robot 3 	f: 4476.45 	mf: -4678.00 	ga0: 0.50 	ga1: 4.49 	ga2: 0.48 	ga3: 0.09 	ga4: 0.01 	gb0: 0.33 	gb1: 0.33 	gb2: 0.73 	gb3: 1.69 	gb4: 2.47 	gb5: 2.52
			Robot 4 	f: -4393.28 	mf: -10068.67 	ga0: 1.00 	ga1: 4.73 	ga2: 0.42 	ga3: 0.09 	ga4: 0.00 	gb0: 0.42 	gb1: 0.42 	gb2: 0.58 	gb3: 3.16 	gb4: 1.50 	gb5: 2.33
			Robot 5 	f: -5712.75 	mf: -5403.00 	ga0: 0.96 	ga1: 5.39 	ga2: 0.42 	ga3: 0.09 	ga4: 0.02 	gb0: 0.43 	gb1: 0.75 	gb2: 0.47 	gb3: 1.36 	gb4: 2.89 	gb5: 1.70
			Robot 6 	f: -10608.91 	mf: -8580.33 	ga0: 1.00 	ga1: 4.79 	ga2: 0.42 	ga3: 0.20 	ga4: 0.00 	gb0: 0.65 	gb1: 0.57 	gb2: 0.65 	gb3: 2.96 	gb4: 2.09 	gb5: 2.24
			Robot 7 	f: -5614.24 	mf: -8200.33 	ga0: 1.00 	ga1: 4.76 	ga2: 0.66 	ga3: 0.17 	ga4: 0.10 	gb0: 0.23 	gb1: 0.51 	gb2: 0.76 	gb3: 2.35 	gb4: 2.88 	gb5: 2.40
			Robot 8 	f: -3081.99 	mf: -6056.67 	ga0: 1.00 	ga1: 4.87 	ga2: 0.42 	ga3: 0.09 	ga4: 0.00 	gb0: 0.75 	gb1: 0.30 	gb2: 0.60 	gb3: 1.55 	gb4: 2.56 	gb5: 2.80
			Robot 9 	f: -11813.72 	mf: -14548.67 	ga0: 1.00 	ga1: 4.81 	ga2: 0.42 	ga3: 0.10 	ga4: 0.02 	gb0: 0.73 	gb1: 0.69 	gb2: 0.68 	gb3: 2.29 	gb4: 1.49 	gb5: 1.70
			Robot 10 	f: -10990.21 	mf: -6857.67 	ga0: 0.96 	ga1: 5.27 	ga2: 0.42 	ga3: 0.20 	ga4: 0.00 	gb0: 0.66 	gb1: 0.62 	gb2: 0.68 	gb3: 2.95 	gb4: 2.49 	gb5: 3.22
			Robot 11 	f: 670.47 	mf: -5557.33 	ga0: 0.85 	ga1: 4.71 	ga2: 0.43 	ga3: 0.09 	ga4: 0.00 	gb0: 0.49 	gb1: 0.58 	gb2: 0.61 	gb3: 2.37 	gb4: 2.74 	gb5: 1.48
			Robot 12 	f: -5930.13 	mf: -13472.00 	ga0: 0.50 	ga1: 2.41 	ga2: 0.42 	ga3: 0.24 	ga4: 0.00 	gb0: 0.50 	gb1: 0.55 	gb2: 0.62 	gb3: 2.91 	gb4: 2.89 	gb5: 2.86
			Robot 13 	f: -6457.52 	mf: -10436.67 	ga0: 1.00 	ga1: 3.97 	ga2: 0.42 	ga3: 0.25 	ga4: 0.00 	gb0: 0.61 	gb1: 0.33 	gb2: 0.59 	gb3: 3.40 	gb4: 1.88 	gb5: 2.72
			Robot 14 	f: -7595.27 	mf: -15303.67 	ga0: 1.00 	ga1: 4.93 	ga2: 0.42 	ga3: 0.09 	ga4: 0.03 	gb0: 0.32 	gb1: 0.47 	gb2: 0.72 	gb3: 2.61 	gb4: 2.41 	gb5: 2.66
			Robot 15 	f: 5248.38 	mf: 1016.00 	ga0: 1.00 	ga1: 4.56 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.48 	gb1: 0.56 	gb2: 0.75 	gb3: 1.74 	gb4: 1.98 	gb5: 2.27
			Robot 16 	f: 6078.42 	mf: -5889.33 	ga0: 1.00 	ga1: 5.91 	ga2: 0.63 	ga3: 0.00 	ga4: 0.09 	gb0: 0.26 	gb1: 0.48 	gb2: 0.42 	gb3: 0.92 	gb4: 0.70 	gb5: 1.76
			Robot 17 	f: -2824.01 	mf: -10307.33 	ga0: 1.00 	ga1: 4.78 	ga2: 0.43 	ga3: 0.09 	ga4: 0.00 	gb0: 0.58 	gb1: 0.28 	gb2: 0.77 	gb3: 3.34 	gb4: 1.78 	gb5: 1.64
			Robot 18 	f: -5040.58 	mf: -6459.00 	ga0: 1.00 	ga1: 4.84 	ga2: 0.32 	ga3: 0.09 	ga4: 0.00 	gb0: 0.24 	gb1: 0.68 	gb2: 0.56 	gb3: 1.82 	gb4: 1.28 	gb5: 2.66
			Robot 19 	f: -4175.11 	mf: -9556.67 	ga0: 1.00 	ga1: 4.86 	ga2: 0.42 	ga3: 0.10 	ga4: 0.00 	gb0: 0.57 	gb1: 0.75 	gb2: 0.32 	gb3: 1.95 	gb4: 2.46 	gb5: 1.47
		Population 3
			Robot 0 	f: -1450.97 	mf: -7963.50 	ga0: 1.00 	ga1: 4.67 	ga2: 0.43 	ga3: 0.12 	ga4: 0.00 	gb0: 0.35 	gb1: 0.54 	gb2: 0.53 	gb3: 2.27 	gb4: 1.33 	gb5: 3.02
			Robot 1 	f: 4683.76 	mf: 1758.25 	ga0: 1.00 	ga1: 4.67 	ga2: 0.46 	ga3: 0.12 	ga4: 0.00 	gb0: 0.30 	gb1: 0.47 	gb2: 0.55 	gb3: 1.54 	gb4: 1.24 	gb5: 3.31
			Robot 2 	f: -3500.61 	mf: -8286.75 	ga0: 1.00 	ga1: 4.68 	ga2: 0.42 	ga3: 0.12 	ga4: 0.11 	gb0: 0.48 	gb1: 0.48 	gb2: 0.62 	gb3: 1.53 	gb4: 2.38 	gb5: 2.16
			Robot 3 	f: 8517.57 	mf: -1379.50 	ga0: 0.50 	ga1: 4.49 	ga2: 0.48 	ga3: 0.09 	ga4: 0.01 	gb0: 0.33 	gb1: 0.33 	gb2: 0.73 	gb3: 1.69 	gb4: 2.47 	gb5: 2.52
			Robot 4 	f: 7557.79 	mf: -5662.50 	ga0: 1.00 	ga1: 4.73 	ga2: 0.42 	ga3: 0.09 	ga4: 0.00 	gb0: 0.42 	gb1: 0.42 	gb2: 0.58 	gb3: 3.16 	gb4: 1.50 	gb5: 2.33
			Robot 5 	f: 4385.78 	mf: -2956.25 	ga0: 0.99 	ga1: 6.90 	ga2: 0.36 	ga3: 0.12 	ga4: 0.37 	gb0: 0.24 	gb1: 0.50 	gb2: 0.71 	gb3: 2.23 	gb4: 1.96 	gb5: 3.18
			Robot 6 	f: 8168.13 	mf: -4393.25 	ga0: 1.00 	ga1: 4.79 	ga2: 0.42 	ga3: 0.20 	ga4: 0.00 	gb0: 0.65 	gb1: 0.57 	gb2: 0.65 	gb3: 2.96 	gb4: 2.09 	gb5: 2.24
			Robot 7 	f: 862.48 	mf: -5934.75 	ga0: 1.00 	ga1: 3.31 	ga2: 0.52 	ga3: 0.14 	ga4: 0.03 	gb0: 0.66 	gb1: 0.57 	gb2: 0.68 	gb3: 2.77 	gb4: 2.24 	gb5: 3.15
			Robot 8 	f: 8502.93 	mf: -2417.50 	ga0: 1.00 	ga1: 4.87 	ga2: 0.42 	ga3: 0.09 	ga4: 0.00 	gb0: 0.75 	gb1: 0.30 	gb2: 0.60 	gb3: 1.55 	gb4: 2.56 	gb5: 2.80
			Robot 9 	f: 4389.72 	mf: -9814.25 	ga0: 1.00 	ga1: 4.63 	ga2: 0.44 	ga3: 0.13 	ga4: 0.01 	gb0: 0.39 	gb1: 0.30 	gb2: 0.74 	gb3: 1.12 	gb4: 3.06 	gb5: 2.53
			Robot 10 	f: 7036.26 	mf: -3384.25 	ga0: 0.96 	ga1: 5.27 	ga2: 0.42 	ga3: 0.20 	ga4: 0.00 	gb0: 0.66 	gb1: 0.62 	gb2: 0.68 	gb3: 2.95 	gb4: 2.49 	gb5: 3.22
			Robot 11 	f: 7895.13 	mf: -2194.50 	ga0: 0.85 	ga1: 4.71 	ga2: 0.43 	ga3: 0.09 	ga4: 0.00 	gb0: 0.49 	gb1: 0.58 	gb2: 0.61 	gb3: 2.37 	gb4: 2.74 	gb5: 1.48
			Robot 12 	f: 8022.88 	mf: -8098.75 	ga0: 0.50 	ga1: 2.41 	ga2: 0.42 	ga3: 0.24 	ga4: 0.00 	gb0: 0.50 	gb1: 0.55 	gb2: 0.62 	gb3: 2.91 	gb4: 2.89 	gb5: 2.86
			Robot 13 	f: 3377.88 	mf: -6983.25 	ga0: 1.00 	ga1: 4.38 	ga2: 0.44 	ga3: 0.17 	ga4: 0.00 	gb0: 0.69 	gb1: 0.50 	gb2: 0.39 	gb3: 2.77 	gb4: 2.27 	gb5: 2.86
			Robot 14 	f: 7872.43 	mf: -9510.00 	ga0: 1.00 	ga1: 4.93 	ga2: 0.42 	ga3: 0.09 	ga4: 0.03 	gb0: 0.32 	gb1: 0.47 	gb2: 0.72 	gb3: 2.61 	gb4: 2.41 	gb5: 2.66
			Robot 15 	f: 6873.48 	mf: 2480.25 	ga0: 1.00 	ga1: 4.56 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.48 	gb1: 0.56 	gb2: 0.75 	gb3: 1.74 	gb4: 1.98 	gb5: 2.27
			Robot 16 	f: 5514.06 	mf: -3038.75 	ga0: 1.00 	ga1: 4.97 	ga2: 0.61 	ga3: 0.09 	ga4: 0.03 	gb0: 0.63 	gb1: 0.36 	gb2: 0.66 	gb3: 1.97 	gb4: 2.05 	gb5: 2.29
			Robot 17 	f: 2422.48 	mf: -7125.00 	ga0: 1.00 	ga1: 4.63 	ga2: 0.45 	ga3: 0.12 	ga4: 0.00 	gb0: 0.54 	gb1: 0.27 	gb2: 0.44 	gb3: 2.86 	gb4: 1.77 	gb5: 1.35
			Robot 18 	f: -1550.76 	mf: -5231.75 	ga0: 1.00 	ga1: 4.64 	ga2: 0.41 	ga3: 0.12 	ga4: 0.00 	gb0: 0.35 	gb1: 0.78 	gb2: 0.76 	gb3: 1.93 	gb4: 1.55 	gb5: 1.40
			Robot 19 	f: 7277.95 	mf: -5348.50 	ga0: 1.00 	ga1: 4.86 	ga2: 0.42 	ga3: 0.10 	ga4: 0.00 	gb0: 0.57 	gb1: 0.75 	gb2: 0.32 	gb3: 1.95 	gb4: 2.46 	gb5: 1.47
		Population 4
			Robot 0 	f: 4318.28 	mf: -5507.40 	ga0: 0.50 	ga1: 4.59 	ga2: 0.45 	ga3: 0.13 	ga4: 0.47 	gb0: 0.26 	gb1: 0.41 	gb2: 0.80 	gb3: 1.30 	gb4: 1.43 	gb5: 3.48
			Robot 1 	f: 5141.57 	mf: 2434.80 	ga0: 1.00 	ga1: 5.30 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.57 	gb1: 0.71 	gb2: 0.84 	gb3: 1.58 	gb4: 3.16 	gb5: 1.99
			Robot 2 	f: 5000.14 	mf: -5629.60 	ga0: 1.00 	ga1: 4.60 	ga2: 0.45 	ga3: 0.13 	ga4: 0.03 	gb0: 0.52 	gb1: 0.63 	gb2: 0.77 	gb3: 0.87 	gb4: 1.52 	gb5: 1.36
			Robot 3 	f: 7318.64 	mf: 359.80 	ga0: 0.50 	ga1: 4.49 	ga2: 0.48 	ga3: 0.09 	ga4: 0.01 	gb0: 0.33 	gb1: 0.33 	gb2: 0.73 	gb3: 1.69 	gb4: 2.47 	gb5: 2.52
			Robot 4 	f: 5966.18 	mf: -3336.80 	ga0: 1.00 	ga1: 6.31 	ga2: 0.44 	ga3: 0.12 	ga4: 0.00 	gb0: 0.45 	gb1: 0.34 	gb2: 0.35 	gb3: 1.63 	gb4: 2.77 	gb5: 3.50
			Robot 5 	f: -6695.81 	mf: -3703.60 	ga0: 1.00 	ga1: 4.63 	ga2: 0.43 	ga3: 0.13 	ga4: 0.11 	gb0: 0.31 	gb1: 0.49 	gb2: 0.58 	gb3: 3.18 	gb4: 1.40 	gb5: 3.11
			Robot 6 	f: 3228.08 	mf: -2869.20 	ga0: 1.00 	ga1: 4.63 	ga2: 0.44 	ga3: 0.57 	ga4: 0.00 	gb0: 0.31 	gb1: 0.54 	gb2: 0.56 	gb3: 1.24 	gb4: 2.49 	gb5: 1.45
			Robot 7 	f: -219.72 	mf: -4791.60 	ga0: 1.00 	ga1: 4.19 	ga2: 0.47 	ga3: 0.14 	ga4: 0.01 	gb0: 0.27 	gb1: 0.53 	gb2: 0.49 	gb3: 1.29 	gb4: 1.76 	gb5: 3.71
			Robot 8 	f: 6771.70 	mf: -579.80 	ga0: 1.00 	ga1: 4.87 	ga2: 0.42 	ga3: 0.09 	ga4: 0.00 	gb0: 0.75 	gb1: 0.30 	gb2: 0.60 	gb3: 1.55 	gb4: 2.56 	gb5: 2.80
			Robot 9 	f: 5253.40 	mf: -6800.80 	ga0: 0.50 	ga1: 4.58 	ga2: 0.45 	ga3: 0.13 	ga4: 0.00 	gb0: 0.38 	gb1: 0.50 	gb2: 0.82 	gb3: 2.89 	gb4: 1.37 	gb5: 1.42
			Robot 10 	f: 6188.21 	mf: -1470.20 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 5139.54 	mf: -727.80 	ga0: 0.96 	ga1: 4.61 	ga2: 0.64 	ga3: 0.12 	ga4: 0.00 	gb0: 0.37 	gb1: 0.67 	gb2: 0.81 	gb3: 1.91 	gb4: 1.99 	gb5: 3.13
			Robot 12 	f: 6222.31 	mf: -5234.60 	ga0: 0.50 	ga1: 2.41 	ga2: 0.42 	ga3: 0.24 	ga4: 0.00 	gb0: 0.50 	gb1: 0.55 	gb2: 0.62 	gb3: 2.91 	gb4: 2.89 	gb5: 2.86
			Robot 13 	f: 4291.67 	mf: -4728.60 	ga0: 1.00 	ga1: 4.51 	ga2: 0.45 	ga3: 0.15 	ga4: 0.00 	gb0: 0.62 	gb1: 0.72 	gb2: 0.33 	gb3: 2.78 	gb4: 2.03 	gb5: 3.58
			Robot 14 	f: 6127.74 	mf: -6382.60 	ga0: 1.00 	ga1: 4.67 	ga2: 0.44 	ga3: 0.12 	ga4: 0.25 	gb0: 0.60 	gb1: 0.61 	gb2: 0.42 	gb3: 2.72 	gb4: 2.17 	gb5: 2.92
			Robot 15 	f: 6192.47 	mf: 3222.60 	ga0: 1.00 	ga1: 4.56 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.48 	gb1: 0.56 	gb2: 0.75 	gb3: 1.74 	gb4: 1.98 	gb5: 2.27
			Robot 16 	f: 5323.10 	mf: -1366.40 	ga0: 0.50 	ga1: 4.68 	ga2: 0.50 	ga3: 0.36 	ga4: 0.01 	gb0: 0.70 	gb1: 0.57 	gb2: 0.77 	gb3: 1.97 	gb4: 2.78 	gb5: 3.45
			Robot 17 	f: 7931.68 	mf: -4114.00 	ga0: 1.00 	ga1: 4.63 	ga2: 0.45 	ga3: 0.12 	ga4: 0.00 	gb0: 0.54 	gb1: 0.27 	gb2: 0.44 	gb3: 2.86 	gb4: 1.77 	gb5: 1.35
			Robot 18 	f: 7033.73 	mf: -2779.20 	ga0: 1.00 	ga1: 4.64 	ga2: 0.41 	ga3: 0.12 	ga4: 0.00 	gb0: 0.35 	gb1: 0.78 	gb2: 0.76 	gb3: 1.93 	gb4: 1.55 	gb5: 1.40
			Robot 19 	f: 4039.51 	mf: -3471.20 	ga0: 1.00 	ga1: 4.65 	ga2: 0.44 	ga3: 0.13 	ga4: 0.00 	gb0: 0.70 	gb1: 0.39 	gb2: 0.53 	gb3: 2.81 	gb4: 2.19 	gb5: 2.32
		Population 5
			Robot 0 	f: 13451.06 	mf: -2347.83 	ga0: 0.50 	ga1: 4.59 	ga2: 0.45 	ga3: 0.13 	ga4: 0.47 	gb0: 0.26 	gb1: 0.41 	gb2: 0.80 	gb3: 1.30 	gb4: 1.43 	gb5: 3.48
			Robot 1 	f: 863.27 	mf: 2172.83 	ga0: 1.00 	ga1: 5.30 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.57 	gb1: 0.71 	gb2: 0.84 	gb3: 1.58 	gb4: 3.16 	gb5: 1.99
			Robot 2 	f: -179.90 	mf: -4721.17 	ga0: 1.00 	ga1: 4.57 	ga2: 0.31 	ga3: 0.13 	ga4: 0.01 	gb0: 0.61 	gb1: 0.73 	gb2: 0.67 	gb3: 1.23 	gb4: 2.75 	gb5: 3.01
			Robot 3 	f: 6401.40 	mf: 1366.67 	ga0: 0.50 	ga1: 4.49 	ga2: 0.48 	ga3: 0.09 	ga4: 0.01 	gb0: 0.33 	gb1: 0.33 	gb2: 0.73 	gb3: 1.69 	gb4: 2.47 	gb5: 2.52
			Robot 4 	f: 1532.06 	mf: -2525.33 	ga0: 1.00 	ga1: 6.31 	ga2: 0.44 	ga3: 0.12 	ga4: 0.00 	gb0: 0.45 	gb1: 0.34 	gb2: 0.35 	gb3: 1.63 	gb4: 2.77 	gb5: 3.50
			Robot 5 	f: 5991.16 	mf: -2088.00 	ga0: 1.00 	ga1: 4.63 	ga2: 0.43 	ga3: 0.13 	ga4: 0.11 	gb0: 0.31 	gb1: 0.49 	gb2: 0.58 	gb3: 3.18 	gb4: 1.40 	gb5: 3.11
			Robot 6 	f: 14659.29 	mf: 51.83 	ga0: 1.00 	ga1: 4.63 	ga2: 0.44 	ga3: 0.57 	ga4: 0.00 	gb0: 0.31 	gb1: 0.54 	gb2: 0.56 	gb3: 1.24 	gb4: 2.49 	gb5: 1.45
			Robot 7 	f: -505.68 	mf: -4077.17 	ga0: 1.00 	ga1: 4.45 	ga2: 0.46 	ga3: 0.18 	ga4: 0.00 	gb0: 0.52 	gb1: 0.59 	gb2: 0.47 	gb3: 1.98 	gb4: 3.38 	gb5: 1.35
			Robot 8 	f: 5414.05 	mf: 419.00 	ga0: 1.00 	ga1: 4.87 	ga2: 0.42 	ga3: 0.09 	ga4: 0.00 	gb0: 0.75 	gb1: 0.30 	gb2: 0.60 	gb3: 1.55 	gb4: 2.56 	gb5: 2.80
			Robot 9 	f: 7671.42 	mf: -4389.00 	ga0: 0.50 	ga1: 4.58 	ga2: 0.45 	ga3: 0.13 	ga4: 0.00 	gb0: 0.38 	gb1: 0.50 	gb2: 0.82 	gb3: 2.89 	gb4: 1.37 	gb5: 1.42
			Robot 10 	f: 13410.89 	mf: 1009.67 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 3602.96 	mf: -6.17 	ga0: 0.96 	ga1: 4.61 	ga2: 0.64 	ga3: 0.12 	ga4: 0.00 	gb0: 0.37 	gb1: 0.67 	gb2: 0.81 	gb3: 1.91 	gb4: 1.99 	gb5: 3.13
			Robot 12 	f: 7974.37 	mf: -3033.17 	ga0: 0.50 	ga1: 2.41 	ga2: 0.42 	ga3: 0.24 	ga4: 0.00 	gb0: 0.50 	gb1: 0.55 	gb2: 0.62 	gb3: 2.91 	gb4: 2.89 	gb5: 2.86
			Robot 13 	f: 2762.49 	mf: -3480.17 	ga0: 1.00 	ga1: 4.51 	ga2: 0.45 	ga3: 0.15 	ga4: 0.00 	gb0: 0.62 	gb1: 0.72 	gb2: 0.33 	gb3: 2.78 	gb4: 2.03 	gb5: 3.58
			Robot 14 	f: 275.04 	mf: -5273.00 	ga0: 1.00 	ga1: 4.59 	ga2: 0.45 	ga3: 0.13 	ga4: 0.08 	gb0: 0.67 	gb1: 0.35 	gb2: 0.63 	gb3: 3.21 	gb4: 2.93 	gb5: 2.82
			Robot 15 	f: 523.75 	mf: 2772.67 	ga0: 1.00 	ga1: 4.56 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.48 	gb1: 0.56 	gb2: 0.75 	gb3: 1.74 	gb4: 1.98 	gb5: 2.27
			Robot 16 	f: 6130.46 	mf: -117.00 	ga0: 0.50 	ga1: 4.68 	ga2: 0.50 	ga3: 0.36 	ga4: 0.01 	gb0: 0.70 	gb1: 0.57 	gb2: 0.77 	gb3: 1.97 	gb4: 2.78 	gb5: 3.45
			Robot 17 	f: 3532.19 	mf: -2839.67 	ga0: 1.00 	ga1: 4.63 	ga2: 0.45 	ga3: 0.12 	ga4: 0.00 	gb0: 0.54 	gb1: 0.27 	gb2: 0.44 	gb3: 2.86 	gb4: 1.77 	gb5: 1.35
			Robot 18 	f: -30.60 	mf: -2321.00 	ga0: 1.00 	ga1: 4.59 	ga2: 0.38 	ga3: 0.19 	ga4: 0.00 	gb0: 0.28 	gb1: 0.59 	gb2: 0.39 	gb3: 1.68 	gb4: 2.48 	gb5: 3.12
			Robot 19 	f: 2570.15 	mf: -2464.33 	ga0: 1.00 	ga1: 4.65 	ga2: 0.44 	ga3: 0.13 	ga4: 0.00 	gb0: 0.70 	gb1: 0.39 	gb2: 0.53 	gb3: 2.81 	gb4: 2.19 	gb5: 2.32
		Population 6
			Robot 0 	f: 14535.36 	mf: 63.71 	ga0: 0.50 	ga1: 4.59 	ga2: 0.45 	ga3: 0.13 	ga4: 0.47 	gb0: 0.26 	gb1: 0.41 	gb2: 0.80 	gb3: 1.30 	gb4: 1.43 	gb5: 3.48
			Robot 1 	f: 5987.48 	mf: 2717.71 	ga0: 1.00 	ga1: 5.30 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.57 	gb1: 0.71 	gb2: 0.84 	gb3: 1.58 	gb4: 3.16 	gb5: 1.99
			Robot 2 	f: -13562.08 	mf: -5983.86 	ga0: 1.00 	ga1: 4.56 	ga2: 0.41 	ga3: 0.13 	ga4: 0.36 	gb0: 0.49 	gb1: 0.73 	gb2: 0.62 	gb3: 1.63 	gb4: 1.37 	gb5: 1.90
			Robot 3 	f: 7012.77 	mf: 2173.14 	ga0: 0.50 	ga1: 4.49 	ga2: 0.48 	ga3: 0.09 	ga4: 0.01 	gb0: 0.33 	gb1: 0.33 	gb2: 0.73 	gb3: 1.69 	gb4: 2.47 	gb5: 2.52
			Robot 4 	f: 6322.01 	mf: -1261.57 	ga0: 1.00 	ga1: 6.31 	ga2: 0.44 	ga3: 0.12 	ga4: 0.00 	gb0: 0.45 	gb1: 0.34 	gb2: 0.35 	gb3: 1.63 	gb4: 2.77 	gb5: 3.50
			Robot 5 	f: 5448.85 	mf: -1011.86 	ga0: 1.00 	ga1: 4.58 	ga2: 0.45 	ga3: 0.30 	ga4: 0.03 	gb0: 0.22 	gb1: 0.55 	gb2: 0.38 	gb3: 2.85 	gb4: 3.24 	gb5: 1.64
			Robot 6 	f: 12345.48 	mf: 1808.00 	ga0: 1.00 	ga1: 4.63 	ga2: 0.44 	ga3: 0.57 	ga4: 0.00 	gb0: 0.31 	gb1: 0.54 	gb2: 0.56 	gb3: 1.24 	gb4: 2.49 	gb5: 1.45
			Robot 7 	f: 5443.16 	mf: -2717.43 	ga0: 1.00 	ga1: 4.53 	ga2: 0.46 	ga3: 0.21 	ga4: 0.00 	gb0: 0.51 	gb1: 0.41 	gb2: 0.51 	gb3: 0.91 	gb4: 3.60 	gb5: 2.03
			Robot 8 	f: 2498.39 	mf: 716.00 	ga0: 1.00 	ga1: 2.33 	ga2: 0.44 	ga3: 0.12 	ga4: 0.00 	gb0: 0.73 	gb1: 0.69 	gb2: 0.63 	gb3: 1.32 	gb4: 2.02 	gb5: 2.65
			Robot 9 	f: 7540.87 	mf: -2685.00 	ga0: 0.50 	ga1: 4.58 	ga2: 0.45 	ga3: 0.13 	ga4: 0.00 	gb0: 0.38 	gb1: 0.50 	gb2: 0.82 	gb3: 2.89 	gb4: 1.37 	gb5: 1.42
			Robot 10 	f: 15232.66 	mf: 3041.43 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 1471.46 	mf: 204.71 	ga0: 0.99 	ga1: 4.57 	ga2: 0.51 	ga3: 0.39 	ga4: 0.00 	gb0: 0.57 	gb1: 0.46 	gb2: 0.71 	gb3: 2.25 	gb4: 1.51 	gb5: 2.73
			Robot 12 	f: 8510.13 	mf: -1384.29 	ga0: 0.50 	ga1: 2.41 	ga2: 0.42 	ga3: 0.24 	ga4: 0.00 	gb0: 0.50 	gb1: 0.55 	gb2: 0.62 	gb3: 2.91 	gb4: 2.89 	gb5: 2.86
			Robot 13 	f: 3031.37 	mf: -2550.00 	ga0: 1.00 	ga1: 5.27 	ga2: 0.72 	ga3: 0.11 	ga4: 0.08 	gb0: 0.40 	gb1: 0.48 	gb2: 0.36 	gb3: 2.12 	gb4: 2.88 	gb5: 1.66
			Robot 14 	f: 5727.21 	mf: -3701.57 	ga0: 1.00 	ga1: 4.59 	ga2: 0.45 	ga3: 0.13 	ga4: 0.08 	gb0: 0.67 	gb1: 0.35 	gb2: 0.63 	gb3: 3.21 	gb4: 2.93 	gb5: 2.82
			Robot 15 	f: 5604.42 	mf: 3177.14 	ga0: 1.00 	ga1: 4.56 	ga2: 0.46 	ga3: 0.14 	ga4: 0.00 	gb0: 0.48 	gb1: 0.56 	gb2: 0.75 	gb3: 1.74 	gb4: 1.98 	gb5: 2.27
			Robot 16 	f: 6284.13 	mf: 797.29 	ga0: 0.50 	ga1: 4.68 	ga2: 0.50 	ga3: 0.36 	ga4: 0.01 	gb0: 0.70 	gb1: 0.57 	gb2: 0.77 	gb3: 1.97 	gb4: 2.78 	gb5: 3.45
			Robot 17 	f: 2672.24 	mf: -2052.29 	ga0: 1.00 	ga1: 4.58 	ga2: 0.29 	ga3: 0.13 	ga4: 0.00 	gb0: 0.57 	gb1: 0.37 	gb2: 0.68 	gb3: 3.21 	gb4: 2.52 	gb5: 2.44
			Robot 18 	f: -17485.32 	mf: -4486.86 	ga0: 0.50 	ga1: 4.57 	ga2: 0.43 	ga3: 0.15 	ga4: 0.00 	gb0: 0.29 	gb1: 0.46 	gb2: 0.35 	gb3: 2.23 	gb4: 1.78 	gb5: 3.12
			Robot 19 	f: 6242.68 	mf: -1220.57 	ga0: 1.00 	ga1: 4.65 	ga2: 0.44 	ga3: 0.13 	ga4: 0.00 	gb0: 0.70 	gb1: 0.39 	gb2: 0.53 	gb3: 2.81 	gb4: 2.19 	gb5: 2.32
		Population 7
			Robot 0 	f: 16237.82 	mf: 2085.38 	ga0: 0.84 	ga1: 4.72 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.49 	gb1: 0.25 	gb2: 0.47 	gb3: 3.11 	gb4: 1.61 	gb5: 2.15
			Robot 1 	f: 3342.70 	mf: 2795.75 	ga0: 0.99 	ga1: 4.93 	ga2: 0.45 	ga3: 0.15 	ga4: 0.33 	gb0: 0.67 	gb1: 0.44 	gb2: 0.81 	gb3: 2.42 	gb4: 3.31 	gb5: 2.31
			Robot 2 	f: 2735.89 	mf: -4894.00 	ga0: 0.50 	ga1: 4.71 	ga2: 0.43 	ga3: 0.15 	ga4: 0.44 	gb0: 0.71 	gb1: 0.53 	gb2: 0.39 	gb3: 2.97 	gb4: 1.44 	gb5: 2.21
			Robot 3 	f: 9074.38 	mf: 3035.75 	ga0: 0.84 	ga1: 5.34 	ga2: 0.46 	ga3: 0.14 	ga4: 0.34 	gb0: 0.43 	gb1: 0.58 	gb2: 0.48 	gb3: 3.90 	gb4: 2.17 	gb5: 3.58
			Robot 4 	f: 525.04 	mf: -1038.25 	ga0: 0.99 	ga1: 5.23 	ga2: 0.44 	ga3: 0.14 	ga4: 0.33 	gb0: 0.35 	gb1: 0.41 	gb2: 0.63 	gb3: 2.92 	gb4: 3.92 	gb5: 1.99
			Robot 5 	f: 470.28 	mf: -826.62 	ga0: 0.99 	ga1: 4.72 	ga2: 0.44 	ga3: 0.20 	ga4: 0.34 	gb0: 0.48 	gb1: 0.46 	gb2: 0.65 	gb3: 4.01 	gb4: 3.97 	gb5: 2.52
			Robot 6 	f: 14652.79 	mf: 3413.50 	ga0: 0.99 	ga1: 4.73 	ga2: 0.44 	ga3: 0.28 	ga4: 0.33 	gb0: 0.44 	gb1: 0.25 	gb2: 0.83 	gb3: 2.53 	gb4: 3.78 	gb5: 2.90
			Robot 7 	f: 7014.97 	mf: -1501.12 	ga0: 0.99 	ga1: 4.70 	ga2: 0.45 	ga3: 0.17 	ga4: 0.48 	gb0: 0.73 	gb1: 0.38 	gb2: 0.66 	gb3: 2.66 	gb4: 2.19 	gb5: 2.52
			Robot 8 	f: 2443.09 	mf: 931.88 	ga0: 0.99 	ga1: 4.04 	ga2: 0.45 	ga3: 0.14 	ga4: 0.33 	gb0: 0.35 	gb1: 0.75 	gb2: 0.63 	gb3: 2.41 	gb4: 2.04 	gb5: 2.17
			Robot 9 	f: 9086.93 	mf: -1213.62 	ga0: 0.84 	ga1: 4.72 	ga2: 0.45 	ga3: 0.15 	ga4: 0.33 	gb0: 0.57 	gb1: 0.38 	gb2: 0.65 	gb3: 3.28 	gb4: 2.79 	gb5: 2.63
			Robot 10 	f: 18373.67 	mf: 4957.88 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 5884.90 	mf: 914.62 	ga0: 0.99 	ga1: 4.71 	ga2: 0.46 	ga3: 0.22 	ga4: 0.33 	gb0: 0.56 	gb1: 0.37 	gb2: 0.68 	gb3: 2.79 	gb4: 1.63 	gb5: 2.20
			Robot 12 	f: 5701.68 	mf: -498.62 	ga0: 0.42 	ga1: 2.53 	ga2: 0.43 	ga3: 0.18 	ga4: 0.33 	gb0: 0.70 	gb1: 0.36 	gb2: 0.38 	gb3: 3.02 	gb4: 3.33 	gb5: 3.34
			Robot 13 	f: 1578.49 	mf: -2034.12 	ga0: 0.99 	ga1: 3.46 	ga2: 0.53 	ga3: 0.14 	ga4: 0.26 	gb0: 0.48 	gb1: 0.47 	gb2: 0.31 	gb3: 3.86 	gb4: 3.17 	gb5: 2.48
			Robot 14 	f: 4507.54 	mf: -2675.50 	ga0: 0.99 	ga1: 4.72 	ga2: 0.71 	ga3: 0.15 	ga4: 0.29 	gb0: 0.79 	gb1: 0.38 	gb2: 0.59 	gb3: 2.43 	gb4: 3.90 	gb5: 3.55
			Robot 15 	f: -2008.21 	mf: 2529.00 	ga0: 0.99 	ga1: 5.85 	ga2: 0.45 	ga3: 0.51 	ga4: 0.33 	gb0: 0.42 	gb1: 0.57 	gb2: 0.45 	gb3: 2.84 	gb4: 3.39 	gb5: 2.10
			Robot 16 	f: 7819.14 	mf: 1675.00 	ga0: 0.84 	ga1: 4.75 	ga2: 0.46 	ga3: 0.21 	ga4: 0.33 	gb0: 0.52 	gb1: 0.33 	gb2: 0.40 	gb3: 1.91 	gb4: 3.40 	gb5: 3.61
			Robot 17 	f: -16884.75 	mf: -3905.62 	ga0: 0.99 	ga1: 4.72 	ga2: 0.40 	ga3: 0.38 	ga4: 0.65 	gb0: 0.52 	gb1: 0.61 	gb2: 0.44 	gb3: 1.99 	gb4: 2.49 	gb5: 1.10
			Robot 18 	f: 7539.33 	mf: -2983.62 	ga0: 0.84 	ga1: 6.36 	ga2: 0.44 	ga3: 0.15 	ga4: 0.54 	gb0: 0.40 	gb1: 0.67 	gb2: 0.37 	gb3: 3.85 	gb4: 2.84 	gb5: 1.20
			Robot 19 	f: 6150.04 	mf: -299.25 	ga0: 0.99 	ga1: 4.74 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.34 	gb1: 0.59 	gb2: 0.45 	gb3: 1.93 	gb4: 3.72 	gb5: 1.16
		Population 8
			Robot 0 	f: 12981.46 	mf: 3296.00 	ga0: 0.84 	ga1: 4.72 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.49 	gb1: 0.25 	gb2: 0.47 	gb3: 3.11 	gb4: 1.61 	gb5: 2.15
			Robot 1 	f: -613.64 	mf: 2417.00 	ga0: 0.49 	ga1: 4.91 	ga2: 0.44 	ga3: 0.15 	ga4: 0.43 	gb0: 0.81 	gb1: 0.41 	gb2: 0.46 	gb3: 2.54 	gb4: 3.89 	gb5: 2.24
			Robot 2 	f: 14621.24 	mf: -2726.11 	ga0: 0.50 	ga1: 4.71 	ga2: 0.43 	ga3: 0.15 	ga4: 0.44 	gb0: 0.71 	gb1: 0.53 	gb2: 0.39 	gb3: 2.97 	gb4: 1.44 	gb5: 2.21
			Robot 3 	f: 2874.44 	mf: 3017.78 	ga0: 0.97 	ga1: 4.94 	ga2: 0.45 	ga3: 0.15 	ga4: 0.43 	gb0: 0.64 	gb1: 0.32 	gb2: 0.66 	gb3: 2.82 	gb4: 3.51 	gb5: 1.56
			Robot 4 	f: 1094.44 	mf: -801.33 	ga0: 0.99 	ga1: 4.91 	ga2: 0.72 	ga3: 0.36 	ga4: 0.43 	gb0: 0.63 	gb1: 0.55 	gb2: 0.72 	gb3: 2.61 	gb4: 2.33 	gb5: 2.90
			Robot 5 	f: -2136.58 	mf: -972.00 	ga0: 0.99 	ga1: 4.76 	ga2: 0.44 	ga3: 0.29 	ga4: 0.44 	gb0: 0.61 	gb1: 0.65 	gb2: 0.74 	gb3: 2.52 	gb4: 2.15 	gb5: 1.55
			Robot 6 	f: -1214.08 	mf: 2899.33 	ga0: 0.99 	ga1: 4.76 	ga2: 0.42 	ga3: 0.19 	ga4: 0.43 	gb0: 0.60 	gb1: 0.56 	gb2: 0.82 	gb3: 2.12 	gb4: 4.11 	gb5: 3.63
			Robot 7 	f: 13075.88 	mf: 118.22 	ga0: 0.99 	ga1: 4.70 	ga2: 0.45 	ga3: 0.17 	ga4: 0.48 	gb0: 0.73 	gb1: 0.38 	gb2: 0.66 	gb3: 2.66 	gb4: 2.19 	gb5: 2.52
			Robot 8 	f: -1789.26 	mf: 629.56 	ga0: 0.99 	ga1: 4.55 	ga2: 0.45 	ga3: 0.33 	ga4: 0.43 	gb0: 0.43 	gb1: 0.28 	gb2: 0.48 	gb3: 3.93 	gb4: 3.53 	gb5: 2.87
			Robot 9 	f: -2309.72 	mf: -1335.33 	ga0: 0.47 	ga1: 4.76 	ga2: 0.44 	ga3: 0.15 	ga4: 0.43 	gb0: 0.75 	gb1: 0.23 	gb2: 0.44 	gb3: 1.67 	gb4: 2.81 	gb5: 2.38
			Robot 10 	f: 12365.89 	mf: 5780.89 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 191.67 	mf: 834.22 	ga0: 0.99 	ga1: 5.88 	ga2: 0.59 	ga3: 0.17 	ga4: 0.22 	gb0: 0.53 	gb1: 0.37 	gb2: 0.63 	gb3: 2.57 	gb4: 2.72 	gb5: 2.98
			Robot 12 	f: 4784.66 	mf: 88.22 	ga0: 0.82 	ga1: 4.10 	ga2: 0.28 	ga3: 0.16 	ga4: 0.43 	gb0: 0.51 	gb1: 0.51 	gb2: 0.48 	gb3: 3.45 	gb4: 1.87 	gb5: 2.83
			Robot 13 	f: 500.68 	mf: -1752.56 	ga0: 0.99 	ga1: 6.19 	ga2: 0.47 	ga3: 0.11 	ga4: 0.42 	gb0: 0.67 	gb1: 0.69 	gb2: 0.53 	gb3: 3.47 	gb4: 4.12 	gb5: 1.54
			Robot 14 	f: -228.53 	mf: -2403.56 	ga0: 0.99 	ga1: 4.76 	ga2: 0.52 	ga3: 0.15 	ga4: 0.42 	gb0: 0.80 	gb1: 0.32 	gb2: 0.64 	gb3: 3.82 	gb4: 2.15 	gb5: 2.98
			Robot 15 	f: 13284.71 	mf: 3723.89 	ga0: 0.99 	ga1: 5.85 	ga2: 0.45 	ga3: 0.51 	ga4: 0.33 	gb0: 0.42 	gb1: 0.57 	gb2: 0.45 	gb3: 2.84 	gb4: 3.39 	gb5: 2.10
			Robot 16 	f: 1727.11 	mf: 1680.78 	ga0: 0.94 	ga1: 4.77 	ga2: 0.45 	ga3: 0.17 	ga4: 0.43 	gb0: 0.58 	gb1: 0.62 	gb2: 0.46 	gb3: 3.14 	gb4: 3.67 	gb5: 2.47
			Robot 17 	f: 905.63 	mf: -3371.22 	ga0: 0.99 	ga1: 6.38 	ga2: 0.43 	ga3: 0.29 	ga4: 0.51 	gb0: 0.42 	gb1: 0.73 	gb2: 0.57 	gb3: 2.57 	gb4: 3.47 	gb5: 2.82
			Robot 18 	f: 15652.84 	mf: -913.56 	ga0: 0.84 	ga1: 6.36 	ga2: 0.44 	ga3: 0.15 	ga4: 0.54 	gb0: 0.40 	gb1: 0.67 	gb2: 0.37 	gb3: 3.85 	gb4: 2.84 	gb5: 1.20
			Robot 19 	f: 16182.49 	mf: 1531.89 	ga0: 0.99 	ga1: 4.74 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.34 	gb1: 0.59 	gb2: 0.45 	gb3: 1.93 	gb4: 3.72 	gb5: 1.16
		Population 9
			Robot 0 	f: 12526.92 	mf: 4219.00 	ga0: 0.94 	ga1: 4.76 	ga2: 0.23 	ga3: 0.15 	ga4: 0.47 	gb0: 0.44 	gb1: 0.32 	gb2: 0.80 	gb3: 2.25 	gb4: 3.22 	gb5: 2.88
			Robot 1 	f: 10782.58 	mf: 3253.40 	ga0: 0.84 	ga1: 6.91 	ga2: 0.65 	ga3: 0.15 	ga4: 0.39 	gb0: 0.64 	gb1: 0.34 	gb2: 0.35 	gb3: 2.14 	gb4: 3.60 	gb5: 1.13
			Robot 2 	f: 11877.53 	mf: -1266.00 	ga0: 0.84 	ga1: 2.38 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.63 	gb1: 0.66 	gb2: 0.39 	gb3: 3.39 	gb4: 2.23 	gb5: 1.24
			Robot 3 	f: 6419.95 	mf: 3357.90 	ga0: 0.99 	ga1: 4.83 	ga2: 0.44 	ga3: 0.15 	ga4: 0.29 	gb0: 0.50 	gb1: 0.46 	gb2: 0.42 	gb3: 3.88 	gb4: 2.11 	gb5: 3.32
			Robot 4 	f: 10883.29 	mf: 367.00 	ga0: 0.99 	ga1: 4.82 	ga2: 0.53 	ga3: 0.21 	ga4: 0.46 	gb0: 0.38 	gb1: 0.57 	gb2: 0.41 	gb3: 1.92 	gb4: 3.08 	gb5: 1.85
			Robot 5 	f: 8832.72 	mf: 8.10 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.49 	ga4: 0.46 	gb0: 0.33 	gb1: 0.43 	gb2: 0.52 	gb3: 2.32 	gb4: 3.80 	gb5: 0.95
			Robot 6 	f: 11425.23 	mf: 3751.80 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.17 	ga4: 0.23 	gb0: 0.62 	gb1: 0.43 	gb2: 0.57 	gb3: 2.53 	gb4: 2.50 	gb5: 2.23
			Robot 7 	f: 6074.25 	mf: 713.80 	ga0: 0.99 	ga1: 4.75 	ga2: 0.44 	ga3: 0.16 	ga4: 0.73 	gb0: 0.79 	gb1: 0.41 	gb2: 0.72 	gb3: 3.36 	gb4: 3.36 	gb5: 1.41
			Robot 8 	f: 10046.91 	mf: 1571.10 	ga0: 0.99 	ga1: 4.71 	ga2: 0.44 	ga3: 0.21 	ga4: 0.49 	gb0: 0.73 	gb1: 0.38 	gb2: 0.54 	gb3: 3.81 	gb4: 2.83 	gb5: 2.36
			Robot 9 	f: 12466.10 	mf: 44.60 	ga0: 0.92 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.81 	gb1: 0.54 	gb2: 0.73 	gb3: 1.45 	gb4: 2.44 	gb5: 1.56
			Robot 10 	f: 14173.68 	mf: 6620.10 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 3702.57 	mf: 1121.00 	ga0: 0.49 	ga1: 5.11 	ga2: 0.49 	ga3: 0.14 	ga4: 0.40 	gb0: 0.47 	gb1: 0.55 	gb2: 0.81 	gb3: 3.59 	gb4: 2.49 	gb5: 2.63
			Robot 12 	f: 5843.72 	mf: 663.70 	ga0: 0.94 	ga1: 4.57 	ga2: 0.39 	ga3: 0.16 	ga4: 0.46 	gb0: 0.46 	gb1: 0.58 	gb2: 0.71 	gb3: 3.79 	gb4: 3.06 	gb5: 1.48
			Robot 13 	f: 10340.49 	mf: -543.30 	ga0: 0.99 	ga1: 5.20 	ga2: 0.45 	ga3: 0.14 	ga4: 0.46 	gb0: 0.60 	gb1: 0.43 	gb2: 0.48 	gb3: 2.05 	gb4: 2.69 	gb5: 1.98
			Robot 14 	f: 12949.82 	mf: -868.50 	ga0: 0.99 	ga1: 4.77 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.82 	gb1: 0.64 	gb2: 0.79 	gb3: 2.71 	gb4: 2.68 	gb5: 2.68
			Robot 15 	f: 12976.80 	mf: 4649.10 	ga0: 0.99 	ga1: 5.10 	ga2: 0.44 	ga3: 0.26 	ga4: 0.43 	gb0: 0.38 	gb1: 0.71 	gb2: 0.49 	gb3: 2.32 	gb4: 3.15 	gb5: 3.29
			Robot 16 	f: 9470.65 	mf: 2459.70 	ga0: 0.97 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.46 	gb0: 0.34 	gb1: 0.36 	gb2: 0.50 	gb3: 3.22 	gb4: 2.56 	gb5: 2.96
			Robot 17 	f: 5695.50 	mf: -2464.80 	ga0: 0.99 	ga1: 5.26 	ga2: 0.44 	ga3: 0.49 	ga4: 0.56 	gb0: 0.60 	gb1: 0.66 	gb2: 0.57 	gb3: 1.85 	gb4: 3.32 	gb5: 3.22
			Robot 18 	f: 7916.07 	mf: -30.70 	ga0: 0.94 	ga1: 5.25 	ga2: 0.44 	ga3: 0.15 	ga4: 0.49 	gb0: 0.30 	gb1: 0.32 	gb2: 0.48 	gb3: 2.90 	gb4: 2.06 	gb5: 3.05
			Robot 19 	f: 10020.47 	mf: 2380.70 	ga0: 0.99 	ga1: 4.76 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.61 	gb1: 0.28 	gb2: 0.75 	gb3: 2.78 	gb4: 3.94 	gb5: 2.41
		Population 10
			Robot 0 	f: 4544.94 	mf: 5658.50 	ga0: 0.97 	ga1: 4.77 	ga2: 0.38 	ga3: 0.46 	ga4: 0.47 	gb0: 0.50 	gb1: 0.49 	gb2: 0.53 	gb3: 3.65 	gb4: 3.92 	gb5: 3.19
			Robot 1 	f: 4284.57 	mf: 4501.50 	ga0: 0.94 	ga1: 5.41 	ga2: 0.51 	ga3: 0.15 	ga4: 0.45 	gb0: 0.63 	gb1: 0.43 	gb2: 0.33 	gb3: 1.76 	gb4: 3.08 	gb5: 1.59
			Robot 2 	f: 14061.19 	mf: 1807.20 	ga0: 0.84 	ga1: 2.38 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.63 	gb1: 0.66 	gb2: 0.39 	gb3: 3.39 	gb4: 2.23 	gb5: 1.24
			Robot 3 	f: 3815.02 	mf: 4922.70 	ga0: 0.99 	ga1: 4.79 	ga2: 0.44 	ga3: 0.29 	ga4: 0.42 	gb0: 0.47 	gb1: 0.62 	gb2: 0.40 	gb3: 3.62 	gb4: 1.58 	gb5: 1.30
			Robot 4 	f: 13591.28 	mf: 2808.60 	ga0: 0.99 	ga1: 4.82 	ga2: 0.53 	ga3: 0.21 	ga4: 0.46 	gb0: 0.38 	gb1: 0.57 	gb2: 0.41 	gb3: 1.92 	gb4: 3.08 	gb5: 1.85
			Robot 5 	f: 8852.12 	mf: 2098.30 	ga0: 0.99 	ga1: 4.77 	ga2: 0.52 	ga3: 0.25 	ga4: 0.47 	gb0: 0.31 	gb1: 0.58 	gb2: 0.70 	gb3: 3.04 	gb4: 3.30 	gb5: 2.34
			Robot 6 	f: 6521.80 	mf: 5617.50 	ga0: 0.42 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.24 	gb0: 0.57 	gb1: 0.52 	gb2: 0.78 	gb3: 2.40 	gb4: 3.83 	gb5: 1.44
			Robot 7 	f: 12279.38 	mf: 2973.50 	ga0: 0.99 	ga1: 4.75 	ga2: 0.44 	ga3: 0.16 	ga4: 0.73 	gb0: 0.79 	gb1: 0.41 	gb2: 0.72 	gb3: 3.36 	gb4: 3.36 	gb5: 1.41
			Robot 8 	f: 14855.29 	mf: 4427.20 	ga0: 0.99 	ga1: 4.71 	ga2: 0.44 	ga3: 0.21 	ga4: 0.49 	gb0: 0.73 	gb1: 0.38 	gb2: 0.54 	gb3: 3.81 	gb4: 2.83 	gb5: 2.36
			Robot 9 	f: 13614.18 	mf: 3334.60 	ga0: 0.92 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.81 	gb1: 0.54 	gb2: 0.73 	gb3: 1.45 	gb4: 2.44 	gb5: 1.56
			Robot 10 	f: 11553.15 	mf: 9044.70 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 7516.73 	mf: 2865.60 	ga0: 0.92 	ga1: 4.87 	ga2: 0.46 	ga3: 0.15 	ga4: 0.45 	gb0: 0.70 	gb1: 0.40 	gb2: 0.56 	gb3: 3.42 	gb4: 2.02 	gb5: 1.50
			Robot 12 	f: 3538.69 	mf: 2191.60 	ga0: 0.49 	ga1: 4.71 	ga2: 0.43 	ga3: 0.15 	ga4: 0.35 	gb0: 0.30 	gb1: 0.48 	gb2: 0.81 	gb3: 4.17 	gb4: 3.69 	gb5: 1.42
			Robot 13 	f: 13410.69 	mf: 2544.10 	ga0: 0.99 	ga1: 5.20 	ga2: 0.45 	ga3: 0.14 	ga4: 0.46 	gb0: 0.60 	gb1: 0.43 	gb2: 0.48 	gb3: 2.05 	gb4: 2.69 	gb5: 1.98
			Robot 14 	f: 12099.74 	mf: 2248.70 	ga0: 0.99 	ga1: 4.77 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.82 	gb1: 0.64 	gb2: 0.79 	gb3: 2.71 	gb4: 2.68 	gb5: 2.68
			Robot 15 	f: 11422.25 	mf: 6854.20 	ga0: 0.99 	ga1: 4.87 	ga2: 0.44 	ga3: 0.47 	ga4: 0.46 	gb0: 0.62 	gb1: 0.56 	gb2: 0.42 	gb3: 1.53 	gb4: 3.95 	gb5: 1.39
			Robot 16 	f: 13902.85 	mf: 5535.90 	ga0: 0.97 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.46 	gb0: 0.34 	gb1: 0.36 	gb2: 0.50 	gb3: 3.22 	gb4: 2.56 	gb5: 2.96
			Robot 17 	f: 9156.13 	mf: -569.20 	ga0: 0.99 	ga1: 4.92 	ga2: 0.44 	ga3: 0.26 	ga4: 0.50 	gb0: 0.57 	gb1: 0.46 	gb2: 0.34 	gb3: 3.25 	gb4: 3.46 	gb5: 3.58
			Robot 18 	f: 12231.97 	mf: 1681.30 	ga0: 0.94 	ga1: 5.25 	ga2: 0.44 	ga3: 0.15 	ga4: 0.49 	gb0: 0.30 	gb1: 0.32 	gb2: 0.48 	gb3: 2.90 	gb4: 2.06 	gb5: 3.05
			Robot 19 	f: 10473.13 	mf: 5425.30 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.41 	gb1: 0.32 	gb2: 0.44 	gb3: 2.90 	gb4: 3.26 	gb5: 2.84
		Population 11
			Robot 0 	f: -3254.82 	mf: 6595.70 	ga0: 0.98 	ga1: 4.77 	ga2: 0.42 	ga3: 0.25 	ga4: 0.47 	gb0: 0.36 	gb1: 0.43 	gb2: 0.60 	gb3: 2.62 	gb4: 2.94 	gb5: 2.53
			Robot 1 	f: 10094.98 	mf: 4819.20 	ga0: 0.94 	ga1: 5.41 	ga2: 0.51 	ga3: 0.15 	ga4: 0.45 	gb0: 0.63 	gb1: 0.43 	gb2: 0.33 	gb3: 1.76 	gb4: 3.08 	gb5: 1.59
			Robot 2 	f: 11835.28 	mf: 3241.70 	ga0: 0.84 	ga1: 2.38 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.63 	gb1: 0.66 	gb2: 0.39 	gb3: 3.39 	gb4: 2.23 	gb5: 1.24
			Robot 3 	f: 6393.10 	mf: 6229.90 	ga0: 0.99 	ga1: 4.78 	ga2: 0.44 	ga3: 0.19 	ga4: 0.46 	gb0: 0.65 	gb1: 0.51 	gb2: 0.48 	gb3: 2.82 	gb4: 2.58 	gb5: 2.51
			Robot 4 	f: 7671.07 	mf: 5074.70 	ga0: 0.99 	ga1: 4.79 	ga2: 0.47 	ga3: 0.17 	ga4: 0.47 	gb0: 0.67 	gb1: 0.63 	gb2: 0.75 	gb3: 3.40 	gb4: 1.94 	gb5: 2.56
			Robot 5 	f: 12420.45 	mf: 3185.20 	ga0: 0.99 	ga1: 4.77 	ga2: 0.52 	ga3: 0.25 	ga4: 0.47 	gb0: 0.31 	gb1: 0.58 	gb2: 0.70 	gb3: 3.04 	gb4: 3.30 	gb5: 2.34
			Robot 6 	f: 8853.67 	mf: 6802.70 	ga0: 0.42 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.24 	gb0: 0.57 	gb1: 0.52 	gb2: 0.78 	gb3: 2.40 	gb4: 3.83 	gb5: 1.44
			Robot 7 	f: 11923.84 	mf: 5032.90 	ga0: 0.99 	ga1: 4.75 	ga2: 0.44 	ga3: 0.16 	ga4: 0.73 	gb0: 0.79 	gb1: 0.41 	gb2: 0.72 	gb3: 3.36 	gb4: 3.36 	gb5: 1.41
			Robot 8 	f: 11223.48 	mf: 5688.00 	ga0: 0.99 	ga1: 4.71 	ga2: 0.44 	ga3: 0.21 	ga4: 0.49 	gb0: 0.73 	gb1: 0.38 	gb2: 0.54 	gb3: 3.81 	gb4: 2.83 	gb5: 2.36
			Robot 9 	f: 11234.83 	mf: 5712.90 	ga0: 0.92 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.81 	gb1: 0.54 	gb2: 0.73 	gb3: 1.45 	gb4: 2.44 	gb5: 1.56
			Robot 10 	f: 7817.20 	mf: 9515.60 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 10425.24 	mf: 4649.50 	ga0: 0.92 	ga1: 4.87 	ga2: 0.46 	ga3: 0.15 	ga4: 0.45 	gb0: 0.70 	gb1: 0.40 	gb2: 0.56 	gb3: 3.42 	gb4: 2.02 	gb5: 1.50
			Robot 12 	f: 7841.91 	mf: 5250.40 	ga0: 0.49 	ga1: 4.71 	ga2: 0.43 	ga3: 0.15 	ga4: 0.35 	gb0: 0.30 	gb1: 0.48 	gb2: 0.81 	gb3: 4.17 	gb4: 3.69 	gb5: 1.42
			Robot 13 	f: 9390.67 	mf: 4222.10 	ga0: 0.99 	ga1: 5.20 	ga2: 0.45 	ga3: 0.14 	ga4: 0.46 	gb0: 0.60 	gb1: 0.43 	gb2: 0.48 	gb3: 2.05 	gb4: 2.69 	gb5: 1.98
			Robot 14 	f: 9304.86 	mf: 5103.50 	ga0: 0.99 	ga1: 4.77 	ga2: 0.47 	ga3: 0.15 	ga4: 0.46 	gb0: 0.82 	gb1: 0.64 	gb2: 0.79 	gb3: 2.71 	gb4: 2.68 	gb5: 2.68
			Robot 15 	f: 8912.33 	mf: 6902.50 	ga0: 0.99 	ga1: 4.87 	ga2: 0.44 	ga3: 0.47 	ga4: 0.46 	gb0: 0.62 	gb1: 0.56 	gb2: 0.42 	gb3: 1.53 	gb4: 3.95 	gb5: 1.39
			Robot 16 	f: 10669.38 	mf: 7291.60 	ga0: 0.97 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.46 	gb0: 0.34 	gb1: 0.36 	gb2: 0.50 	gb3: 3.22 	gb4: 2.56 	gb5: 2.96
			Robot 17 	f: 12916.66 	mf: 2551.90 	ga0: 0.99 	ga1: 4.92 	ga2: 0.44 	ga3: 0.26 	ga4: 0.50 	gb0: 0.57 	gb1: 0.46 	gb2: 0.34 	gb3: 3.25 	gb4: 3.46 	gb5: 3.58
			Robot 18 	f: 10803.71 	mf: 3706.50 	ga0: 0.94 	ga1: 5.25 	ga2: 0.44 	ga3: 0.15 	ga4: 0.49 	gb0: 0.30 	gb1: 0.32 	gb2: 0.48 	gb3: 2.90 	gb4: 2.06 	gb5: 3.05
			Robot 19 	f: 9838.93 	mf: 6861.50 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.41 	gb1: 0.32 	gb2: 0.44 	gb3: 2.90 	gb4: 3.26 	gb5: 2.84
		Population 12
			Robot 0 	f: 14137.26 	mf: 8802.30 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.38 	ga4: 0.36 	gb0: 0.37 	gb1: 0.23 	gb2: 0.53 	gb3: 2.33 	gb4: 2.99 	gb5: 1.79
			Robot 1 	f: 16242.99 	mf: 6080.40 	ga0: 0.94 	ga1: 5.41 	ga2: 0.51 	ga3: 0.15 	ga4: 0.45 	gb0: 0.63 	gb1: 0.43 	gb2: 0.33 	gb3: 1.76 	gb4: 3.08 	gb5: 1.59
			Robot 2 	f: 17715.62 	mf: 6060.00 	ga0: 0.84 	ga1: 2.38 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.63 	gb1: 0.66 	gb2: 0.39 	gb3: 3.39 	gb4: 2.23 	gb5: 1.24
			Robot 3 	f: 15575.75 	mf: 7339.80 	ga0: 0.99 	ga1: 4.78 	ga2: 0.44 	ga3: 0.19 	ga4: 0.46 	gb0: 0.65 	gb1: 0.51 	gb2: 0.48 	gb3: 2.82 	gb4: 2.58 	gb5: 2.51
			Robot 4 	f: 17621.11 	mf: 7276.20 	ga0: 0.99 	ga1: 4.79 	ga2: 0.47 	ga3: 0.17 	ga4: 0.47 	gb0: 0.67 	gb1: 0.63 	gb2: 0.75 	gb3: 3.40 	gb4: 1.94 	gb5: 2.56
			Robot 5 	f: 17582.07 	mf: 5514.70 	ga0: 0.99 	ga1: 4.77 	ga2: 0.52 	ga3: 0.25 	ga4: 0.47 	gb0: 0.31 	gb1: 0.58 	gb2: 0.70 	gb3: 3.04 	gb4: 3.30 	gb5: 2.34
			Robot 6 	f: 6459.77 	mf: 8509.50 	ga0: 0.91 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.40 	gb0: 0.51 	gb1: 0.24 	gb2: 0.72 	gb3: 3.45 	gb4: 2.21 	gb5: 1.10
			Robot 7 	f: 17616.91 	mf: 7356.00 	ga0: 0.99 	ga1: 4.75 	ga2: 0.44 	ga3: 0.16 	ga4: 0.73 	gb0: 0.79 	gb1: 0.41 	gb2: 0.72 	gb3: 3.36 	gb4: 3.36 	gb5: 1.41
			Robot 8 	f: 16307.30 	mf: 7626.90 	ga0: 0.99 	ga1: 4.71 	ga2: 0.44 	ga3: 0.21 	ga4: 0.49 	gb0: 0.73 	gb1: 0.38 	gb2: 0.54 	gb3: 3.81 	gb4: 2.83 	gb5: 2.36
			Robot 9 	f: 15440.86 	mf: 8438.30 	ga0: 0.92 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.81 	gb1: 0.54 	gb2: 0.73 	gb3: 1.45 	gb4: 2.44 	gb5: 1.56
			Robot 10 	f: 15082.14 	mf: 12122.90 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 16401.20 	mf: 6222.60 	ga0: 0.92 	ga1: 4.87 	ga2: 0.46 	ga3: 0.15 	ga4: 0.45 	gb0: 0.70 	gb1: 0.40 	gb2: 0.56 	gb3: 3.42 	gb4: 2.02 	gb5: 1.50
			Robot 12 	f: 8150.68 	mf: 6658.50 	ga0: 0.84 	ga1: 4.76 	ga2: 0.44 	ga3: 0.15 	ga4: 0.44 	gb0: 0.69 	gb1: 0.60 	gb2: 0.44 	gb3: 1.97 	gb4: 4.12 	gb5: 1.77
			Robot 13 	f: 15426.46 	mf: 6410.50 	ga0: 0.99 	ga1: 5.20 	ga2: 0.45 	ga3: 0.14 	ga4: 0.46 	gb0: 0.60 	gb1: 0.43 	gb2: 0.48 	gb3: 2.05 	gb4: 2.69 	gb5: 1.98
			Robot 14 	f: 12558.48 	mf: 7118.90 	ga0: 0.99 	ga1: 4.77 	ga2: 0.45 	ga3: 0.15 	ga4: 0.47 	gb0: 0.56 	gb1: 0.34 	gb2: 0.79 	gb3: 3.37 	gb4: 3.61 	gb5: 3.41
			Robot 15 	f: 15158.92 	mf: 7893.50 	ga0: 0.99 	ga1: 4.87 	ga2: 0.44 	ga3: 0.47 	ga4: 0.46 	gb0: 0.62 	gb1: 0.56 	gb2: 0.42 	gb3: 1.53 	gb4: 3.95 	gb5: 1.39
			Robot 16 	f: 17362.38 	mf: 8420.00 	ga0: 0.97 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.46 	gb0: 0.34 	gb1: 0.36 	gb2: 0.50 	gb3: 3.22 	gb4: 2.56 	gb5: 2.96
			Robot 17 	f: 16617.85 	mf: 4496.10 	ga0: 0.99 	ga1: 4.92 	ga2: 0.44 	ga3: 0.26 	ga4: 0.50 	gb0: 0.57 	gb1: 0.46 	gb2: 0.34 	gb3: 3.25 	gb4: 3.46 	gb5: 3.58
			Robot 18 	f: 17401.99 	mf: 5950.70 	ga0: 0.94 	ga1: 5.25 	ga2: 0.44 	ga3: 0.15 	ga4: 0.49 	gb0: 0.30 	gb1: 0.32 	gb2: 0.48 	gb3: 2.90 	gb4: 2.06 	gb5: 3.05
			Robot 19 	f: 16865.07 	mf: 8965.60 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.41 	gb1: 0.32 	gb2: 0.44 	gb3: 2.90 	gb4: 3.26 	gb5: 2.84
		Population 13
			Robot 0 	f: 7616.46 	mf: 9709.00 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.22 	ga4: 0.44 	gb0: 0.54 	gb1: 0.20 	gb2: 0.42 	gb3: 1.89 	gb4: 2.10 	gb5: 1.82
			Robot 1 	f: 16222.12 	mf: 7234.30 	ga0: 0.97 	ga1: 4.97 	ga2: 0.35 	ga3: 0.17 	ga4: 0.47 	gb0: 0.39 	gb1: 0.51 	gb2: 0.50 	gb3: 3.62 	gb4: 1.85 	gb5: 2.35
			Robot 2 	f: 20134.70 	mf: 8423.50 	ga0: 0.84 	ga1: 2.38 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.63 	gb1: 0.66 	gb2: 0.39 	gb3: 3.39 	gb4: 2.23 	gb5: 1.24
			Robot 3 	f: 15214.66 	mf: 8009.50 	ga0: 0.99 	ga1: 4.78 	ga2: 0.44 	ga3: 0.29 	ga4: 0.47 	gb0: 0.67 	gb1: 0.65 	gb2: 0.49 	gb3: 2.58 	gb4: 2.58 	gb5: 3.28
			Robot 4 	f: 14385.99 	mf: 7959.00 	ga0: 0.99 	ga1: 4.39 	ga2: 0.45 	ga3: 0.16 	ga4: 0.47 	gb0: 0.67 	gb1: 0.53 	gb2: 0.81 	gb3: 1.80 	gb4: 3.34 	gb5: 3.11
			Robot 5 	f: 16952.74 	mf: 6771.40 	ga0: 0.99 	ga1: 4.77 	ga2: 0.47 	ga3: 0.18 	ga4: 0.47 	gb0: 0.38 	gb1: 0.71 	gb2: 0.79 	gb3: 2.13 	gb4: 3.40 	gb5: 2.04
			Robot 6 	f: 17047.88 	mf: 9397.40 	ga0: 0.96 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.45 	gb0: 0.62 	gb1: 0.33 	gb2: 0.46 	gb3: 2.77 	gb4: 2.00 	gb5: 2.30
			Robot 7 	f: 19625.78 	mf: 9232.30 	ga0: 0.99 	ga1: 4.75 	ga2: 0.44 	ga3: 0.16 	ga4: 0.73 	gb0: 0.79 	gb1: 0.41 	gb2: 0.72 	gb3: 3.36 	gb4: 3.36 	gb5: 1.41
			Robot 8 	f: 18539.06 	mf: 8630.60 	ga0: 0.99 	ga1: 4.71 	ga2: 0.44 	ga3: 0.21 	ga4: 0.49 	gb0: 0.73 	gb1: 0.38 	gb2: 0.54 	gb3: 3.81 	gb4: 2.83 	gb5: 2.36
			Robot 9 	f: 17281.02 	mf: 9727.50 	ga0: 0.98 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.63 	gb1: 0.32 	gb2: 0.84 	gb3: 1.90 	gb4: 3.55 	gb5: 2.14
			Robot 10 	f: 18212.03 	mf: 13240.50 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 20355.31 	mf: 7468.60 	ga0: 0.92 	ga1: 4.87 	ga2: 0.46 	ga3: 0.15 	ga4: 0.45 	gb0: 0.70 	gb1: 0.40 	gb2: 0.56 	gb3: 3.42 	gb4: 2.02 	gb5: 1.50
			Robot 12 	f: 18392.92 	mf: 7695.50 	ga0: 0.84 	ga1: 4.76 	ga2: 0.44 	ga3: 0.15 	ga4: 0.44 	gb0: 0.69 	gb1: 0.60 	gb2: 0.44 	gb3: 1.97 	gb4: 4.12 	gb5: 1.77
			Robot 13 	f: 16012.76 	mf: 7674.00 	ga0: 0.99 	ga1: 4.90 	ga2: 0.34 	ga3: 0.15 	ga4: 0.47 	gb0: 0.40 	gb1: 0.51 	gb2: 0.64 	gb3: 2.81 	gb4: 3.47 	gb5: 1.71
			Robot 14 	f: 17118.91 	mf: 8043.50 	ga0: 0.99 	ga1: 4.77 	ga2: 0.31 	ga3: 0.16 	ga4: 0.47 	gb0: 0.67 	gb1: 0.47 	gb2: 0.41 	gb3: 2.71 	gb4: 3.20 	gb5: 1.99
			Robot 15 	f: 15280.63 	mf: 8734.20 	ga0: 0.49 	ga1: 4.80 	ga2: 0.44 	ga3: 0.25 	ga4: 0.47 	gb0: 0.34 	gb1: 0.43 	gb2: 0.37 	gb3: 1.82 	gb4: 2.76 	gb5: 1.32
			Robot 16 	f: 17107.18 	mf: 9579.30 	ga0: 0.98 	ga1: 4.39 	ga2: 0.44 	ga3: 0.16 	ga4: 0.47 	gb0: 0.37 	gb1: 0.59 	gb2: 0.35 	gb3: 3.11 	gb4: 2.76 	gb5: 3.52
			Robot 17 	f: 17145.00 	mf: 5968.40 	ga0: 0.99 	ga1: 5.91 	ga2: 0.58 	ga3: 0.18 	ga4: 0.48 	gb0: 0.51 	gb1: 0.40 	gb2: 0.37 	gb3: 1.75 	gb4: 2.69 	gb5: 1.78
			Robot 18 	f: 14213.03 	mf: 7527.10 	ga0: 0.97 	ga1: 4.92 	ga2: 0.29 	ga3: 0.15 	ga4: 0.48 	gb0: 0.60 	gb1: 0.40 	gb2: 0.57 	gb3: 4.06 	gb4: 3.85 	gb5: 1.60
			Robot 19 	f: 16519.62 	mf: 9889.80 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.35 	gb1: 0.49 	gb2: 0.82 	gb3: 2.83 	gb4: 2.50 	gb5: 1.25
		Population 14
			Robot 0 	f: 10639.87 	mf: 10341.10 	ga0: 0.84 	ga1: 5.89 	ga2: 0.44 	ga3: 0.17 	ga4: 0.46 	gb0: 0.68 	gb1: 0.67 	gb2: 0.34 	gb3: 3.86 	gb4: 2.38 	gb5: 1.87
			Robot 1 	f: 937.92 	mf: 6813.90 	ga0: 0.98 	ga1: 4.83 	ga2: 0.41 	ga3: 0.55 	ga4: 0.47 	gb0: 0.51 	gb1: 0.27 	gb2: 0.65 	gb3: 1.73 	gb4: 2.78 	gb5: 2.10
			Robot 2 	f: 12021.61 	mf: 9125.60 	ga0: 0.94 	ga1: 4.05 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.40 	gb1: 0.32 	gb2: 0.37 	gb3: 2.80 	gb4: 2.93 	gb5: 3.12
			Robot 3 	f: 14096.89 	mf: 8687.30 	ga0: 0.99 	ga1: 4.39 	ga2: 0.44 	ga3: 0.19 	ga4: 0.65 	gb0: 0.58 	gb1: 0.73 	gb2: 0.38 	gb3: 3.30 	gb4: 3.32 	gb5: 1.73
			Robot 4 	f: 7739.30 	mf: 8136.30 	ga0: 0.99 	ga1: 4.66 	ga2: 0.50 	ga3: 0.16 	ga4: 0.47 	gb0: 0.44 	gb1: 0.62 	gb2: 0.61 	gb3: 2.01 	gb4: 2.48 	gb5: 2.27
			Robot 5 	f: 8000.87 	mf: 8241.00 	ga0: 0.99 	ga1: 4.77 	ga2: 0.45 	ga3: 0.42 	ga4: 0.64 	gb0: 0.48 	gb1: 0.58 	gb2: 0.65 	gb3: 2.99 	gb4: 4.19 	gb5: 2.32
			Robot 6 	f: 10484.51 	mf: 10123.00 	ga0: 0.98 	ga1: 4.77 	ga2: 0.45 	ga3: 0.15 	ga4: 0.47 	gb0: 0.79 	gb1: 0.62 	gb2: 0.73 	gb3: 3.34 	gb4: 3.80 	gb5: 2.85
			Robot 7 	f: 10963.12 	mf: 10350.60 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.55 	gb0: 0.47 	gb1: 0.61 	gb2: 0.46 	gb3: 2.79 	gb4: 2.90 	gb5: 1.86
			Robot 8 	f: 11487.09 	mf: 9102.20 	ga0: 0.99 	ga1: 4.75 	ga2: 0.44 	ga3: 0.17 	ga4: 0.48 	gb0: 0.73 	gb1: 0.45 	gb2: 0.55 	gb3: 2.64 	gb4: 2.65 	gb5: 1.59
			Robot 9 	f: 7514.24 	mf: 9953.60 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.25 	gb0: 0.70 	gb1: 0.33 	gb2: 0.45 	gb3: 2.00 	gb4: 3.52 	gb5: 2.90
			Robot 10 	f: 14733.63 	mf: 14095.00 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 8939.44 	mf: 7848.60 	ga0: 0.48 	ga1: 4.80 	ga2: 0.45 	ga3: 0.15 	ga4: 0.47 	gb0: 0.70 	gb1: 0.57 	gb2: 0.39 	gb3: 3.93 	gb4: 2.75 	gb5: 2.22
			Robot 12 	f: 12430.43 	mf: 8316.30 	ga0: 0.94 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.39 	gb1: 0.40 	gb2: 0.54 	gb3: 3.44 	gb4: 2.56 	gb5: 3.32
			Robot 13 	f: 135.76 	mf: 7258.40 	ga0: 0.99 	ga1: 4.81 	ga2: 0.41 	ga3: 0.15 	ga4: 0.47 	gb0: 0.57 	gb1: 0.70 	gb2: 0.81 	gb3: 3.18 	gb4: 2.22 	gb5: 2.70
			Robot 14 	f: -121.39 	mf: 7418.70 	ga0: 0.49 	ga1: 4.77 	ga2: 0.40 	ga3: 0.15 	ga4: 0.47 	gb0: 0.73 	gb1: 0.28 	gb2: 0.80 	gb3: 1.66 	gb4: 3.65 	gb5: 3.03
			Robot 15 	f: 12264.90 	mf: 9341.40 	ga0: 0.84 	ga1: 4.78 	ga2: 0.60 	ga3: 0.18 	ga4: 0.47 	gb0: 0.39 	gb1: 0.63 	gb2: 0.42 	gb3: 1.59 	gb4: 3.26 	gb5: 2.68
			Robot 16 	f: 8320.01 	mf: 9879.00 	ga0: 0.99 	ga1: 4.66 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.28 	gb1: 0.44 	gb2: 0.64 	gb3: 3.58 	gb4: 3.17 	gb5: 3.24
			Robot 17 	f: 9638.21 	mf: 6139.10 	ga0: 0.99 	ga1: 5.11 	ga2: 0.48 	ga3: 0.16 	ga4: 0.48 	gb0: 0.56 	gb1: 0.50 	gb2: 0.58 	gb3: 3.67 	gb4: 3.45 	gb5: 1.61
			Robot 18 	f: -528.86 	mf: 6771.00 	ga0: 0.98 	ga1: 4.82 	ga2: 0.40 	ga3: 0.15 	ga4: 0.48 	gb0: 0.64 	gb1: 0.37 	gb2: 0.57 	gb3: 3.15 	gb4: 4.15 	gb5: 2.90
			Robot 19 	f: 13481.08 	mf: 10834.00 	ga0: 0.99 	ga1: 4.77 	ga2: 0.60 	ga3: 0.19 	ga4: 0.60 	gb0: 0.38 	gb1: 0.30 	gb2: 0.51 	gb3: 2.66 	gb4: 3.18 	gb5: 2.28
		Population 15
			Robot 0 	f: 16239.33 	mf: 10619.90 	ga0: 0.84 	ga1: 5.89 	ga2: 0.44 	ga3: 0.17 	ga4: 0.46 	gb0: 0.68 	gb1: 0.67 	gb2: 0.34 	gb3: 3.86 	gb4: 2.38 	gb5: 1.87
			Robot 1 	f: 10116.89 	mf: 7739.20 	ga0: 0.99 	ga1: 4.79 	ga2: 0.43 	ga3: 0.27 	ga4: 0.29 	gb0: 0.54 	gb1: 0.23 	gb2: 0.67 	gb3: 2.87 	gb4: 2.45 	gb5: 3.13
			Robot 2 	f: 15644.59 	mf: 10708.00 	ga0: 0.94 	ga1: 4.05 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.40 	gb1: 0.32 	gb2: 0.37 	gb3: 2.80 	gb4: 2.93 	gb5: 3.12
			Robot 3 	f: 14528.82 	mf: 9500.00 	ga0: 0.99 	ga1: 4.39 	ga2: 0.44 	ga3: 0.19 	ga4: 0.65 	gb0: 0.58 	gb1: 0.73 	gb2: 0.38 	gb3: 3.30 	gb4: 3.32 	gb5: 1.73
			Robot 4 	f: 15686.22 	mf: 9551.70 	ga0: 0.99 	ga1: 4.66 	ga2: 0.50 	ga3: 0.16 	ga4: 0.47 	gb0: 0.44 	gb1: 0.62 	gb2: 0.61 	gb3: 2.01 	gb4: 2.48 	gb5: 2.27
			Robot 5 	f: 12381.36 	mf: 8880.00 	ga0: 0.99 	ga1: 4.77 	ga2: 0.45 	ga3: 0.40 	ga4: 0.34 	gb0: 0.43 	gb1: 0.27 	gb2: 0.84 	gb3: 3.83 	gb4: 2.44 	gb5: 2.26
			Robot 6 	f: 13574.92 	mf: 10014.50 	ga0: 0.98 	ga1: 4.77 	ga2: 0.45 	ga3: 0.15 	ga4: 0.47 	gb0: 0.79 	gb1: 0.62 	gb2: 0.73 	gb3: 3.34 	gb4: 3.80 	gb5: 2.85
			Robot 7 	f: 15646.02 	mf: 11965.80 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.55 	gb0: 0.47 	gb1: 0.61 	gb2: 0.46 	gb3: 2.79 	gb4: 2.90 	gb5: 1.86
			Robot 8 	f: 9987.47 	mf: 9559.50 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.48 	gb0: 0.65 	gb1: 0.54 	gb2: 0.65 	gb3: 3.03 	gb4: 3.49 	gb5: 1.07
			Robot 9 	f: 5259.45 	mf: 9712.40 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.41 	gb0: 0.36 	gb1: 0.30 	gb2: 0.37 	gb3: 1.68 	gb4: 2.16 	gb5: 1.48
			Robot 10 	f: 13331.35 	mf: 14087.10 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 13951.69 	mf: 8883.50 	ga0: 0.48 	ga1: 4.80 	ga2: 0.45 	ga3: 0.15 	ga4: 0.47 	gb0: 0.70 	gb1: 0.57 	gb2: 0.39 	gb3: 3.93 	gb4: 2.75 	gb5: 2.22
			Robot 12 	f: 14957.22 	mf: 9014.60 	ga0: 0.94 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.46 	gb0: 0.39 	gb1: 0.40 	gb2: 0.54 	gb3: 3.44 	gb4: 2.56 	gb5: 3.32
			Robot 13 	f: 12956.43 	mf: 8277.80 	ga0: 0.99 	ga1: 4.79 	ga2: 0.43 	ga3: 0.10 	ga4: 0.47 	gb0: 0.50 	gb1: 0.50 	gb2: 0.87 	gb3: 1.80 	gb4: 3.78 	gb5: 1.49
			Robot 14 	f: 14559.64 	mf: 8847.00 	ga0: 0.49 	ga1: 4.77 	ga2: 0.40 	ga3: 0.15 	ga4: 0.47 	gb0: 0.73 	gb1: 0.28 	gb2: 0.80 	gb3: 1.66 	gb4: 3.65 	gb5: 3.03
			Robot 15 	f: 17803.55 	mf: 11069.40 	ga0: 0.84 	ga1: 4.78 	ga2: 0.60 	ga3: 0.18 	ga4: 0.47 	gb0: 0.39 	gb1: 0.63 	gb2: 0.42 	gb3: 1.59 	gb4: 3.26 	gb5: 2.68
			Robot 16 	f: 15283.46 	mf: 10794.30 	ga0: 0.99 	ga1: 4.66 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.28 	gb1: 0.44 	gb2: 0.64 	gb3: 3.58 	gb4: 3.17 	gb5: 3.24
			Robot 17 	f: 14663.77 	mf: 7252.20 	ga0: 0.99 	ga1: 5.11 	ga2: 0.48 	ga3: 0.16 	ga4: 0.48 	gb0: 0.56 	gb1: 0.50 	gb2: 0.58 	gb3: 3.67 	gb4: 3.45 	gb5: 1.61
			Robot 18 	f: 4561.74 	mf: 7230.10 	ga0: 0.99 	ga1: 4.79 	ga2: 0.43 	ga3: 0.29 	ga4: 0.48 	gb0: 0.52 	gb1: 0.55 	gb2: 0.50 	gb3: 2.55 	gb4: 2.85 	gb5: 2.49
			Robot 19 	f: 16935.81 	mf: 12270.50 	ga0: 0.99 	ga1: 4.77 	ga2: 0.60 	ga3: 0.19 	ga4: 0.60 	gb0: 0.38 	gb1: 0.30 	gb2: 0.51 	gb3: 2.66 	gb4: 3.18 	gb5: 2.28
		Population 16
			Robot 0 	f: 18568.90 	mf: 11023.20 	ga0: 0.84 	ga1: 5.89 	ga2: 0.44 	ga3: 0.17 	ga4: 0.46 	gb0: 0.68 	gb1: 0.67 	gb2: 0.34 	gb3: 3.86 	gb4: 2.38 	gb5: 1.87
			Robot 1 	f: 3455.85 	mf: 7486.00 	ga0: 0.99 	ga1: 4.78 	ga2: 0.25 	ga3: 0.19 	ga4: 0.42 	gb0: 0.42 	gb1: 0.27 	gb2: 0.51 	gb3: 3.04 	gb4: 2.41 	gb5: 1.43
			Robot 2 	f: 14756.10 	mf: 13539.90 	ga0: 0.99 	ga1: 4.56 	ga2: 0.44 	ga3: 0.15 	ga4: 0.41 	gb0: 0.35 	gb1: 0.60 	gb2: 0.40 	gb3: 2.30 	gb4: 3.28 	gb5: 3.55
			Robot 3 	f: 14065.39 	mf: 10205.30 	ga0: 0.99 	ga1: 4.66 	ga2: 0.44 	ga3: 0.17 	ga4: 0.53 	gb0: 0.73 	gb1: 0.55 	gb2: 0.54 	gb3: 2.13 	gb4: 1.76 	gb5: 3.30
			Robot 4 	f: 14816.22 	mf: 10401.10 	ga0: 0.99 	ga1: 4.74 	ga2: 0.46 	ga3: 0.15 	ga4: 0.47 	gb0: 0.31 	gb1: 0.74 	gb2: 0.75 	gb3: 2.37 	gb4: 2.53 	gb5: 2.04
			Robot 5 	f: 12016.63 	mf: 9536.80 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.23 	ga4: 0.43 	gb0: 0.29 	gb1: 0.55 	gb2: 0.75 	gb3: 4.13 	gb4: 2.29 	gb5: 3.26
			Robot 6 	f: 17269.47 	mf: 10506.90 	ga0: 0.98 	ga1: 4.77 	ga2: 0.45 	ga3: 0.15 	ga4: 0.47 	gb0: 0.79 	gb1: 0.62 	gb2: 0.73 	gb3: 3.34 	gb4: 3.80 	gb5: 2.85
			Robot 7 	f: 14763.74 	mf: 12897.80 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.69 	gb0: 0.73 	gb1: 0.39 	gb2: 0.58 	gb3: 3.50 	gb4: 1.69 	gb5: 2.48
			Robot 8 	f: 15680.23 	mf: 10877.70 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.48 	gb0: 0.65 	gb1: 0.54 	gb2: 0.65 	gb3: 3.03 	gb4: 3.49 	gb5: 1.07
			Robot 9 	f: 15234.34 	mf: 10481.80 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.41 	gb0: 0.36 	gb1: 0.30 	gb2: 0.37 	gb3: 1.68 	gb4: 2.16 	gb5: 1.48
			Robot 10 	f: 15224.79 	mf: 14086.30 	ga0: 0.99 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.47 	gb0: 0.60 	gb1: 0.47 	gb2: 0.73 	gb3: 3.34 	gb4: 3.39 	gb5: 2.03
			Robot 11 	f: 15162.11 	mf: 10252.60 	ga0: 0.84 	ga1: 4.78 	ga2: 0.44 	ga3: 0.15 	ga4: 0.44 	gb0: 0.79 	gb1: 0.30 	gb2: 0.59 	gb3: 2.65 	gb4: 3.29 	gb5: 1.78
			Robot 12 	f: 15086.87 	mf: 9672.20 	ga0: 0.97 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.33 	gb0: 0.61 	gb1: 0.35 	gb2: 0.74 	gb3: 3.00 	gb4: 3.58 	gb5: 2.91
			Robot 13 	f: 17650.67 	mf: 9739.70 	ga0: 0.99 	ga1: 4.79 	ga2: 0.43 	ga3: 0.10 	ga4: 0.47 	gb0: 0.50 	gb1: 0.50 	gb2: 0.87 	gb3: 1.80 	gb4: 3.78 	gb5: 1.49
			Robot 14 	f: 15736.22 	mf: 9847.90 	ga0: 0.49 	ga1: 4.77 	ga2: 0.40 	ga3: 0.15 	ga4: 0.47 	gb0: 0.73 	gb1: 0.28 	gb2: 0.80 	gb3: 1.66 	gb4: 3.65 	gb5: 3.03
			Robot 15 	f: 16279.94 	mf: 12136.90 	ga0: 0.84 	ga1: 4.78 	ga2: 0.60 	ga3: 0.18 	ga4: 0.47 	gb0: 0.39 	gb1: 0.63 	gb2: 0.42 	gb3: 1.59 	gb4: 3.26 	gb5: 2.68
			Robot 16 	f: 12955.61 	mf: 11461.40 	ga0: 0.99 	ga1: 4.74 	ga2: 0.36 	ga3: 0.15 	ga4: 0.45 	gb0: 0.29 	gb1: 0.51 	gb2: 0.54 	gb3: 4.01 	gb4: 1.91 	gb5: 2.12
			Robot 17 	f: 14393.02 	mf: 8424.30 	ga0: 0.99 	ga1: 4.44 	ga2: 0.25 	ga3: 0.16 	ga4: 0.48 	gb0: 0.69 	gb1: 0.29 	gb2: 0.46 	gb3: 1.97 	gb4: 3.35 	gb5: 2.69
			Robot 18 	f: 18303.15 	mf: 10809.00 	ga0: 0.99 	ga1: 4.79 	ga2: 0.43 	ga3: 0.29 	ga4: 0.48 	gb0: 0.52 	gb1: 0.55 	gb2: 0.50 	gb3: 2.55 	gb4: 2.85 	gb5: 2.49
			Robot 19 	f: 14252.93 	mf: 13071.50 	ga0: 0.99 	ga1: 4.77 	ga2: 0.37 	ga3: 0.17 	ga4: 0.51 	gb0: 0.50 	gb1: 0.51 	gb2: 0.45 	gb3: 2.24 	gb4: 2.26 	gb5: 2.38
		Population 17
			Robot 0 	f: 16980.58 	mf: 11097.50 	ga0: 0.84 	ga1: 5.89 	ga2: 0.44 	ga3: 0.17 	ga4: 0.46 	gb0: 0.68 	gb1: 0.67 	gb2: 0.34 	gb3: 3.86 	gb4: 2.38 	gb5: 1.87
			Robot 1 	f: 2229.97 	mf: 7374.70 	ga0: 0.99 	ga1: 4.62 	ga2: 0.38 	ga3: 0.16 	ga4: 0.50 	gb0: 0.20 	gb1: 0.26 	gb2: 0.70 	gb3: 2.50 	gb4: 2.39 	gb5: 3.23
			Robot 2 	f: 12933.83 	mf: 14559.70 	ga0: 0.99 	ga1: 4.56 	ga2: 0.44 	ga3: 0.15 	ga4: 0.41 	gb0: 0.35 	gb1: 0.60 	gb2: 0.40 	gb3: 2.30 	gb4: 3.28 	gb5: 3.55
			Robot 3 	f: 12682.35 	mf: 10566.10 	ga0: 0.49 	ga1: 4.59 	ga2: 0.44 	ga3: 0.43 	ga4: 0.44 	gb0: 0.37 	gb1: 0.32 	gb2: 0.67 	gb3: 1.63 	gb4: 2.86 	gb5: 3.28
			Robot 4 	f: 11975.10 	mf: 11546.10 	ga0: 0.99 	ga1: 4.61 	ga2: 0.45 	ga3: 0.15 	ga4: 0.43 	gb0: 0.50 	gb1: 0.41 	gb2: 0.25 	gb3: 1.29 	gb4: 2.81 	gb5: 2.31
			Robot 5 	f: 10617.88 	mf: 10551.50 	ga0: 0.99 	ga1: 4.62 	ga2: 0.44 	ga3: 0.18 	ga4: 0.64 	gb0: 0.37 	gb1: 0.68 	gb2: 0.61 	gb3: 2.09 	gb4: 2.63 	gb5: 4.11
			Robot 6 	f: 12680.96 	mf: 10309.70 	ga0: 0.98 	ga1: 4.62 	ga2: 0.53 	ga3: 0.15 	ga4: 0.43 	gb0: 0.26 	gb1: 0.79 	gb2: 0.55 	gb3: 2.73 	gb4: 3.65 	gb5: 3.77
			Robot 7 	f: 16035.29 	mf: 13799.90 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.69 	gb0: 0.73 	gb1: 0.39 	gb2: 0.58 	gb3: 3.50 	gb4: 1.69 	gb5: 2.48
			Robot 8 	f: 13591.42 	mf: 11992.50 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.48 	gb0: 0.65 	gb1: 0.54 	gb2: 0.65 	gb3: 3.03 	gb4: 3.49 	gb5: 1.07
			Robot 9 	f: 11069.35 	mf: 10680.10 	ga0: 0.99 	ga1: 4.62 	ga2: 0.44 	ga3: 0.15 	ga4: 0.41 	gb0: 0.42 	gb1: 0.67 	gb2: 0.30 	gb3: 3.10 	gb4: 1.67 	gb5: 3.74
			Robot 10 	f: 10744.10 	mf: 13323.40 	ga0: 0.99 	ga1: 4.62 	ga2: 0.44 	ga3: 0.15 	ga4: 0.43 	gb0: 0.38 	gb1: 0.40 	gb2: 0.38 	gb3: 1.75 	gb4: 3.01 	gb5: 2.96
			Robot 11 	f: 18156.26 	mf: 11479.80 	ga0: 0.84 	ga1: 4.78 	ga2: 0.44 	ga3: 0.15 	ga4: 0.44 	gb0: 0.79 	gb1: 0.30 	gb2: 0.59 	gb3: 2.65 	gb4: 3.29 	gb5: 1.78
			Robot 12 	f: 8324.79 	mf: 9934.50 	ga0: 0.98 	ga1: 4.62 	ga2: 0.44 	ga3: 0.37 	ga4: 0.38 	gb0: 0.67 	gb1: 0.49 	gb2: 0.62 	gb3: 3.60 	gb4: 3.44 	gb5: 3.50
			Robot 13 	f: 12277.27 	mf: 10809.60 	ga0: 0.99 	ga1: 4.63 	ga2: 0.44 	ga3: 0.14 	ga4: 0.43 	gb0: 0.32 	gb1: 0.60 	gb2: 0.75 	gb3: 2.09 	gb4: 3.27 	gb5: 1.93
			Robot 14 	f: 13268.77 	mf: 10724.00 	ga0: 0.49 	ga1: 4.77 	ga2: 0.40 	ga3: 0.15 	ga4: 0.47 	gb0: 0.73 	gb1: 0.28 	gb2: 0.80 	gb3: 1.66 	gb4: 3.65 	gb5: 3.03
			Robot 15 	f: 15438.12 	mf: 13881.60 	ga0: 0.84 	ga1: 4.78 	ga2: 0.60 	ga3: 0.18 	ga4: 0.47 	gb0: 0.39 	gb1: 0.63 	gb2: 0.42 	gb3: 1.59 	gb4: 3.26 	gb5: 2.68
			Robot 16 	f: 834.94 	mf: 10762.90 	ga0: 0.99 	ga1: 4.61 	ga2: 0.42 	ga3: 0.15 	ga4: 0.42 	gb0: 0.62 	gb1: 0.61 	gb2: 0.67 	gb3: 1.67 	gb4: 1.72 	gb5: 3.53
			Robot 17 	f: 3700.16 	mf: 10482.80 	ga0: 0.99 	ga1: 5.76 	ga2: 0.39 	ga3: 0.15 	ga4: 0.53 	gb0: 0.49 	gb1: 0.29 	gb2: 0.70 	gb3: 3.20 	gb4: 3.61 	gb5: 3.43
			Robot 18 	f: 13210.72 	mf: 11376.10 	ga0: 0.99 	ga1: 4.79 	ga2: 0.43 	ga3: 0.29 	ga4: 0.48 	gb0: 0.52 	gb1: 0.55 	gb2: 0.50 	gb3: 2.55 	gb4: 2.85 	gb5: 2.49
			Robot 19 	f: 628.61 	mf: 12519.30 	ga0: 0.99 	ga1: 4.62 	ga2: 0.42 	ga3: 0.16 	ga4: 0.44 	gb0: 0.38 	gb1: 0.47 	gb2: 0.34 	gb3: 2.81 	gb4: 2.52 	gb5: 3.90
		Population 18
			Robot 0 	f: 14851.99 	mf: 11284.50 	ga0: 0.84 	ga1: 5.89 	ga2: 0.44 	ga3: 0.17 	ga4: 0.46 	gb0: 0.68 	gb1: 0.67 	gb2: 0.34 	gb3: 3.86 	gb4: 2.38 	gb5: 1.87
			Robot 1 	f: 4365.65 	mf: 7872.60 	ga0: 0.99 	ga1: 5.29 	ga2: 0.43 	ga3: 0.20 	ga4: 0.34 	gb0: 0.64 	gb1: 0.40 	gb2: 0.32 	gb3: 2.42 	gb4: 2.10 	gb5: 3.45
			Robot 2 	f: 12425.16 	mf: 14340.10 	ga0: 0.99 	ga1: 4.56 	ga2: 0.44 	ga3: 0.15 	ga4: 0.41 	gb0: 0.35 	gb1: 0.60 	gb2: 0.40 	gb3: 2.30 	gb4: 3.28 	gb5: 3.55
			Robot 3 	f: 15148.74 	mf: 11793.50 	ga0: 0.49 	ga1: 4.59 	ga2: 0.44 	ga3: 0.43 	ga4: 0.44 	gb0: 0.37 	gb1: 0.32 	gb2: 0.67 	gb3: 1.63 	gb4: 2.86 	gb5: 3.28
			Robot 4 	f: 13046.16 	mf: 12741.30 	ga0: 0.99 	ga1: 4.61 	ga2: 0.45 	ga3: 0.15 	ga4: 0.43 	gb0: 0.50 	gb1: 0.41 	gb2: 0.25 	gb3: 1.29 	gb4: 2.81 	gb5: 2.31
			Robot 5 	f: 12437.81 	mf: 12008.90 	ga0: 0.99 	ga1: 4.62 	ga2: 0.44 	ga3: 0.18 	ga4: 0.64 	gb0: 0.37 	gb1: 0.68 	gb2: 0.61 	gb3: 2.09 	gb4: 2.63 	gb5: 4.11
			Robot 6 	f: 10741.86 	mf: 11505.30 	ga0: 0.99 	ga1: 4.58 	ga2: 0.47 	ga3: 0.15 	ga4: 0.48 	gb0: 0.49 	gb1: 0.60 	gb2: 0.55 	gb3: 2.16 	gb4: 3.23 	gb5: 1.90
			Robot 7 	f: 13979.16 	mf: 13890.30 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.69 	gb0: 0.73 	gb1: 0.39 	gb2: 0.58 	gb3: 3.50 	gb4: 1.69 	gb5: 2.48
			Robot 8 	f: 13256.14 	mf: 13497.10 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.48 	gb0: 0.65 	gb1: 0.54 	gb2: 0.65 	gb3: 3.03 	gb4: 3.49 	gb5: 1.07
			Robot 9 	f: 15338.10 	mf: 12444.90 	ga0: 0.99 	ga1: 4.62 	ga2: 0.44 	ga3: 0.15 	ga4: 0.41 	gb0: 0.42 	gb1: 0.67 	gb2: 0.30 	gb3: 3.10 	gb4: 1.67 	gb5: 3.74
			Robot 10 	f: 11233.68 	mf: 13210.20 	ga0: 0.99 	ga1: 4.58 	ga2: 0.44 	ga3: 0.15 	ga4: 0.22 	gb0: 0.65 	gb1: 0.71 	gb2: 0.22 	gb3: 2.35 	gb4: 3.16 	gb5: 2.24
			Robot 11 	f: 15301.22 	mf: 12990.80 	ga0: 0.84 	ga1: 4.78 	ga2: 0.44 	ga3: 0.15 	ga4: 0.44 	gb0: 0.79 	gb1: 0.30 	gb2: 0.59 	gb3: 2.65 	gb4: 3.29 	gb5: 1.78
			Robot 12 	f: 4842.23 	mf: 9940.30 	ga0: 0.99 	ga1: 4.29 	ga2: 0.44 	ga3: 0.22 	ga4: 0.67 	gb0: 0.44 	gb1: 0.51 	gb2: 0.65 	gb3: 2.84 	gb4: 1.74 	gb5: 2.95
			Robot 13 	f: 10167.37 	mf: 11776.30 	ga0: 0.99 	ga1: 6.29 	ga2: 0.44 	ga3: 0.15 	ga4: 0.41 	gb0: 0.20 	gb1: 0.71 	gb2: 0.35 	gb3: 1.91 	gb4: 2.07 	gb5: 3.61
			Robot 14 	f: 14123.61 	mf: 12159.20 	ga0: 0.49 	ga1: 4.77 	ga2: 0.40 	ga3: 0.15 	ga4: 0.47 	gb0: 0.73 	gb1: 0.28 	gb2: 0.80 	gb3: 1.66 	gb4: 3.65 	gb5: 3.03
			Robot 15 	f: 14507.59 	mf: 14003.90 	ga0: 0.84 	ga1: 4.78 	ga2: 0.60 	ga3: 0.18 	ga4: 0.47 	gb0: 0.39 	gb1: 0.63 	gb2: 0.42 	gb3: 1.59 	gb4: 3.26 	gb5: 2.68
			Robot 16 	f: 12407.03 	mf: 11830.90 	ga0: 0.99 	ga1: 4.57 	ga2: 0.44 	ga3: 0.15 	ga4: 0.41 	gb0: 0.49 	gb1: 0.66 	gb2: 0.48 	gb3: 2.56 	gb4: 1.81 	gb5: 3.84
			Robot 17 	f: 3213.45 	mf: 10713.60 	ga0: 0.99 	ga1: 4.92 	ga2: 0.37 	ga3: 0.15 	ga4: 0.45 	gb0: 0.54 	gb1: 0.73 	gb2: 0.49 	gb3: 3.40 	gb4: 3.47 	gb5: 2.14
			Robot 18 	f: 13152.03 	mf: 11126.10 	ga0: 0.99 	ga1: 4.79 	ga2: 0.43 	ga3: 0.29 	ga4: 0.48 	gb0: 0.52 	gb1: 0.55 	gb2: 0.50 	gb3: 2.55 	gb4: 2.85 	gb5: 2.49
			Robot 19 	f: 12066.79 	mf: 12107.70 	ga0: 0.99 	ga1: 4.58 	ga2: 0.44 	ga3: 0.15 	ga4: 0.68 	gb0: 0.27 	gb1: 0.38 	gb2: 0.40 	gb3: 2.53 	gb4: 3.75 	gb5: 2.60
		Population 19
			Robot 0 	f: 15325.97 	mf: 11564.40 	ga0: 0.60 	ga1: 5.11 	ga2: 0.44 	ga3: 0.16 	ga4: 0.63 	gb0: 0.84 	gb1: 0.64 	gb2: 0.60 	gb3: 1.82 	gb4: 1.48 	gb5: 1.34
			Robot 1 	f: 3329.40 	mf: 7127.30 	ga0: 0.64 	ga1: 4.93 	ga2: 0.47 	ga3: 0.17 	ga4: 0.59 	gb0: 0.56 	gb1: 0.63 	gb2: 0.40 	gb3: 3.90 	gb4: 3.12 	gb5: 2.84
			Robot 2 	f: 5905.11 	mf: 13742.90 	ga0: 0.64 	ga1: 4.71 	ga2: 0.44 	ga3: 0.15 	ga4: 0.61 	gb0: 0.64 	gb1: 0.64 	gb2: 0.39 	gb3: 2.35 	gb4: 3.03 	gb5: 3.11
			Robot 3 	f: 16708.90 	mf: 12822.40 	ga0: 0.49 	ga1: 4.59 	ga2: 0.44 	ga3: 0.43 	ga4: 0.44 	gb0: 0.37 	gb1: 0.32 	gb2: 0.67 	gb3: 1.63 	gb4: 2.86 	gb5: 3.28
			Robot 4 	f: 10840.07 	mf: 12737.00 	ga0: 0.64 	ga1: 6.86 	ga2: 0.42 	ga3: 0.15 	ga4: 0.61 	gb0: 0.48 	gb1: 0.24 	gb2: 0.40 	gb3: 3.36 	gb4: 2.31 	gb5: 2.31
			Robot 5 	f: 12564.93 	mf: 12382.10 	ga0: 0.64 	ga1: 4.36 	ga2: 0.31 	ga3: 0.16 	ga4: 0.68 	gb0: 0.77 	gb1: 0.62 	gb2: 0.63 	gb3: 3.45 	gb4: 1.09 	gb5: 2.92
			Robot 6 	f: 10669.83 	mf: 11429.70 	ga0: 0.64 	ga1: 4.71 	ga2: 0.45 	ga3: 0.52 	ga4: 0.63 	gb0: 0.72 	gb1: 0.37 	gb2: 0.75 	gb3: 3.15 	gb4: 2.19 	gb5: 1.48
			Robot 7 	f: 15383.08 	mf: 14821.20 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.69 	gb0: 0.73 	gb1: 0.39 	gb2: 0.58 	gb3: 3.50 	gb4: 1.69 	gb5: 2.48
			Robot 8 	f: 13715.00 	mf: 13864.00 	ga0: 0.75 	ga1: 4.77 	ga2: 0.44 	ga3: 0.16 	ga4: 0.63 	gb0: 0.67 	gb1: 0.70 	gb2: 0.42 	gb3: 3.27 	gb4: 2.95 	gb5: 3.41
			Robot 9 	f: 11373.38 	mf: 12335.60 	ga0: 0.64 	ga1: 4.73 	ga2: 0.64 	ga3: 0.15 	ga4: 0.61 	gb0: 0.67 	gb1: 0.29 	gb2: 0.60 	gb3: 1.76 	gb4: 0.94 	gb5: 2.73
			Robot 10 	f: 5756.81 	mf: 12368.50 	ga0: 0.64 	ga1: 4.71 	ga2: 0.44 	ga3: 0.15 	ga4: 0.55 	gb0: 0.67 	gb1: 0.52 	gb2: 0.59 	gb3: 1.81 	gb4: 1.85 	gb5: 1.28
			Robot 11 	f: 14453.89 	mf: 14065.90 	ga0: 0.60 	ga1: 4.78 	ga2: 0.44 	ga3: 0.15 	ga4: 0.55 	gb0: 0.66 	gb1: 0.56 	gb2: 0.61 	gb3: 2.46 	gb4: 2.98 	gb5: 1.64
			Robot 12 	f: 13596.28 	mf: 10715.60 	ga0: 0.32 	ga1: 4.63 	ga2: 0.44 	ga3: 0.17 	ga4: 0.69 	gb0: 0.53 	gb1: 0.41 	gb2: 0.71 	gb3: 2.12 	gb4: 2.25 	gb5: 3.17
			Robot 13 	f: 12789.77 	mf: 12021.20 	ga0: 0.64 	ga1: 5.23 	ga2: 0.44 	ga3: 0.15 	ga4: 0.61 	gb0: 0.47 	gb1: 0.25 	gb2: 0.43 	gb3: 3.58 	gb4: 2.31 	gb5: 2.04
			Robot 14 	f: 14737.33 	mf: 12338.00 	ga0: 0.25 	ga1: 4.77 	ga2: 0.43 	ga3: 0.15 	ga4: 0.63 	gb0: 0.75 	gb1: 0.41 	gb2: 0.65 	gb3: 2.14 	gb4: 1.50 	gb5: 1.77
			Robot 15 	f: 15942.09 	mf: 14300.50 	ga0: 0.84 	ga1: 4.78 	ga2: 0.60 	ga3: 0.18 	ga4: 0.47 	gb0: 0.39 	gb1: 0.63 	gb2: 0.42 	gb3: 1.59 	gb4: 3.26 	gb5: 2.68
			Robot 16 	f: 13131.24 	mf: 12197.00 	ga0: 0.64 	ga1: 4.36 	ga2: 0.44 	ga3: 0.15 	ga4: 0.61 	gb0: 0.48 	gb1: 0.31 	gb2: 0.74 	gb3: 2.74 	gb4: 3.34 	gb5: 2.85
			Robot 17 	f: 6148.41 	mf: 10758.90 	ga0: 0.64 	ga1: 4.82 	ga2: 0.42 	ga3: 0.57 	ga4: 0.71 	gb0: 0.41 	gb1: 0.50 	gb2: 0.36 	gb3: 3.79 	gb4: 3.36 	gb5: 2.05
			Robot 18 	f: 11945.03 	mf: 11529.00 	ga0: 0.64 	ga1: 4.78 	ga2: 0.44 	ga3: 0.19 	ga4: 0.47 	gb0: 0.48 	gb1: 0.62 	gb2: 0.61 	gb3: 2.01 	gb4: 1.14 	gb5: 3.46
			Robot 19 	f: 14257.76 	mf: 12531.40 	ga0: 0.82 	ga1: 4.71 	ga2: 0.44 	ga3: 0.15 	ga4: 0.69 	gb0: 0.59 	gb1: 0.32 	gb2: 0.53 	gb3: 2.67 	gb4: 1.77 	gb5: 1.37
		Population 20
			Robot 0 	f: 14996.04 	mf: 12609.60 	ga0: 0.52 	ga1: 4.87 	ga2: 0.54 	ga3: 0.16 	ga4: 0.67 	gb0: 0.68 	gb1: 0.55 	gb2: 0.35 	gb3: 1.95 	gb4: 2.88 	gb5: 3.42
			Robot 1 	f: 15126.08 	mf: 8211.50 	ga0: 0.64 	ga1: 4.93 	ga2: 0.47 	ga3: 0.17 	ga4: 0.59 	gb0: 0.56 	gb1: 0.63 	gb2: 0.40 	gb3: 3.90 	gb4: 3.12 	gb5: 2.84
			Robot 2 	f: 14863.94 	mf: 13823.10 	ga0: 0.54 	ga1: 3.38 	ga2: 0.44 	ga3: 0.23 	ga4: 0.67 	gb0: 0.76 	gb1: 0.51 	gb2: 0.63 	gb3: 1.91 	gb4: 2.54 	gb5: 3.64
			Robot 3 	f: 16734.63 	mf: 14114.30 	ga0: 0.49 	ga1: 4.59 	ga2: 0.44 	ga3: 0.43 	ga4: 0.44 	gb0: 0.37 	gb1: 0.32 	gb2: 0.67 	gb3: 1.63 	gb4: 2.86 	gb5: 3.28
			Robot 4 	f: 16541.52 	mf: 13032.00 	ga0: 0.64 	ga1: 6.86 	ga2: 0.42 	ga3: 0.15 	ga4: 0.61 	gb0: 0.48 	gb1: 0.24 	gb2: 0.40 	gb3: 3.36 	gb4: 2.31 	gb5: 2.31
			Robot 5 	f: 6000.50 	mf: 12096.90 	ga0: 0.54 	ga1: 4.65 	ga2: 0.40 	ga3: 0.14 	ga4: 0.69 	gb0: 0.59 	gb1: 0.52 	gb2: 0.40 	gb3: 2.28 	gb4: 2.35 	gb5: 3.10
			Robot 6 	f: 14105.20 	mf: 12188.10 	ga0: 0.54 	ga1: 4.75 	ga2: 0.45 	ga3: 0.26 	ga4: 0.67 	gb0: 0.57 	gb1: 0.44 	gb2: 0.63 	gb3: 1.92 	gb4: 1.56 	gb5: 3.20
			Robot 7 	f: 15055.23 	mf: 15098.80 	ga0: 0.49 	ga1: 4.77 	ga2: 0.44 	ga3: 0.15 	ga4: 0.69 	gb0: 0.73 	gb1: 0.39 	gb2: 0.58 	gb3: 3.50 	gb4: 1.69 	gb5: 2.48
			Robot 8 	f: 13997.77 	mf: 13778.20 	ga0: 0.57 	ga1: 4.89 	ga2: 0.44 	ga3: 0.15 	ga4: 0.67 	gb0: 0.52 	gb1: 0.46 	gb2: 0.42 	gb3: 3.54 	gb4: 2.40 	gb5: 1.58
			Robot 9 	f: 13585.36 	mf: 12332.70 	ga0: 0.54 	ga1: 4.76 	ga2: 0.50 	ga3: 0.15 	ga4: 0.55 	gb0: 0.65 	gb1: 0.26 	gb2: 0.61 	gb3: 3.72 	gb4: 3.16 	gb5: 1.91
			Robot 10 	f: 16242.90 	mf: 12837.40 	ga0: 0.64 	ga1: 4.71 	ga2: 0.44 	ga3: 0.15 	ga4: 0.55 	gb0: 0.67 	gb1: 0.52 	gb2: 0.59 	gb3: 1.81 	gb4: 1.85 	gb5: 1.28
			Robot 11 	f: 15455.55 	mf: 14859.80 	ga0: 0.60 	ga1: 4.78 	ga2: 0.44 	ga3: 0.15 	ga4: 0.55 	gb0: 0.66 	gb1: 0.56 	gb2: 0.61 	gb3: 2.46 	gb4: 2.98 	gb5: 1.64
			Robot 12 	f: 11326.48 	mf: 11494.40 	ga0: 0.44 	ga1: 4.73 	ga2: 0.44 	ga3: 0.16 	ga4: 0.69 	gb0: 0.61 	gb1: 0.62 	gb2: 0.32 	gb3: 2.62 	gb4: 2.39 	gb5: 3.02
			Robot 13 	f: 14961.29 	mf: 12176.30 	ga0: 0.54 	ga1: 2.45 	ga2: 0.44 	ga3: 0.15 	ga4: 0.67 	gb0: 0.41 	gb1: 0.38 	gb2: 0.35 	gb3: 1.77 	gb4: 1.82 	gb5: 2.46
			Robot 14 	f: 9147.00 	mf: 12042.70 	ga0: 0.42 	ga1: 4.77 	ga2: 0.58 	ga3: 0.15 	ga4: 0.39 	gb0: 0.41 	gb1: 0.51 	gb2: 0.74 	gb3: 2.74 	gb4: 1.94 	gb5: 2.71
			Robot 15 	f: 13708.66 	mf: 14529.10 	ga0: 0.60 	ga1: 4.78 	ga2: 0.55 	ga3: 0.16 	ga4: 0.36 	gb0: 0.67 	gb1: 0.61 	gb2: 0.28 	gb3: 2.32 	gb4: 3.39 	gb5: 3.13
			Robot 16 	f: 15051.67 	mf: 12311.90 	ga0: 0.27 	ga1: 4.65 	ga2: 0.44 	ga3: 0.15 	ga4: 0.67 	gb0: 0.37 	gb1: 0.21 	gb2: 0.35 	gb3: 3.36 	gb4: 2.69 	gb5: 3.38
			Robot 17 	f: 17327.00 	mf: 11575.90 	ga0: 0.64 	ga1: 4.82 	ga2: 0.42 	ga3: 0.57 	ga4: 0.71 	gb0: 0.41 	gb1: 0.50 	gb2: 0.36 	gb3: 3.79 	gb4: 3.36 	gb5: 2.05
			Robot 18 	f: 15316.03 	mf: 11837.50 	ga0: 0.64 	ga1: 4.78 	ga2: 0.44 	ga3: 0.19 	ga4: 0.47 	gb0: 0.48 	gb1: 0.62 	gb2: 0.61 	gb3: 2.01 	gb4: 1.14 	gb5: 3.46
			Robot 19 	f: 14269.69 	mf: 12911.00 	ga0: 0.30 	ga1: 4.75 	ga2: 0.44 	ga3: 0.44 	ga4: 0.69 	gb0: 0.68 	gb1: 0.39 	gb2: 0.56 	gb3: 2.99 	gb4: 2.57 	gb5: 2.66
