QtdRobots: 20
QtdEnvironments: 10
QtdRepetitions: 10
QtdObstacles: 100
PointsCollision: -1000
PointsMoving: 10
MaxPopulation: 200
MaxTime: 3000
EnvMutationRate: 0.2
QtdSensors: 5
EnableSensor: 0.4

Environment 0	 h: 10	 mr: 0.2	 nc: 0.3	 nm: 0.5	 bmp: 1	 cc: 0
	Repetition 0
		Population 0
			Robot 0 	f: -611.89 	mf: -611.00 	ga0: 1.00 	ga1: 4.20 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.58 	gb1: 0.60 	gb2: 0.10 	gb3: 0.44 	gb4: 0.45 	gb5: 2.59 	gb6: 1.68 	gb7: 1.55 	gb8: 1.16 	gb9: 3.54
			Robot 1 	f: -1011.64 	mf: -1011.00 	ga0: 1.00 	ga1: 2.43 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.13 	gb1: 0.62 	gb2: 0.59 	gb3: 0.42 	gb4: 0.39 	gb5: 1.29 	gb6: 2.35 	gb7: 1.31 	gb8: 0.69 	gb9: 2.90
			Robot 2 	f: -1522.73 	mf: -1522.00 	ga0: 1.00 	ga1: 2.91 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.29 	gb1: 0.84 	gb2: 0.67 	gb3: 0.55 	gb4: 0.56 	gb5: 1.31 	gb6: 2.99 	gb7: 2.11 	gb8: 2.12 	gb9: 4.07
			Robot 3 	f: 48.33 	mf: 48.00 	ga0: 1.00 	ga1: 3.93 	ga2: 0.00 	ga3: 0.38 	ga4: 0.00 	ga5: 0.00 	ga6: 0.16 	gb0: 0.40 	gb1: 0.83 	gb2: 0.43 	gb3: 0.25 	gb4: 0.49 	gb5: 3.23 	gb6: 3.82 	gb7: 2.31 	gb8: 0.97 	gb9: 2.52
			Robot 4 	f: -4333.14 	mf: -4333.00 	ga0: 1.00 	ga1: 3.18 	ga2: 0.40 	ga3: 0.05 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.35 	gb1: 0.64 	gb2: 0.67 	gb3: 0.32 	gb4: 0.50 	gb5: 1.68 	gb6: 3.11 	gb7: 2.80 	gb8: 2.57 	gb9: 1.83
			Robot 5 	f: -1527.65 	mf: -1527.00 	ga0: 1.00 	ga1: 4.32 	ga2: 0.00 	ga3: 0.20 	ga4: 0.00 	ga5: 0.10 	ga6: 0.42 	gb0: 0.63 	gb1: 0.54 	gb2: 0.61 	gb3: 0.44 	gb4: 0.33 	gb5: 2.82 	gb6: 3.41 	gb7: 2.04 	gb8: 2.05 	gb9: 1.53
			Robot 6 	f: -3170.55 	mf: -3170.00 	ga0: 1.00 	ga1: 4.30 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.71 	gb1: 0.79 	gb2: 0.33 	gb3: 0.67 	gb4: 0.32 	gb5: 1.70 	gb6: 2.18 	gb7: 3.09 	gb8: 2.86 	gb9: 1.99
			Robot 7 	f: -287.28 	mf: -287.00 	ga0: 1.00 	ga1: 1.71 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.27 	gb1: 0.85 	gb2: 0.34 	gb3: 0.21 	gb4: 0.56 	gb5: 2.44 	gb6: 2.43 	gb7: 2.69 	gb8: 0.78 	gb9: 3.60
			Robot 8 	f: -2472.60 	mf: -2472.00 	ga0: 1.00 	ga1: 1.77 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.06 	ga6: 0.00 	gb0: 0.30 	gb1: 0.67 	gb2: 0.20 	gb3: 0.41 	gb4: 0.70 	gb5: 2.24 	gb6: 2.26 	gb7: 2.51 	gb8: 2.54 	gb9: 3.16
			Robot 9 	f: -7561.06 	mf: -7561.00 	ga0: 1.00 	ga1: 3.38 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.40 	ga6: 0.00 	gb0: 0.19 	gb1: 0.72 	gb2: 0.30 	gb3: 0.22 	gb4: 0.39 	gb5: 2.38 	gb6: 2.85 	gb7: 3.17 	gb8: 2.56 	gb9: 3.40
			Robot 10 	f: -2053.87 	mf: -2053.00 	ga0: 1.00 	ga1: 4.72 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.27 	gb1: 0.83 	gb2: 0.26 	gb3: 0.46 	gb4: 0.56 	gb5: 3.95 	gb6: 4.25 	gb7: 2.96 	gb8: 3.40 	gb9: 2.35
			Robot 11 	f: -405.25 	mf: -405.00 	ga0: 1.00 	ga1: 2.58 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.69 	gb1: 0.34 	gb2: 0.35 	gb3: 0.70 	gb4: 0.56 	gb5: 3.16 	gb6: 3.15 	gb7: 3.68 	gb8: 0.70 	gb9: 1.55
			Robot 12 	f: -283.16 	mf: -283.00 	ga0: 1.00 	ga1: 3.30 	ga2: 0.00 	ga3: 0.06 	ga4: 0.00 	ga5: 0.00 	ga6: 0.47 	gb0: 0.31 	gb1: 0.74 	gb2: 0.31 	gb3: 0.74 	gb4: 0.32 	gb5: 2.68 	gb6: 2.02 	gb7: 1.97 	gb8: 1.79 	gb9: 3.75
			Robot 13 	f: -1602.64 	mf: -1602.00 	ga0: 1.00 	ga1: 1.00 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.55 	gb1: 0.42 	gb2: 0.30 	gb3: 0.51 	gb4: 0.20 	gb5: 1.90 	gb6: 3.71 	gb7: 2.89 	gb8: 3.49 	gb9: 1.56
			Robot 14 	f: 488.31 	mf: 488.00 	ga0: 1.00 	ga1: 2.40 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.25 	gb1: 0.83 	gb2: 0.25 	gb3: 0.35 	gb4: 0.52 	gb5: 3.05 	gb6: 3.81 	gb7: 2.65 	gb8: 1.12 	gb9: 3.38
			Robot 15 	f: -1262.57 	mf: -1262.00 	ga0: 1.00 	ga1: 3.90 	ga2: 0.00 	ga3: 0.00 	ga4: 0.14 	ga5: 0.00 	ga6: 0.37 	gb0: 0.13 	gb1: 0.82 	gb2: 0.37 	gb3: 0.59 	gb4: 0.43 	gb5: 2.29 	gb6: 2.20 	gb7: 2.73 	gb8: 3.25 	gb9: 2.19
			Robot 16 	f: -734.39 	mf: -734.00 	ga0: 1.00 	ga1: 3.03 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.43 	gb0: 0.42 	gb1: 0.80 	gb2: 0.52 	gb3: 0.46 	gb4: 0.57 	gb5: 1.92 	gb6: 3.65 	gb7: 3.85 	gb8: 1.57 	gb9: 2.79
			Robot 17 	f: -1260.65 	mf: -1260.00 	ga0: 1.00 	ga1: 3.87 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.10 	gb0: 0.25 	gb1: 0.64 	gb2: 0.25 	gb3: 0.35 	gb4: 0.36 	gb5: 1.67 	gb6: 3.86 	gb7: 2.99 	gb8: 2.62 	gb9: 2.71
			Robot 18 	f: -88.15 	mf: -88.00 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: -952.83 	mf: -952.00 	ga0: 1.00 	ga1: 4.38 	ga2: 0.21 	ga3: 0.00 	ga4: 0.00 	ga5: 0.00 	ga6: 0.00 	gb0: 0.21 	gb1: 0.77 	gb2: 0.17 	gb3: 0.34 	gb4: 0.46 	gb5: 2.46 	gb6: 2.90 	gb7: 1.50 	gb8: 1.40 	gb9: 2.44
		Population 1
			Robot 0 	f: 1070.79 	mf: 229.00 	ga0: 1.00 	ga1: 3.68 	ga2: 0.30 	ga3: 0.00 	ga4: 0.63 	ga5: 0.03 	ga6: 0.00 	gb0: 0.74 	gb1: 0.77 	gb2: 0.36 	gb3: 0.41 	gb4: 0.61 	gb5: 3.11 	gb6: 2.07 	gb7: 3.65 	gb8: 2.65 	gb9: 3.80
			Robot 1 	f: 365.83 	mf: -323.00 	ga0: 1.00 	ga1: 3.14 	ga2: 0.30 	ga3: 0.00 	ga4: 0.29 	ga5: 0.00 	ga6: 0.00 	gb0: 0.69 	gb1: 0.52 	gb2: 0.24 	gb3: 0.46 	gb4: 0.23 	gb5: 1.97 	gb6: 2.10 	gb7: 2.61 	gb8: 1.20 	gb9: 3.71
			Robot 2 	f: 1533.88 	mf: 5.00 	ga0: 1.00 	ga1: 3.29 	ga2: 0.30 	ga3: 0.00 	ga4: 0.29 	ga5: 0.00 	ga6: 0.00 	gb0: 0.48 	gb1: 0.40 	gb2: 0.23 	gb3: 0.59 	gb4: 0.23 	gb5: 1.72 	gb6: 2.16 	gb7: 1.79 	gb8: 1.99 	gb9: 2.73
			Robot 3 	f: 727.10 	mf: 387.50 	ga0: 1.00 	ga1: 3.59 	ga2: 0.30 	ga3: 0.17 	ga4: 0.29 	ga5: 0.00 	ga6: 0.05 	gb0: 0.71 	gb1: 0.69 	gb2: 0.33 	gb3: 0.25 	gb4: 0.63 	gb5: 4.15 	gb6: 2.22 	gb7: 2.15 	gb8: 1.39 	gb9: 2.28
			Robot 4 	f: 735.74 	mf: -1799.00 	ga0: 1.00 	ga1: 6.18 	ga2: 0.42 	ga3: 0.02 	ga4: 0.29 	ga5: 0.00 	ga6: 0.00 	gb0: 0.40 	gb1: 0.36 	gb2: 0.31 	gb3: 0.21 	gb4: 0.32 	gb5: 2.52 	gb6: 2.45 	gb7: 3.24 	gb8: 1.18 	gb9: 1.41
			Robot 5 	f: -509.90 	mf: -1018.00 	ga0: 0.50 	ga1: 3.71 	ga2: 0.30 	ga3: 0.06 	ga4: 0.29 	ga5: 0.03 	ga6: 0.13 	gb0: 0.41 	gb1: 0.55 	gb2: 0.67 	gb3: 0.27 	gb4: 0.55 	gb5: 4.08 	gb6: 4.22 	gb7: 2.27 	gb8: 1.13 	gb9: 3.60
			Robot 6 	f: -2782.27 	mf: -2976.00 	ga0: 1.00 	ga1: 3.71 	ga2: 0.30 	ga3: 0.00 	ga4: 0.29 	ga5: 0.38 	ga6: 0.37 	gb0: 0.64 	gb1: 0.52 	gb2: 0.55 	gb3: 0.38 	gb4: 0.36 	gb5: 2.80 	gb6: 3.58 	gb7: 1.88 	gb8: 2.46 	gb9: 2.55
			Robot 7 	f: -915.02 	mf: -601.00 	ga0: 1.00 	ga1: 2.93 	ga2: 0.30 	ga3: 0.00 	ga4: 0.29 	ga5: 0.00 	ga6: 0.00 	gb0: 0.58 	gb1: 0.50 	gb2: 0.53 	gb3: 0.54 	gb4: 0.69 	gb5: 3.88 	gb6: 2.48 	gb7: 1.61 	gb8: 1.17 	gb9: 2.40
			Robot 8 	f: -2097.74 	mf: -2284.50 	ga0: 1.00 	ga1: 2.95 	ga2: 0.30 	ga3: 0.00 	ga4: 0.29 	ga5: 0.02 	ga6: 0.00 	gb0: 0.72 	gb1: 0.61 	gb2: 0.51 	gb3: 0.38 	gb4: 0.70 	gb5: 2.50 	gb6: 3.55 	gb7: 2.39 	gb8: 1.27 	gb9: 3.06
			Robot 9 	f: -429.20 	mf: -3995.00 	ga0: 1.00 	ga1: 3.43 	ga2: 0.30 	ga3: 0.00 	ga4: 0.29 	ga5: 0.12 	ga6: 0.00 	gb0: 0.58 	gb1: 0.49 	gb2: 0.27 	gb3: 0.58 	gb4: 0.56 	gb5: 3.06 	gb6: 2.74 	gb7: 3.42 	gb8: 1.78 	gb9: 3.03
			Robot 10 	f: -28.17 	mf: -1040.50 	ga0: 1.00 	ga1: 3.83 	ga2: 0.63 	ga3: 0.00 	ga4: 0.29 	ga5: 0.00 	ga6: 0.00 	gb0: 0.32 	gb1: 0.38 	gb2: 0.24 	gb3: 0.51 	gb4: 0.39 	gb5: 3.00 	gb6: 3.84 	gb7: 3.44 	gb8: 1.69 	gb9: 3.55
			Robot 11 	f: -3350.53 	mf: -1877.50 	ga0: 1.00 	ga1: 4.59 	ga2: 0.40 	ga3: 0.00 	ga4: 0.29 	ga5: 0.00 	ga6: 0.00 	gb0: 0.62 	gb1: 0.59 	gb2: 0.15 	gb3: 0.48 	gb4: 0.67 	gb5: 3.17 	gb6: 3.12 	gb7: 3.98 	gb8: 1.48 	gb9: 3.05
			Robot 12 	f: 661.47 	mf: 188.50 	ga0: 0.50 	ga1: 3.41 	ga2: 0.31 	ga3: 0.02 	ga4: 0.29 	ga5: 0.43 	ga6: 0.32 	gb0: 0.57 	gb1: 0.56 	gb2: 0.48 	gb3: 0.32 	gb4: 0.24 	gb5: 2.01 	gb6: 1.62 	gb7: 2.65 	gb8: 2.78 	gb9: 2.28
			Robot 13 	f: -1909.44 	mf: -1755.50 	ga0: 1.00 	ga1: 2.72 	ga2: 0.30 	ga3: 0.00 	ga4: 0.53 	ga5: 0.00 	ga6: 0.00 	gb0: 0.27 	gb1: 0.68 	gb2: 0.43 	gb3: 0.22 	gb4: 0.18 	gb5: 2.43 	gb6: 3.55 	gb7: 1.45 	gb8: 1.46 	gb9: 1.84
			Robot 14 	f: 1135.36 	mf: 811.50 	ga0: 1.00 	ga1: 3.14 	ga2: 0.30 	ga3: 0.46 	ga4: 0.29 	ga5: 0.00 	ga6: 0.01 	gb0: 0.71 	gb1: 0.47 	gb2: 0.14 	gb3: 0.55 	gb4: 0.52 	gb5: 3.81 	gb6: 4.20 	gb7: 3.46 	gb8: 1.57 	gb9: 1.79
			Robot 15 	f: 239.05 	mf: -511.50 	ga0: 1.00 	ga1: 3.59 	ga2: 0.49 	ga3: 0.00 	ga4: 0.29 	ga5: 0.05 	ga6: 0.11 	gb0: 0.47 	gb1: 0.44 	gb2: 0.24 	gb3: 0.65 	gb4: 0.60 	gb5: 3.01 	gb6: 2.05 	gb7: 2.98 	gb8: 3.33 	gb9: 1.61
			Robot 16 	f: 1069.29 	mf: 167.00 	ga0: 0.50 	ga1: 3.32 	ga2: 0.30 	ga3: 0.00 	ga4: 0.29 	ga5: 0.00 	ga6: 0.32 	gb0: 0.37 	gb1: 0.44 	gb2: 0.37 	gb3: 0.40 	gb4: 0.59 	gb5: 3.35 	gb6: 2.75 	gb7: 2.01 	gb8: 1.67 	gb9: 2.98
			Robot 17 	f: -1803.62 	mf: -1531.50 	ga0: 1.00 	ga1: 4.29 	ga2: 0.30 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.03 	gb0: 0.33 	gb1: 0.50 	gb2: 0.59 	gb3: 0.33 	gb4: 0.46 	gb5: 2.10 	gb6: 2.18 	gb7: 2.96 	gb8: 2.19 	gb9: 2.51
			Robot 18 	f: 2474.31 	mf: 1192.50 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: 605.59 	mf: -173.50 	ga0: 1.00 	ga1: 4.86 	ga2: 0.36 	ga3: 0.00 	ga4: 0.29 	ga5: 0.00 	ga6: 0.00 	gb0: 0.35 	gb1: 0.38 	gb2: 0.12 	gb3: 0.54 	gb4: 0.49 	gb5: 2.22 	gb6: 3.38 	gb7: 2.87 	gb8: 2.27 	gb9: 3.12
		Population 2
			Robot 0 	f: -190.56 	mf: 89.33 	ga0: 1.00 	ga1: 3.52 	ga2: 0.39 	ga3: 0.00 	ga4: 0.48 	ga5: 0.01 	ga6: 0.00 	gb0: 0.43 	gb1: 0.81 	gb2: 0.22 	gb3: 0.41 	gb4: 0.59 	gb5: 3.48 	gb6: 3.69 	gb7: 3.77 	gb8: 2.56 	gb9: 3.30
			Robot 1 	f: -837.77 	mf: -494.00 	ga0: 1.00 	ga1: 3.36 	ga2: 0.39 	ga3: 0.00 	ga4: 0.38 	ga5: 0.14 	ga6: 0.00 	gb0: 0.40 	gb1: 0.51 	gb2: 0.31 	gb3: 0.27 	gb4: 0.29 	gb5: 3.55 	gb6: 1.69 	gb7: 2.22 	gb8: 1.27 	gb9: 3.89
			Robot 2 	f: -2561.21 	mf: -849.67 	ga0: 1.00 	ga1: 3.40 	ga2: 0.39 	ga3: 0.00 	ga4: 0.38 	ga5: 0.00 	ga6: 0.00 	gb0: 0.32 	gb1: 0.56 	gb2: 0.48 	gb3: 0.45 	gb4: 0.36 	gb5: 2.06 	gb6: 3.00 	gb7: 2.63 	gb8: 1.57 	gb9: 1.89
			Robot 3 	f: -1259.39 	mf: -160.67 	ga0: 1.00 	ga1: 3.75 	ga2: 0.39 	ga3: 0.05 	ga4: 0.38 	ga5: 0.00 	ga6: 0.18 	gb0: 0.35 	gb1: 0.50 	gb2: 0.14 	gb3: 0.26 	gb4: 0.45 	gb5: 3.97 	gb6: 2.20 	gb7: 3.25 	gb8: 3.03 	gb9: 2.17
			Robot 4 	f: 627.31 	mf: -990.33 	ga0: 1.00 	ga1: 4.27 	ga2: 0.43 	ga3: 0.00 	ga4: 0.38 	ga5: 0.00 	ga6: 0.00 	gb0: 0.72 	gb1: 0.34 	gb2: 0.21 	gb3: 0.34 	gb4: 0.18 	gb5: 2.33 	gb6: 3.95 	gb7: 3.06 	gb8: 1.00 	gb9: 1.52
			Robot 5 	f: -565.85 	mf: -867.00 	ga0: 0.85 	ga1: 3.53 	ga2: 0.39 	ga3: 0.02 	ga4: 0.38 	ga5: 0.01 	ga6: 0.37 	gb0: 0.26 	gb1: 0.44 	gb2: 0.40 	gb3: 0.32 	gb4: 0.67 	gb5: 3.37 	gb6: 2.06 	gb7: 2.10 	gb8: 2.53 	gb9: 3.50
			Robot 6 	f: -142.41 	mf: -2031.33 	ga0: 1.00 	ga1: 3.53 	ga2: 0.39 	ga3: 0.00 	ga4: 0.38 	ga5: 0.11 	ga6: 0.11 	gb0: 0.35 	gb1: 0.68 	gb2: 0.62 	gb3: 0.27 	gb4: 0.65 	gb5: 4.15 	gb6: 4.06 	gb7: 3.63 	gb8: 0.96 	gb9: 1.72
			Robot 7 	f: -1664.42 	mf: -955.33 	ga0: 1.00 	ga1: 3.29 	ga2: 0.39 	ga3: 0.00 	ga4: 0.38 	ga5: 0.00 	ga6: 0.00 	gb0: 0.37 	gb1: 0.50 	gb2: 0.28 	gb3: 0.18 	gb4: 0.46 	gb5: 4.30 	gb6: 2.08 	gb7: 3.16 	gb8: 3.14 	gb9: 3.22
			Robot 8 	f: -3395.86 	mf: -2654.67 	ga0: 0.50 	ga1: 3.15 	ga2: 0.35 	ga3: 0.00 	ga4: 0.38 	ga5: 0.01 	ga6: 0.00 	gb0: 0.78 	gb1: 0.54 	gb2: 0.65 	gb3: 0.43 	gb4: 0.52 	gb5: 4.01 	gb6: 2.44 	gb7: 2.80 	gb8: 2.98 	gb9: 1.90
			Robot 9 	f: -2312.15 	mf: -3434.00 	ga0: 0.50 	ga1: 3.44 	ga2: 0.39 	ga3: 0.00 	ga4: 0.38 	ga5: 0.04 	ga6: 0.00 	gb0: 0.29 	gb1: 0.63 	gb2: 0.31 	gb3: 0.25 	gb4: 0.34 	gb5: 2.17 	gb6: 2.72 	gb7: 2.23 	gb8: 2.88 	gb9: 3.72
			Robot 10 	f: -690.68 	mf: -923.67 	ga0: 1.00 	ga1: 3.56 	ga2: 0.49 	ga3: 0.00 	ga4: 0.38 	ga5: 0.00 	ga6: 0.00 	gb0: 0.50 	gb1: 0.52 	gb2: 0.27 	gb3: 0.63 	gb4: 0.47 	gb5: 3.00 	gb6: 3.13 	gb7: 3.44 	gb8: 2.43 	gb9: 3.30
			Robot 11 	f: -130.37 	mf: -1295.00 	ga0: 0.50 	ga1: 3.79 	ga2: 0.42 	ga3: 0.00 	ga4: 0.38 	ga5: 0.00 	ga6: 0.00 	gb0: 0.62 	gb1: 0.41 	gb2: 0.28 	gb3: 0.47 	gb4: 0.70 	gb5: 3.88 	gb6: 3.77 	gb7: 3.82 	gb8: 2.27 	gb9: 3.98
			Robot 12 	f: 853.87 	mf: 410.00 	ga0: 0.85 	ga1: 3.44 	ga2: 0.39 	ga3: 0.01 	ga4: 0.38 	ga5: 0.13 	ga6: 0.09 	gb0: 0.48 	gb1: 0.48 	gb2: 0.16 	gb3: 0.26 	gb4: 0.51 	gb5: 1.78 	gb6: 3.00 	gb7: 1.50 	gb8: 2.51 	gb9: 3.85
			Robot 13 	f: -331.81 	mf: -1280.67 	ga0: 1.00 	ga1: 3.23 	ga2: 0.39 	ga3: 0.40 	ga4: 0.45 	ga5: 0.00 	ga6: 0.00 	gb0: 0.68 	gb1: 0.65 	gb2: 0.16 	gb3: 0.29 	gb4: 0.29 	gb5: 2.11 	gb6: 2.94 	gb7: 2.02 	gb8: 1.46 	gb9: 3.20
			Robot 14 	f: 1219.47 	mf: 947.33 	ga0: 1.00 	ga1: 3.36 	ga2: 0.38 	ga3: 0.14 	ga4: 0.38 	ga5: 0.39 	ga6: 0.33 	gb0: 0.55 	gb1: 0.44 	gb2: 0.40 	gb3: 0.30 	gb4: 0.42 	gb5: 3.50 	gb6: 4.29 	gb7: 3.63 	gb8: 1.14 	gb9: 3.40
			Robot 15 	f: 670.51 	mf: -117.67 	ga0: 1.00 	ga1: 3.49 	ga2: 0.45 	ga3: 0.00 	ga4: 0.38 	ga5: 0.02 	ga6: 0.03 	gb0: 0.36 	gb1: 0.36 	gb2: 0.43 	gb3: 0.26 	gb4: 0.68 	gb5: 2.87 	gb6: 3.35 	gb7: 3.20 	gb8: 1.52 	gb9: 2.40
			Robot 16 	f: -339.19 	mf: -1.33 	ga0: 0.85 	ga1: 3.41 	ga2: 0.39 	ga3: 0.00 	ga4: 0.38 	ga5: 0.05 	ga6: 0.10 	gb0: 0.41 	gb1: 0.73 	gb2: 0.50 	gb3: 0.46 	gb4: 0.25 	gb5: 3.96 	gb6: 3.61 	gb7: 3.51 	gb8: 0.82 	gb9: 3.21
			Robot 17 	f: -393.64 	mf: -1152.00 	ga0: 1.00 	ga1: 3.70 	ga2: 0.39 	ga3: 0.00 	ga4: 0.68 	ga5: 0.00 	ga6: 0.01 	gb0: 0.62 	gb1: 0.30 	gb2: 0.66 	gb3: 0.52 	gb4: 0.32 	gb5: 2.96 	gb6: 2.59 	gb7: 3.27 	gb8: 2.38 	gb9: 2.17
			Robot 18 	f: 1791.95 	mf: 1392.00 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: -589.93 	mf: -312.00 	ga0: 1.00 	ga1: 3.94 	ga2: 0.51 	ga3: 0.00 	ga4: 0.38 	ga5: 0.03 	ga6: 0.00 	gb0: 0.30 	gb1: 0.37 	gb2: 0.33 	gb3: 0.49 	gb4: 0.23 	gb5: 3.98 	gb6: 2.49 	gb7: 2.47 	gb8: 1.47 	gb9: 2.46
		Population 3
			Robot 0 	f: 394.58 	mf: 165.25 	ga0: 1.00 	ga1: 5.24 	ga2: 0.49 	ga3: 0.12 	ga4: 0.43 	ga5: 0.00 	ga6: 0.00 	gb0: 0.43 	gb1: 0.75 	gb2: 0.28 	gb3: 0.44 	gb4: 0.50 	gb5: 3.24 	gb6: 4.14 	gb7: 3.06 	gb8: 1.35 	gb9: 2.95
			Robot 1 	f: -1250.52 	mf: -683.00 	ga0: 1.00 	ga1: 3.42 	ga2: 0.42 	ga3: 0.00 	ga4: 0.40 	ga5: 0.04 	ga6: 0.17 	gb0: 0.38 	gb1: 0.53 	gb2: 0.48 	gb3: 0.28 	gb4: 0.23 	gb5: 4.03 	gb6: 2.03 	gb7: 1.67 	gb8: 1.51 	gb9: 2.77
			Robot 2 	f: -2180.95 	mf: -1182.25 	ga0: 1.00 	ga1: 3.44 	ga2: 0.34 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.00 	gb0: 0.65 	gb1: 0.31 	gb2: 0.58 	gb3: 0.51 	gb4: 0.60 	gb5: 1.72 	gb6: 2.72 	gb7: 1.70 	gb8: 2.30 	gb9: 3.14
			Robot 3 	f: -258.22 	mf: -185.00 	ga0: 1.00 	ga1: 3.54 	ga2: 0.42 	ga3: 0.36 	ga4: 0.45 	ga5: 0.00 	ga6: 0.29 	gb0: 0.24 	gb1: 0.68 	gb2: 0.27 	gb3: 0.57 	gb4: 0.31 	gb5: 4.06 	gb6: 3.18 	gb7: 2.24 	gb8: 3.37 	gb9: 1.89
			Robot 4 	f: -158.05 	mf: -782.25 	ga0: 1.00 	ga1: 3.70 	ga2: 0.56 	ga3: 0.00 	ga4: 0.40 	ga5: 0.45 	ga6: 0.31 	gb0: 0.31 	gb1: 0.74 	gb2: 0.55 	gb3: 0.38 	gb4: 0.22 	gb5: 2.64 	gb6: 3.96 	gb7: 3.27 	gb8: 1.36 	gb9: 2.95
			Robot 5 	f: -4.47 	mf: -651.25 	ga0: 0.96 	ga1: 3.47 	ga2: 0.42 	ga3: 0.42 	ga4: 0.40 	ga5: 0.00 	ga6: 0.50 	gb0: 0.60 	gb1: 0.57 	gb2: 0.27 	gb3: 0.58 	gb4: 0.31 	gb5: 1.99 	gb6: 3.24 	gb7: 3.60 	gb8: 1.63 	gb9: 3.18
			Robot 6 	f: 509.04 	mf: -1396.50 	ga0: 0.50 	ga1: 3.47 	ga2: 0.42 	ga3: 0.41 	ga4: 0.40 	ga5: 0.03 	ga6: 0.47 	gb0: 0.24 	gb1: 0.75 	gb2: 0.24 	gb3: 0.59 	gb4: 0.49 	gb5: 2.44 	gb6: 3.03 	gb7: 4.00 	gb8: 2.18 	gb9: 2.47
			Robot 7 	f: -267.59 	mf: -783.25 	ga0: 1.00 	ga1: 3.40 	ga2: 0.42 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.03 	gb0: 0.58 	gb1: 0.31 	gb2: 0.27 	gb3: 0.28 	gb4: 0.52 	gb5: 3.19 	gb6: 4.07 	gb7: 2.56 	gb8: 3.18 	gb9: 2.66
			Robot 8 	f: -1845.43 	mf: -2452.25 	ga0: 0.85 	ga1: 3.36 	ga2: 0.41 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.00 	gb0: 0.71 	gb1: 0.52 	gb2: 0.21 	gb3: 0.27 	gb4: 0.21 	gb5: 2.80 	gb6: 1.67 	gb7: 3.07 	gb8: 2.11 	gb9: 3.41
			Robot 9 	f: 342.96 	mf: -2490.00 	ga0: 0.43 	ga1: 1.72 	ga2: 0.42 	ga3: 0.00 	ga4: 0.40 	ga5: 0.01 	ga6: 0.00 	gb0: 0.23 	gb1: 0.54 	gb2: 0.18 	gb3: 0.31 	gb4: 0.30 	gb5: 2.51 	gb6: 2.83 	gb7: 3.06 	gb8: 1.02 	gb9: 2.90
			Robot 10 	f: 274.11 	mf: -624.25 	ga0: 1.00 	ga1: 3.48 	ga2: 0.45 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.00 	gb0: 0.69 	gb1: 0.43 	gb2: 0.43 	gb3: 0.26 	gb4: 0.67 	gb5: 2.53 	gb6: 2.28 	gb7: 3.58 	gb8: 3.01 	gb9: 3.89
			Robot 11 	f: 629.16 	mf: -814.25 	ga0: 0.85 	ga1: 3.55 	ga2: 0.43 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.00 	gb0: 0.57 	gb1: 0.49 	gb2: 0.52 	gb3: 0.59 	gb4: 0.67 	gb5: 3.06 	gb6: 2.58 	gb7: 1.91 	gb8: 3.28 	gb9: 3.36
			Robot 12 	f: 319.56 	mf: 387.25 	ga0: 0.96 	ga1: 3.45 	ga2: 0.42 	ga3: 0.35 	ga4: 0.40 	ga5: 0.04 	ga6: 0.03 	gb0: 0.43 	gb1: 0.76 	gb2: 0.35 	gb3: 0.61 	gb4: 0.58 	gb5: 2.12 	gb6: 3.40 	gb7: 2.69 	gb8: 3.32 	gb9: 2.96
			Robot 13 	f: -518.16 	mf: -1090.00 	ga0: 1.00 	ga1: 5.69 	ga2: 0.42 	ga3: 0.12 	ga4: 0.42 	ga5: 0.00 	ga6: 0.00 	gb0: 0.44 	gb1: 0.64 	gb2: 0.37 	gb3: 0.21 	gb4: 0.48 	gb5: 2.55 	gb6: 3.97 	gb7: 2.18 	gb8: 1.56 	gb9: 1.64
			Robot 14 	f: -313.69 	mf: 632.25 	ga0: 1.00 	ga1: 3.42 	ga2: 0.43 	ga3: 0.03 	ga4: 0.35 	ga5: 0.12 	ga6: 0.10 	gb0: 0.60 	gb1: 0.34 	gb2: 0.29 	gb3: 0.47 	gb4: 0.54 	gb5: 2.29 	gb6: 3.25 	gb7: 3.33 	gb8: 1.27 	gb9: 1.82
			Robot 15 	f: 279.57 	mf: -18.50 	ga0: 1.00 	ga1: 3.46 	ga2: 0.51 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.01 	gb0: 0.60 	gb1: 0.70 	gb2: 0.36 	gb3: 0.46 	gb4: 0.46 	gb5: 3.91 	gb6: 4.09 	gb7: 2.26 	gb8: 2.48 	gb9: 2.58
			Robot 16 	f: -1551.16 	mf: -388.50 	ga0: 0.96 	ga1: 3.44 	ga2: 0.23 	ga3: 0.40 	ga4: 0.40 	ga5: 0.02 	ga6: 0.03 	gb0: 0.72 	gb1: 0.74 	gb2: 0.43 	gb3: 0.39 	gb4: 0.29 	gb5: 2.80 	gb6: 3.84 	gb7: 3.70 	gb8: 1.57 	gb9: 3.32
			Robot 17 	f: 773.28 	mf: -671.00 	ga0: 1.00 	ga1: 1.76 	ga2: 0.42 	ga3: 0.00 	ga4: 0.49 	ga5: 0.00 	ga6: 0.00 	gb0: 0.35 	gb1: 0.70 	gb2: 0.68 	gb3: 0.17 	gb4: 0.31 	gb5: 3.15 	gb6: 2.17 	gb7: 3.14 	gb8: 2.34 	gb9: 1.78
			Robot 18 	f: 1672.36 	mf: 1462.00 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: 93.40 	mf: -210.75 	ga0: 1.00 	ga1: 4.80 	ga2: 0.45 	ga3: 0.34 	ga4: 0.40 	ga5: 0.01 	ga6: 0.00 	gb0: 0.53 	gb1: 0.59 	gb2: 0.62 	gb3: 0.51 	gb4: 0.23 	gb5: 1.89 	gb6: 1.91 	gb7: 1.60 	gb8: 2.53 	gb9: 2.94
		Population 4
			Robot 0 	f: 1318.04 	mf: 395.80 	ga0: 1.00 	ga1: 5.24 	ga2: 0.49 	ga3: 0.12 	ga4: 0.43 	ga5: 0.00 	ga6: 0.00 	gb0: 0.43 	gb1: 0.75 	gb2: 0.28 	gb3: 0.44 	gb4: 0.50 	gb5: 3.24 	gb6: 4.14 	gb7: 3.06 	gb8: 1.35 	gb9: 2.95
			Robot 1 	f: 1447.18 	mf: -257.20 	ga0: 1.00 	ga1: 3.42 	ga2: 0.42 	ga3: 0.00 	ga4: 0.40 	ga5: 0.04 	ga6: 0.17 	gb0: 0.38 	gb1: 0.53 	gb2: 0.48 	gb3: 0.28 	gb4: 0.23 	gb5: 4.03 	gb6: 2.03 	gb7: 1.67 	gb8: 1.51 	gb9: 2.77
			Robot 2 	f: -295.25 	mf: -1004.80 	ga0: 1.00 	ga1: 3.45 	ga2: 0.69 	ga3: 0.00 	ga4: 0.22 	ga5: 0.00 	ga6: 0.00 	gb0: 0.30 	gb1: 0.42 	gb2: 0.38 	gb3: 0.39 	gb4: 0.67 	gb5: 3.16 	gb6: 3.54 	gb7: 2.80 	gb8: 1.80 	gb9: 3.56
			Robot 3 	f: 2185.34 	mf: 288.20 	ga0: 1.00 	ga1: 3.54 	ga2: 0.42 	ga3: 0.36 	ga4: 0.45 	ga5: 0.00 	ga6: 0.29 	gb0: 0.24 	gb1: 0.68 	gb2: 0.27 	gb3: 0.57 	gb4: 0.31 	gb5: 4.06 	gb6: 3.18 	gb7: 2.24 	gb8: 3.37 	gb9: 1.89
			Robot 4 	f: 2076.95 	mf: -210.80 	ga0: 1.00 	ga1: 3.70 	ga2: 0.56 	ga3: 0.00 	ga4: 0.40 	ga5: 0.45 	ga6: 0.31 	gb0: 0.31 	gb1: 0.74 	gb2: 0.55 	gb3: 0.38 	gb4: 0.22 	gb5: 2.64 	gb6: 3.96 	gb7: 3.27 	gb8: 1.36 	gb9: 2.95
			Robot 5 	f: 2994.85 	mf: 77.00 	ga0: 0.96 	ga1: 3.47 	ga2: 0.42 	ga3: 0.42 	ga4: 0.40 	ga5: 0.00 	ga6: 0.50 	gb0: 0.60 	gb1: 0.57 	gb2: 0.27 	gb3: 0.58 	gb4: 0.31 	gb5: 1.99 	gb6: 3.24 	gb7: 3.60 	gb8: 1.63 	gb9: 3.18
			Robot 6 	f: 2310.35 	mf: -655.20 	ga0: 0.50 	ga1: 3.47 	ga2: 0.42 	ga3: 0.41 	ga4: 0.40 	ga5: 0.03 	ga6: 0.47 	gb0: 0.24 	gb1: 0.75 	gb2: 0.24 	gb3: 0.59 	gb4: 0.49 	gb5: 2.44 	gb6: 3.03 	gb7: 4.00 	gb8: 2.18 	gb9: 2.47
			Robot 7 	f: 1191.84 	mf: -388.60 	ga0: 1.00 	ga1: 3.40 	ga2: 0.42 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.03 	gb0: 0.58 	gb1: 0.31 	gb2: 0.27 	gb3: 0.28 	gb4: 0.52 	gb5: 3.19 	gb6: 4.07 	gb7: 2.56 	gb8: 3.18 	gb9: 2.66
			Robot 8 	f: 1760.74 	mf: -1609.80 	ga0: 0.85 	ga1: 3.36 	ga2: 0.41 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.00 	gb0: 0.71 	gb1: 0.52 	gb2: 0.21 	gb3: 0.27 	gb4: 0.21 	gb5: 2.80 	gb6: 1.67 	gb7: 3.07 	gb8: 2.11 	gb9: 3.41
			Robot 9 	f: 676.67 	mf: -1856.80 	ga0: 0.83 	ga1: 2.93 	ga2: 0.43 	ga3: 0.42 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.26 	gb1: 0.30 	gb2: 0.45 	gb3: 0.37 	gb4: 0.47 	gb5: 2.91 	gb6: 3.30 	gb7: 2.01 	gb8: 0.72 	gb9: 2.11
			Robot 10 	f: 975.65 	mf: -304.80 	ga0: 0.50 	ga1: 6.23 	ga2: 0.44 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.76 	gb1: 0.45 	gb2: 0.49 	gb3: 0.13 	gb4: 0.50 	gb5: 2.09 	gb6: 2.86 	gb7: 3.17 	gb8: 2.59 	gb9: 2.48
			Robot 11 	f: 1727.51 	mf: -306.00 	ga0: 0.85 	ga1: 3.55 	ga2: 0.43 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.00 	gb0: 0.57 	gb1: 0.49 	gb2: 0.52 	gb3: 0.59 	gb4: 0.67 	gb5: 3.06 	gb6: 2.58 	gb7: 1.91 	gb8: 3.28 	gb9: 3.36
			Robot 12 	f: 2160.54 	mf: 741.80 	ga0: 0.96 	ga1: 3.45 	ga2: 0.42 	ga3: 0.35 	ga4: 0.40 	ga5: 0.04 	ga6: 0.03 	gb0: 0.43 	gb1: 0.76 	gb2: 0.35 	gb3: 0.61 	gb4: 0.58 	gb5: 2.12 	gb6: 3.40 	gb7: 2.69 	gb8: 3.32 	gb9: 2.96
			Robot 13 	f: 2575.18 	mf: -357.40 	ga0: 1.00 	ga1: 5.69 	ga2: 0.42 	ga3: 0.12 	ga4: 0.42 	ga5: 0.00 	ga6: 0.00 	gb0: 0.44 	gb1: 0.64 	gb2: 0.37 	gb3: 0.21 	gb4: 0.48 	gb5: 2.55 	gb6: 3.97 	gb7: 2.18 	gb8: 1.56 	gb9: 1.64
			Robot 14 	f: -927.39 	mf: 320.60 	ga0: 1.00 	ga1: 3.44 	ga2: 0.43 	ga3: 0.01 	ga4: 0.39 	ga5: 0.04 	ga6: 0.03 	gb0: 0.42 	gb1: 0.27 	gb2: 0.36 	gb3: 0.62 	gb4: 0.60 	gb5: 3.65 	gb6: 3.97 	gb7: 3.17 	gb8: 3.10 	gb9: 3.71
			Robot 15 	f: 2189.75 	mf: 422.80 	ga0: 1.00 	ga1: 3.46 	ga2: 0.51 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.01 	gb0: 0.60 	gb1: 0.70 	gb2: 0.36 	gb3: 0.46 	gb4: 0.46 	gb5: 3.91 	gb6: 4.09 	gb7: 2.26 	gb8: 2.48 	gb9: 2.58
			Robot 16 	f: -204.74 	mf: -351.60 	ga0: 0.99 	ga1: 2.72 	ga2: 0.65 	ga3: 0.12 	ga4: 0.41 	ga5: 0.00 	ga6: 0.01 	gb0: 0.67 	gb1: 0.81 	gb2: 0.25 	gb3: 0.15 	gb4: 0.50 	gb5: 1.89 	gb6: 4.14 	gb7: 4.02 	gb8: 1.58 	gb9: 3.97
			Robot 17 	f: 665.47 	mf: -403.80 	ga0: 1.00 	ga1: 2.94 	ga2: 0.33 	ga3: 0.00 	ga4: 0.44 	ga5: 0.00 	ga6: 0.00 	gb0: 0.51 	gb1: 0.76 	gb2: 0.66 	gb3: 0.26 	gb4: 0.55 	gb5: 4.20 	gb6: 2.52 	gb7: 2.67 	gb8: 3.29 	gb9: 3.18
			Robot 18 	f: 1049.42 	mf: 1379.40 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: 1657.33 	mf: 162.40 	ga0: 1.00 	ga1: 4.80 	ga2: 0.45 	ga3: 0.34 	ga4: 0.40 	ga5: 0.01 	ga6: 0.00 	gb0: 0.53 	gb1: 0.59 	gb2: 0.62 	gb3: 0.51 	gb4: 0.23 	gb5: 1.89 	gb6: 1.91 	gb7: 1.60 	gb8: 2.53 	gb9: 2.94
		Population 5
			Robot 0 	f: 1219.82 	mf: 533.00 	ga0: 1.00 	ga1: 3.99 	ga2: 0.45 	ga3: 0.04 	ga4: 0.42 	ga5: 0.00 	ga6: 0.49 	gb0: 0.51 	gb1: 0.79 	gb2: 0.37 	gb3: 0.18 	gb4: 0.29 	gb5: 4.22 	gb6: 4.34 	gb7: 1.97 	gb8: 2.91 	gb9: 3.15
			Robot 1 	f: 1239.04 	mf: -8.17 	ga0: 1.00 	ga1: 3.44 	ga2: 0.60 	ga3: 0.10 	ga4: 0.41 	ga5: 0.01 	ga6: 0.05 	gb0: 0.64 	gb1: 0.35 	gb2: 0.24 	gb3: 0.44 	gb4: 0.57 	gb5: 3.29 	gb6: 1.70 	gb7: 2.72 	gb8: 2.75 	gb9: 1.82
			Robot 2 	f: 341.47 	mf: -780.67 	ga0: 1.00 	ga1: 3.45 	ga2: 0.51 	ga3: 0.00 	ga4: 0.36 	ga5: 0.00 	ga6: 0.00 	gb0: 0.70 	gb1: 0.65 	gb2: 0.27 	gb3: 0.30 	gb4: 0.52 	gb5: 4.17 	gb6: 3.85 	gb7: 1.57 	gb8: 1.87 	gb9: 3.70
			Robot 3 	f: 1589.78 	mf: 505.00 	ga0: 0.50 	ga1: 3.48 	ga2: 0.43 	ga3: 0.11 	ga4: 0.50 	ga5: 0.00 	ga6: 0.09 	gb0: 0.70 	gb1: 0.45 	gb2: 0.53 	gb3: 0.65 	gb4: 0.67 	gb5: 4.06 	gb6: 3.73 	gb7: 1.71 	gb8: 1.22 	gb9: 3.81
			Robot 4 	f: 1603.00 	mf: 91.33 	ga0: 0.50 	ga1: 3.52 	ga2: 0.47 	ga3: 0.00 	ga4: 0.41 	ga5: 0.14 	ga6: 0.09 	gb0: 0.68 	gb1: 0.46 	gb2: 0.39 	gb3: 0.47 	gb4: 0.31 	gb5: 2.90 	gb6: 2.90 	gb7: 2.35 	gb8: 2.89 	gb9: 1.54
			Robot 5 	f: 3127.71 	mf: 585.33 	ga0: 0.96 	ga1: 3.47 	ga2: 0.42 	ga3: 0.42 	ga4: 0.40 	ga5: 0.00 	ga6: 0.50 	gb0: 0.60 	gb1: 0.57 	gb2: 0.27 	gb3: 0.58 	gb4: 0.31 	gb5: 1.99 	gb6: 3.24 	gb7: 3.60 	gb8: 1.63 	gb9: 3.18
			Robot 6 	f: 2558.47 	mf: -119.83 	ga0: 0.50 	ga1: 3.47 	ga2: 0.42 	ga3: 0.41 	ga4: 0.40 	ga5: 0.03 	ga6: 0.47 	gb0: 0.24 	gb1: 0.75 	gb2: 0.24 	gb3: 0.59 	gb4: 0.49 	gb5: 2.44 	gb6: 3.03 	gb7: 4.00 	gb8: 2.18 	gb9: 2.47
			Robot 7 	f: 2463.52 	mf: 86.17 	ga0: 1.00 	ga1: 3.40 	ga2: 0.42 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.03 	gb0: 0.58 	gb1: 0.31 	gb2: 0.27 	gb3: 0.28 	gb4: 0.52 	gb5: 3.19 	gb6: 4.07 	gb7: 2.56 	gb8: 3.18 	gb9: 2.66
			Robot 8 	f: 818.91 	mf: -1205.33 	ga0: 0.96 	ga1: 3.42 	ga2: 0.42 	ga3: 0.00 	ga4: 0.34 	ga5: 0.00 	ga6: 0.00 	gb0: 0.62 	gb1: 0.42 	gb2: 0.55 	gb3: 0.15 	gb4: 0.52 	gb5: 3.15 	gb6: 3.86 	gb7: 2.53 	gb8: 1.98 	gb9: 1.59
			Robot 9 	f: 1506.06 	mf: -1296.50 	ga0: 0.95 	ga1: 3.29 	ga2: 0.43 	ga3: 0.13 	ga4: 0.59 	ga5: 0.00 	ga6: 0.00 	gb0: 0.35 	gb1: 0.55 	gb2: 0.45 	gb3: 0.20 	gb4: 0.54 	gb5: 3.90 	gb6: 4.24 	gb7: 2.88 	gb8: 1.98 	gb9: 2.15
			Robot 10 	f: 1844.45 	mf: 53.17 	ga0: 0.50 	ga1: 6.23 	ga2: 0.44 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.76 	gb1: 0.45 	gb2: 0.49 	gb3: 0.13 	gb4: 0.50 	gb5: 2.09 	gb6: 2.86 	gb7: 3.17 	gb8: 2.59 	gb9: 2.48
			Robot 11 	f: 2159.80 	mf: 104.50 	ga0: 0.85 	ga1: 3.55 	ga2: 0.43 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.00 	gb0: 0.57 	gb1: 0.49 	gb2: 0.52 	gb3: 0.59 	gb4: 0.67 	gb5: 3.06 	gb6: 2.58 	gb7: 1.91 	gb8: 3.28 	gb9: 3.36
			Robot 12 	f: 1054.34 	mf: 793.83 	ga0: 0.99 	ga1: 2.22 	ga2: 0.43 	ga3: 0.11 	ga4: 0.41 	ga5: 0.25 	ga6: 0.45 	gb0: 0.57 	gb1: 0.51 	gb2: 0.38 	gb3: 0.46 	gb4: 0.53 	gb5: 1.98 	gb6: 3.98 	gb7: 3.73 	gb8: 2.05 	gb9: 2.95
			Robot 13 	f: 1820.10 	mf: 5.17 	ga0: 1.00 	ga1: 5.69 	ga2: 0.42 	ga3: 0.12 	ga4: 0.42 	ga5: 0.00 	ga6: 0.00 	gb0: 0.44 	gb1: 0.64 	gb2: 0.37 	gb3: 0.21 	gb4: 0.48 	gb5: 2.55 	gb6: 3.97 	gb7: 2.18 	gb8: 1.56 	gb9: 1.64
			Robot 14 	f: -708.22 	mf: 149.17 	ga0: 1.00 	ga1: 3.45 	ga2: 0.52 	ga3: 0.00 	ga4: 0.41 	ga5: 0.01 	ga6: 0.01 	gb0: 0.67 	gb1: 0.40 	gb2: 0.43 	gb3: 0.31 	gb4: 0.36 	gb5: 2.45 	gb6: 2.57 	gb7: 2.00 	gb8: 1.67 	gb9: 3.41
			Robot 15 	f: 1932.54 	mf: 674.33 	ga0: 1.00 	ga1: 3.46 	ga2: 0.51 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.01 	gb0: 0.60 	gb1: 0.70 	gb2: 0.36 	gb3: 0.46 	gb4: 0.46 	gb5: 3.91 	gb6: 4.09 	gb7: 2.26 	gb8: 2.48 	gb9: 2.58
			Robot 16 	f: 1046.81 	mf: -119.00 	ga0: 1.00 	ga1: 3.23 	ga2: 0.60 	ga3: 0.04 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.46 	gb1: 0.71 	gb2: 0.19 	gb3: 0.58 	gb4: 0.29 	gb5: 1.62 	gb6: 2.80 	gb7: 3.19 	gb8: 1.64 	gb9: 2.05
			Robot 17 	f: 299.08 	mf: -286.67 	ga0: 1.00 	ga1: 3.30 	ga2: 0.40 	ga3: 0.00 	ga4: 0.41 	ga5: 0.47 	ga6: 0.00 	gb0: 0.48 	gb1: 0.59 	gb2: 0.49 	gb3: 0.41 	gb4: 0.50 	gb5: 3.67 	gb6: 3.96 	gb7: 2.54 	gb8: 1.95 	gb9: 3.60
			Robot 18 	f: 1720.16 	mf: 1436.17 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: 1427.76 	mf: 373.17 	ga0: 1.00 	ga1: 3.85 	ga2: 0.39 	ga3: 0.10 	ga4: 0.41 	ga5: 0.06 	ga6: 0.00 	gb0: 0.63 	gb1: 0.51 	gb2: 0.25 	gb3: 0.21 	gb4: 0.30 	gb5: 1.78 	gb6: 2.47 	gb7: 2.21 	gb8: 2.59 	gb9: 2.67
		Population 6
			Robot 0 	f: 2544.01 	mf: 820.29 	ga0: 1.00 	ga1: 3.99 	ga2: 0.45 	ga3: 0.04 	ga4: 0.42 	ga5: 0.00 	ga6: 0.49 	gb0: 0.51 	gb1: 0.79 	gb2: 0.37 	gb3: 0.18 	gb4: 0.29 	gb5: 4.22 	gb6: 4.34 	gb7: 1.97 	gb8: 2.91 	gb9: 3.15
			Robot 1 	f: 2057.10 	mf: 286.71 	ga0: 1.00 	ga1: 3.44 	ga2: 0.60 	ga3: 0.10 	ga4: 0.41 	ga5: 0.01 	ga6: 0.05 	gb0: 0.64 	gb1: 0.35 	gb2: 0.24 	gb3: 0.44 	gb4: 0.57 	gb5: 3.29 	gb6: 1.70 	gb7: 2.72 	gb8: 2.75 	gb9: 1.82
			Robot 2 	f: 819.75 	mf: -552.14 	ga0: 1.00 	ga1: 4.22 	ga2: 0.45 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.00 	gb0: 0.54 	gb1: 0.63 	gb2: 0.26 	gb3: 0.59 	gb4: 0.44 	gb5: 2.88 	gb6: 4.03 	gb7: 3.30 	gb8: 2.61 	gb9: 1.90
			Robot 3 	f: 2602.98 	mf: 804.57 	ga0: 0.50 	ga1: 3.48 	ga2: 0.43 	ga3: 0.11 	ga4: 0.50 	ga5: 0.00 	ga6: 0.09 	gb0: 0.70 	gb1: 0.45 	gb2: 0.53 	gb3: 0.65 	gb4: 0.67 	gb5: 4.06 	gb6: 3.73 	gb7: 1.71 	gb8: 1.22 	gb9: 3.81
			Robot 4 	f: 2711.83 	mf: 465.57 	ga0: 0.50 	ga1: 3.52 	ga2: 0.47 	ga3: 0.00 	ga4: 0.41 	ga5: 0.14 	ga6: 0.09 	gb0: 0.68 	gb1: 0.46 	gb2: 0.39 	gb3: 0.47 	gb4: 0.31 	gb5: 2.90 	gb6: 2.90 	gb7: 2.35 	gb8: 2.89 	gb9: 1.54
			Robot 5 	f: 3072.43 	mf: 940.57 	ga0: 0.96 	ga1: 3.47 	ga2: 0.42 	ga3: 0.42 	ga4: 0.40 	ga5: 0.00 	ga6: 0.50 	gb0: 0.60 	gb1: 0.57 	gb2: 0.27 	gb3: 0.58 	gb4: 0.31 	gb5: 1.99 	gb6: 3.24 	gb7: 3.60 	gb8: 1.63 	gb9: 3.18
			Robot 6 	f: 3089.59 	mf: 338.43 	ga0: 0.50 	ga1: 3.47 	ga2: 0.42 	ga3: 0.41 	ga4: 0.40 	ga5: 0.03 	ga6: 0.47 	gb0: 0.24 	gb1: 0.75 	gb2: 0.24 	gb3: 0.59 	gb4: 0.49 	gb5: 2.44 	gb6: 3.03 	gb7: 4.00 	gb8: 2.18 	gb9: 2.47
			Robot 7 	f: 2348.36 	mf: 409.29 	ga0: 1.00 	ga1: 3.40 	ga2: 0.42 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.03 	gb0: 0.58 	gb1: 0.31 	gb2: 0.27 	gb3: 0.28 	gb4: 0.52 	gb5: 3.19 	gb6: 4.07 	gb7: 2.56 	gb8: 3.18 	gb9: 2.66
			Robot 8 	f: 1316.11 	mf: -845.14 	ga0: 0.99 	ga1: 4.72 	ga2: 0.43 	ga3: 0.00 	ga4: 0.39 	ga5: 0.00 	ga6: 0.00 	gb0: 0.35 	gb1: 0.44 	gb2: 0.52 	gb3: 0.33 	gb4: 0.29 	gb5: 2.68 	gb6: 2.63 	gb7: 2.84 	gb8: 0.83 	gb9: 2.10
			Robot 9 	f: 2112.71 	mf: -809.71 	ga0: 0.95 	ga1: 3.29 	ga2: 0.43 	ga3: 0.13 	ga4: 0.59 	ga5: 0.00 	ga6: 0.00 	gb0: 0.35 	gb1: 0.55 	gb2: 0.45 	gb3: 0.20 	gb4: 0.54 	gb5: 3.90 	gb6: 4.24 	gb7: 2.88 	gb8: 1.98 	gb9: 2.15
			Robot 10 	f: 2760.06 	mf: 439.86 	ga0: 0.50 	ga1: 6.23 	ga2: 0.44 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.76 	gb1: 0.45 	gb2: 0.49 	gb3: 0.13 	gb4: 0.50 	gb5: 2.09 	gb6: 2.86 	gb7: 3.17 	gb8: 2.59 	gb9: 2.48
			Robot 11 	f: 2606.55 	mf: 461.86 	ga0: 0.85 	ga1: 3.55 	ga2: 0.43 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.00 	gb0: 0.57 	gb1: 0.49 	gb2: 0.52 	gb3: 0.59 	gb4: 0.67 	gb5: 3.06 	gb6: 2.58 	gb7: 1.91 	gb8: 3.28 	gb9: 3.36
			Robot 12 	f: 1822.53 	mf: 940.71 	ga0: 0.99 	ga1: 2.22 	ga2: 0.43 	ga3: 0.11 	ga4: 0.41 	ga5: 0.25 	ga6: 0.45 	gb0: 0.57 	gb1: 0.51 	gb2: 0.38 	gb3: 0.46 	gb4: 0.53 	gb5: 1.98 	gb6: 3.98 	gb7: 3.73 	gb8: 2.05 	gb9: 2.95
			Robot 13 	f: 2325.90 	mf: 336.57 	ga0: 1.00 	ga1: 5.69 	ga2: 0.42 	ga3: 0.12 	ga4: 0.42 	ga5: 0.00 	ga6: 0.00 	gb0: 0.44 	gb1: 0.64 	gb2: 0.37 	gb3: 0.21 	gb4: 0.48 	gb5: 2.55 	gb6: 3.97 	gb7: 2.18 	gb8: 1.56 	gb9: 1.64
			Robot 14 	f: 2691.85 	mf: 511.71 	ga0: 1.00 	ga1: 3.45 	ga2: 0.52 	ga3: 0.00 	ga4: 0.41 	ga5: 0.01 	ga6: 0.01 	gb0: 0.67 	gb1: 0.40 	gb2: 0.43 	gb3: 0.31 	gb4: 0.36 	gb5: 2.45 	gb6: 2.57 	gb7: 2.00 	gb8: 1.67 	gb9: 3.41
			Robot 15 	f: 2577.93 	mf: 946.14 	ga0: 1.00 	ga1: 3.46 	ga2: 0.51 	ga3: 0.00 	ga4: 0.40 	ga5: 0.00 	ga6: 0.01 	gb0: 0.60 	gb1: 0.70 	gb2: 0.36 	gb3: 0.46 	gb4: 0.46 	gb5: 3.91 	gb6: 4.09 	gb7: 2.26 	gb8: 2.48 	gb9: 2.58
			Robot 16 	f: 1943.34 	mf: 175.14 	ga0: 1.00 	ga1: 3.23 	ga2: 0.60 	ga3: 0.04 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.46 	gb1: 0.71 	gb2: 0.19 	gb3: 0.58 	gb4: 0.29 	gb5: 1.62 	gb6: 2.80 	gb7: 3.19 	gb8: 1.64 	gb9: 2.05
			Robot 17 	f: 1269.15 	mf: -64.57 	ga0: 1.00 	ga1: 3.40 	ga2: 0.42 	ga3: 0.00 	ga4: 0.41 	ga5: 0.42 	ga6: 0.00 	gb0: 0.57 	gb1: 0.59 	gb2: 0.36 	gb3: 0.54 	gb4: 0.55 	gb5: 3.17 	gb6: 3.58 	gb7: 2.41 	gb8: 1.53 	gb9: 2.19
			Robot 18 	f: 1372.69 	mf: 1427.00 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: -156.85 	mf: 297.57 	ga0: 1.00 	ga1: 5.79 	ga2: 0.22 	ga3: 0.03 	ga4: 0.30 	ga5: 0.02 	ga6: 0.06 	gb0: 0.51 	gb1: 0.65 	gb2: 0.31 	gb3: 0.40 	gb4: 0.46 	gb5: 2.33 	gb6: 3.57 	gb7: 1.92 	gb8: 1.31 	gb9: 2.25
		Population 7
			Robot 0 	f: 2828.88 	mf: 1071.25 	ga0: 1.00 	ga1: 3.99 	ga2: 0.45 	ga3: 0.04 	ga4: 0.42 	ga5: 0.00 	ga6: 0.49 	gb0: 0.51 	gb1: 0.79 	gb2: 0.37 	gb3: 0.18 	gb4: 0.29 	gb5: 4.22 	gb6: 4.34 	gb7: 1.97 	gb8: 2.91 	gb9: 3.15
			Robot 1 	f: 1853.02 	mf: 482.50 	ga0: 1.00 	ga1: 3.45 	ga2: 0.60 	ga3: 0.03 	ga4: 0.41 	ga5: 0.15 	ga6: 0.02 	gb0: 0.69 	gb1: 0.43 	gb2: 0.57 	gb3: 0.21 	gb4: 0.56 	gb5: 1.94 	gb6: 1.77 	gb7: 3.89 	gb8: 3.37 	gb9: 3.01
			Robot 2 	f: 1204.28 	mf: -332.62 	ga0: 1.00 	ga1: 5.84 	ga2: 0.62 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.41 	gb1: 0.54 	gb2: 0.27 	gb3: 0.39 	gb4: 0.65 	gb5: 3.37 	gb6: 3.45 	gb7: 3.14 	gb8: 2.57 	gb9: 3.00
			Robot 3 	f: 1613.95 	mf: 905.62 	ga0: 0.43 	ga1: 3.46 	ga2: 0.43 	ga3: 0.03 	ga4: 0.44 	ga5: 0.00 	ga6: 0.42 	gb0: 0.60 	gb1: 0.31 	gb2: 0.26 	gb3: 0.38 	gb4: 0.52 	gb5: 3.62 	gb6: 3.84 	gb7: 2.46 	gb8: 1.76 	gb9: 3.56
			Robot 4 	f: 2212.92 	mf: 683.88 	ga0: 0.85 	ga1: 6.24 	ga2: 0.44 	ga3: 0.00 	ga4: 0.60 	ga5: 0.04 	ga6: 0.03 	gb0: 0.58 	gb1: 0.33 	gb2: 0.48 	gb3: 0.50 	gb4: 0.42 	gb5: 3.86 	gb6: 3.04 	gb7: 1.73 	gb8: 2.04 	gb9: 2.71
			Robot 5 	f: 1974.94 	mf: 1069.75 	ga0: 0.99 	ga1: 5.73 	ga2: 0.43 	ga3: 0.13 	ga4: 0.41 	ga5: 0.12 	ga6: 0.15 	gb0: 0.28 	gb1: 0.48 	gb2: 0.30 	gb3: 0.38 	gb4: 0.66 	gb5: 2.33 	gb6: 1.90 	gb7: 1.97 	gb8: 1.36 	gb9: 2.83
			Robot 6 	f: 2461.70 	mf: 603.75 	ga0: 0.85 	ga1: 1.73 	ga2: 0.43 	ga3: 0.28 	ga4: 0.23 	ga5: 0.25 	ga6: 0.14 	gb0: 0.71 	gb1: 0.79 	gb2: 0.26 	gb3: 0.65 	gb4: 0.67 	gb5: 3.12 	gb6: 2.91 	gb7: 3.87 	gb8: 2.71 	gb9: 1.83
			Robot 7 	f: 224.89 	mf: 386.12 	ga0: 1.00 	ga1: 5.22 	ga2: 0.43 	ga3: 0.37 	ga4: 0.41 	ga5: 0.00 	ga6: 0.01 	gb0: 0.74 	gb1: 0.31 	gb2: 0.37 	gb3: 0.45 	gb4: 0.37 	gb5: 2.34 	gb6: 3.93 	gb7: 3.41 	gb8: 1.62 	gb9: 3.81
			Robot 8 	f: 836.17 	mf: -635.00 	ga0: 0.50 	ga1: 3.83 	ga2: 0.43 	ga3: 0.00 	ga4: 0.42 	ga5: 0.00 	ga6: 0.50 	gb0: 0.24 	gb1: 0.50 	gb2: 0.20 	gb3: 0.45 	gb4: 0.23 	gb5: 1.95 	gb6: 2.02 	gb7: 3.12 	gb8: 1.09 	gb9: 3.71
			Robot 9 	f: 1834.73 	mf: -479.25 	ga0: 0.98 	ga1: 3.40 	ga2: 0.43 	ga3: 0.04 	ga4: 0.55 	ga5: 0.00 	ga6: 0.00 	gb0: 0.59 	gb1: 0.70 	gb2: 0.35 	gb3: 0.49 	gb4: 0.63 	gb5: 3.15 	gb6: 2.04 	gb7: 2.73 	gb8: 1.98 	gb9: 2.22
			Robot 10 	f: 2836.46 	mf: 739.38 	ga0: 0.50 	ga1: 6.23 	ga2: 0.44 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.76 	gb1: 0.45 	gb2: 0.49 	gb3: 0.13 	gb4: 0.50 	gb5: 2.09 	gb6: 2.86 	gb7: 3.17 	gb8: 2.59 	gb9: 2.48
			Robot 11 	f: 2261.32 	mf: 686.75 	ga0: 0.96 	ga1: 3.48 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.54 	gb1: 0.71 	gb2: 0.57 	gb3: 0.62 	gb4: 0.37 	gb5: 1.96 	gb6: 2.04 	gb7: 2.61 	gb8: 3.40 	gb9: 3.87
			Robot 12 	f: 1879.32 	mf: 1058.00 	ga0: 1.00 	ga1: 3.08 	ga2: 0.37 	ga3: 0.27 	ga4: 0.41 	ga5: 0.08 	ga6: 0.13 	gb0: 0.69 	gb1: 0.63 	gb2: 0.37 	gb3: 0.50 	gb4: 0.40 	gb5: 2.73 	gb6: 1.94 	gb7: 2.35 	gb8: 2.96 	gb9: 3.77
			Robot 13 	f: 1963.08 	mf: 539.88 	ga0: 1.00 	ga1: 4.12 	ga2: 0.43 	ga3: 0.04 	ga4: 0.47 	ga5: 0.00 	ga6: 0.00 	gb0: 0.66 	gb1: 0.40 	gb2: 0.64 	gb3: 0.33 	gb4: 0.38 	gb5: 2.35 	gb6: 1.93 	gb7: 2.17 	gb8: 2.79 	gb9: 1.87
			Robot 14 	f: 2331.33 	mf: 739.12 	ga0: 1.00 	ga1: 3.45 	ga2: 0.46 	ga3: 0.00 	ga4: 0.43 	ga5: 0.00 	ga6: 0.17 	gb0: 0.38 	gb1: 0.37 	gb2: 0.46 	gb3: 0.50 	gb4: 0.47 	gb5: 4.11 	gb6: 1.83 	gb7: 2.21 	gb8: 2.59 	gb9: 1.75
			Robot 15 	f: 1439.48 	mf: 1007.75 	ga0: 1.00 	ga1: 3.45 	ga2: 0.45 	ga3: 0.41 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.58 	gb1: 0.48 	gb2: 0.64 	gb3: 0.17 	gb4: 0.61 	gb5: 2.85 	gb6: 2.81 	gb7: 3.60 	gb8: 2.11 	gb9: 3.12
			Robot 16 	f: 1577.99 	mf: 350.38 	ga0: 1.00 	ga1: 3.38 	ga2: 0.48 	ga3: 0.01 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.46 	gb1: 0.66 	gb2: 0.47 	gb3: 0.20 	gb4: 0.21 	gb5: 2.79 	gb6: 3.14 	gb7: 1.88 	gb8: 2.57 	gb9: 2.98
			Robot 17 	f: 2214.25 	mf: 220.12 	ga0: 1.00 	ga1: 3.44 	ga2: 0.38 	ga3: 0.17 	ga4: 0.41 	ga5: 0.12 	ga6: 0.00 	gb0: 0.44 	gb1: 0.61 	gb2: 0.50 	gb3: 0.31 	gb4: 0.70 	gb5: 3.39 	gb6: 3.62 	gb7: 1.88 	gb8: 1.55 	gb9: 2.15
			Robot 18 	f: 2779.77 	mf: 1596.00 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: -1942.82 	mf: 17.75 	ga0: 1.00 	ga1: 6.08 	ga2: 0.56 	ga3: 0.01 	ga4: 0.61 	ga5: 0.01 	ga6: 0.02 	gb0: 0.50 	gb1: 0.43 	gb2: 0.61 	gb3: 0.41 	gb4: 0.33 	gb5: 1.75 	gb6: 3.16 	gb7: 2.34 	gb8: 2.51 	gb9: 2.11
		Population 8
			Robot 0 	f: 1003.25 	mf: 1063.67 	ga0: 1.00 	ga1: 3.99 	ga2: 0.45 	ga3: 0.04 	ga4: 0.42 	ga5: 0.00 	ga6: 0.49 	gb0: 0.51 	gb1: 0.79 	gb2: 0.37 	gb3: 0.18 	gb4: 0.29 	gb5: 4.22 	gb6: 4.34 	gb7: 1.97 	gb8: 2.91 	gb9: 3.15
			Robot 1 	f: 2208.63 	mf: 674.22 	ga0: 1.00 	ga1: 3.45 	ga2: 0.60 	ga3: 0.03 	ga4: 0.41 	ga5: 0.15 	ga6: 0.02 	gb0: 0.69 	gb1: 0.43 	gb2: 0.57 	gb3: 0.21 	gb4: 0.56 	gb5: 1.94 	gb6: 1.77 	gb7: 3.89 	gb8: 3.37 	gb9: 3.01
			Robot 2 	f: 174.37 	mf: -276.44 	ga0: 1.00 	ga1: 4.17 	ga2: 0.49 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.66 	gb1: 0.33 	gb2: 0.57 	gb3: 0.37 	gb4: 0.71 	gb5: 2.53 	gb6: 3.03 	gb7: 1.82 	gb8: 1.74 	gb9: 3.03
			Robot 3 	f: 3188.48 	mf: 1159.22 	ga0: 0.43 	ga1: 3.46 	ga2: 0.43 	ga3: 0.03 	ga4: 0.44 	ga5: 0.00 	ga6: 0.42 	gb0: 0.60 	gb1: 0.31 	gb2: 0.26 	gb3: 0.38 	gb4: 0.52 	gb5: 3.62 	gb6: 3.84 	gb7: 2.46 	gb8: 1.76 	gb9: 3.56
			Robot 4 	f: 1788.81 	mf: 806.56 	ga0: 0.85 	ga1: 6.24 	ga2: 0.44 	ga3: 0.00 	ga4: 0.60 	ga5: 0.04 	ga6: 0.03 	gb0: 0.58 	gb1: 0.33 	gb2: 0.48 	gb3: 0.50 	gb4: 0.42 	gb5: 3.86 	gb6: 3.04 	gb7: 1.73 	gb8: 2.04 	gb9: 2.71
			Robot 5 	f: 1990.13 	mf: 1172.00 	ga0: 0.99 	ga1: 5.73 	ga2: 0.43 	ga3: 0.13 	ga4: 0.41 	ga5: 0.12 	ga6: 0.15 	gb0: 0.28 	gb1: 0.48 	gb2: 0.30 	gb3: 0.38 	gb4: 0.66 	gb5: 2.33 	gb6: 1.90 	gb7: 1.97 	gb8: 1.36 	gb9: 2.83
			Robot 6 	f: 46.16 	mf: 541.78 	ga0: 0.96 	ga1: 2.97 	ga2: 0.43 	ga3: 0.08 	ga4: 0.36 	ga5: 0.07 	ga6: 0.04 	gb0: 0.61 	gb1: 0.69 	gb2: 0.57 	gb3: 0.38 	gb4: 0.66 	gb5: 2.30 	gb6: 2.15 	gb7: 4.02 	gb8: 2.00 	gb9: 3.11
			Robot 7 	f: 1649.67 	mf: 526.44 	ga0: 1.00 	ga1: 5.22 	ga2: 0.43 	ga3: 0.37 	ga4: 0.41 	ga5: 0.00 	ga6: 0.01 	gb0: 0.74 	gb1: 0.31 	gb2: 0.37 	gb3: 0.45 	gb4: 0.37 	gb5: 2.34 	gb6: 3.93 	gb7: 3.41 	gb8: 1.62 	gb9: 3.81
			Robot 8 	f: 1712.98 	mf: -374.33 	ga0: 0.50 	ga1: 3.83 	ga2: 0.43 	ga3: 0.00 	ga4: 0.42 	ga5: 0.00 	ga6: 0.50 	gb0: 0.24 	gb1: 0.50 	gb2: 0.20 	gb3: 0.45 	gb4: 0.23 	gb5: 1.95 	gb6: 2.02 	gb7: 3.12 	gb8: 1.09 	gb9: 3.71
			Robot 9 	f: 1540.29 	mf: -254.89 	ga0: 0.98 	ga1: 3.40 	ga2: 0.43 	ga3: 0.04 	ga4: 0.55 	ga5: 0.00 	ga6: 0.00 	gb0: 0.59 	gb1: 0.70 	gb2: 0.35 	gb3: 0.49 	gb4: 0.63 	gb5: 3.15 	gb6: 2.04 	gb7: 2.73 	gb8: 1.98 	gb9: 2.22
			Robot 10 	f: 904.29 	mf: 757.67 	ga0: 0.50 	ga1: 6.23 	ga2: 0.44 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.76 	gb1: 0.45 	gb2: 0.49 	gb3: 0.13 	gb4: 0.50 	gb5: 2.09 	gb6: 2.86 	gb7: 3.17 	gb8: 2.59 	gb9: 2.48
			Robot 11 	f: 1743.21 	mf: 804.11 	ga0: 0.96 	ga1: 3.48 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.54 	gb1: 0.71 	gb2: 0.57 	gb3: 0.62 	gb4: 0.37 	gb5: 1.96 	gb6: 2.04 	gb7: 2.61 	gb8: 3.40 	gb9: 3.87
			Robot 12 	f: -463.61 	mf: 889.00 	ga0: 1.00 	ga1: 3.34 	ga2: 0.41 	ga3: 0.08 	ga4: 0.41 	ga5: 0.02 	ga6: 0.04 	gb0: 0.52 	gb1: 0.51 	gb2: 0.42 	gb3: 0.22 	gb4: 0.19 	gb5: 3.66 	gb6: 2.64 	gb7: 2.68 	gb8: 1.40 	gb9: 1.80
			Robot 13 	f: 1541.96 	mf: 651.11 	ga0: 1.00 	ga1: 4.12 	ga2: 0.43 	ga3: 0.04 	ga4: 0.47 	ga5: 0.00 	ga6: 0.00 	gb0: 0.66 	gb1: 0.40 	gb2: 0.64 	gb3: 0.33 	gb4: 0.38 	gb5: 2.35 	gb6: 1.93 	gb7: 2.17 	gb8: 2.79 	gb9: 1.87
			Robot 14 	f: 968.72 	mf: 764.56 	ga0: 1.00 	ga1: 3.45 	ga2: 0.46 	ga3: 0.00 	ga4: 0.43 	ga5: 0.00 	ga6: 0.17 	gb0: 0.38 	gb1: 0.37 	gb2: 0.46 	gb3: 0.50 	gb4: 0.47 	gb5: 4.11 	gb6: 1.83 	gb7: 2.21 	gb8: 2.59 	gb9: 1.75
			Robot 15 	f: 1985.16 	mf: 1116.33 	ga0: 1.00 	ga1: 3.45 	ga2: 0.45 	ga3: 0.41 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.58 	gb1: 0.48 	gb2: 0.64 	gb3: 0.17 	gb4: 0.61 	gb5: 2.85 	gb6: 2.81 	gb7: 3.60 	gb8: 2.11 	gb9: 3.12
			Robot 16 	f: 1059.03 	mf: 429.11 	ga0: 1.00 	ga1: 3.38 	ga2: 0.48 	ga3: 0.01 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.46 	gb1: 0.66 	gb2: 0.47 	gb3: 0.20 	gb4: 0.21 	gb5: 2.79 	gb6: 3.14 	gb7: 1.88 	gb8: 2.57 	gb9: 2.98
			Robot 17 	f: 775.42 	mf: 281.78 	ga0: 1.00 	ga1: 3.44 	ga2: 0.38 	ga3: 0.17 	ga4: 0.41 	ga5: 0.12 	ga6: 0.00 	gb0: 0.44 	gb1: 0.61 	gb2: 0.50 	gb3: 0.31 	gb4: 0.70 	gb5: 3.39 	gb6: 3.62 	gb7: 1.88 	gb8: 1.55 	gb9: 2.15
			Robot 18 	f: 564.37 	mf: 1481.33 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: 495.65 	mf: 70.78 	ga0: 1.00 	ga1: 4.24 	ga2: 0.47 	ga3: 0.00 	ga4: 0.47 	ga5: 0.00 	ga6: 0.46 	gb0: 0.29 	gb1: 0.59 	gb2: 0.57 	gb3: 0.51 	gb4: 0.53 	gb5: 3.22 	gb6: 3.00 	gb7: 3.22 	gb8: 2.81 	gb9: 3.80
		Population 9
			Robot 0 	f: 2311.84 	mf: 1188.40 	ga0: 1.00 	ga1: 3.99 	ga2: 0.45 	ga3: 0.04 	ga4: 0.42 	ga5: 0.00 	ga6: 0.49 	gb0: 0.51 	gb1: 0.79 	gb2: 0.37 	gb3: 0.18 	gb4: 0.29 	gb5: 4.22 	gb6: 4.34 	gb7: 1.97 	gb8: 2.91 	gb9: 3.15
			Robot 1 	f: 1101.61 	mf: 716.90 	ga0: 1.00 	ga1: 3.45 	ga2: 0.48 	ga3: 0.01 	ga4: 0.41 	ga5: 0.05 	ga6: 0.00 	gb0: 0.68 	gb1: 0.60 	gb2: 0.40 	gb3: 0.56 	gb4: 0.44 	gb5: 1.74 	gb6: 2.52 	gb7: 2.82 	gb8: 3.32 	gb9: 2.69
			Robot 2 	f: 1751.05 	mf: -73.80 	ga0: 1.00 	ga1: 4.17 	ga2: 0.49 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.66 	gb1: 0.33 	gb2: 0.57 	gb3: 0.37 	gb4: 0.71 	gb5: 2.53 	gb6: 3.03 	gb7: 1.82 	gb8: 1.74 	gb9: 3.03
			Robot 3 	f: -227.69 	mf: 1020.60 	ga0: 0.83 	ga1: 6.23 	ga2: 0.43 	ga3: 0.01 	ga4: 0.42 	ga5: 0.18 	ga6: 0.13 	gb0: 0.30 	gb1: 0.71 	gb2: 0.27 	gb3: 0.44 	gb4: 0.33 	gb5: 3.94 	gb6: 2.67 	gb7: 1.48 	gb8: 2.36 	gb9: 2.90
			Robot 4 	f: 1564.53 	mf: 882.30 	ga0: 0.85 	ga1: 6.24 	ga2: 0.44 	ga3: 0.00 	ga4: 0.60 	ga5: 0.04 	ga6: 0.03 	gb0: 0.58 	gb1: 0.33 	gb2: 0.48 	gb3: 0.50 	gb4: 0.42 	gb5: 3.86 	gb6: 3.04 	gb7: 1.73 	gb8: 2.04 	gb9: 2.71
			Robot 5 	f: 2626.05 	mf: 1317.40 	ga0: 0.99 	ga1: 5.73 	ga2: 0.43 	ga3: 0.13 	ga4: 0.41 	ga5: 0.12 	ga6: 0.15 	gb0: 0.28 	gb1: 0.48 	gb2: 0.30 	gb3: 0.38 	gb4: 0.66 	gb5: 2.33 	gb6: 1.90 	gb7: 1.97 	gb8: 1.36 	gb9: 2.83
			Robot 6 	f: 358.01 	mf: 523.40 	ga0: 0.99 	ga1: 3.31 	ga2: 0.43 	ga3: 0.02 	ga4: 0.40 	ga5: 0.02 	ga6: 0.01 	gb0: 0.37 	gb1: 0.73 	gb2: 0.39 	gb3: 0.30 	gb4: 0.60 	gb5: 3.73 	gb6: 3.55 	gb7: 3.47 	gb8: 1.78 	gb9: 3.15
			Robot 7 	f: 1268.15 	mf: 600.60 	ga0: 1.00 	ga1: 5.22 	ga2: 0.43 	ga3: 0.37 	ga4: 0.41 	ga5: 0.00 	ga6: 0.01 	gb0: 0.74 	gb1: 0.31 	gb2: 0.37 	gb3: 0.45 	gb4: 0.37 	gb5: 2.34 	gb6: 3.93 	gb7: 3.41 	gb8: 1.62 	gb9: 3.81
			Robot 8 	f: 2119.82 	mf: -125.10 	ga0: 0.50 	ga1: 3.83 	ga2: 0.43 	ga3: 0.00 	ga4: 0.42 	ga5: 0.00 	ga6: 0.50 	gb0: 0.24 	gb1: 0.50 	gb2: 0.20 	gb3: 0.45 	gb4: 0.23 	gb5: 1.95 	gb6: 2.02 	gb7: 3.12 	gb8: 1.09 	gb9: 3.71
			Robot 9 	f: 1650.61 	mf: -64.40 	ga0: 0.98 	ga1: 3.40 	ga2: 0.43 	ga3: 0.04 	ga4: 0.55 	ga5: 0.00 	ga6: 0.00 	gb0: 0.59 	gb1: 0.70 	gb2: 0.35 	gb3: 0.49 	gb4: 0.63 	gb5: 3.15 	gb6: 2.04 	gb7: 2.73 	gb8: 1.98 	gb9: 2.22
			Robot 10 	f: 1765.06 	mf: 858.40 	ga0: 0.50 	ga1: 6.23 	ga2: 0.44 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.76 	gb1: 0.45 	gb2: 0.49 	gb3: 0.13 	gb4: 0.50 	gb5: 2.09 	gb6: 2.86 	gb7: 3.17 	gb8: 2.59 	gb9: 2.48
			Robot 11 	f: 1343.48 	mf: 858.00 	ga0: 0.96 	ga1: 3.48 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.54 	gb1: 0.71 	gb2: 0.57 	gb3: 0.62 	gb4: 0.37 	gb5: 1.96 	gb6: 2.04 	gb7: 2.61 	gb8: 3.40 	gb9: 3.87
			Robot 12 	f: 2293.67 	mf: 1029.30 	ga0: 1.00 	ga1: 3.34 	ga2: 0.41 	ga3: 0.08 	ga4: 0.41 	ga5: 0.02 	ga6: 0.04 	gb0: 0.52 	gb1: 0.51 	gb2: 0.42 	gb3: 0.22 	gb4: 0.19 	gb5: 3.66 	gb6: 2.64 	gb7: 2.68 	gb8: 1.40 	gb9: 1.80
			Robot 13 	f: 2157.33 	mf: 801.70 	ga0: 1.00 	ga1: 4.12 	ga2: 0.43 	ga3: 0.04 	ga4: 0.47 	ga5: 0.00 	ga6: 0.00 	gb0: 0.66 	gb1: 0.40 	gb2: 0.64 	gb3: 0.33 	gb4: 0.38 	gb5: 2.35 	gb6: 1.93 	gb7: 2.17 	gb8: 2.79 	gb9: 1.87
			Robot 14 	f: 1369.92 	mf: 825.00 	ga0: 1.00 	ga1: 3.45 	ga2: 0.46 	ga3: 0.00 	ga4: 0.43 	ga5: 0.00 	ga6: 0.17 	gb0: 0.38 	gb1: 0.37 	gb2: 0.46 	gb3: 0.50 	gb4: 0.47 	gb5: 4.11 	gb6: 1.83 	gb7: 2.21 	gb8: 2.59 	gb9: 1.75
			Robot 15 	f: 2815.22 	mf: 1286.20 	ga0: 1.00 	ga1: 3.45 	ga2: 0.45 	ga3: 0.41 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.58 	gb1: 0.48 	gb2: 0.64 	gb3: 0.17 	gb4: 0.61 	gb5: 2.85 	gb6: 2.81 	gb7: 3.60 	gb8: 2.11 	gb9: 3.12
			Robot 16 	f: 816.99 	mf: 467.80 	ga0: 1.00 	ga1: 3.43 	ga2: 0.45 	ga3: 0.00 	ga4: 0.47 	ga5: 0.09 	ga6: 0.00 	gb0: 0.45 	gb1: 0.74 	gb2: 0.43 	gb3: 0.39 	gb4: 0.40 	gb5: 3.12 	gb6: 3.70 	gb7: 1.50 	gb8: 1.32 	gb9: 3.11
			Robot 17 	f: -649.24 	mf: 188.70 	ga0: 1.00 	ga1: 3.45 	ga2: 0.41 	ga3: 0.05 	ga4: 0.41 	ga5: 0.04 	ga6: 0.00 	gb0: 0.51 	gb1: 0.40 	gb2: 0.49 	gb3: 0.61 	gb4: 0.73 	gb5: 2.12 	gb6: 3.53 	gb7: 2.60 	gb8: 1.01 	gb9: 3.12
			Robot 18 	f: 1195.02 	mf: 1452.70 	ga0: 1.00 	ga1: 3.45 	ga2: 0.43 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.53 	gb1: 0.62 	gb2: 0.26 	gb3: 0.23 	gb4: 0.37 	gb5: 3.60 	gb6: 3.63 	gb7: 2.86 	gb8: 1.46 	gb9: 2.99
			Robot 19 	f: 1137.38 	mf: 177.30 	ga0: 1.00 	ga1: 3.69 	ga2: 0.44 	ga3: 0.00 	ga4: 0.43 	ga5: 0.03 	ga6: 0.09 	gb0: 0.70 	gb1: 0.33 	gb2: 0.18 	gb3: 0.31 	gb4: 0.62 	gb5: 3.15 	gb6: 3.78 	gb7: 3.87 	gb8: 2.66 	gb9: 3.30
		Population 10
			Robot 0 	f: 2492.53 	mf: 1498.80 	ga0: 0.99 	ga1: 5.21 	ga2: 0.70 	ga3: 0.34 	ga4: 0.41 	ga5: 0.08 	ga6: 0.25 	gb0: 0.28 	gb1: 0.44 	gb2: 0.29 	gb3: 0.47 	gb4: 0.30 	gb5: 2.70 	gb6: 3.50 	gb7: 2.76 	gb8: 1.35 	gb9: 1.80
			Robot 1 	f: 2714.72 	mf: 1089.50 	ga0: 1.00 	ga1: 3.45 	ga2: 0.48 	ga3: 0.01 	ga4: 0.41 	ga5: 0.05 	ga6: 0.00 	gb0: 0.68 	gb1: 0.60 	gb2: 0.40 	gb3: 0.56 	gb4: 0.44 	gb5: 1.74 	gb6: 2.52 	gb7: 2.82 	gb8: 3.32 	gb9: 2.69
			Robot 2 	f: 876.26 	mf: 165.90 	ga0: 0.99 	ga1: 5.26 	ga2: 0.44 	ga3: 0.09 	ga4: 0.41 	ga5: 0.08 	ga6: 0.11 	gb0: 0.27 	gb1: 0.56 	gb2: 0.31 	gb3: 0.57 	gb4: 0.51 	gb5: 2.27 	gb6: 2.21 	gb7: 2.92 	gb8: 1.55 	gb9: 1.88
			Robot 3 	f: -721.86 	mf: 943.70 	ga0: 0.94 	ga1: 5.88 	ga2: 0.43 	ga3: 0.09 	ga4: 0.42 	ga5: 0.13 	ga6: 0.14 	gb0: 0.56 	gb1: 0.70 	gb2: 0.52 	gb3: 0.56 	gb4: 0.48 	gb5: 1.49 	gb6: 3.27 	gb7: 3.32 	gb8: 2.40 	gb9: 2.09
			Robot 4 	f: 1779.57 	mf: 1493.60 	ga0: 0.95 	ga1: 4.44 	ga2: 0.43 	ga3: 0.09 	ga4: 0.47 	ga5: 0.09 	ga6: 0.11 	gb0: 0.23 	gb1: 0.51 	gb2: 0.27 	gb3: 0.47 	gb4: 0.40 	gb5: 1.93 	gb6: 3.39 	gb7: 2.05 	gb8: 2.30 	gb9: 1.41
			Robot 5 	f: 2675.36 	mf: 1737.70 	ga0: 0.99 	ga1: 5.73 	ga2: 0.43 	ga3: 0.13 	ga4: 0.41 	ga5: 0.12 	ga6: 0.15 	gb0: 0.28 	gb1: 0.48 	gb2: 0.30 	gb3: 0.38 	gb4: 0.66 	gb5: 2.33 	gb6: 1.90 	gb7: 1.97 	gb8: 1.36 	gb9: 2.83
			Robot 6 	f: 985.74 	mf: 939.00 	ga0: 0.99 	ga1: 5.00 	ga2: 0.43 	ga3: 0.10 	ga4: 0.41 	ga5: 0.09 	ga6: 0.11 	gb0: 0.45 	gb1: 0.65 	gb2: 0.62 	gb3: 0.38 	gb4: 0.53 	gb5: 2.00 	gb6: 2.04 	gb7: 2.21 	gb8: 2.89 	gb9: 2.14
			Robot 7 	f: 1410.66 	mf: 770.40 	ga0: 0.99 	ga1: 5.58 	ga2: 0.43 	ga3: 0.20 	ga4: 0.40 	ga5: 0.08 	ga6: 0.11 	gb0: 0.26 	gb1: 0.22 	gb2: 0.25 	gb3: 0.36 	gb4: 0.57 	gb5: 2.77 	gb6: 2.63 	gb7: 1.91 	gb8: 0.72 	gb9: 3.83
			Robot 8 	f: 2024.99 	mf: 324.50 	ga0: 0.84 	ga1: 5.16 	ga2: 0.43 	ga3: 0.09 	ga4: 0.42 	ga5: 0.08 	ga6: 0.25 	gb0: 0.52 	gb1: 0.36 	gb2: 0.31 	gb3: 0.58 	gb4: 0.53 	gb5: 2.96 	gb6: 2.22 	gb7: 1.95 	gb8: 1.90 	gb9: 3.68
			Robot 9 	f: 1460.05 	mf: 837.70 	ga0: 0.99 	ga1: 5.03 	ga2: 0.65 	ga3: 0.10 	ga4: 0.45 	ga5: 0.23 	ga6: 0.11 	gb0: 0.57 	gb1: 0.60 	gb2: 0.54 	gb3: 0.59 	gb4: 0.42 	gb5: 1.98 	gb6: 1.41 	gb7: 2.22 	gb8: 1.09 	gb9: 2.95
			Robot 10 	f: 2764.40 	mf: 1340.20 	ga0: 0.50 	ga1: 6.23 	ga2: 0.44 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.76 	gb1: 0.45 	gb2: 0.49 	gb3: 0.13 	gb4: 0.50 	gb5: 2.09 	gb6: 2.86 	gb7: 3.17 	gb8: 2.59 	gb9: 2.48
			Robot 11 	f: 1416.09 	mf: 1040.20 	ga0: 0.98 	ga1: 5.05 	ga2: 0.70 	ga3: 0.09 	ga4: 0.41 	ga5: 0.48 	ga6: 0.11 	gb0: 0.48 	gb1: 0.48 	gb2: 0.49 	gb3: 0.65 	gb4: 0.70 	gb5: 2.28 	gb6: 2.83 	gb7: 3.02 	gb8: 1.02 	gb9: 2.45
			Robot 12 	f: 959.07 	mf: 1153.60 	ga0: 0.99 	ga1: 5.01 	ga2: 0.42 	ga3: 0.11 	ga4: 0.62 	ga5: 0.09 	ga6: 0.12 	gb0: 0.64 	gb1: 0.61 	gb2: 0.41 	gb3: 0.24 	gb4: 0.53 	gb5: 2.62 	gb6: 2.13 	gb7: 3.18 	gb8: 3.10 	gb9: 2.85
			Robot 13 	f: 2061.29 	mf: 1168.10 	ga0: 0.50 	ga1: 5.25 	ga2: 0.43 	ga3: 0.10 	ga4: 0.38 	ga5: 0.23 	ga6: 0.11 	gb0: 0.56 	gb1: 0.56 	gb2: 0.46 	gb3: 0.26 	gb4: 0.38 	gb5: 3.41 	gb6: 1.63 	gb7: 1.29 	gb8: 0.98 	gb9: 3.75
			Robot 14 	f: 2102.92 	mf: 986.40 	ga0: 0.99 	ga1: 5.04 	ga2: 0.44 	ga3: 0.09 	ga4: 0.42 	ga5: 0.08 	ga6: 0.15 	gb0: 0.37 	gb1: 0.69 	gb2: 0.49 	gb3: 0.27 	gb4: 0.56 	gb5: 3.84 	gb6: 2.66 	gb7: 2.53 	gb8: 1.17 	gb9: 1.31
			Robot 15 	f: 2250.28 	mf: 1637.50 	ga0: 0.99 	ga1: 5.05 	ga2: 0.26 	ga3: 0.21 	ga4: 0.41 	ga5: 0.10 	ga6: 0.11 	gb0: 0.50 	gb1: 0.74 	gb2: 0.66 	gb3: 0.31 	gb4: 0.80 	gb5: 3.35 	gb6: 3.55 	gb7: 3.30 	gb8: 0.79 	gb9: 1.57
			Robot 16 	f: 2317.17 	mf: 773.00 	ga0: 0.99 	ga1: 5.04 	ga2: 0.43 	ga3: 0.09 	ga4: 0.43 	ga5: 0.11 	ga6: 0.11 	gb0: 0.30 	gb1: 0.66 	gb2: 0.61 	gb3: 0.63 	gb4: 0.49 	gb5: 2.90 	gb6: 1.79 	gb7: 1.62 	gb8: 2.59 	gb9: 1.51
			Robot 17 	f: 1020.20 	mf: 416.70 	ga0: 1.00 	ga1: 5.04 	ga2: 0.42 	ga3: 0.42 	ga4: 0.41 	ga5: 0.09 	ga6: 0.11 	gb0: 0.24 	gb1: 0.66 	gb2: 0.60 	gb3: 0.55 	gb4: 0.39 	gb5: 2.01 	gb6: 1.43 	gb7: 1.22 	gb8: 2.92 	gb9: 3.42
			Robot 18 	f: 1272.04 	mf: 1588.80 	ga0: 0.99 	ga1: 5.04 	ga2: 0.66 	ga3: 0.09 	ga4: 0.62 	ga5: 0.41 	ga6: 0.11 	gb0: 0.40 	gb1: 0.44 	gb2: 0.57 	gb3: 0.37 	gb4: 0.34 	gb5: 3.79 	gb6: 3.23 	gb7: 2.05 	gb8: 2.85 	gb9: 2.93
			Robot 19 	f: 1159.22 	mf: 388.30 	ga0: 0.99 	ga1: 5.12 	ga2: 0.43 	ga3: 0.09 	ga4: 0.42 	ga5: 0.09 	ga6: 0.13 	gb0: 0.26 	gb1: 0.36 	gb2: 0.51 	gb3: 0.20 	gb4: 0.77 	gb5: 3.16 	gb6: 2.85 	gb7: 1.43 	gb8: 2.17 	gb9: 2.90
		Population 11
			Robot 0 	f: 2189.79 	mf: 1610.70 	ga0: 0.99 	ga1: 5.21 	ga2: 0.70 	ga3: 0.34 	ga4: 0.41 	ga5: 0.08 	ga6: 0.25 	gb0: 0.28 	gb1: 0.44 	gb2: 0.29 	gb3: 0.47 	gb4: 0.30 	gb5: 2.70 	gb6: 3.50 	gb7: 2.76 	gb8: 1.35 	gb9: 1.80
			Robot 1 	f: 778.31 	mf: 1130.80 	ga0: 0.99 	ga1: 5.04 	ga2: 0.70 	ga3: 0.09 	ga4: 0.41 	ga5: 0.09 	ga6: 0.11 	gb0: 0.54 	gb1: 0.60 	gb2: 0.21 	gb3: 0.39 	gb4: 0.60 	gb5: 2.92 	gb6: 1.91 	gb7: 2.84 	gb8: 2.59 	gb9: 3.89
			Robot 2 	f: 1913.10 	mf: 203.90 	ga0: 0.99 	ga1: 5.29 	ga2: 0.43 	ga3: 0.14 	ga4: 0.41 	ga5: 0.11 	ga6: 0.14 	gb0: 0.28 	gb1: 0.67 	gb2: 0.34 	gb3: 0.37 	gb4: 0.50 	gb5: 3.13 	gb6: 2.73 	gb7: 2.06 	gb8: 2.64 	gb9: 2.46
			Robot 3 	f: 946.30 	mf: 965.50 	ga0: 0.99 	ga1: 5.39 	ga2: 0.43 	ga3: 0.12 	ga4: 0.41 	ga5: 0.12 	ga6: 0.15 	gb0: 0.61 	gb1: 0.75 	gb2: 0.51 	gb3: 0.39 	gb4: 0.57 	gb5: 1.80 	gb6: 3.01 	gb7: 2.04 	gb8: 3.18 	gb9: 2.12
			Robot 4 	f: 1105.72 	mf: 1530.60 	ga0: 0.97 	ga1: 3.67 	ga2: 0.43 	ga3: 0.12 	ga4: 0.43 	ga5: 0.11 	ga6: 0.14 	gb0: 0.25 	gb1: 0.30 	gb2: 0.27 	gb3: 0.51 	gb4: 0.37 	gb5: 3.44 	gb6: 2.77 	gb7: 2.70 	gb8: 2.91 	gb9: 3.27
			Robot 5 	f: 2163.82 	mf: 2005.00 	ga0: 0.99 	ga1: 5.73 	ga2: 0.43 	ga3: 0.13 	ga4: 0.41 	ga5: 0.12 	ga6: 0.15 	gb0: 0.28 	gb1: 0.48 	gb2: 0.30 	gb3: 0.38 	gb4: 0.66 	gb5: 2.33 	gb6: 1.90 	gb7: 1.97 	gb8: 1.36 	gb9: 2.83
			Robot 6 	f: -96.51 	mf: 1207.70 	ga0: 0.99 	ga1: 5.51 	ga2: 0.43 	ga3: 0.25 	ga4: 0.41 	ga5: 0.51 	ga6: 0.44 	gb0: 0.23 	gb1: 0.38 	gb2: 0.65 	gb3: 0.24 	gb4: 0.44 	gb5: 3.53 	gb6: 1.45 	gb7: 2.62 	gb8: 2.70 	gb9: 2.16
			Robot 7 	f: 732.89 	mf: 935.20 	ga0: 0.49 	ga1: 5.68 	ga2: 0.43 	ga3: 0.15 	ga4: 0.41 	ga5: 0.11 	ga6: 0.28 	gb0: 0.26 	gb1: 0.61 	gb2: 0.25 	gb3: 0.26 	gb4: 0.38 	gb5: 3.19 	gb6: 1.82 	gb7: 1.78 	gb8: 2.56 	gb9: 3.54
			Robot 8 	f: 2027.32 	mf: 737.00 	ga0: 0.47 	ga1: 7.28 	ga2: 0.43 	ga3: 0.12 	ga4: 0.41 	ga5: 0.11 	ga6: 0.18 	gb0: 0.60 	gb1: 0.51 	gb2: 0.59 	gb3: 0.44 	gb4: 0.51 	gb5: 2.87 	gb6: 1.16 	gb7: 2.66 	gb8: 1.37 	gb9: 2.73
			Robot 9 	f: 2369.09 	mf: 1117.60 	ga0: 0.99 	ga1: 5.03 	ga2: 0.65 	ga3: 0.10 	ga4: 0.45 	ga5: 0.23 	ga6: 0.11 	gb0: 0.57 	gb1: 0.60 	gb2: 0.54 	gb3: 0.59 	gb4: 0.42 	gb5: 1.98 	gb6: 1.41 	gb7: 2.22 	gb8: 1.09 	gb9: 2.95
			Robot 10 	f: 2217.00 	mf: 1564.80 	ga0: 0.50 	ga1: 6.23 	ga2: 0.44 	ga3: 0.00 	ga4: 0.41 	ga5: 0.00 	ga6: 0.00 	gb0: 0.76 	gb1: 0.45 	gb2: 0.49 	gb3: 0.13 	gb4: 0.50 	gb5: 2.09 	gb6: 2.86 	gb7: 3.17 	gb8: 2.59 	gb9: 2.48
			Robot 11 	f: 2705.41 	mf: 1645.80 	ga0: 0.98 	ga1: 5.05 	ga2: 0.70 	ga3: 0.09 	ga4: 0.41 	ga5: 0.48 	ga6: 0.11 	gb0: 0.48 	gb1: 0.48 	gb2: 0.49 	gb3: 0.65 	gb4: 0.70 	gb5: 2.28 	gb6: 2.83 	gb7: 3.02 	gb8: 1.02 	gb9: 2.45
			Robot 12 	f: 1813.02 	mf: 1268.80 	ga0: 0.49 	ga1: 5.51 	ga2: 0.43 	ga3: 0.12 	ga4: 0.47 	ga5: 0.11 	ga6: 0.14 	gb0: 0.59 	gb1: 0.57 	gb2: 0.30 	gb3: 0.54 	gb4: 0.71 	gb5: 2.97 	gb6: 1.66 	gb7: 1.26 	gb8: 1.01 	gb9: 2.45
			Robot 13 	f: 142.46 	mf: 1373.30 	ga0: 0.84 	ga1: 5.79 	ga2: 0.43 	ga3: 0.12 	ga4: 0.29 	ga5: 0.27 	ga6: 0.09 	gb0: 0.25 	gb1: 0.45 	gb2: 0.22 	gb3: 0.32 	gb4: 0.30 	gb5: 3.06 	gb6: 2.26 	gb7: 3.03 	gb8: 2.86 	gb9: 3.82
			Robot 14 	f: 1725.71 	mf: 1045.40 	ga0: 0.99 	ga1: 3.26 	ga2: 0.43 	ga3: 0.12 	ga4: 0.41 	ga5: 0.11 	ga6: 0.15 	gb0: 0.15 	gb1: 0.43 	gb2: 0.66 	gb3: 0.50 	gb4: 0.61 	gb5: 1.74 	gb6: 3.51 	gb7: 1.96 	gb8: 1.09 	gb9: 2.97
			Robot 15 	f: -1214.92 	mf: 1492.20 	ga0: 0.99 	ga1: 5.52 	ga2: 0.38 	ga3: 0.15 	ga4: 0.41 	ga5: 0.11 	ga6: 0.25 	gb0: 0.52 	gb1: 0.45 	gb2: 0.54 	gb3: 0.52 	gb4: 0.79 	gb5: 1.97 	gb6: 3.10 	gb7: 3.29 	gb8: 2.19 	gb9: 1.35
			Robot 16 	f: 1501.11 	mf: 816.20 	ga0: 0.99 	ga1: 5.52 	ga2: 0.43 	ga3: 0.12 	ga4: 0.42 	ga5: 0.11 	ga6: 0.14 	gb0: 0.18 	gb1: 0.59 	gb2: 0.29 	gb3: 0.46 	gb4: 0.42 	gb5: 1.70 	gb6: 2.38 	gb7: 1.35 	gb8: 2.99 	gb9: 2.58
			Robot 17 	f: 1596.89 	mf: 756.70 	ga0: 0.99 	ga1: 6.26 	ga2: 0.43 	ga3: 0.22 	ga4: 0.41 	ga5: 0.11 	ga6: 0.22 	gb0: 0.33 	gb1: 0.43 	gb2: 0.22 	gb3: 0.45 	gb4: 0.44 	gb5: 1.84 	gb6: 2.91 	gb7: 1.17 	gb8: 1.32 	gb9: 1.91
			Robot 18 	f: 2829.79 	mf: 1624.30 	ga0: 0.99 	ga1: 5.04 	ga2: 0.66 	ga3: 0.09 	ga4: 0.62 	ga5: 0.41 	ga6: 0.11 	gb0: 0.40 	gb1: 0.44 	gb2: 0.57 	gb3: 0.37 	gb4: 0.34 	gb5: 3.79 	gb6: 3.23 	gb7: 2.05 	gb8: 2.85 	gb9: 2.93
			Robot 19 	f: 2697.32 	mf: 597.50 	ga0: 0.99 	ga1: 5.12 	ga2: 0.43 	ga3: 0.09 	ga4: 0.42 	ga5: 0.09 	ga6: 0.13 	gb0: 0.26 	gb1: 0.36 	gb2: 0.51 	gb3: 0.20 	gb4: 0.77 	gb5: 3.16 	gb6: 2.85 	gb7: 1.43 	gb8: 2.17 	gb9: 2.90
