QtdRobots: 6
QtdEnvironments: 10
QtdRepetitions: 10
QtdObstacles: 100
PointsCollision: -1000
PointsMoving: 10
MaxPopulation: 200
MaxTime: 20000
EnvMutationRate: 0.2

Environment 0	 h: 10	 mr: 0.2	 nc: 0.3	 nm: 0.5	 bmp: 1	 cc: 0
	Repetition 0
		Population 0
			Robot 0 	f: -7127.01 	mf: -7127.00 	ga0: 0.50 	ga1: 4.41 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.77 	gb1: 0.67 	gb2: 0.67 	gb3: 4.80 	gb4: 1.98 	gb5: 4.19
			Robot 1 	f: -5331.01 	mf: -5331.00 	ga0: 1.00 	ga1: 5.16 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.69 	gb1: 0.46 	gb2: 0.57 	gb3: 4.70 	gb4: 1.43 	gb5: 2.92
			Robot 2 	f: -3955.32 	mf: -3955.00 	ga0: 1.00 	ga1: 3.69 	ga2: 0.00 	ga3: 0.00 	ga4: 0.36 	gb0: 0.53 	gb1: 0.23 	gb2: 0.41 	gb3: 4.06 	gb4: 3.09 	gb5: 1.90
			Robot 3 	f: -8550.36 	mf: -8550.00 	ga0: 1.00 	ga1: 4.02 	ga2: 0.27 	ga3: 0.00 	ga4: 0.00 	gb0: 0.34 	gb1: 0.37 	gb2: 0.53 	gb3: 3.15 	gb4: 3.92 	gb5: 1.99
			Robot 4 	f: -14059.80 	mf: -14059.00 	ga0: 1.00 	ga1: 2.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.40 	gb1: 0.28 	gb2: 0.78 	gb3: 4.63 	gb4: 4.09 	gb5: 2.18
			Robot 5 	f: -3513.12 	mf: -3513.00 	ga0: 1.00 	ga1: 2.70 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.73 	gb1: 0.30 	gb2: 0.60 	gb3: 4.92 	gb4: 3.31 	gb5: 3.24
		Population 1
			Robot 0 	f: 3562.78 	mf: -1782.50 	ga0: 0.50 	ga1: 4.41 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.77 	gb1: 0.67 	gb2: 0.67 	gb3: 4.80 	gb4: 1.98 	gb5: 4.19
			Robot 1 	f: -9420.10 	mf: -7375.50 	ga0: 1.00 	ga1: 4.13 	ga2: 0.00 	ga3: 0.00 	ga4: 0.25 	gb0: 0.63 	gb1: 0.23 	gb2: 0.64 	gb3: 2.74 	gb4: 1.71 	gb5: 1.73
			Robot 2 	f: 753.32 	mf: -1601.00 	ga0: 1.00 	ga1: 3.69 	ga2: 0.00 	ga3: 0.00 	ga4: 0.36 	gb0: 0.53 	gb1: 0.23 	gb2: 0.41 	gb3: 4.06 	gb4: 3.09 	gb5: 1.90
			Robot 3 	f: 93.30 	mf: -4228.50 	ga0: 0.50 	ga1: 3.79 	ga2: 0.08 	ga3: 0.26 	ga4: 0.25 	gb0: 0.30 	gb1: 0.47 	gb2: 0.39 	gb3: 2.13 	gb4: 2.02 	gb5: 2.75
			Robot 4 	f: -7924.22 	mf: -10991.50 	ga0: 1.00 	ga1: 3.21 	ga2: 0.00 	ga3: 0.00 	ga4: 0.45 	gb0: 0.41 	gb1: 0.25 	gb2: 0.57 	gb3: 2.22 	gb4: 1.79 	gb5: 2.91
			Robot 5 	f: -9095.96 	mf: -6304.00 	ga0: 1.00 	ga1: 5.70 	ga2: 0.13 	ga3: 0.00 	ga4: 0.25 	gb0: 0.52 	gb1: 0.56 	gb2: 0.26 	gb3: 2.41 	gb4: 2.15 	gb5: 1.25
		Population 2
			Robot 0 	f: -14846.96 	mf: -6136.67 	ga0: 0.85 	ga1: 1.95 	ga2: 0.22 	ga3: 0.00 	ga4: 0.25 	gb0: 0.51 	gb1: 0.64 	gb2: 0.53 	gb3: 2.31 	gb4: 2.16 	gb5: 2.84
			Robot 1 	f: -22172.84 	mf: -12307.67 	ga0: 1.00 	ga1: 5.91 	ga2: 0.00 	ga3: 0.04 	ga4: 0.33 	gb0: 0.48 	gb1: 0.27 	gb2: 0.61 	gb3: 1.85 	gb4: 3.29 	gb5: 3.13
			Robot 2 	f: 448.64 	mf: -918.00 	ga0: 1.00 	ga1: 3.69 	ga2: 0.00 	ga3: 0.00 	ga4: 0.36 	gb0: 0.53 	gb1: 0.23 	gb2: 0.41 	gb3: 4.06 	gb4: 3.09 	gb5: 1.90
			Robot 3 	f: -603.27 	mf: -3019.67 	ga0: 0.85 	ga1: 3.72 	ga2: 0.02 	ga3: 0.08 	ga4: 0.33 	gb0: 0.59 	gb1: 0.22 	gb2: 0.64 	gb3: 4.17 	gb4: 1.94 	gb5: 2.92
			Robot 4 	f: 10795.23 	mf: -3729.67 	ga0: 1.00 	ga1: 3.21 	ga2: 0.00 	ga3: 0.00 	ga4: 0.45 	gb0: 0.41 	gb1: 0.25 	gb2: 0.57 	gb3: 2.22 	gb4: 1.79 	gb5: 2.91
			Robot 5 	f: -2544.78 	mf: -5050.67 	ga0: 1.00 	ga1: 4.29 	ga2: 0.04 	ga3: 0.00 	ga4: 0.33 	gb0: 0.45 	gb1: 0.36 	gb2: 0.62 	gb3: 2.96 	gb4: 3.44 	gb5: 2.62
