QtdRobots: 10
QtdEnvironments: 10
QtdRepetitions: 10
QtdObstacles: 50
PointsCollision: -100
PointsMoving: 10
MaxPopulation: 40
MaxTime: 120
EnvMutationRate: 0.2

Environment 0	 h: 0.73	 mr: 0.86	 nc: 0.48	 nm: 0.76	 bmp: 0.02	 cc: 0.35
	Repetition 0
		Population 0
			Robot 0 	f:33.93 	mf: -nan
			Robot 1 	f:75.73 	mf: -nan
			Robot 2 	f:0.48 	mf: -nan
			Robot 3 	f:-48.62 	mf: -nan
			Robot 4 	f:43.63 	mf: -nan
			Robot 5 	f:106.27 	mf: -nan
			Robot 6 	f:1.20 	mf: -nan
			Robot 7 	f:22.84 	mf: -nan
			Robot 8 	f:42.07 	mf: -nan
			Robot 9 	f:15.63 	mf: -nan
		Population 1
			Robot 0 	f:34.39 	mf: -nan
			Robot 1 	f:75.73 	mf: -nan
			Robot 2 	f:31.23 	mf: -nan
			Robot 3 	f:46.57 	mf: -nan
			Robot 4 	f:57.15 	mf: -nan
			Robot 5 	f:103.77 	mf: -nan
			Robot 6 	f:56.06 	mf: -nan
			Robot 7 	f:22.84 	mf: -nan
			Robot 8 	f:3.02 	mf: -nan
			Robot 9 	f:15.63 	mf: -nan
