QtdRobots: 10
QtdEnvironments: 10
QtdRepetitions: 10
QtdObstacles: 100
PointsCollision: -1000
PointsMoving: 10
PointsExploration: 0
MaxPopulation: 200
MaxTime: 3000
EnvMutationRate: 0.2
QtdSensors: 3
EnableSensor: 0.4

Environment 0	 h: 10	 mr: 0.2	 nc: 0.3	 nm: 0.5	 bmp: 1	 cc: 0
	Repetition 0
		Population 0
			Robot 0 	f: -252.68 	mf: -252.00 	ga0: 1.00 	ga1: 8.19 	ga2: 0.35 	ga3: 0.20 	ga4: 0.00 	gb0: 0.50 	gb1: 0.67 	gb2: 0.26 	gb3: 3.56 	gb4: 2.95 	gb5: 1.03
			Robot 1 	f: 1185.07 	mf: 1185.00 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: -1794.43 	mf: -1794.00 	ga0: 1.00 	ga1: 7.47 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.45 	gb1: 0.23 	gb2: 0.66 	gb3: 1.85 	gb4: 0.87 	gb5: 1.21
			Robot 3 	f: -1027.53 	mf: -1027.00 	ga0: 1.00 	ga1: 5.40 	ga2: 0.13 	ga3: 0.00 	ga4: 0.00 	gb0: 0.57 	gb1: 0.50 	gb2: 0.51 	gb3: 1.63 	gb4: 0.83 	gb5: 2.08
			Robot 4 	f: -710.78 	mf: -710.00 	ga0: 1.00 	ga1: 5.88 	ga2: 0.00 	ga3: 0.38 	ga4: 0.00 	gb0: 0.15 	gb1: 0.37 	gb2: 0.59 	gb3: 2.07 	gb4: 1.83 	gb5: 2.95
			Robot 5 	f: -675.75 	mf: -675.00 	ga0: 0.50 	ga1: 6.48 	ga2: 0.00 	ga3: 0.14 	ga4: 0.00 	gb0: 0.30 	gb1: 0.54 	gb2: 0.62 	gb3: 2.17 	gb4: 2.57 	gb5: 2.12
			Robot 6 	f: -1466.92 	mf: -1466.00 	ga0: 1.00 	ga1: 6.60 	ga2: 0.00 	ga3: 0.44 	ga4: 0.00 	gb0: 0.16 	gb1: 0.67 	gb2: 0.48 	gb3: 3.93 	gb4: 2.07 	gb5: 3.12
			Robot 7 	f: -307.81 	mf: -307.00 	ga0: 1.00 	ga1: 6.27 	ga2: 0.31 	ga3: 0.10 	ga4: 0.00 	gb0: 0.46 	gb1: 0.36 	gb2: 0.43 	gb3: 2.14 	gb4: 2.67 	gb5: 1.83
			Robot 8 	f: -2613.57 	mf: -2613.00 	ga0: 1.00 	ga1: 7.47 	ga2: 0.48 	ga3: 0.00 	ga4: 0.00 	gb0: 0.47 	gb1: 0.47 	gb2: 0.34 	gb3: 3.10 	gb4: 0.74 	gb5: 1.83
			Robot 9 	f: 1067.72 	mf: 1067.00 	ga0: 1.00 	ga1: 6.75 	ga2: 0.00 	ga3: 0.00 	ga4: 0.13 	gb0: 0.24 	gb1: 0.66 	gb2: 0.51 	gb3: 2.47 	gb4: 1.36 	gb5: 1.61
		Population 1
			Robot 0 	f: -773.13 	mf: -512.50 	ga0: 1.00 	ga1: 7.56 	ga2: 0.11 	ga3: 0.06 	ga4: 0.00 	gb0: 0.56 	gb1: 0.67 	gb2: 0.61 	gb3: 4.21 	gb4: 1.53 	gb5: 0.75
			Robot 1 	f: 1356.60 	mf: 1270.50 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: 731.79 	mf: -531.50 	ga0: 1.00 	ga1: 6.46 	ga2: 0.41 	ga3: 0.00 	ga4: 0.00 	gb0: 0.38 	gb1: 0.70 	gb2: 0.47 	gb3: 3.62 	gb4: 2.02 	gb5: 0.96
			Robot 3 	f: -2518.09 	mf: -1772.50 	ga0: 1.00 	ga1: 7.29 	ga2: 0.04 	ga3: 0.00 	ga4: 0.00 	gb0: 0.33 	gb1: 0.35 	gb2: 0.79 	gb3: 1.69 	gb4: 1.37 	gb5: 1.45
			Robot 4 	f: 256.19 	mf: -227.00 	ga0: 1.00 	ga1: 7.43 	ga2: 0.28 	ga3: 0.11 	ga4: 0.00 	gb0: 0.50 	gb1: 0.23 	gb2: 0.39 	gb3: 2.54 	gb4: 0.73 	gb5: 2.91
			Robot 5 	f: 758.33 	mf: 41.00 	ga0: 0.93 	ga1: 6.31 	ga2: 0.00 	ga3: 0.04 	ga4: 0.00 	gb0: 0.13 	gb1: 0.29 	gb2: 0.44 	gb3: 2.24 	gb4: 1.08 	gb5: 2.16
			Robot 6 	f: -1232.42 	mf: -1349.00 	ga0: 1.00 	ga1: 7.65 	ga2: 0.00 	ga3: 0.13 	ga4: 0.00 	gb0: 0.14 	gb1: 0.38 	gb2: 0.73 	gb3: 3.90 	gb4: 2.89 	gb5: 2.38
			Robot 7 	f: -2159.50 	mf: -1233.00 	ga0: 1.00 	ga1: 7.55 	ga2: 0.09 	ga3: 0.03 	ga4: 0.00 	gb0: 0.34 	gb1: 0.43 	gb2: 0.43 	gb3: 3.27 	gb4: 2.54 	gb5: 2.92
			Robot 8 	f: 1321.90 	mf: -646.00 	ga0: 1.00 	ga1: 7.91 	ga2: 0.14 	ga3: 0.00 	ga4: 0.00 	gb0: 0.45 	gb1: 0.72 	gb2: 0.45 	gb3: 3.34 	gb4: 0.69 	gb5: 1.07
			Robot 9 	f: 15.48 	mf: 541.00 	ga0: 1.00 	ga1: 7.70 	ga2: 0.00 	ga3: 0.00 	ga4: 0.04 	gb0: 0.57 	gb1: 0.52 	gb2: 0.64 	gb3: 2.21 	gb4: 1.26 	gb5: 2.63
		Population 2
			Robot 0 	f: 1897.54 	mf: 290.00 	ga0: 1.00 	ga1: 7.56 	ga2: 0.11 	ga3: 0.06 	ga4: 0.00 	gb0: 0.56 	gb1: 0.67 	gb2: 0.61 	gb3: 4.21 	gb4: 1.53 	gb5: 0.75
			Robot 1 	f: 896.26 	mf: 1145.67 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: 526.62 	mf: -179.00 	ga0: 1.00 	ga1: 4.80 	ga2: 0.12 	ga3: 0.00 	ga4: 0.33 	gb0: 0.12 	gb1: 0.70 	gb2: 0.47 	gb3: 4.18 	gb4: 2.20 	gb5: 0.52
			Robot 3 	f: 992.30 	mf: -851.00 	ga0: 1.00 	ga1: 7.29 	ga2: 0.04 	ga3: 0.00 	ga4: 0.00 	gb0: 0.33 	gb1: 0.35 	gb2: 0.79 	gb3: 1.69 	gb4: 1.37 	gb5: 1.45
			Robot 4 	f: 1699.40 	mf: 414.67 	ga0: 1.00 	ga1: 7.43 	ga2: 0.28 	ga3: 0.11 	ga4: 0.00 	gb0: 0.50 	gb1: 0.23 	gb2: 0.39 	gb3: 2.54 	gb4: 0.73 	gb5: 2.91
			Robot 5 	f: -2825.45 	mf: -913.67 	ga0: 0.98 	ga1: 7.28 	ga2: 0.00 	ga3: 0.01 	ga4: 0.00 	gb0: 0.12 	gb1: 0.55 	gb2: 0.60 	gb3: 3.95 	gb4: 0.91 	gb5: 0.67
			Robot 6 	f: -4675.84 	mf: -2457.67 	ga0: 1.00 	ga1: 7.97 	ga2: 0.00 	ga3: 0.49 	ga4: 0.00 	gb0: 0.36 	gb1: 0.29 	gb2: 0.50 	gb3: 2.16 	gb4: 2.53 	gb5: 1.09
			Robot 7 	f: -684.24 	mf: -1050.00 	ga0: 1.00 	ga1: 7.94 	ga2: 0.03 	ga3: 0.01 	ga4: 0.00 	gb0: 0.21 	gb1: 0.47 	gb2: 0.45 	gb3: 3.71 	gb4: 1.29 	gb5: 0.73
			Robot 8 	f: -948.28 	mf: -746.67 	ga0: 1.00 	ga1: 8.04 	ga2: 0.04 	ga3: 0.00 	ga4: 0.00 	gb0: 0.61 	gb1: 0.59 	gb2: 0.75 	gb3: 2.21 	gb4: 2.30 	gb5: 1.13
			Robot 9 	f: -5113.68 	mf: -1343.00 	ga0: 1.00 	ga1: 5.49 	ga2: 0.14 	ga3: 0.00 	ga4: 0.01 	gb0: 0.22 	gb1: 0.45 	gb2: 0.37 	gb3: 1.93 	gb4: 2.28 	gb5: 0.78
		Population 3
			Robot 0 	f: -1370.24 	mf: -124.50 	ga0: 1.00 	ga1: 7.94 	ga2: 0.03 	ga3: 0.20 	ga4: 0.00 	gb0: 0.28 	gb1: 0.43 	gb2: 0.76 	gb3: 2.19 	gb4: 2.79 	gb5: 1.83
			Robot 1 	f: 1642.89 	mf: 1269.75 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: -6583.86 	mf: -1779.50 	ga0: 1.00 	ga1: 5.56 	ga2: 0.03 	ga3: 0.00 	ga4: 0.10 	gb0: 0.17 	gb1: 0.51 	gb2: 0.54 	gb3: 3.43 	gb4: 1.58 	gb5: 1.52
			Robot 3 	f: -878.96 	mf: -857.75 	ga0: 1.00 	ga1: 7.86 	ga2: 0.01 	ga3: 0.00 	ga4: 0.04 	gb0: 0.54 	gb1: 0.24 	gb2: 0.60 	gb3: 1.89 	gb4: 1.11 	gb5: 1.61
			Robot 4 	f: -930.74 	mf: 78.50 	ga0: 1.00 	ga1: 7.90 	ga2: 0.08 	ga3: 0.13 	ga4: 0.00 	gb0: 0.48 	gb1: 0.64 	gb2: 0.74 	gb3: 3.42 	gb4: 0.72 	gb5: 1.80
			Robot 5 	f: -700.45 	mf: -860.25 	ga0: 0.99 	ga1: 7.85 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.44 	gb1: 0.66 	gb2: 0.37 	gb3: 3.37 	gb4: 0.99 	gb5: 2.70
			Robot 6 	f: 471.42 	mf: -1725.50 	ga0: 1.00 	ga1: 8.06 	ga2: 0.00 	ga3: 0.15 	ga4: 0.12 	gb0: 0.21 	gb1: 0.34 	gb2: 0.31 	gb3: 2.22 	gb4: 2.64 	gb5: 0.68
			Robot 7 	f: -237.26 	mf: -846.75 	ga0: 1.00 	ga1: 8.05 	ga2: 0.01 	ga3: 0.00 	ga4: 0.00 	gb0: 0.56 	gb1: 0.61 	gb2: 0.71 	gb3: 3.37 	gb4: 2.38 	gb5: 2.33
			Robot 8 	f: 413.20 	mf: -456.75 	ga0: 1.00 	ga1: 8.08 	ga2: 0.01 	ga3: 0.00 	ga4: 0.00 	gb0: 0.47 	gb1: 0.58 	gb2: 0.70 	gb3: 3.94 	gb4: 3.25 	gb5: 1.19
			Robot 9 	f: 735.55 	mf: -823.50 	ga0: 1.00 	ga1: 6.16 	ga2: 0.39 	ga3: 0.00 	ga4: 0.00 	gb0: 0.51 	gb1: 0.44 	gb2: 0.46 	gb3: 2.77 	gb4: 2.76 	gb5: 0.76
		Population 4
			Robot 0 	f: 169.01 	mf: -65.80 	ga0: 1.00 	ga1: 7.94 	ga2: 0.03 	ga3: 0.20 	ga4: 0.00 	gb0: 0.28 	gb1: 0.43 	gb2: 0.76 	gb3: 2.19 	gb4: 2.79 	gb5: 1.83
			Robot 1 	f: -64.20 	mf: 1003.00 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: -409.42 	mf: -1505.40 	ga0: 1.00 	ga1: 7.34 	ga2: 0.01 	ga3: 0.00 	ga4: 0.20 	gb0: 0.23 	gb1: 0.66 	gb2: 0.38 	gb3: 1.92 	gb4: 2.79 	gb5: 2.32
			Robot 3 	f: -6183.70 	mf: -1922.60 	ga0: 1.00 	ga1: 8.03 	ga2: 0.00 	ga3: 0.00 	ga4: 0.01 	gb0: 0.57 	gb1: 0.58 	gb2: 0.53 	gb3: 3.89 	gb4: 1.27 	gb5: 2.52
			Robot 4 	f: -887.01 	mf: -114.20 	ga0: 1.00 	ga1: 8.04 	ga2: 0.02 	ga3: 0.04 	ga4: 0.00 	gb0: 0.42 	gb1: 0.52 	gb2: 0.52 	gb3: 1.87 	gb4: 2.53 	gb5: 1.99
			Robot 5 	f: -2444.10 	mf: -1177.00 	ga0: 1.00 	ga1: 8.03 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.24 	gb1: 0.29 	gb2: 0.42 	gb3: 2.72 	gb4: 2.87 	gb5: 1.00
			Robot 6 	f: -203.81 	mf: -1421.00 	ga0: 1.00 	ga1: 8.09 	ga2: 0.09 	ga3: 0.04 	ga4: 0.04 	gb0: 0.13 	gb1: 0.45 	gb2: 0.52 	gb3: 2.25 	gb4: 3.07 	gb5: 1.08
			Robot 7 	f: 295.28 	mf: -618.60 	ga0: 1.00 	ga1: 8.05 	ga2: 0.01 	ga3: 0.00 	ga4: 0.00 	gb0: 0.56 	gb1: 0.61 	gb2: 0.71 	gb3: 3.37 	gb4: 2.38 	gb5: 2.33
			Robot 8 	f: 693.66 	mf: -227.00 	ga0: 1.00 	ga1: 8.08 	ga2: 0.01 	ga3: 0.00 	ga4: 0.00 	gb0: 0.47 	gb1: 0.58 	gb2: 0.70 	gb3: 3.94 	gb4: 3.25 	gb5: 1.19
			Robot 9 	f: -33.32 	mf: -665.40 	ga0: 1.00 	ga1: 6.16 	ga2: 0.39 	ga3: 0.00 	ga4: 0.00 	gb0: 0.51 	gb1: 0.44 	gb2: 0.46 	gb3: 2.77 	gb4: 2.76 	gb5: 0.76
		Population 5
			Robot 0 	f: -1596.90 	mf: -320.50 	ga0: 1.00 	ga1: 8.05 	ga2: 0.01 	ga3: 0.06 	ga4: 0.00 	gb0: 0.31 	gb1: 0.41 	gb2: 0.56 	gb3: 2.83 	gb4: 1.56 	gb5: 0.77
			Robot 1 	f: 1284.74 	mf: 1049.67 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: 5.82 	mf: -1253.67 	ga0: 1.00 	ga1: 7.87 	ga2: 0.00 	ga3: 0.03 	ga4: 0.06 	gb0: 0.32 	gb1: 0.45 	gb2: 0.59 	gb3: 3.93 	gb4: 2.13 	gb5: 1.23
			Robot 3 	f: 2344.48 	mf: -1211.50 	ga0: 1.00 	ga1: 8.03 	ga2: 0.00 	ga3: 0.00 	ga4: 0.01 	gb0: 0.57 	gb1: 0.58 	gb2: 0.53 	gb3: 3.89 	gb4: 1.27 	gb5: 2.52
			Robot 4 	f: 477.41 	mf: -15.83 	ga0: 1.00 	ga1: 8.08 	ga2: 0.29 	ga3: 0.01 	ga4: 0.00 	gb0: 0.19 	gb1: 0.34 	gb2: 0.47 	gb3: 2.24 	gb4: 3.07 	gb5: 1.85
			Robot 5 	f: -4694.01 	mf: -1763.17 	ga0: 1.00 	ga1: 8.08 	ga2: 0.05 	ga3: 0.00 	ga4: 0.00 	gb0: 0.38 	gb1: 0.43 	gb2: 0.34 	gb3: 1.67 	gb4: 0.87 	gb5: 0.78
			Robot 6 	f: -17.70 	mf: -1187.00 	ga0: 1.00 	ga1: 8.10 	ga2: 0.03 	ga3: 0.01 	ga4: 0.01 	gb0: 0.43 	gb1: 0.26 	gb2: 0.50 	gb3: 3.63 	gb4: 1.71 	gb5: 1.76
			Robot 7 	f: 204.49 	mf: -481.50 	ga0: 1.00 	ga1: 8.09 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.38 	gb1: 0.36 	gb2: 0.74 	gb3: 3.12 	gb4: 1.70 	gb5: 1.05
			Robot 8 	f: 1212.85 	mf: 12.67 	ga0: 1.00 	ga1: 8.09 	ga2: 0.05 	ga3: 0.34 	ga4: 0.00 	gb0: 0.35 	gb1: 0.66 	gb2: 0.33 	gb3: 2.72 	gb4: 1.60 	gb5: 1.39
			Robot 9 	f: 333.56 	mf: -499.17 	ga0: 1.00 	ga1: 7.52 	ga2: 0.09 	ga3: 0.00 	ga4: 0.41 	gb0: 0.40 	gb1: 0.46 	gb2: 0.42 	gb3: 3.90 	gb4: 2.01 	gb5: 0.71
		Population 6
			Robot 0 	f: -602.39 	mf: -360.71 	ga0: 1.00 	ga1: 8.05 	ga2: 0.01 	ga3: 0.06 	ga4: 0.00 	gb0: 0.31 	gb1: 0.41 	gb2: 0.56 	gb3: 2.83 	gb4: 1.56 	gb5: 0.77
			Robot 1 	f: -1200.87 	mf: 728.29 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: -1026.18 	mf: -1221.00 	ga0: 1.00 	ga1: 7.87 	ga2: 0.00 	ga3: 0.03 	ga4: 0.06 	gb0: 0.32 	gb1: 0.45 	gb2: 0.59 	gb3: 3.93 	gb4: 2.13 	gb5: 1.23
			Robot 3 	f: 988.94 	mf: -897.29 	ga0: 1.00 	ga1: 8.03 	ga2: 0.00 	ga3: 0.00 	ga4: 0.01 	gb0: 0.57 	gb1: 0.58 	gb2: 0.53 	gb3: 3.89 	gb4: 1.27 	gb5: 2.52
			Robot 4 	f: -5237.74 	mf: -761.29 	ga0: 1.00 	ga1: 8.09 	ga2: 0.06 	ga3: 0.00 	ga4: 0.00 	gb0: 0.51 	gb1: 0.52 	gb2: 0.30 	gb3: 3.10 	gb4: 2.17 	gb5: 0.73
			Robot 5 	f: 430.93 	mf: -1449.86 	ga0: 1.00 	ga1: 8.08 	ga2: 0.05 	ga3: 0.00 	ga4: 0.00 	gb0: 0.38 	gb1: 0.43 	gb2: 0.34 	gb3: 1.67 	gb4: 0.87 	gb5: 0.78
			Robot 6 	f: 53.99 	mf: -1010.00 	ga0: 1.00 	ga1: 8.10 	ga2: 0.03 	ga3: 0.01 	ga4: 0.01 	gb0: 0.43 	gb1: 0.26 	gb2: 0.50 	gb3: 3.63 	gb4: 1.71 	gb5: 1.76
			Robot 7 	f: 1136.59 	mf: -250.57 	ga0: 1.00 	ga1: 8.09 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.38 	gb1: 0.36 	gb2: 0.74 	gb3: 3.12 	gb4: 1.70 	gb5: 1.05
			Robot 8 	f: -717.55 	mf: -91.43 	ga0: 1.00 	ga1: 8.09 	ga2: 0.05 	ga3: 0.34 	ga4: 0.00 	gb0: 0.35 	gb1: 0.66 	gb2: 0.33 	gb3: 2.72 	gb4: 1.60 	gb5: 1.39
			Robot 9 	f: 732.15 	mf: -323.29 	ga0: 1.00 	ga1: 7.52 	ga2: 0.09 	ga3: 0.00 	ga4: 0.41 	gb0: 0.40 	gb1: 0.46 	gb2: 0.42 	gb3: 3.90 	gb4: 2.01 	gb5: 0.71
		Population 7
			Robot 0 	f: -1293.89 	mf: -477.25 	ga0: 1.00 	ga1: 8.05 	ga2: 0.01 	ga3: 0.06 	ga4: 0.00 	gb0: 0.31 	gb1: 0.41 	gb2: 0.56 	gb3: 2.83 	gb4: 1.56 	gb5: 0.77
			Robot 1 	f: -1335.83 	mf: 470.62 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: -897.29 	mf: -1180.50 	ga0: 1.00 	ga1: 7.87 	ga2: 0.00 	ga3: 0.03 	ga4: 0.06 	gb0: 0.32 	gb1: 0.45 	gb2: 0.59 	gb3: 3.93 	gb4: 2.13 	gb5: 1.23
			Robot 3 	f: 1306.49 	mf: -621.88 	ga0: 1.00 	ga1: 8.03 	ga2: 0.00 	ga3: 0.00 	ga4: 0.01 	gb0: 0.57 	gb1: 0.58 	gb2: 0.53 	gb3: 3.89 	gb4: 1.27 	gb5: 2.52
			Robot 4 	f: 502.43 	mf: -603.38 	ga0: 1.00 	ga1: 8.09 	ga2: 0.06 	ga3: 0.00 	ga4: 0.00 	gb0: 0.51 	gb1: 0.52 	gb2: 0.30 	gb3: 3.10 	gb4: 2.17 	gb5: 0.73
			Robot 5 	f: -1032.19 	mf: -1397.50 	ga0: 1.00 	ga1: 8.08 	ga2: 0.05 	ga3: 0.00 	ga4: 0.00 	gb0: 0.38 	gb1: 0.43 	gb2: 0.34 	gb3: 1.67 	gb4: 0.87 	gb5: 0.78
			Robot 6 	f: -3474.85 	mf: -1317.62 	ga0: 1.00 	ga1: 8.10 	ga2: 0.01 	ga3: 0.00 	ga4: 0.00 	gb0: 0.18 	gb1: 0.31 	gb2: 0.74 	gb3: 2.73 	gb4: 1.32 	gb5: 0.80
			Robot 7 	f: 673.17 	mf: -135.12 	ga0: 1.00 	ga1: 8.09 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.38 	gb1: 0.36 	gb2: 0.74 	gb3: 3.12 	gb4: 1.70 	gb5: 1.05
			Robot 8 	f: -891.23 	mf: -191.12 	ga0: 1.00 	ga1: 8.09 	ga2: 0.05 	ga3: 0.34 	ga4: 0.00 	gb0: 0.35 	gb1: 0.66 	gb2: 0.33 	gb3: 2.72 	gb4: 1.60 	gb5: 1.39
			Robot 9 	f: 2114.98 	mf: -18.62 	ga0: 1.00 	ga1: 7.52 	ga2: 0.09 	ga3: 0.00 	ga4: 0.41 	gb0: 0.40 	gb1: 0.46 	gb2: 0.42 	gb3: 3.90 	gb4: 2.01 	gb5: 0.71
		Population 8
			Robot 0 	f: 1307.83 	mf: -279.11 	ga0: 1.00 	ga1: 8.05 	ga2: 0.01 	ga3: 0.06 	ga4: 0.00 	gb0: 0.31 	gb1: 0.41 	gb2: 0.56 	gb3: 2.83 	gb4: 1.56 	gb5: 0.77
			Robot 1 	f: -713.61 	mf: 339.22 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: 190.15 	mf: -1028.22 	ga0: 1.00 	ga1: 7.87 	ga2: 0.00 	ga3: 0.03 	ga4: 0.06 	gb0: 0.32 	gb1: 0.45 	gb2: 0.59 	gb3: 3.93 	gb4: 2.13 	gb5: 1.23
			Robot 3 	f: -1053.14 	mf: -669.78 	ga0: 1.00 	ga1: 8.08 	ga2: 0.00 	ga3: 0.00 	ga4: 0.38 	gb0: 0.31 	gb1: 0.70 	gb2: 0.74 	gb3: 1.77 	gb4: 2.63 	gb5: 2.80
			Robot 4 	f: 629.80 	mf: -466.44 	ga0: 1.00 	ga1: 8.09 	ga2: 0.06 	ga3: 0.00 	ga4: 0.00 	gb0: 0.51 	gb1: 0.52 	gb2: 0.30 	gb3: 3.10 	gb4: 2.17 	gb5: 0.73
			Robot 5 	f: 672.95 	mf: -1167.67 	ga0: 1.00 	ga1: 8.08 	ga2: 0.05 	ga3: 0.00 	ga4: 0.00 	gb0: 0.38 	gb1: 0.43 	gb2: 0.34 	gb3: 1.67 	gb4: 0.87 	gb5: 0.78
			Robot 6 	f: -1031.11 	mf: -1285.78 	ga0: 1.00 	ga1: 5.05 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.44 	gb1: 0.33 	gb2: 0.47 	gb3: 3.33 	gb4: 1.77 	gb5: 0.49
			Robot 7 	f: -1139.29 	mf: -246.56 	ga0: 1.00 	ga1: 8.10 	ga2: 0.37 	ga3: 0.00 	ga4: 0.00 	gb0: 0.49 	gb1: 0.38 	gb2: 0.44 	gb3: 3.53 	gb4: 2.40 	gb5: 1.59
			Robot 8 	f: -173.70 	mf: -189.11 	ga0: 1.00 	ga1: 8.09 	ga2: 0.05 	ga3: 0.34 	ga4: 0.00 	gb0: 0.35 	gb1: 0.66 	gb2: 0.33 	gb3: 2.72 	gb4: 1.60 	gb5: 1.39
			Robot 9 	f: 1724.44 	mf: 174.67 	ga0: 1.00 	ga1: 7.52 	ga2: 0.09 	ga3: 0.00 	ga4: 0.41 	gb0: 0.40 	gb1: 0.46 	gb2: 0.42 	gb3: 3.90 	gb4: 2.01 	gb5: 0.71
		Population 9
			Robot 0 	f: 1481.48 	mf: -103.20 	ga0: 1.00 	ga1: 8.05 	ga2: 0.01 	ga3: 0.06 	ga4: 0.00 	gb0: 0.31 	gb1: 0.41 	gb2: 0.56 	gb3: 2.83 	gb4: 1.56 	gb5: 0.77
			Robot 1 	f: -25.24 	mf: 302.80 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: 1803.72 	mf: -745.40 	ga0: 1.00 	ga1: 7.87 	ga2: 0.00 	ga3: 0.03 	ga4: 0.06 	gb0: 0.32 	gb1: 0.45 	gb2: 0.59 	gb3: 3.93 	gb4: 2.13 	gb5: 1.23
			Robot 3 	f: -3165.12 	mf: -919.10 	ga0: 1.00 	ga1: 8.09 	ga2: 0.00 	ga3: 0.00 	ga4: 0.11 	gb0: 0.42 	gb1: 0.50 	gb2: 0.43 	gb3: 2.90 	gb4: 2.75 	gb5: 1.18
			Robot 4 	f: 313.17 	mf: -388.50 	ga0: 1.00 	ga1: 8.09 	ga2: 0.06 	ga3: 0.00 	ga4: 0.00 	gb0: 0.51 	gb1: 0.52 	gb2: 0.30 	gb3: 3.10 	gb4: 2.17 	gb5: 0.73
			Robot 5 	f: -2314.79 	mf: -1282.10 	ga0: 1.00 	ga1: 5.55 	ga2: 0.02 	ga3: 0.00 	ga4: 0.00 	gb0: 0.55 	gb1: 0.44 	gb2: 0.33 	gb3: 3.87 	gb4: 2.58 	gb5: 1.27
			Robot 6 	f: 1514.81 	mf: -1005.90 	ga0: 1.00 	ga1: 5.05 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.44 	gb1: 0.33 	gb2: 0.47 	gb3: 3.33 	gb4: 1.77 	gb5: 0.49
			Robot 7 	f: 173.44 	mf: -204.60 	ga0: 1.00 	ga1: 8.10 	ga2: 0.37 	ga3: 0.00 	ga4: 0.00 	gb0: 0.49 	gb1: 0.38 	gb2: 0.44 	gb3: 3.53 	gb4: 2.40 	gb5: 1.59
			Robot 8 	f: -1435.02 	mf: -313.40 	ga0: 1.00 	ga1: 8.10 	ga2: 0.01 	ga3: 0.10 	ga4: 0.00 	gb0: 0.58 	gb1: 0.59 	gb2: 0.50 	gb3: 3.43 	gb4: 1.73 	gb5: 2.08
			Robot 9 	f: 947.82 	mf: 251.90 	ga0: 1.00 	ga1: 7.52 	ga2: 0.09 	ga3: 0.00 	ga4: 0.41 	gb0: 0.40 	gb1: 0.46 	gb2: 0.42 	gb3: 3.90 	gb4: 2.01 	gb5: 0.71
		Population 10
			Robot 0 	f: -260.29 	mf: -104.00 	ga0: 1.00 	ga1: 7.54 	ga2: 0.00 	ga3: 0.02 	ga4: 0.29 	gb0: 0.52 	gb1: 0.64 	gb2: 0.55 	gb3: 2.06 	gb4: 1.16 	gb5: 1.19
			Robot 1 	f: 697.75 	mf: 253.80 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: -2994.76 	mf: -864.90 	ga0: 1.00 	ga1: 8.03 	ga2: 0.14 	ga3: 0.01 	ga4: 0.02 	gb0: 0.11 	gb1: 0.31 	gb2: 0.44 	gb3: 2.09 	gb4: 2.46 	gb5: 0.44
			Robot 3 	f: -2881.27 	mf: -1104.40 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.09 	ga4: 0.03 	gb0: 0.58 	gb1: 0.38 	gb2: 0.34 	gb3: 3.73 	gb4: 0.96 	gb5: 1.75
			Robot 4 	f: 5.43 	mf: -317.00 	ga0: 1.00 	ga1: 5.55 	ga2: 0.02 	ga3: 0.00 	ga4: 0.01 	gb0: 0.55 	gb1: 0.62 	gb2: 0.34 	gb3: 3.70 	gb4: 2.41 	gb5: 2.09
			Robot 5 	f: 695.95 	mf: -1145.10 	ga0: 1.00 	ga1: 7.33 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.58 	gb1: 0.58 	gb2: 0.40 	gb3: 3.32 	gb4: 2.96 	gb5: 1.15
			Robot 6 	f: -3018.04 	mf: -1160.90 	ga0: 1.00 	ga1: 7.18 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.36 	gb1: 0.53 	gb2: 0.67 	gb3: 2.44 	gb4: 0.78 	gb5: 2.59
			Robot 7 	f: -890.95 	mf: -262.60 	ga0: 1.00 	ga1: 4.55 	ga2: 0.11 	ga3: 0.00 	ga4: 0.00 	gb0: 0.33 	gb1: 0.60 	gb2: 0.44 	gb3: 2.98 	gb4: 1.38 	gb5: 2.26
			Robot 8 	f: -5783.74 	mf: -630.40 	ga0: 1.00 	ga1: 8.05 	ga2: 0.00 	ga3: 0.03 	ga4: 0.00 	gb0: 0.54 	gb1: 0.42 	gb2: 0.75 	gb3: 3.70 	gb4: 1.97 	gb5: 0.95
			Robot 9 	f: 578.84 	mf: 203.00 	ga0: 1.00 	ga1: 7.93 	ga2: 0.03 	ga3: 0.02 	ga4: 0.20 	gb0: 0.62 	gb1: 0.66 	gb2: 0.48 	gb3: 2.42 	gb4: 0.88 	gb5: 1.67
		Population 11
			Robot 0 	f: -1603.04 	mf: -186.70 	ga0: 1.00 	ga1: 7.93 	ga2: 0.00 	ga3: 0.01 	ga4: 0.09 	gb0: 0.29 	gb1: 0.70 	gb2: 0.38 	gb3: 3.05 	gb4: 2.08 	gb5: 1.87
			Robot 1 	f: -638.69 	mf: 54.50 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.19 	gb1: 0.49 	gb2: 0.63 	gb3: 3.39 	gb4: 1.24 	gb5: 0.65
			Robot 2 	f: 195.28 	mf: -918.60 	ga0: 1.00 	ga1: 8.03 	ga2: 0.14 	ga3: 0.01 	ga4: 0.02 	gb0: 0.11 	gb1: 0.31 	gb2: 0.44 	gb3: 2.09 	gb4: 2.46 	gb5: 0.44
			Robot 3 	f: -1288.63 	mf: -981.40 	ga0: 1.00 	ga1: 8.10 	ga2: 0.00 	ga3: 0.03 	ga4: 0.01 	gb0: 0.30 	gb1: 0.44 	gb2: 0.48 	gb3: 3.92 	gb4: 2.93 	gb5: 2.22
			Robot 4 	f: -1177.36 	mf: -460.10 	ga0: 1.00 	ga1: 7.33 	ga2: 0.10 	ga3: 0.00 	ga4: 0.00 	gb0: 0.64 	gb1: 0.71 	gb2: 0.57 	gb3: 3.37 	gb4: 1.17 	gb5: 2.62
			Robot 5 	f: -3065.31 	mf: -1527.40 	ga0: 1.00 	ga1: 7.87 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.35 	gb1: 0.60 	gb2: 0.74 	gb3: 2.86 	gb4: 3.07 	gb5: 0.76
			Robot 6 	f: 1235.06 	mf: -914.20 	ga0: 1.00 	ga1: 7.18 	ga2: 0.00 	ga3: 0.00 	ga4: 0.00 	gb0: 0.36 	gb1: 0.53 	gb2: 0.67 	gb3: 2.44 	gb4: 0.78 	gb5: 2.59
			Robot 7 	f: -10.17 	mf: -47.70 	ga0: 1.00 	ga1: 4.55 	ga2: 0.11 	ga3: 0.00 	ga4: 0.00 	gb0: 0.33 	gb1: 0.60 	gb2: 0.44 	gb3: 2.98 	gb4: 1.38 	gb5: 2.26
			Robot 8 	f: -930.44 	mf: -855.60 	ga0: 1.00 	ga1: 7.54 	ga2: 0.00 	ga3: 0.01 	ga4: 0.00 	gb0: 0.28 	gb1: 0.66 	gb2: 0.42 	gb3: 2.46 	gb4: 1.02 	gb5: 2.18
			Robot 9 	f: -2037.62 	mf: -1.90 	ga0: 1.00 	ga1: 8.05 	ga2: 0.07 	ga3: 0.01 	ga4: 0.06 	gb0: 0.56 	gb1: 0.46 	gb2: 0.49 	gb3: 2.20 	gb4: 2.74 	gb5: 1.29
		Population 12
			Robot 0 	f: 1109.61 	mf: -265.90 	ga0: 1.00 	ga1: 5.51 	ga2: 0.10 	ga3: 0.01 	ga4: 0.14 	gb0: 0.58 	gb1: 0.61 	gb2: 0.26 	gb3: 1.82 	gb4: 2.60 	gb5: 2.44
			Robot 1 	f: -2151.66 	mf: -250.00 	ga0: 1.00 	ga1: 8.06 	ga2: 0.05 	ga3: 0.00 	ga4: 0.04 	gb0: 0.53 	gb1: 0.56 	gb2: 0.29 	gb3: 1.57 	gb4: 2.50 	gb5: 1.37
			Robot 2 	f: -1666.71 	mf: -1137.80 	ga0: 1.00 	ga1: 8.04 	ga2: 0.09 	ga3: 0.01 	ga4: 0.05 	gb0: 0.71 	gb1: 0.44 	gb2: 0.70 	gb3: 2.69 	gb4: 1.84 	gb5: 1.81
			Robot 3 	f: 964.63 	mf: -984.30 	ga0: 1.00 	ga1: 5.03 	ga2: 0.16 	ga3: 0.01 	ga4: 0.04 	gb0: 0.70 	gb1: 0.64 	gb2: 0.31 	gb3: 1.53 	gb4: 3.01 	gb5: 1.33
			Robot 4 	f: 296.74 	mf: -600.60 	ga0: 1.00 	ga1: 7.83 	ga2: 0.08 	ga3: 0.00 	ga4: 0.04 	gb0: 0.52 	gb1: 0.28 	gb2: 0.59 	gb3: 3.16 	gb4: 2.19 	gb5: 3.12
			Robot 5 	f: -745.85 	mf: -1319.40 	ga0: 0.50 	ga1: 7.99 	ga2: 0.05 	ga3: 0.00 	ga4: 0.04 	gb0: 0.55 	gb1: 0.41 	gb2: 0.37 	gb3: 2.16 	gb4: 3.15 	gb5: 2.29
			Robot 6 	f: 450.42 	mf: -401.80 	ga0: 1.00 	ga1: 7.79 	ga2: 0.05 	ga3: 0.00 	ga4: 0.04 	gb0: 0.37 	gb1: 0.44 	gb2: 0.31 	gb3: 1.42 	gb4: 1.71 	gb5: 1.75
			Robot 7 	f: -1098.11 	mf: -88.80 	ga0: 1.00 	ga1: 7.00 	ga2: 0.08 	ga3: 0.00 	ga4: 0.04 	gb0: 0.53 	gb1: 0.30 	gb2: 0.47 	gb3: 2.03 	gb4: 1.52 	gb5: 0.79
			Robot 8 	f: 1035.50 	mf: -657.40 	ga0: 0.50 	ga1: 6.95 	ga2: 0.05 	ga3: 0.01 	ga4: 0.46 	gb0: 0.62 	gb1: 0.53 	gb2: 0.59 	gb3: 1.23 	gb4: 2.21 	gb5: 1.63
			Robot 9 	f: 1822.67 	mf: 691.40 	ga0: 1.00 	ga1: 8.05 	ga2: 0.07 	ga3: 0.01 	ga4: 0.06 	gb0: 0.56 	gb1: 0.46 	gb2: 0.49 	gb3: 2.20 	gb4: 2.74 	gb5: 1.29
		Population 13
			Robot 0 	f: -3171.29 	mf: -445.50 	ga0: 1.00 	ga1: 7.29 	ga2: 0.08 	ga3: 0.01 	ga4: 0.08 	gb0: 0.76 	gb1: 0.27 	gb2: 0.40 	gb3: 2.89 	gb4: 1.70 	gb5: 3.23
			Robot 1 	f: 635.76 	mf: -350.80 	ga0: 1.00 	ga1: 8.06 	ga2: 0.05 	ga3: 0.00 	ga4: 0.04 	gb0: 0.53 	gb1: 0.56 	gb2: 0.29 	gb3: 1.57 	gb4: 2.50 	gb5: 1.37
			Robot 2 	f: -1663.56 	mf: -645.80 	ga0: 1.00 	ga1: 8.04 	ga2: 0.09 	ga3: 0.01 	ga4: 0.05 	gb0: 0.71 	gb1: 0.44 	gb2: 0.70 	gb3: 2.69 	gb4: 1.84 	gb5: 1.81
			Robot 3 	f: -1421.47 	mf: -1038.50 	ga0: 1.00 	ga1: 5.03 	ga2: 0.16 	ga3: 0.01 	ga4: 0.04 	gb0: 0.70 	gb1: 0.64 	gb2: 0.31 	gb3: 1.53 	gb4: 3.01 	gb5: 1.33
			Robot 4 	f: -2280.30 	mf: -735.30 	ga0: 1.00 	ga1: 7.98 	ga2: 0.08 	ga3: 0.01 	ga4: 0.05 	gb0: 0.68 	gb1: 0.25 	gb2: 0.75 	gb3: 3.14 	gb4: 1.68 	gb5: 2.30
			Robot 5 	f: -3833.20 	mf: -1632.70 	ga0: 0.85 	ga1: 8.03 	ga2: 0.45 	ga3: 0.29 	ga4: 0.05 	gb0: 0.71 	gb1: 0.48 	gb2: 0.57 	gb3: 2.14 	gb4: 3.72 	gb5: 2.50
			Robot 6 	f: 229.23 	mf: -426.10 	ga0: 1.00 	ga1: 7.79 	ga2: 0.05 	ga3: 0.00 	ga4: 0.04 	gb0: 0.37 	gb1: 0.44 	gb2: 0.31 	gb3: 1.42 	gb4: 1.71 	gb5: 1.75
			Robot 7 	f: -604.87 	mf: -125.50 	ga0: 1.00 	ga1: 7.00 	ga2: 0.08 	ga3: 0.00 	ga4: 0.04 	gb0: 0.53 	gb1: 0.30 	gb2: 0.47 	gb3: 2.03 	gb4: 1.52 	gb5: 0.79
			Robot 8 	f: 1672.51 	mf: -531.60 	ga0: 0.50 	ga1: 6.95 	ga2: 0.05 	ga3: 0.01 	ga4: 0.46 	gb0: 0.62 	gb1: 0.53 	gb2: 0.59 	gb3: 1.23 	gb4: 2.21 	gb5: 1.63
			Robot 9 	f: -1850.53 	mf: 433.20 	ga0: 1.00 	ga1: 8.05 	ga2: 0.07 	ga3: 0.01 	ga4: 0.06 	gb0: 0.56 	gb1: 0.46 	gb2: 0.49 	gb3: 2.20 	gb4: 2.74 	gb5: 1.29
